#
# Database connection parameters
# This is the only one you *must* edit, so I've placed it here at the top.
#
<database>
    datasource dbi:mysql:FOO
    user       guest
    password   password
    <options>
        AutoCommit       1
        FetchHashKeyName NAME_lc
        LongReadLen      3000
        LongTruncOk      1
        RaiseError       1
    </options>

#
# The background color of the map image.
# Values: any color found in the COLORS array of Bio::GMOD::CMap::Constants
#
background_color beige

#   
# An absolute path to the directory where images are written.
# I would also suggest you purge this directory for old images so you don't
# fill up your disk.  Here's a simple cron job you can put in your root's
# crontab:
#
# 0 0 * * *  find /tmp/comparative_map_cache/ -type f -mtime +1 \
# -exec rm -rf {} \;
#
cache_dir /tmp/cmap_cache

#
# The color of the line connecting feature correspondences
# Values: COLORS
# 
connecting_line_color black

#
# Turn on/off debug statements.
# Values: 1 or 0
#
debug 1

#
# Default color of a feature
# Values: COLORS
#
feature_color black

#
# Color of box around a highlighted feature
# Values: COLORS
#
feature_highlight_color red

#
# Color of a feature label when it has a correspondence.
# Comment out undefined to use the feature's own color.
# Values: COLORS
#
feature_correspondence_color green

#
# Default font size
# Values: small, medium, large
#
font_size small

#
# Which field in cmap_feature to search in feature search if none specified.
# Values: feature_name, alternate_name, both
#
feature_search_field feature_name

#
# Default size of images
# Values: small, medium, large
#
image_size small

#
# Default image format
# Values: png, jpeg
#
image_type png

#
# Which features to show by default
# Values: none, landmarks, all
#
#include_features none

#
# Default color of maps
# Values: any color found in the COLORS array of Bio::GMOD::CMap::Constants
#
map_color lightgrey

#
# Default width of the maps
# Value: any number from 1 to 10
#
map_width 8

#
# The titles to put atop the individual maps, e.g., "Wheat-2M."
# Your choices will be stacked in the order defined.
# Values: species_name, map_set_name (short_name), map_name
#
map_titles species_name map_set_name map_name

#
# The smallest any map can be drawn, in pixels.
# Values: any positive integer (within reason)
#
min_map_pixel_height 20

#
# The maximum number of features allowed on a map.
# Set to "0" (or a negative number) or comment out to disable.
# Values: any positive integer (within reason)
# Current implementation doesn't support this well.
#
#max_feature_count 0

#
# The maximum number of elements that can appear on a page
# (like in search results).
# Set to "0" (or a negative number) or comment out to disable.
# Values: any positive integer (within reason)
#
max_child_elements 25

#
# How many pages of results to show in searches.
# Set to "0" (or a negative number) or comment out to disable.
# Values: any positive integer (within reason)
#
max_search_pages 10

#
# Stylesheet
#
stylesheet /cmap/cmap.css

#   
# An absolute path to the directory holding the templates.
#   
template_dir /usr/local/apache/templates/cmap

#
# Cookie stuff
#
#cookie_domain .foo.org
user_pref_cookie_name CMAP_USER_PREF
