#
# Database connection parameters
#
<database>
    datasource dbi:mysql:FOO
    user       guest
    password   password
    <options>
        AutoCommit       1
        FetchHashKeyName NAME_lc
        LongReadLen      3000
        LongTruncOk      1
        RaiseError       1
    </options>
</database>

#
# Turn on/off debug statements.
#
debug 1

#
# Gramene-specific hack.
#
#page_object GramenePage

#   
# An absolute path to the directory holding the templates.
#   
template_dir /usr/local/apache/templates/cmap

#   
# An absolute path to the directory where images are written.
# Default: /tmp/cmap_cache
#
cache_dir /tmp/cmap_cache

#
# Stylesheet
#
stylesheet /cmap/cmap.css
