PerlRequire /path/to/perlstartup.pl
PerlSetVar  TEMPLATE_DIR /usr/local/apache/templates/comparative_maps
PerlSetVar  PAGE_OBJECT  GramenePage
Alias       /maps/images /tmp/comparative_map_cache

<Location /cmap/admin>
    AuthType        Basic
    AuthName        "Maps Curation"
    AuthUserFile    /usr/local/apache/passwd/passwords
    Require         valid-user
    SetHandler      perl-script
    PerlHandler     CSHL::CMap::Apache::AdminViewer->super
</Location>

<Location /cmap/feature>
    SetHandler      perl-script
    PerlHandler     CSHL::CMap::Apache::FeatureViewer->super
</Location>

<Location /cmap/feature_search>
    SetHandler      perl-script
    PerlHandler     CSHL::CMap::Apache::FeatureSearch->super
</Location> 

<Location /cmap/help>
    SetHandler      perl-script
    PerlHandler     CSHL::CMap::Apache::HelpViewer->super
</Location>

<Location /cmap/map_set_info>
    SetHandler      perl-script
    PerlHandler     CSHL::CMap::Apache::MapSetViewer->super
</Location>

<Location /cmap/matrix>
    SetHandler      perl-script
    PerlHandler     CSHL::CMap::Apache::MatrixViewer->super
</Location>

<Location /cmap/viewer>
    PerlInitHandler CSHL::CMap::Apache::UserPreferences
    SetHandler      perl-script
    PerlHandler     CSHL::CMap::Apache::MapViewer->super
</Location>
