# ----------------------------------------------------
#
# cmap.conf
#
# Edit this file to customize the look and behavior of
# the CMap application.  The only sections that *must* 
# be set are "database," "template_dir" and "cache_dir."
#
# Remember that your webserver must be restarted to 
# enact any changes here.
#
# ----------------------------------------------------

#   
# An absolute path to the directory holding the templates
# Default: Set on install
#   
template_dir /usr/local/apache/templates/cmap

#   
# An absolute path to the directory where images are written I would
# also suggest you purge this directory for old images so you don't
# fill up your disk.  Here's a simple cron job you can put in your
# root's crontab (all on one line, of course):
#
# 0 0 * * *  find /usr/local/apache/htdocs/cmap/tmp 
# -type f -mtime +1 -exec rm -rf {} ;
#
# Default: /usr/local/apache/htdocs/cmap/tmp
#
cache_dir /usr/local/apache/htdocs/cmap/tmp

#
# Which database should be the default
# Use the "name" from the specific conf file
# Default: CMap
# 
default_db CMap
