PerlRequire /path/to/perlstartup.pl
Alias       /images/cmap /tmp/cmap_cache

<Location /cmap>
    SetHandler      perl-script
    PerlHandler     Bio::GMOD::CMap::Apache
</Location>

<Location /cmap/admin>
    AuthType        Basic
    AuthName        "Maps Curation"
    AuthUserFile    /usr/local/apache/passwd/cmap
    Require         valid-user
    SetHandler      perl-script
    PerlHandler     Bio::GMOD::CMap::Apache
</Location>
