map_name	feature_name	feature_start	feature_alt_name	feature_type
1	ABA004	22.5	ABA004	Marker
1	ABA004	22.5	ABA4	Marker
1	ABC152B	60.3	ABC152	Marker
1	ABC160	80.7	ABC160	Marker
1	ABC164	57.7	ABC164	Marker
1	ABC257	116.9	ABC257	Marker
1	ABC261	137.9	ABC261	Marker
1	ABC307A	102.1	ABC307	Marker
1	ABC322B	135.6	ABC322	Marker
1	ABG053	37.5	ABG53	Marker
1	ABG055	147.9	ABG55	Marker
1	ABG074	44.3	ABG74	Marker
1	ABG387a	150.8	ABG387	Marker
1	ABG500A	49.6	ABG500	Marker
1	ABG702	129.6	ABG702	Marker
1	ABR337	67	ABR337	Marker
1	ABR337	67	AKp6U	Marker
1	Act8	2.1	pAct8-1	Marker
1	Aga6	0	pBlpl18	Marker
1	Aga7	144	Aga7	Marker
1	Aga7	144	pWE:AGA7	Marker
1	AtpbA	127.6	pATP	Marker
1	BCD340A	147	BCD340	Marker
1	BCD351C	62.3	BCD351	Marker
1	Cab2	140.9	CAB-2	Marker
1	Cab2	140.9	pKG1490	Marker
1	CDO99	31.6	CDO99	Marker
1	CDO105B	71.3	CDO105	Marker
1	cMWG706A	112	cMWG706	Marker
1	cMWG733	121.6	cMWG733	Marker
1	Glb1	72.4	pHGHN29A	Marker
1	His3B	100	pc1-340	Marker
1	His4A	93.3	His4	Marker
1	His4A	93.3	pTH011	Marker
1	Hor1	15.3	Hor 1&2	Marker
1	Hor1	15.3	Hor1	Marker
1	Hor1	15.3	pc P387	Marker
1	Hor2	2.8	Hor2	Marker
1	Hor2	2.8	pB11	Marker
1	Hor5	1.4	Hor5	Marker
1	Hor5	1.4	phor g-1	Marker
1	Ica1	43	pc1 12	Marker
1	Ica1	43	pCI 1-4	Marker
1	iPgd2	117.6		Marker
1	ksuF2A	59	pTtksuF2	Marker
1	MWG036A	8.6	MWG36	Marker
1	MWG635C	138.9	MWG635	Marker
1	MWG837	13.3	MWG837	Marker
1	MWG912	146.3	MWG912	Marker
1	Pcr2	63.1	pHvDF1	Marker
1	RisBPP161C	61.6	RisBPP161	Marker
2	ABA005	185.7	ABA5	Marker
2	ABC152D	90.2	ABC152	Marker
2	ABC153	164.4	ABC153	Marker
2	ABC156A	34.6	ABC156	Marker
2	ABC157	147.6	ABC157	Marker
2	ABC162	73.5	ABC162	Marker
2	ABC165	165.1	ABC165	Marker
2	ABC167B	74.2	ABC167	Marker
2	ABC252	140.3	ABC252	Marker
2	ABC306	71.8	ABC306	Marker
2	ABC454	53.9	ABC454	Marker
2	ABG005	49.4	ABG5	Marker
2	ABG008	22.5	ABG8	Marker
2	ABG014	81.2	ABG14	Marker
2	ABG058	2.3	ABG58	Marker
2	ABG072	123	ABG72	Marker
2	ABG313A	0	ABG313	Marker
2	ABG313A	0	pAkp3	Marker
2	ABG316D	175.1	ABG316	Marker
2	ABG316D	175.1	p13XB(1.1)	Marker
2	ABG316E	171.1	ABG316	Marker
2	ABG316E	171.1	p13XB(1.1)	Marker
2	ABG317A	158.4	ABG317	Marker
2	ABG317A	158.4	p3V	Marker
2	ABG317B	161.7	ABG317	Marker
2	ABG317B	161.7	p3V	Marker
2	ABG318	31.9	ABG318	Marker
2	ABG358	43.3	ABG358	Marker
2	ABG459	47.3	ABG459	Marker
2	ABG703b	7	ABG703	Marker
2	Adh8	56	ADH1	Marker
2	AdhIntC	85.7	pTLM	Marker
2	B15C	66	pB15C	Marker
2	bBE54C	187	bBE54	Marker
2	bBE54D	80.2	bBE54	Marker
2	BCD351F	29.9	BCD351	Marker
2	BG123a	184.4	BG123	Marker
2	CDO64	46	CDO64	Marker
2	CDO474B	70.3	CDO474	Marker
2	CDO474C	87.1	CDO474	Marker
2	CDO537	68.8	CDO537	Marker
2	CDO588	82.2	CDO588	Marker
2	Chs1A	16.9	pcCHS11	Marker
2	Chs1b	16.1	pcCHS11	Marker
2	cMWG682	1.6	cMWG682	Marker
2	cMWG720	181.1	cMWG720	Marker
2	Crg3A	125.2	pA086	Marker
2	Gln2	141.6	pcHvGS14	Marker
2	His3C	88.2	pc1-340	Marker
2	ksuF15	100.8	pTtksuF15	Marker
2	MWG503	104.3	MWG503	Marker
2	MWG520a	48.6	MWG520	Marker
2	MWG557	66.8	MWG557	Marker
2	MWG663-2B	54.6	MWG663	Marker
2	MWG858	40.6	MWG858	Marker
2	MWG950	55.3	MWG950	Marker
2	Pcr1	176.4	pHvDF1	Marker
2	Pox	52.6	pWIR3	Marker
2	Prx2	183.1	pcD1311	Marker
2	RbcS	27.2	pKG4626	Marker
2	Rrn5S1	96.9	Rrn5S1	Marker
2	WG516	18	WG516	Marker
2	WG996	72.8	WG996	Marker
3	ABA302	171.2	ABA302	Marker
3	ABA302	171.2	TelR	Marker
3	ABC161	168.8	ABC161	Marker
3	ABC166	190.8	ABC166	Marker
3	ABC171	16.3	ABC171	Marker
3	ABC172	205	ABC172	Marker
3	ABC176	92.7	ABC176	Marker
3	ABC307B	118.6	ABC307	Marker
3	ABC323	60.8	ABC323	Marker
3	ABG004	157.4	ABG4	Marker
3	ABG315	107.4	ABG315	Marker
3	ABG315	107.4	p6V	Marker
3	ABG316A	2.1	ABG316	Marker
3	ABG316A	2.1	p13XB(1.1)	Marker
3	ABG319B	196.2	ABG319	Marker
3	ABG319B	196.2	p13XB(2.4)	Marker
3	ABG377	98.4	ABG377	Marker
3	ABG389	166.4	ABG389	Marker
3	ABG396	73	ABG396	Marker
3	ABG398	75.3	ABG398	Marker
3	ABG399	74.5	ABG399	Marker
3	ABG453	109.4	ABG453	Marker
3	ABG460	30	ABG460	Marker
3	ABG471	32.7	ABG471	Marker
3	ABG495b	186	ABG495	Marker
3	ABG499	121.4	ABG499	Marker
3	ABG654	176.2	ABG654	Marker
3	ABG703A	83.6	ABG703	Marker
3	ABR320	115.4	ABR320	Marker
3	BCD131	177.9	BCD131	Marker
3	BCD828	77.8	BCD828	Marker
3	CDO113B	131.8	CDO113	Marker
3	Crg3B	120.7	pA086	Marker
3	Dor4A	77	pMA1949	Marker
3	Glb3	180.8	Glb3	Marker
3	Glb3	180.8	pcBGL32	Marker
3	Glb4	180.1	pcBGL32	Marker
3	His4B	145.6	His4	Marker
3	His4B	145.6	pTH011	Marker
3	iBgl	183.1		Marker
3	mPub	164.8		Marker
3	MWG041	190.1	MWG41	Marker
3	MWG555b	104.1	MWG555	Marker
3	MWG571a	114.1	MWG571	Marker
3	MWG571B	85.9	MWG571	Marker
3	MWG571C	0	MWG571	Marker
3	MWG584	29.3	MWG584	Marker
3	MWG680	80.5	MWG680	Marker
3	MWG798B	25.3	MWG798	Marker
3	MWG902	172.8	MWG902	Marker
3	Prx1B	192.1	pcR7	Marker
3	PSR156	91.3	PSR156	Marker
3	WG110	162.6	WG110	Marker
4	ABA003	61.2	ABA003	Marker
4	ABA003	61.2	ABA3	Marker
4	ABC303	55.1	ABC303	Marker
4	ABC321	67.9	ABC321	Marker
4	ABG003	54.4	ABG3	Marker
4	ABG054	126	ABG54	Marker
4	ABG313B	12	ABG313	Marker
4	ABG313B	12	pAkp3	Marker
4	ABG319A	101	ABG319	Marker
4	ABG319A	101	p13XB(2.4)	Marker
4	ABG319C	147.7	ABG319	Marker
4	ABG319C	147.7	p13XB(2.4)	Marker
4	ABG366	130.3	ABG366	Marker
4	ABG394	127.3	ABG394	Marker
4	ABG397	134	ABG397	Marker
4	ABG472	96.5	ABG472	Marker
4	ABG484	63.2	ABG484	Marker
4	ABG500b	118.3	ABG500	Marker
4	ABR315	69.3	ABR315	Marker
4	Adh4	58.9	ADH1	Marker
4	B32E	24.9	B32	Marker
4	B32E	24.9	pB32E	Marker
4	bBE54A	79.9	bBE54	Marker
4	BCD265B	48.5	BCD265	Marker
4	BCD351D	37	BCD351	Marker
4	BCD402B	33.7	BCD402	Marker
4	BCD453B	90.7	BCD453	Marker
4	Bmy1	166.7	pcbC51	Marker
4	CDO669	17.2	CDO669	Marker
4	cMWG652B	124	cMWG652	Marker
4	Dhn6	53.7	Dhn6	Marker
4	Dhn6	53.7	HV2	Marker
4	iAco2	115.3		Marker
4	ksuH11	168.4	pTtksuH11	Marker
4	MWG058	65.2	MWG58	Marker
4	MWG077	14.1	MWG77	Marker
4	MWG634	0	MWG634	Marker
4	MWG635a	41	MWG635	Marker
4	Pgk2A	63.9	p20	Marker
4	WG114	121.4	WG114	Marker
4	WG464	76.6	WG464	Marker
4	WG622	1.4	WG622	Marker
4	WG1026B	55.8	WG1026	Marker
5	ABA304	203.7	ABA304	Marker
5	ABA304	203.7	TelR	Marker
5	ABC302	78.2	ABC302	Marker
5	ABC309	196.5	ABC309	Marker
5	ABC314	70.8	ABC314	Marker
5	ABC482	173	ABC482	Marker
5	ABC706	62.3	ABC706	Marker
5	ABC717	104.5	ABC717	Marker
5	ABG069	102.2	ABG69	Marker
5	ABG314A	197.9	ABG314	Marker
5	ABG314A	197.9	p12Z	Marker
5	ABG314B	197.2	ABG314	Marker
5	ABG314B	197.2	p12Z	Marker
5	ABG316B	9.4	ABG316	Marker
5	ABG316B	9.4	p13XB(1.1)	Marker
5	ABG390	181.1	ABG390	Marker
5	ABG391	178.4	ABG391	Marker
5	ABG395	45.6	ABG395	Marker
5	ABG463	191.2	ABG463	Marker
5	ABG473	105.2	ABG473	Marker
5	ABG495A	160.4	ABG495	Marker
5	ABG496	166.6	ABG496	Marker
5	ABG497	44.9	ABG497	Marker
5	ABG705	36.7	ABG705	Marker
5	ABG707	180.2	ABG707	Marker
5	ABG712	148.8	ABG712	Marker
5	ABR313	4.7	ABR313	Marker
5	ABR336	44.2	ABR336	Marker
5	Adh6	43.5	ADH1	Marker
5	Ale	68.2	Ale	Marker
5	B12DB	51.5	pB12D	Marker
5	BCD351e	99.7	BCD351	Marker
5	BG123b	61.5	BG123	Marker
5	cdo57b	92.2	CDO57	Marker
5	CDO348B	69.5	CDO348	Marker
5	CDO484	188.5	CDO484	Marker
5	CDO504	145.3	CDO504	Marker
5	CDO669B	41.2	CDO669	Marker
5	CDO749	46.9	CDO749	Marker
5	Dor5	42.8	pMA1951	Marker
5	iEst9	151.5		Marker
5	ksuA1B	97.9	pTtksuA1	Marker
5	Ltp1	52.8	A1f	Marker
5	MWG502	0	MWG502	Marker
5	MWG514B	138.7	MWG514	Marker
5	MWG813a	194.5	MWG813	Marker
5	MWG851b	204.5	MWG851	Marker
5	MWG851C	200.9	MWG851	Marker
5	MWG877	157.5	MWG877	Marker
5	MWG920-1A	7.4	MWG920	Marker
5	Rrn2	48.2	pHv294T	Marker
5	Ubi2	50.2	pKG3730	Marker
5	WG364	103.8	WG364	Marker
5	WG530	60.8	WG530	Marker
5	WG541	57.5	WG541	Marker
5	WG644	146.8	WG644	Marker
5	WG889	66.7	WG889	Marker
5	WG908	153.5	WG908	Marker
6	ABC152A	23.7	ABC152	Marker
6	ABC169B	51.8	ABC169	Marker
6	ABC170A	97	ABC170	Marker
6	ABC170B	74.6	ABC170	Marker
6	ABC175	69.3	ABC175	Marker
6	ABG378	13.3	ABG378	Marker
6	ABG379	67.3	ABG379	Marker
6	ABG387b	36.2	ABG387	Marker
6	ABG388	68	ABG388	Marker
6	ABG458	47.8	ABG458	Marker
6	ABG466	7.4	ABG466	Marker
6	ABG474	60.4	ABG474	Marker
6	ABR331	48.6	ABR331	Marker
6	ABR335	55.8	ABR335	Marker
6	Amy1	80.2	JR143	Marker
6	B12DA	53.8	pB12D	Marker
6	bBE54B	82.9	bBE54	Marker
6	BCD340E	61.2	BCD340	Marker
6	cMWG652a	26.4	cMWG652	Marker
6	Cxp3	22.9	2437	Marker
6	His3D	24.6	pc1-340	Marker
6	ksuA3B	55.1	pTtksuA3	Marker
6	ksuA3D	72.5	pTtksuA3	Marker
6	ksuD17	65	pTtksuD17	Marker
6	Lth	0	pHvDA6	Marker
6	MWG620	6.6	MWG620	Marker
6	MWG684A	95.7	MWG684	Marker
6	MWG684B	75.4	MWG684	Marker
6	MWG798A	139.7	MWG798	Marker
6	MWG820	73.3	MWG820	Marker
6	MWG934	87.6	MWG934	Marker
6	Nar1	8.1	bNRp30	Marker
6	Nar7	76	pMJ4.1	Marker
6	PSR106	32.2	PSR106	Marker
6	PSR167	1.5	PSR167	Marker
6	Rrn1	53.1	pHv294T	Marker
6	WG223b	56.5	WG223	Marker
7	ABC154A	46.2	ABC154	Marker
7	ABC154B	93.3	ABC154	Marker
7	ABC156d	61.6	ABC156	Marker
7	ABC158	40.2	ABC158	Marker
7	ABC167a	29.5	ABC167	Marker
7	ABC169A	27.5	ABC169	Marker
7	ABC255	60.9	ABC255	Marker
7	ABC305	132	ABC305	Marker
7	ABC308	83.3	ABC308	Marker
7	ABC310b	120.8	ABC310	Marker
7	ABC322A	86	ABC322	Marker
7	ABC455	87.4	ABC455	Marker
7	ABC465	60.2	ABC465	Marker
7	ABG011	80.5	ABG11	Marker
7	ABG022A	77.4	ABG22	Marker
7	ABG320	14.7	ABG320	Marker
7	ABG380	33.5	ABG380	Marker
7	ABG461	144.2	ABG461	Marker
7	ABG652	148.6	ABG652	Marker
7	ABG701	75	ABG701	Marker
7	ABG704	0	ABG704	Marker
7	ABR303	6.7	ABR303	Marker
7	Adh7	89.2	ADH1	Marker
7	Amy2	99.3	JR050	Marker
7	bBE54E	130	bBE54	Marker
7	BCD129	10	BCD129	Marker
7	BCD340D	82.4	BCD340	Marker
7	Brz	54.7	Brz	Marker
7	Brz	54.7	Bz8-3	Marker
7	Cat3	170.1	pCat86-3	Marker
7	CDO475	25.9	CDO475	Marker
7	CDO673	91.5	CDO673	Marker
7	Dor4B	170.9	pMA1949	Marker
7	dRcs1	30.2		Marker
7	dRpg1	0.7		Marker
7	Glx	18.7	pcwx27	Marker
7	iEst5	18		Marker
7	iPgd1A	6		Marker
7	ksuA1A	44.2	pTtksuA1	Marker
7	ksuD14C	152.2	pTtksuD14	Marker
7	MWG036B	3.4	MWG36	Marker
7	MWG089	26.8	MWG89	Marker
7	MWG555a	4.7	MWG555	Marker
7	MWG635b	168.8	MWG635	Marker
7	MWG836	48.2	MWG836	Marker
7	Pgk2B	128.7	p20	Marker
7	Prx1A	19.6	pcR7	Marker
7	PSR129	127.4	PSR129	Marker
7	RisP103	126.7	RisP103	Marker
7	Ubi1	116.7	pKG3730	Marker
7	WG420	151.5	WG420	Marker
7	WG719	86.7	WG719	Marker
7	WG789A	24.1	WG789	Marker
7	YAtp57A	94	VATP57	Marker
7	YAtp57A	94	Vatp57A	Marker
