feature_name1	feature_name2	evidence
C1008	S1633	insilico
C11393S	E10074S	insilico
C1238	S15180S	insilico
C1239	S15180S	insilico
C1257	C1271	insilico
C1257	C1282	insilico
C1257	S15180S	insilico
C1271	C1282	insilico
C1271	S15180S	insilico
C128	RZ67	insilico
C1282	S15180S	insilico
C1286	S15180S	insilico
C1350	S15180S	insilico
C1479	R2117	insilico
C1485	E61009S	insilico
C1936	S10209	insilico
C2043	C425	insilico
C226	S10674	insilico
C2269S	R2657	insilico
C259	S1974S	insilico
C2807	C425	insilico
C3096S	E4252S	insilico
C326	C259	insilico
C326	C875	insilico
C425	C1677	insilico
C52178S	C259	insilico
C52178S	C53053S	insilico
C52178S	S1974S	insilico
C53053S	C259	insilico
C6	E3752S	insilico
C60012S	S10020	insilico
C728	E50187S	insilico
C80	E30331S	insilico
C875	C326	insilico
C882	S1994	insilico
C929	E50105S	insilico
C975	E30341S	insilico
C985	R1562	insilico
C999	C11001S	insilico
E1135S	S12594	insilico
E30341S	C975	insilico
E383S	E4392S	insilico
E4252S	C3096S	insilico
E4392S	E383S	insilico
E60261	R2479	insilico
E60561S	G45	insilico
G193	S1756	insilico
G200	Y4073L	insilico
G359	C668	insilico
G45	S1072	insilico
R	R	insilico
R120	R1891	insilico
R1759	S20653S	insilico
R1792	C60012S	insilico
R1792	S10020	insilico
R1976S	R2723	insilico
R2167	R2280	insilico
R2249	C67	insilico
R2280	R2167	insilico
R2479	E60261	insilico
R2723	R1976S	insilico
R2877S	C12845S	insilico
R3031S	C614	insilico
R3309	S13187	insilico
R3786	S11506	insilico
R810	C259	insilico
RG139	G39	insilico
RG752	G2155	insilico
RZ1000	C269	insilico
RZ103	C920	insilico
RZ18	RZ22	insilico
RZ204	C92	insilico
RZ204	RZ273	insilico
RZ206	R79	insilico
RZ213	C1470	insilico
RZ25	RZ18	insilico
RZ25	RZ22	insilico
RZ273	C92	insilico
RZ28	C502	insilico
RZ291	C1239	insilico
RZ291	S15180S	insilico
RZ296	S20487S	insilico
RZ328	C1468	insilico
RZ390	S14158	insilico
RZ395	C50171S	insilico
RZ424	C63245	insilico
RZ424	C950	insilico
RZ450	E51266S	insilico
RZ476	R394	insilico
RZ488	R2401	insilico
RZ508	R1167	insilico
RZ551	C932	insilico
RZ556	R476	insilico
RZ562	R544	insilico
RZ589	C1468	insilico
RZ589	RZ328	insilico
RZ597	C277	insilico
RZ649	R2657	insilico
RZ67	C128	insilico
RZ740	R577	insilico
RZ783	C919	insilico
RZ86	R896	insilico
RZ886	S11250	insilico
RZ900	R120	insilico
RZ900	R1891	insilico
RZ909	R2657	insilico
RZ961	R26	insilico
RZ992	RZ717	insilico
S10030	E50007S	insilico
S10582	S10641	insilico
S10641	S10301	insilico
S11279	S15180S	insilico
S11867	C978	insilico
S1205S	S1979	insilico
S12540	S20567S	insilico
S13078S	S10008	insilico
S13095	E60866S	insilico
S13187	R3309	insilico
S13883	S11387	insilico
S13927	E341S	insilico
S14152	S11222S	insilico
S1563	E3727	insilico
S1571	L375	insilico
S1792	E50612S	insilico
S5424S	S10030	insilico
S962	R2403	insilico
YAC334B7(adh1)	YAC334B7(adh1)	name-based
rgp c496	p-rgp c496	name-based
rgp c496	p-rgp c496	name-based
umc1726	p-umc1726	name-based
phi095	p-phi095	name-based
siU14599_ov	siU14599_ov	name-based
bnl6.32	p-bnl6.32	name-based
bnl6.32	p-bnl6.32	name-based
CL1721_1_ov	CL1721_1_ov	name-based
CL1721_1_ov	CL1721_1_ov	name-based
CL1721_1_ov	CL1721_1_ov	name-based
bcd1072	p-bcd1072	name-based
bcd1072	p-bcd1072	name-based
bcd207	p-bcd207	name-based
bcd207	p-bcd207	name-based
bcd386	p-bcd386	name-based
bcd386	p-bcd386	name-based
pBF266	p-pBF266	name-based
pBF266	p-pBF266	name-based
bnl7.08	p-bnl7.08	name-based
bnl7.08	p-bnl7.08	name-based
cdo1081	p-cdo1081	name-based
cdo1081	p-cdo1081	name-based
cdo122	p-cdo122	name-based
cdo122	p-cdo122	name-based
cdo1387	p-cdo1387	name-based
cdo1387	p-cdo1387	name-based
cdo20	p-cdo20	name-based
cdo20	p-cdo20	name-based
cdo344	p-cdo344	name-based
cdo344	p-cdo344	name-based
cdo38	p-cdo38	name-based
cdo38	p-cdo38	name-based
cdo457	p-cdo457	name-based
cdo457	p-cdo457	name-based
cdo475	p-cdo475	name-based
cdo475	p-cdo475	name-based
cdo595	p-cdo595	name-based
cdo595	p-cdo595	name-based
cdo795	p-cdo795	name-based
cdo795	p-cdo795	name-based
cdo938	p-cdo938	name-based
cdo938	p-cdo938	name-based
cdo98	p-cdo98	name-based
cdo98	p-cdo98	name-based
5C06F03	p-5C06F03	name-based
2C01H07	p-2C01H07	name-based
umc128	p-umc128	name-based
umc128	p-umc128	name-based
umc1013	p-umc1013	name-based
umc157	p-umc157	name-based
umc157	p-umc157	name-based
2C02B04	p-2C02B04	name-based
ZmCHI1	p-ZmCHI1	name-based
umc107	p-umc107	name-based
umc107	p-umc107	name-based
CL1739_1_ov	CL1739_1_ov	name-based
CL1739_1_ov	CL1739_1_ov	name-based
CL1739_1_ov	CL1739_1_ov	name-based
CL1739_1_ov	CL1739_1_ov	name-based
CL1739_1_ov	CL1739_1_ov	name-based
H2	p-H2	name-based
csu77	p-csu77	name-based
csu198	p-csu198	name-based
phi001	p-phi001	name-based
tub1	p-tub1	name-based
phi056	p-phi056	name-based
phi097	p-phi097	name-based
umc1064	p-umc1064	name-based
pOR1	p-pOR1	name-based
rz296	p-rz296	name-based
rz296	p-rz296	name-based
rz323	p-rz323	name-based
rz323	p-rz323	name-based
rz403	p-rz403	name-based
rz403	p-rz403	name-based
rz421	p-rz421	name-based
rz421	p-rz421	name-based
rz500	p-rz500	name-based
rz500	p-rz500	name-based
rz672	p-rz672	name-based
rz672	p-rz672	name-based
2C01D12	p-2C01D12	name-based
2C01D12	p-2C01D12	name-based
2C02H02	p-2C02H02	name-based
2C01F04	p-2C01F04	name-based
ucsd61	p-ucsd61	name-based
ucsd61	p-ucsd61	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
5C05D07	p-5C05D07	name-based
5C01A05	p-5C01A05	name-based
PDS13	p-PDS13	name-based
umc1070	p-umc1070	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
ucsd61	p-ucsd61	name-based
ucsd72	p-ucsd72	name-based
umc67	p-umc67	name-based
umc67	p-umc67	name-based
umc76	p-umc76	name-based
umc76	p-umc76	name-based
pENO2	pENO2	name-based
5C03H09	p-5C03H09	name-based
5C02D01	p-5C02D01	name-based
bcd98	p-bcd98	name-based
bcd98	p-bcd98	name-based
5C04D12	p-5C04D12	name-based
5C03G12	p-5C03G12	name-based
5C04D01	p-5C04D01	name-based
5C04D01	p-5C04D01	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
CL1803_1_ov	CL1803_1_ov	name-based
5C01A05	p-5C01A05	name-based
2C01D12	p-2C01D12	name-based
2C01D12	p-2C01D12	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
EMBL4-I120	p-EMBL4-I120	name-based
5C04D09	p-5C04D09	name-based
5C04D09	p-5C04D09	name-based
phi064	p-phi064	name-based
csu60	p-csu60	name-based
umc1009	p-umc1009	name-based
CL1812_1_ov	CL1812_1_ov	name-based
CL1812_1_ov	CL1812_1_ov	name-based
CL1812_1_ov	CL1812_1_ov	name-based
CL1812_1_ov	CL1812_1_ov	name-based
CL1812_1_ov	CL1812_1_ov	name-based
CL1812_1_ov	CL1812_1_ov	name-based
Esr1c1	p-Esr1c1	name-based
Esr1g1	p-Esr1g1	name-based
Esr1g2	p-Esr1g2	name-based
phi062	p-phi062	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
2C01C07	p-2C01C07	name-based
2C01F02	p-2C01F02	name-based
2C01C11	p-2C01C11	name-based
2C01H08	p-2C01H08	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
ucsd72	p-ucsd72	name-based
EMBL4-I16b	p-EMBL4-I16b	name-based
umc44	p-umc44	name-based
umc44	p-umc44	name-based
umc64	p-umc64	name-based
umc64	p-umc64	name-based
csu6	p-csu6	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
bnl7.49	p-bnl7.49	name-based
bnl7.49	p-bnl7.49	name-based
npi285	p-npi285	name-based
npi285	p-npi285	name-based
2C02B06	p-2C02B06	name-based
umc130	p-umc130	name-based
umc130	p-umc130	name-based
php20075	p-php20075	name-based
php20075	p-php20075	name-based
csu103	p-csu103	name-based
CL2183_1_ov	CL2183_1_ov	name-based
CL2183_1_ov	CL2183_1_ov	name-based
5C01G10	p-5C01G10	name-based
phi084	p-phi084	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
csu6	p-csu6	name-based
csu217	p-csu217	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
phi063	p-phi063	name-based
phi059	p-phi059	name-based
inv1	p-inv1	name-based
5C04A02	p-5C04A02	name-based
csu825	p-csu825	name-based
std687001E01	p-std687001E01	name-based
std687001E01	p-std687001E01	name-based
umc1576	p-umc1576	name-based
umc1776	p-umc1776	name-based
pal	p-pal	name-based
php20581	p-php20581	name-based
php20581	p-php20581	name-based
pOR1	p-pOR1	name-based
ucsd106	p-ucsd106	name-based
ucsd106 l	p-ucsd106 l	name-based
ucsd61	p-ucsd61	name-based
umc31	p-umc31	name-based
umc31	p-umc31	name-based
umc34	p-umc34	name-based
umc34	p-umc34	name-based
umc44	p-umc44	name-based
umc44	p-umc44	name-based
umc49	p-umc49	name-based
umc49	p-umc49	name-based
umc53	p-umc53	name-based
umc53	p-umc53	name-based
umc5	p-umc5	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I20a	p-EMBL4-I20a	name-based
5C04D12	p-5C04D12	name-based
5C02D08	p-5C02D08	name-based
6C04B04	p-6C04B04	name-based
pBF266	p-pBF266	name-based
pBF266	p-pBF266	name-based
pBF266	p-pBF266	name-based
bnl8.45	p-bnl8.45	name-based
bnl8.45	p-bnl8.45	name-based
ZmCHI1	p-ZmCHI1	name-based
umc131	p-umc131	name-based
umc131	p-umc131	name-based
umc5	p-umc5	name-based
umc6	p-umc6	name-based
umc6	p-umc6	name-based
phi083	p-phi083	name-based
6C02G11	p-6C02G11	name-based
5C05F05	p-5C05F05	name-based
5C05H04	p-5C05H04	name-based
inv1	p-inv1	name-based
6C02D10	p-6C02D10	name-based
siAF298118_ov	siAF298118_ov	name-based
umc2101	p-umc2101	name-based
umc2102	p-umc2102	name-based
umc2103	p-umc2103	name-based
umc2104	p-umc2104	name-based
umc2105	p-umc2105	name-based
2C01F04	p-2C01F04	name-based
2C01F02	p-2C01F02	name-based
2C01F03	p-2C01F03	name-based
2C01F03	p-2C01F03	name-based
2C02A03	p-2C02A03	name-based
2C01C09	p-2C01C09	name-based
csu133	p-csu133	name-based
5C04F07	p-5C04F07	name-based
5C04F07	p-5C04F07	name-based
pA23	p-pA23	name-based
CL2322_1_ov	CL2322_1_ov	name-based
CL2322_1_ov	CL2322_1_ov	name-based
CL2322_1_ov	CL2322_1_ov	name-based
CL2322_1_ov	CL2322_1_ov	name-based
CL2322_1_ov	CL2322_1_ov	name-based
umc2106	p-umc2106	name-based
umc2107	p-umc2107	name-based
umc2108	p-umc2108	name-based
umc2109	p-umc2109	name-based
5C04H06	p-5C04H06	name-based
5C04H06	p-5C04H06	name-based
pES6-66	p-pES6-66	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
nc030	p-nc030	name-based
phi029	p-phi029	name-based
csu301	p-csu301	name-based
csu16	p-csu16	name-based
csu16	p-csu16	name-based
bnl5.37	p-bnl5.37	name-based
bnl5.37	p-bnl5.37	name-based
bnl6.16	p-bnl6.16	name-based
bnl6.16	p-bnl6.16	name-based
EMBL4-I17b	p-EMBL4-I17b	name-based
EMBL4-I17b	p-EMBL4-I17b	name-based
rz244	p-rz244	name-based
rz244	p-rz244	name-based
rz444	p-rz444	name-based
rz444	p-rz444	name-based
rz538	p-rz538	name-based
CL2322_1_ov	CL2322_1_ov	name-based
CL2322_1_ov	CL2322_1_ov	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
umc1207	p-umc1207	name-based
csu56	p-csu56	name-based
5C02H07	p-5C02H07	name-based
6C02D08	p-6C02D08	name-based
5C02H07	p-5C02H07	name-based
6C02D08	p-6C02D08	name-based
5C04D12	p-5C04D12	name-based
EMBL4-I20a	p-EMBL4-I20a	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
rz538	p-rz538	name-based
rz630	p-rz630	name-based
rz630	p-rz630	name-based
rz995	p-rz995	name-based
rz995	p-rz995	name-based
2C01F04	p-2C01F04	name-based
ucsd61	p-ucsd61	name-based
ucsd61 b	p-ucsd61 b	name-based
ucsd72	p-ucsd72	name-based
pcPOG1	p-pcPOG1	name-based
umc102	p-umc102	name-based
umc102	p-umc102	name-based
umc32	p-umc32	name-based
umc32	p-umc32	name-based
umc63	p-umc63	name-based
csu36	p-csu36	name-based
csu328	p-csu328	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
bcd98	p-bcd98	name-based
bcd98	p-bcd98	name-based
5C04E07	p-5C04E07	name-based
5C04E07	p-5C04E07	name-based
5C02D01	p-5C02D01	name-based
2C07F04	p-2C07F04	name-based
5C04D11	p-5C04D11	name-based
5C04D11	p-5C04D11	name-based
5C04F02	p-5C04F02	name-based
5C04F02	p-5C04F02	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
CL1150_2_ov	CL1150_2_ov	name-based
csu262	p-csu262	name-based
csu30	p-csu30	name-based
bcd134	p-bcd134	name-based
bcd134	p-bcd134	name-based
bcd828	p-bcd828	name-based
bcd828	p-bcd828	name-based
pBF266	p-pBF266	name-based
cdo1160	p-cdo1160	name-based
cdo1160	p-cdo1160	name-based
cdo1160	p-cdo1160	name-based
cdo1160	p-cdo1160	name-based
cdo118	p-cdo118	name-based
cdo118	p-cdo118	name-based
cdo344	p-cdo344	name-based
cdo344	p-cdo344	name-based
cdo345	p-cdo345	name-based
cdo345	p-cdo345	name-based
cdo455	p-cdo455	name-based
cdo455	p-cdo455	name-based
cdo459	p-cdo459	name-based
cdo459	p-cdo459	name-based
cdo962	p-cdo962	name-based
cdo962	p-cdo962	name-based
G10F-01	p-G10F-01	name-based
G10F-01	p-G10F-01	name-based
2C01A03	p-2C01A03	name-based
2C01A03	p-2C01A03	name-based
2C01A03	p-2C01A03	name-based
2C01A03	p-2C01A03	name-based
umc161	p-umc161	name-based
umc161	p-umc161	name-based
umc17	p-umc17	name-based
umc17	p-umc17	name-based
EMBL4-I17b	p-EMBL4-I17b	name-based
EMBL4-I17b	p-EMBL4-I17b	name-based
csu32	p-csu32	name-based
csu25	p-csu25	name-based
phi073	p-phi073	name-based
5C05D07	p-5C05D07	name-based
ZmHox2a	p-ZmHox2a	name-based
nc004	p-nc004	name-based
phi021	p-phi021	name-based
nc005	p-nc005	name-based
phi026	p-phi026	name-based
phi079	p-phi079	name-based
umc1088	p-umc1088	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
csu206	p-csu206	name-based
phi072	p-phi072	name-based
ZSS6	p-ZSS6	name-based
pBF266	p-pBF266	name-based
pBF266	p-pBF266	name-based
pBF268	p-pBF268	name-based
2C02H06	p-2C02H06	name-based
2C02H06	p-2C02H06	name-based
2C02H06	p-2C02H06	name-based
2C02H06	p-2C02H06	name-based
2C02H06	p-2C02H06	name-based
2C02H06	p-2C02H06	name-based
2C02H06	p-2C02H06	name-based
2C02H06	p-2C02H06	name-based
2C01C05	p-2C01C05	name-based
2C01C05	p-2C01C05	name-based
2C01C05	p-2C01C05	name-based
2C01B06	p-2C01B06	name-based
2C01B06	p-2C01B06	name-based
2C01B05	p-2C01B05	name-based
2C01B05	p-2C01B05	name-based
2C01B05	p-2C01B05	name-based
2C01B05	p-2C01B05	name-based
2C01B05	p-2C01B05	name-based
2C01B05	p-2C01B05	name-based
2C01B05	p-2C01B05	name-based
2C01B05	p-2C01B05	name-based
2C04G04	p-2C04G04	name-based
2C04G04	p-2C04G04	name-based
2C01B08	p-2C01B08	name-based
2C01B08	p-2C01B08	name-based
2C02D11	p-2C02D11	name-based
2C01E11	p-2C01E11	name-based
umc123	p-umc123	name-based
umc126	p-umc126	name-based
umc126	p-umc126	name-based
umc156	p-umc156	name-based
umc156	p-umc156	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
5C04A03	p-5C04A03	name-based
5C04A03	p-5C04A03	name-based
5C04A03	p-5C04A03	name-based
5C04B10	p-5C04B10	name-based
5C04D12	p-5C04D12	name-based
5C04B07	p-5C04B07	name-based
CL2073_1_ov	CL2073_1_ov	name-based
CL2073_1_ov	CL2073_1_ov	name-based
CL2073_1_ov	CL2073_1_ov	name-based
CL2073_1_ov	CL2073_1_ov	name-based
phi006	p-phi006	name-based
phi019	p-phi019	name-based
phi076	p-phi076	name-based
MEST5-A2	p-MEST5-A2	name-based
MEST5-A2	p-MEST5-A2	name-based
umc1050	p-umc1050	name-based
umc1197	p-umc1197	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
CL2558_1_ov	CL2558_1_ov	name-based
phi092	p-phi092	name-based
phi093	p-phi093	name-based
csu606	p-csu606	name-based
MEST5-A12	p-MEST5-A12	name-based
umc1008	p-umc1008	name-based
umc1008	p-umc1008	name-based
pal	p-pal	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
umc1017	p-umc1017	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
CL1574_1_ov	CL1574_1_ov	name-based
sed7.1	p-sed7.1	name-based
umc1164	p-umc1164	name-based
CL1575_1_ov	CL1575_1_ov	name-based
5C04B07	p-5C04B07	name-based
5C01C06	p-5C01C06	name-based
5C01E01	p-5C01E01	name-based
5C01F05	p-5C01F05	name-based
5C05H02	p-5C05H02	name-based
5C06A01	p-5C06A01	name-based
CL947_1_ov	CL947_1_ov	name-based
pgm2	p-pgm2	name-based
pal	p-pal	name-based
nc007	p-nc007	name-based
phi024	p-phi024	name-based
CL1721_2_ov	CL1721_2_ov	name-based
CL1721_2_ov	CL1721_2_ov	name-based
CL1721_2_ov	CL1721_2_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL1575_1_ov	CL1575_1_ov	name-based
CL1575_1_ov	CL1575_1_ov	name-based
npi386	p-npi386	name-based
npi386	p-npi386	name-based
umc1067	p-umc1067	name-based
2C02H02	p-2C02H02	name-based
ucsd61	p-ucsd61	name-based
ucsd61 b	p-ucsd61 b	name-based
ucsd61	p-ucsd61	name-based
ucsd61 b	p-ucsd61 b	name-based
ucsdky78	p-ucsdky78	name-based
ucsdky78	p-ucsdky78	name-based
ucsd78 f	p-ucsd78 f	name-based
umc31	p-umc31	name-based
umc31	p-umc31	name-based
umc52	p-umc52	name-based
umc52	p-umc52	name-based
umc66	p-umc66	name-based
umc66	p-umc66	name-based
csu100	p-csu100	name-based
csu91	p-csu91	name-based
csu39	p-csu39	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
csu271	p-csu271	name-based
csu166	p-csu166	name-based
5C02A07	p-5C02A07	name-based
csu19	p-csu19	name-based
csu19	p-csu19	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
pBF266	p-pBF266	name-based
pBF267	p-pBF267	name-based
pBF267	p-pBF267	name-based
ZmCHI1	p-ZmCHI1	name-based
pMAH9	p-pMAH9	name-based
2C02B06	p-2C02B06	name-based
2C02H08	p-2C02H08	name-based
umc108	p-umc108	name-based
umc108	p-umc108	name-based
umc126	p-umc126	name-based
umc126	p-umc126	name-based
umc1019	p-umc1019	name-based
umc156	p-umc156	name-based
umc156	p-umc156	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
inv2	p-inv2	name-based
EMBL4-I120	p-EMBL4-I120	name-based
EMBL4-I20a	p-EMBL4-I20a	name-based
5C04A05	p-5C04A05	name-based
5C04D01	p-5C04D01	name-based
5C04D01	p-5C04D01	name-based
5C01A09	p-5C01A09	name-based
5C04G09	p-5C04G09	name-based
5C04G09	p-5C04G09	name-based
5C01A07	p-5C01A07	name-based
5C07G04	p-5C07G04	name-based
5C03C09	p-5C03C09	name-based
5C03B07	p-5C03B07	name-based
5C01H11	p-5C01H11	name-based
5C03G02	p-5C03G02	name-based
5C04B03	p-5C04B03	name-based
5C04B03	p-5C04B03	name-based
5C02D11	p-5C02D11	name-based
5C03B04	p-5C03B04	name-based
5C03B06	p-5C03B06	name-based
6C02E02	p-6C02E02	name-based
5C04C08	p-5C04C08	name-based
5C06D02	p-5C06D02	name-based
5C11E10	p-5C11E10	name-based
6C02E06	p-6C02E06	name-based
agrc94	p-agrc94	name-based
CYP71C1U	p-CYP71C1U	name-based
phi096	p-phi096	name-based
csu249	p-csu249	name-based
bnl5.24	p-bnl5.24	name-based
bnl5.24	p-bnl5.24	name-based
pMR15	p-pMR15	name-based
npi409	p-npi409	name-based
npi409	p-npi409	name-based
php10017	p-php10017	name-based
php10017	p-php10017	name-based
pOR1	p-pOR1	name-based
2C01F03	p-2C01F03	name-based
ucsd72	p-ucsd72	name-based
ucsd72g	p-ucsd72g	name-based
umc107	p-umc107	name-based
umc107	p-umc107	name-based
umc90	p-umc90	name-based
umc90	p-umc90	name-based
csu33	p-csu33	name-based
csu26	p-csu26	name-based
csu26	p-csu26	name-based
5C03H09	p-5C03H09	name-based
csu10	p-csu10	name-based
csu10	p-csu10	name-based
5C01B12	p-5C01B12	name-based
5C04B11	p-5C04B11	name-based
5C04B11	p-5C04B11	name-based
6C03A07	p-6C03A07	name-based
5C03H11	p-5C03H11	name-based
5C04E09	p-5C04E09	name-based
5C04E09	p-5C04E09	name-based
6C02D05	p-6C02D05	name-based
5C04E05	p-5C04E05	name-based
5C04E05	p-5C04E05	name-based
5C07D08	p-5C07D08	name-based
5C07F11	p-5C07F11	name-based
5C04H04	p-5C04H04	name-based
5C04H04	p-5C04H04	name-based
6C02C04	p-6C02C04	name-based
5C02C04	p-5C02C04	name-based
csu149	p-csu149	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
G23A-06	p-G23A-06	name-based
G23A-06	p-G23A-06	name-based
2C01F04	p-2C01F04	name-based
ucsd72	p-ucsd72	name-based
ucsdky78	p-ucsdky78	name-based
ucsdky78	p-ucsdky78	name-based
pcPOG1	p-pcPOG1	name-based
umc38	p-umc38	name-based
umc38	p-umc38	name-based
6C02A09	p-6C02A09	name-based
6C02A09	p-6C02A09	name-based
EMBL4-I20a	p-EMBL4-I20a	name-based
nc009	p-nc009	name-based
nc010	p-nc010	name-based
phi031	p-phi031	name-based
umc1014	p-umc1014	name-based
CL1906_1_ov	CL1906_1_ov	name-based
CL1906_1_ov	CL1906_1_ov	name-based
csu155	p-csu155	name-based
csu155	p-csu155	name-based
5C04B02	p-5C04B02	name-based
5C04B02	p-5C04B02	name-based
csu314	p-csu314	name-based
umc173	p-umc173	name-based
umc173	p-umc173	name-based
umc59	p-umc59	name-based
umc59	p-umc59	name-based
umc65	p-umc65	name-based
umc65	p-umc65	name-based
umc85	p-umc85	name-based
umc85	p-umc85	name-based
csu146	p-csu146	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
silky1	p-silky1	name-based
phi070	p-phi070	name-based
umc1063	p-umc1063	name-based
csu262	p-csu262	name-based
phi077	p-phi077	name-based
bcd98	p-bcd98	name-based
bcd98	p-bcd98	name-based
umc173	p-umc173	name-based
C4PPDK	p-C4PPDK	name-based
C4PPDK	p-C4PPDK	name-based
nc012	p-nc012	name-based
pAS11	p-pAS11	name-based
phi025	p-phi025	name-based
phi078	p-phi078	name-based
phi081	p-phi081	name-based
csu540	p-csu540	name-based
csu764	p-csu764	name-based
pBF266	p-pBF266	name-based
2C01C05	p-2C01C05	name-based
2C02A04	p-2C02A04	name-based
umc132	p-umc132	name-based
umc132	p-umc132	name-based
umc21	p-umc21	name-based
6C02F11	p-6C02F11	name-based
6C02F11	p-6C02F11	name-based
5C02A05	p-5C02A05	name-based
5C04E07	p-5C04E07	name-based
5C04E07	p-5C04E07	name-based
5C04C05	p-5C04C05	name-based
5C05H04	p-5C05H04	name-based
5C05H04	p-5C05H04	name-based
5C02F11	p-5C02F11	name-based
5C02A02	p-5C02A02	name-based
5C02A03	p-5C02A03	name-based
5C04E12	p-5C04E12	name-based
5C04G06	p-5C04G06	name-based
5C04H09	p-5C04H09	name-based
umc21	p-umc21	name-based
EMBL4-I20a	p-EMBL4-I20a	name-based
5C04C04	p-5C04C04	name-based
5C04C04	p-5C04C04	name-based
5C04G11	p-5C04G11	name-based
5C04G11	p-5C04G11	name-based
5C04G11	p-5C04G11	name-based
5C04G11	p-5C04G11	name-based
phi057	p-phi057	name-based
phi112	p-phi112	name-based
umc1066	p-umc1066	name-based
CL2143_1_ov	CL2143_1_ov	name-based
CL2143_1_ov	CL2143_1_ov	name-based
CL2143_1_ov	CL2143_1_ov	name-based
CL2143_1_ov	CL2143_1_ov	name-based
5C04H09	p-5C04H09	name-based
5C04A12	p-5C04A12	name-based
5C04A12	p-5C04A12	name-based
5C09B11	p-5C09B11	name-based
cdo580	p-cdo580	name-based
cdo580	p-cdo580	name-based
CL2005_1_ov	CL2005_1_ov	name-based
CL2005_1_ov	CL2005_1_ov	name-based
CL2005_1_ov	CL2005_1_ov	name-based
umc1213	p-umc1213	name-based
pOR1	p-pOR1	name-based
2C02B04	p-2C02B04	name-based
ucsd106	p-ucsd106	name-based
umc5	p-umc5	name-based
umc5	p-umc5	name-based
pBF266	p-pBF266	name-based
umc168	p-umc168	name-based
umc168	p-umc168	name-based
5C04C07	p-5C04C07	name-based
5C04C07	p-5C04C07	name-based
5C08D03	p-5C08D03	name-based
phi114	p-phi114	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
BRACE 9-60	p-BRACE 9-60	name-based
5C04D03	p-5C04D03	name-based
phi115	p-phi115	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
php20581	p-php20581	name-based
php20581	p-php20581	name-based
csu11	p-csu11	name-based
csu11	p-csu11	name-based
6C06B11	p-6C06B11	name-based
phi034	p-phi034	name-based
5C03E11	p-5C03E11	name-based
5C04E11	p-5C04E11	name-based
6C02C08	p-6C02C08	name-based
6C02E11	p-6C02E11	name-based
6C02E12	p-6C02E12	name-based
6C02F11	p-6C02F11	name-based
MZDS	p-MZDS	name-based
2C01H10	p-2C01H10	name-based
6C02G05	p-6C02G05	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
CL1968_1_ov	CL1968_1_ov	name-based
5C04F01	p-5C04F01	name-based
5C04F01	p-5C04F01	name-based
5C07A12	p-5C07A12	name-based
phi014	p-phi014	name-based
phi014	p-phi014	name-based
phi060	p-phi060	name-based
phi060	p-phi060	name-based
ZmcRIP-3	p-ZmcRIP-3	name-based
ZmcRIP-9	p-ZmcRIP-9	name-based
umc1202	p-umc1202	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
csu155	p-csu155	name-based
csu155	p-csu155	name-based
5C04A04	p-5C04A04	name-based
5C04B02	p-5C04B02	name-based
5C04B02	p-5C04B02	name-based
5C04D04	p-5C04D04	name-based
5C04G07	p-5C04G07	name-based
5C04G07	p-5C04G07	name-based
5C07E01	p-5C07E01	name-based
C4PPDK	p-C4PPDK	name-based
Zmhox1.1	p-Zmhox1.1	name-based
YAC hox1 TRAP	YAC hox1 TRAP	name-based
umc1309	p-umc1309	name-based
umc1343	p-umc1343	name-based
CL1479_1_ov	CL1479_1_ov	name-based
CL1479_1_ov	CL1479_1_ov	name-based
npi414	p-npi414	name-based
npi414	p-npi414	name-based
2C01F03	p-2C01F03	name-based
2C02B02	p-2C02B02	name-based
ucsd61	p-ucsd61	name-based
ucsdky78	p-ucsdky78	name-based
ucsdky78	p-ucsdky78	name-based
BRACE 9-1	p-BRACE 9-1	name-based
BRACE 9-1	p-BRACE 9-1	name-based
C4PPDK	p-C4PPDK	name-based
pAS11	p-pAS11	name-based
csu764	p-csu764	name-based
CL2428_1_ov	CL2428_1_ov	name-based
CL2428_1_ov	CL2428_1_ov	name-based
pBF266	p-pBF266	name-based
bnl7.08	p-bnl7.08	name-based
bnl7.08	p-bnl7.08	name-based
bnl9.11	p-bnl9.11	name-based
bnl9.11	p-bnl9.11	name-based
G10F-01	p-G10F-01	name-based
G10F-01	p-G10F-01	name-based
npi268	p-npi268	name-based
npi268	p-npi268	name-based
phi015	p-phi015	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
pcPOG1	p-pcPOG1	name-based
umc32	p-umc32	name-based
umc32	p-umc32	name-based
umc53	p-umc53	name-based
umc53	p-umc53	name-based
csu31	p-csu31	name-based
csu31	p-csu31	name-based
csu29	p-csu29	name-based
bcd98	p-bcd98	name-based
bcd98	p-bcd98	name-based
bcd98	p-bcd98	name-based
bcd98	p-bcd98	name-based
cdo580	p-cdo580	name-based
cdo580	p-cdo580	name-based
6C02F11	p-6C02F11	name-based
5C04E07	p-5C04E07	name-based
5C04E07	p-5C04E07	name-based
5C04C05	p-5C04C05	name-based
5C02D01	p-5C02D01	name-based
5C02A07	p-5C02A07	name-based
5C05H04	p-5C05H04	name-based
csu96	p-csu96	name-based
5C01C05	p-5C01C05	name-based
csu163	p-csu163	name-based
phi017	p-phi017	name-based
CL2075_1_ov	CL2075_1_ov	name-based
CL2075_1_ov	CL2075_1_ov	name-based
phi080	p-phi080	name-based
phi080	p-phi080	name-based
umc1069	p-umc1069	name-based
pMON95[10,11,12]	p-pMON95[10,11,12]	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
BRACE 9-37	p-BRACE 9-37	name-based
BRACE 9-22	p-BRACE 9-22	name-based
5C04C04	p-5C04C04	name-based
5C04C04	p-5C04C04	name-based
CL2075_1_ov	CL2075_1_ov	name-based
CL2075_1_ov	CL2075_1_ov	name-based
CL2075_1_ov	CL2075_1_ov	name-based
siU32579_ov	siU32579_ov	name-based
5C04A07	p-5C04A07	name-based
5C04A07	p-5C04A07	name-based
phi028	p-phi028	name-based
phi033	p-phi033	name-based
phi044	p-phi044	name-based
phi022	p-phi022	name-based
phi027	p-phi027	name-based
phi061	p-phi061	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
ZmHox2b	p-ZmHox2b	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
EMBL4-I5a	p-EMBL4-I5a	name-based
php20075	p-php20075	name-based
php20075	p-php20075	name-based
phi016	p-phi016	name-based
phi032	p-phi032	name-based
phi042	p-phi042	name-based
2C03G04	p-2C03G04	name-based
2C03G04	p-2C03G04	name-based
ucsd61	p-ucsd61	name-based
ucsd61	p-ucsd61	name-based
ucsd61 b	p-ucsd61 b	name-based
umc95	p-umc95	name-based
umc95	p-umc95	name-based
csu95	p-csu95	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
CL2557_1_ov	CL2557_1_ov	name-based
6C02G11	p-6C02G11	name-based
5C02A05	p-5C02A05	name-based
6C02E07	p-6C02E07	name-based
YAC334B7(adh1)	YAC334B7(adh1)	name-based
rgp c496	p-rgp c496	name-based
rgp c496	p-rgp c496	name-based
umc1726	p-umc1726	name-based
An1	p-An1	name-based
siU14599_ov	siU14599_ov	name-based
HM1	p-HM1	name-based
csu77	p-csu77	name-based
csu198	p-csu198	name-based
csu182	p-csu182	name-based
tua1	p-tua1	name-based
tua2	p-tua2	name-based
tub1	p-tub1	name-based
phi056	p-phi056	name-based
phi097	p-phi097	name-based
CL2355_1_ov	CL2355_1_ov	name-based
rz421	p-rz421	name-based
rz421	p-rz421	name-based
rz500	p-rz500	name-based
rz500	p-rz500	name-based
rz672	p-rz672	name-based
rz672	p-rz672	name-based
umc67	p-umc67	name-based
umc67	p-umc67	name-based
umc76	p-umc76	name-based
umc76	p-umc76	name-based
csu266	p-csu266	name-based
csu320	p-csu320	name-based
bcd98	p-bcd98	name-based
bcd98	p-bcd98	name-based
5C04D01	p-5C04D01	name-based
CL2355_1_ov	CL2355_1_ov	name-based
CL2355_1_ov	CL2355_1_ov	name-based
CL2355_1_ov	CL2355_1_ov	name-based
CL2355_1_ov	CL2355_1_ov	name-based
CL2355_1_ov	CL2355_1_ov	name-based
CL2355_1_ov	CL2355_1_ov	name-based
CL2355_1_ov	CL2355_1_ov	name-based
CL2355_1_ov	CL2355_1_ov	name-based
phi011	p-phi011	name-based
phi055	p-phi055	name-based
phi094	p-phi094	name-based
pcGlb1S	p-pcGlb1S	name-based
phi095	p-phi095	name-based
bnl6.32	p-bnl6.32	name-based
bnl6.32	p-bnl6.32	name-based
bcd1072	p-bcd1072	name-based
5C04D01	p-5C04D01	name-based
csu941	p-csu941	name-based
csu63	p-csu63	name-based
csu175	p-csu175	name-based
csu194	p-csu194	name-based
csu200	p-csu200	name-based
csu272	p-csu272	name-based
csu399	p-csu399	name-based
csu179	p-csu179	name-based
csu181	p-csu181	name-based
5C01D03	p-5C01D03	name-based
5C01D03	p-5C01D03	name-based
CL1911_3_ov	CL1911_3_ov	name-based
CL1911_3_ov	CL1911_3_ov	name-based
bcd1072	p-bcd1072	name-based
bcd207	p-bcd207	name-based
bcd207	p-bcd207	name-based
bcd386	p-bcd386	name-based
bcd386	p-bcd386	name-based
cdo122	p-cdo122	name-based
cdo122	p-cdo122	name-based
cdo344	p-cdo344	name-based
cdo344	p-cdo344	name-based
cdo457	p-cdo457	name-based
cdo457	p-cdo457	name-based
cdo795	p-cdo795	name-based
cdo795	p-cdo795	name-based
umc128	p-umc128	name-based
umc128	p-umc128	name-based
umc1013	p-umc1013	name-based
umc157	p-umc157	name-based
umc157	p-umc157	name-based
ZmCHI1	p-ZmCHI1	name-based
php20644	p-php20644	name-based
php20644	p-php20644	name-based
csu12	p-csu12	name-based
csu164	p-csu164	name-based
std687050C09	p-std687050C09	name-based
umc1512	p-umc1512	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1911_3_ov	CL1911_3_ov	name-based
CL1911_3_ov	CL1911_3_ov	name-based
CL1911_3_ov	CL1911_3_ov	name-based
CL1911_3_ov	CL1911_3_ov	name-based
CL1911_3_ov	CL1911_3_ov	name-based
CL1911_3_ov	CL1911_3_ov	name-based
csu1114	p-csu1114	name-based
csu738	p-csu738	name-based
iaglu	p-iaglu	name-based
csu452	p-csu452	name-based
cdo507	p-cdo507	name-based
cdo507	p-cdo507	name-based
cdo87	p-cdo87	name-based
cdo87	p-cdo87	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
CL1808_1_ov	CL1808_1_ov	name-based
csu110	p-csu110	name-based
umc107	p-umc107	name-based
umc107	p-umc107	name-based
csu134	p-csu134	name-based
csu134	p-csu134	name-based
p850	p-p850	name-based
csu1007	p-csu1007	name-based
csu1041	p-csu1041	name-based
csu570	p-csu570	name-based
csu574	p-csu574	name-based
csu580	p-csu580	name-based
csu590	p-csu590	name-based
csu604	p-csu604	name-based
csu614	p-csu614	name-based
csu632	p-csu632	name-based
csu649	p-csu649	name-based
csu660	p-csu660	name-based
csu663	p-csu663	name-based
umc161	p-umc161	name-based
umc161	p-umc161	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
2C06C11	p-2C06C11	name-based
5C02F11	p-5C02F11	name-based
5C05D12	p-5C05D12	name-based
5C02F05	p-5C02F05	name-based
5C02H10	p-5C02H10	name-based
5C04D09	p-5C04D09	name-based
5C04D09	p-5C04D09	name-based
csu3	p-csu3	name-based
csu3	p-csu3	name-based
csu92	p-csu92	name-based
csu381	p-csu381	name-based
asg45	p-asg45	name-based
asg45	p-asg45	name-based
asg62	p-asg62	name-based
asg62	p-asg62	name-based
csu21	p-csu21	name-based
csu33	p-csu33	name-based
CH2B1	p-CH2B1	name-based
umc1218	p-umc1218	name-based
5C05D07	p-5C05D07	name-based
csu793	p-csu793	name-based
csu805	p-csu805	name-based
csu822	p-csu822	name-based
csu887	p-csu887	name-based
csu896	p-csu896	name-based
csu214	p-csu214	name-based
csu215	p-csu215	name-based
csu675	p-csu675	name-based
csu680	p-csu680	name-based
csu680	p-csu680	name-based
csu694	p-csu694	name-based
csu710	p-csu710	name-based
csu710	p-csu710	name-based
csu921	p-csu921	name-based
csu921	p-csu921	name-based
csu924	p-csu924	name-based
csu982	p-csu982	name-based
csu653	p-csu653	name-based
rgp c1122	p-rgp c1122	name-based
rgp c1122	p-rgp c1122	name-based
csu222	p-csu222	name-based
csu254	p-csu254	name-based
csu256	p-csu256	name-based
csu261	p-csu261	name-based
csu263	p-csu263	name-based
csu323	p-csu323	name-based
csu389	p-csu389	name-based
csu954	p-csu954	name-based
csu542	p-csu542	name-based
MZ2-12	p-MZ2-12	name-based
6C02F07	p-6C02F07	name-based
csu576	p-csu576	name-based
csu608	p-csu608	name-based
csu691	p-csu691	name-based
csu696	p-csu696	name-based
rgp c198	p-rgp c198	name-based
rgp c198	p-rgp c198	name-based
rgp c316	p-rgp c316	name-based
rgp c316	p-rgp c316	name-based
rgp c361	p-rgp c361	name-based
rgp c361	p-rgp c361	name-based
rgp c385	p-rgp c385	name-based
rgp c746	p-rgp c746	name-based
rgp c746	p-rgp c746	name-based
7C01F01	p-7C01F01	name-based
HM1	p-HM1	name-based
phi062	p-phi062	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
CL1988_1_ov	CL1988_1_ov	name-based
umc44	p-umc44	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
csu238	p-csu238	name-based
csu392	p-csu392	name-based
csu454	p-csu454	name-based
csu503	p-csu503	name-based
csu505	p-csu505	name-based
csu536	p-csu536	name-based
csu554	p-csu554	name-based
csu737	p-csu737	name-based
csu745	p-csu745	name-based
csu745	p-csu745	name-based
csu804	p-csu804	name-based
csu814	p-csu814	name-based
csu859	p-csu859	name-based
csu860	p-csu860	name-based
csu865	p-csu865	name-based
csu868	p-csu868	name-based
csu881	p-csu881	name-based
csu899	p-csu899	name-based
rgp r250	p-rgp r250	name-based
rgp r250	p-rgp r250	name-based
rgp r3239	p-rgp r3239	name-based
rgp r3239	p-rgp r3239	name-based
umc44	p-umc44	name-based
umc64	p-umc64	name-based
umc64	p-umc64	name-based
csu48	p-csu48	name-based
csu48	p-csu48	name-based
csu48	p-csu48	name-based
csu6	p-csu6	name-based
csu6	p-csu6	name-based
csu217	p-csu217	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
inv1	p-inv1	name-based
csu825	p-csu825	name-based
std687001E01	p-std687001E01	name-based
std687001E01	p-std687001E01	name-based
umc1576	p-umc1576	name-based
csu948	p-csu948	name-based
csu969	p-csu969	name-based
csu250	p-csu250	name-based
pAS13	p-pAS13	name-based
csu1050	p-csu1050	name-based
cdo127	p-cdo127	name-based
cdo127	p-cdo127	name-based
cdo1395	p-cdo1395	name-based
cdo1395	p-cdo1395	name-based
cdo1417	p-cdo1417	name-based
cdo1417	p-cdo1417	name-based
cdo244	p-cdo244	name-based
cdo244	p-cdo244	name-based
csu1028	p-csu1028	name-based
csu571	p-csu571	name-based
csu613	p-csu613	name-based
csu615	p-csu615	name-based
csu671	p-csu671	name-based
csu929	p-csu929	name-based
csu951	p-csu951	name-based
csu981	p-csu981	name-based
csu140	p-csu140	name-based
csu140	p-csu140	name-based
csu1047	p-csu1047	name-based
csu610	p-csu610	name-based
rgp c1122	p-rgp c1122	name-based
rgp c1122	p-rgp c1122	name-based
rgp r44	p-rgp r44	name-based
rgp r44	p-rgp r44	name-based
rgp s10558	p-rgp s10558	name-based
rz251	p-rz251	name-based
rz251	p-rz251	name-based
rz474	p-rz474	name-based
rz474	p-rz474	name-based
rz583	p-rz583	name-based
rz583	p-rz583	name-based
rz614	p-rz614	name-based
rz614	p-rz614	name-based
rz630	p-rz630	name-based
rz630	p-rz630	name-based
rz698	p-rz698	name-based
rz698	p-rz698	name-based
rz892	p-rz892	name-based
rz892	p-rz892	name-based
rz912	p-rz912	name-based
rz912	p-rz912	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
rgp c285	p-rgp c285	name-based
rgp c285	p-rgp c285	name-based
rgp c496	p-rgp c496	name-based
rgp c496	p-rgp c496	name-based
php20581	p-php20581	name-based
php20581	p-php20581	name-based
umc34	p-umc34	name-based
umc34	p-umc34	name-based
umc49	p-umc49	name-based
umc49	p-umc49	name-based
umc53	p-umc53	name-based
umc53	p-umc53	name-based
umc5	p-umc5	name-based
umc5	p-umc5	name-based
umc6	p-umc6	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL539_1_ov	CL539_1_ov	name-based
CL2011_1_ov	CL2011_1_ov	name-based
CL2011_1_ov	CL2011_1_ov	name-based
CL2011_1_ov	CL2011_1_ov	name-based
bnl7.49	p-bnl7.49	name-based
bnl7.49	p-bnl7.49	name-based
npi285	p-npi285	name-based
npi285	p-npi285	name-based
umc130	p-umc130	name-based
umc130	p-umc130	name-based
umc163	p-umc163	name-based
umc163	p-umc163	name-based
php20075	p-php20075	name-based
php20075	p-php20075	name-based
csu136	p-csu136	name-based
csu136	p-csu136	name-based
CL2183_1_ov	CL2183_1_ov	name-based
CL2183_1_ov	CL2183_1_ov	name-based
5C01G10	p-5C01G10	name-based
phi084	p-phi084	name-based
csu46	p-csu46	name-based
umc259	p-umc259	name-based
umc259	p-umc259	name-based
csu815	p-csu815	name-based
csu844	p-csu844	name-based
csu864	p-csu864	name-based
csu213	p-csu213	name-based
csu234	p-csu234	name-based
csu237	p-csu237	name-based
csu276	p-csu276	name-based
csu306	p-csu306	name-based
csu313	p-csu313	name-based
csu584	p-csu584	name-based
csu626	p-csu626	name-based
csu333	p-csu333	name-based
MIR3	p-MIR3	name-based
csu86	p-csu86	name-based
csu577	p-csu577	name-based
csu625	p-csu625	name-based
csu681	p-csu681	name-based
rz69	p-rz69	name-based
rz69	p-rz69	name-based
bcd147	p-bcd147	name-based
bcd147	p-bcd147	name-based
bcd147L:	p-bcd147L:	name-based
bcd147L:	p-bcd147L:	name-based
csu359	p-csu359	name-based
csu745	p-csu745	name-based
csu745	p-csu745	name-based
csu797	p-csu797	name-based
csu893	p-csu893	name-based
rgp r1908	p-rgp r1908	name-based
rgp r1908	p-rgp r1908	name-based
rgp r440	p-rgp r440	name-based
rgp r440	p-rgp r440	name-based
rz261	p-rz261	name-based
rz261	p-rz261	name-based
rz400	p-rz400	name-based
rz400	p-rz400	name-based
rz590	p-rz590	name-based
rz590	p-rz590	name-based
rz740	p-rz740	name-based
rz740	p-rz740	name-based
bnl8.45	p-bnl8.45	name-based
bnl8.45	p-bnl8.45	name-based
ZmCHI1	p-ZmCHI1	name-based
umc131	p-umc131	name-based
umc131	p-umc131	name-based
pMTY9ER	p-pMTY9ER	name-based
csu29	p-csu29	name-based
csu133	p-csu133	name-based
5C04F07	p-5C04F07	name-based
5C04F07	p-5C04F07	name-based
5C02H07	p-5C02H07	name-based
csu109	p-csu109	name-based
csu40	p-csu40	name-based
csu64	p-csu64	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
pMTY9ER	p-pMTY9ER	name-based
csu56	p-csu56	name-based
umc255	p-umc255	name-based
umc255	p-umc255	name-based
asg20	p-asg20	name-based
asg20	p-asg20	name-based
csu811	p-csu811	name-based
csu821	p-csu821	name-based
csu833	p-csu833	name-based
csu842	p-csu842	name-based
csu850	p-csu850	name-based
csu861	p-csu861	name-based
csu255	p-csu255	name-based
csu270	p-csu270	name-based
csu334	p-csu334	name-based
MIR3	p-MIR3	name-based
5C02B03	p-5C02B03	name-based
G10F-01	p-G10F-01	name-based
G10F-01	p-G10F-01	name-based
csu337	p-csu337	name-based
csu624	p-csu624	name-based
ZSS4	p-ZSS4	name-based
BRACE 9-60	p-BRACE 9-60	name-based
csu622	p-csu622	name-based
bcd1087	p-bcd1087	name-based
bcd1087	p-bcd1087	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
bcd855	p-bcd855	name-based
bcd855	p-bcd855	name-based
csu1192	p-csu1192	name-based
csu348	p-csu348	name-based
csu348	p-csu348	name-based
csu350	p-csu350	name-based
csu393	p-csu393	name-based
csu425	p-csu425	name-based
csu498	p-csu498	name-based
csu728	p-csu728	name-based
csu735	p-csu735	name-based
csu747	p-csu747	name-based
csu800	p-csu800	name-based
csu810	p-csu810	name-based
csu818	p-csu818	name-based
csu847	p-csu847	name-based
csu851	p-csu851	name-based
rgp g271	p-rgp g271	name-based
rgp g271	p-rgp g271	name-based
rz509	p-rz509	name-based
rz590	p-rz590	name-based
rz590	p-rz590	name-based
csu262	p-csu262	name-based
csu30	p-csu30	name-based
bcd134	p-bcd134	name-based
bcd134	p-bcd134	name-based
cdo1160	p-cdo1160	name-based
cdo1160	p-cdo1160	name-based
cdo118	p-cdo118	name-based
cdo118	p-cdo118	name-based
cdo344	p-cdo344	name-based
cdo344	p-cdo344	name-based
cdo455	p-cdo455	name-based
cdo455	p-cdo455	name-based
G10F-01	p-G10F-01	name-based
G10F-01	p-G10F-01	name-based
umc17	p-umc17	name-based
umc17	p-umc17	name-based
csu96	p-csu96	name-based
csu32	p-csu32	name-based
csu25	p-csu25	name-based
asg24	p-asg24	name-based
asg24	p-asg24	name-based
csu75	p-csu75	name-based
asg48	p-asg48	name-based
asg48	p-asg48	name-based
asg34	p-asg34	name-based
asg34	p-asg34	name-based
csu21	p-csu21	name-based
CH2B1	p-CH2B1	name-based
5C05D07	p-5C05D07	name-based
ZmHox2a	p-ZmHox2a	name-based
5C01D03	p-5C01D03	name-based
5C04F09	p-5C04F09	name-based
csu845	p-csu845	name-based
csu199	p-csu199	name-based
csu212	p-csu212	name-based
csu215	p-csu215	name-based
csu229	p-csu229	name-based
csu234	p-csu234	name-based
csu237	p-csu237	name-based
csu303	p-csu303	name-based
pGlu	p-pGlu	name-based
BRACE 9-1	p-BRACE 9-1	name-based
BRACE 9-1	p-BRACE 9-1	name-based
csu621	p-csu621	name-based
csu628	p-csu628	name-based
csu636	p-csu636	name-based
csu690	p-csu690	name-based
bcd738	p-bcd738	name-based
bcd738	p-bcd738	name-based
csu382	p-csu382	name-based
csu397	p-csu397	name-based
csu404	p-csu404	name-based
csu408	p-csu408	name-based
csu439	p-csu439	name-based
csu44	p-csu44	name-based
csu456	p-csu456	name-based
csu728	p-csu728	name-based
csu728	p-csu728	name-based
csu851	p-csu851	name-based
csu869	p-csu869	name-based
csu899	p-csu899	name-based
rgp s10558	p-rgp s10558	name-based
rz14	p-rz14	name-based
rz14	p-rz14	name-based
rz141	p-rz141	name-based
rz141	p-rz141	name-based
rz261	p-rz261	name-based
rz261	p-rz261	name-based
rz382	p-rz382	name-based
rz382	p-rz382	name-based
rz543	p-rz543	name-based
rz543	p-rz543	name-based
csu912	p-csu912	name-based
nc004	p-nc004	name-based
phi021	p-phi021	name-based
nc005	p-nc005	name-based
phi026	p-phi026	name-based
phi079	p-phi079	name-based
umc1088	p-umc1088	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
CL2022_1_ov	CL2022_1_ov	name-based
csu206	p-csu206	name-based
phi072	p-phi072	name-based
ZSS6	p-ZSS6	name-based
csu313	p-csu313	name-based
csu584	p-csu584	name-based
umc123	p-umc123	name-based
umc156	p-umc156	name-based
umc156	p-umc156	name-based
5C04D02	p-5C04D02	name-based
5C04D02	p-5C04D02	name-based
CH2B1	p-CH2B1	name-based
csu93	p-csu93	name-based
csu843	p-csu843	name-based
csu855	p-csu855	name-based
csu901	p-csu901	name-based
Zmrca1	p-Zmrca1	name-based
csu202	p-csu202	name-based
csu74	p-csu74	name-based
csu509	p-csu509	name-based
ZSS2	p-ZSS2	name-based
csu585	p-csu585	name-based
csu638	p-csu638	name-based
csu640	p-csu640	name-based
csu661	p-csu661	name-based
csu201	p-csu201	name-based
csu330	p-csu330	name-based
csu358	p-csu358	name-based
umc6	p-umc6	name-based
phi083	p-phi083	name-based
csu148	p-csu148	name-based
csu4	p-csu4	name-based
csu154	p-csu154	name-based
csu17	p-csu17	name-based
csu17	p-csu17	name-based
pMTY9ER	p-pMTY9ER	name-based
As5	p-As5	name-based
siL25805_ov	siL25805_ov	name-based
csu176	p-csu176	name-based
csu186	p-csu186	name-based
csu186	p-csu186	name-based
siAF105149_ov	siAF105149_ov	name-based
csu326	p-csu326	name-based
inv1	p-inv1	name-based
csu909	p-csu909	name-based
csu12	p-csu12	name-based
csu175	p-csu175	name-based
csu200	p-csu200	name-based
csu2	p-csu2	name-based
csu2	p-csu2	name-based
ZmKAPP	p-ZmKAPP	name-based
csu203	p-csu203	name-based
csu702	p-csu702	name-based
csu761	p-csu761	name-based
csu762	p-csu762	name-based
ccp2	p-ccp2	name-based
cdo244	p-cdo244	name-based
cdo244	p-cdo244	name-based
cdo524	p-cdo524	name-based
cdo524	p-cdo524	name-based
csu1117	p-csu1117	name-based
csu571	p-csu571	name-based
csu611	p-csu611	name-based
csu657	p-csu657	name-based
csu658	p-csu658	name-based
csu665	p-csu665	name-based
csu671	p-csu671	name-based
csu920	p-csu920	name-based
SS1	p-SS1	name-based
SS1	p-SS1	name-based
rgp c1122	p-rgp c1122	name-based
csu377	p-csu377	name-based
csu533	p-csu533	name-based
csu562	p-csu562	name-based
csu428	p-csu428	name-based
csu474	p-csu474	name-based
csu525	p-csu525	name-based
csu742	p-csu742	name-based
csu745	p-csu745	name-based
csu816	p-csu816	name-based
csu848	p-csu848	name-based
csu862	p-csu862	name-based
csu907	p-csu907	name-based
rgp g124	p-rgp g124	name-based
rgp g124	p-rgp g124	name-based
rgp g24	p-rgp g24	name-based
rgp g24	p-rgp g24	name-based
rgp l102	p-rgp l102	name-based
rgp l102	p-rgp l102	name-based
rgp r3235	p-rgp r3235	name-based
rgp r3235	p-rgp r3235	name-based
rgp r663	p-rgp r663	name-based
rgp s2470	p-rgp s2470	name-based
rz329	p-rz329	name-based
rz329	p-rz329	name-based
rz446	p-rz446	name-based
rz446	p-rz446	name-based
rz630	p-rz630	name-based
rgp c1122	p-rgp c1122	name-based
5C04H06	p-5C04H06	name-based
5C04H06	p-5C04H06	name-based
pES6-66	p-pES6-66	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
CL1470_1_ov	CL1470_1_ov	name-based
nc030	p-nc030	name-based
phi029	p-phi029	name-based
csu301	p-csu301	name-based
csu889	p-csu889	name-based
csu460	p-csu460	name-based
csu16	p-csu16	name-based
csu16	p-csu16	name-based
bnl5.37	p-bnl5.37	name-based
bnl5.37	p-bnl5.37	name-based
bnl6.16	p-bnl6.16	name-based
bnl6.16	p-bnl6.16	name-based
rz244	p-rz244	name-based
rz244	p-rz244	name-based
rz444	p-rz444	name-based
rz444	p-rz444	name-based
rz538	p-rz538	name-based
rz538	p-rz538	name-based
rz995	p-rz995	name-based
rz995	p-rz995	name-based
umc102	p-umc102	name-based
umc102	p-umc102	name-based
umc32	p-umc32	name-based
umc32	p-umc32	name-based
umc63	p-umc63	name-based
pMTY9ER	p-pMTY9ER	name-based
csu56	p-csu56	name-based
csu29	p-csu29	name-based
csu38	p-csu38	name-based
csu58	p-csu58	name-based
csu180	p-csu180	name-based
csu230	p-csu230	name-based
csu268	p-csu268	name-based
csu240	p-csu240	name-based
csu328	p-csu328	name-based
csu351	p-csu351	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
csu974	p-csu974	name-based
npi268	p-npi268	name-based
npi268	p-npi268	name-based
csu184	p-csu184	name-based
csu189	p-csu189	name-based
csu223	p-csu223	name-based
csu2	p-csu2	name-based
csu2	p-csu2	name-based
csu264	p-csu264	name-based
csu125	p-csu125	name-based
csu191	p-csu191	name-based
csu1029	p-csu1029	name-based
csu744	p-csu744	name-based
cdo1395	p-cdo1395	name-based
cdo1395	p-cdo1395	name-based
cdo241	p-cdo241	name-based
cdo241	p-cdo241	name-based
cdo920	p-cdo920	name-based
cdo920	p-cdo920	name-based
IIu	p-IIu	name-based
p10	p-p10	name-based
csu1117	p-csu1117	name-based
csu567	p-csu567	name-based
csu680	p-csu680	name-based
csu961	p-csu961	name-based
csu838	p-csu838	name-based
rgp c385	p-rgp c385	name-based
rgp c529	p-rgp c529	name-based
rgp c6	p-rgp c6	name-based
rgp c6	p-rgp c6	name-based
rgp c6	p-rgp c6	name-based
rgp c601	p-rgp c601	name-based
rgp c601	p-rgp c601	name-based
CL2073_1_ov	CL2073_1_ov	name-based
CL2073_1_ov	CL2073_1_ov	name-based
CL2073_1_ov	CL2073_1_ov	name-based
CL2073_1_ov	CL2073_1_ov	name-based
pCC515	p-pCC515	name-based
csu606	p-csu606	name-based
MEST5-A12	p-MEST5-A12	name-based
umc1008	p-umc1008	name-based
umc1008	p-umc1008	name-based
npi386	p-npi386	name-based
npi386	p-npi386	name-based
umc1067	p-umc1067	name-based
umc31	p-umc31	name-based
umc31	p-umc31	name-based
umc52	p-umc52	name-based
umc52	p-umc52	name-based
umc66	p-umc66	name-based
umc66	p-umc66	name-based
pMTY9ER	p-pMTY9ER	name-based
csu100	p-csu100	name-based
csu84	p-csu84	name-based
csu91	p-csu91	name-based
csu39	p-csu39	name-based
php20608	p-php20608	name-based
php20608	p-php20608	name-based
csu36	p-csu36	name-based
umc169	p-umc169	name-based
umc169	p-umc169	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
csu271	p-csu271	name-based
csu216	p-csu216	name-based
csu221	p-csu221	name-based
csu235	p-csu235	name-based
csu265	p-csu265	name-based
umc127	p-umc127	name-based
umc127	p-umc127	name-based
csu363	p-csu363	name-based
csu166	p-csu166	name-based
rz630	p-rz630	name-based
rz900	p-rz900	name-based
rz900	p-rz900	name-based
siU89509_ov	siU89509_ov	name-based
pgm2	p-pgm2	name-based
pal	p-pal	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
CL2004_1_ov	CL2004_1_ov	name-based
ZmCHI1	p-ZmCHI1	name-based
umc108	p-umc108	name-based
umc108	p-umc108	name-based
umc126	p-umc126	name-based
umc126	p-umc126	name-based
umc1019	p-umc1019	name-based
tub4(PCR)	p-tub4(PCR)	name-based
tub4	p-tub4	name-based
5C02E08	p-5C02E08	name-based
csu220	p-csu220	name-based
5C02B05	p-5C02B05	name-based
csu108	p-csu108	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
plif-4a	p-plif-4a	name-based
csu222	p-csu222	name-based
csu252	p-csu252	name-based
cb70-1	p-cb70-1	name-based
csu340	p-csu340	name-based
csu419	p-csu419	name-based
csu440	p-csu440	name-based
csu566	p-csu566	name-based
csu598	p-csu598	name-based
csu670	p-csu670	name-based
bcd1072	p-bcd1072	name-based
bcd1072	p-bcd1072	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
cdo122	p-cdo122	name-based
cdo122	p-cdo122	name-based
csu377	p-csu377	name-based
csu434	p-csu434	name-based
csu527	p-csu527	name-based
csu774	p-csu774	name-based
csu799	p-csu799	name-based
csu834	p-csu834	name-based
csu862	p-csu862	name-based
csu907	p-csu907	name-based
rgp c975	p-rgp c975	name-based
rgp c975	p-rgp c975	name-based
rgp c975	p-rgp c975	name-based
rgp g164	p-rgp g164	name-based
rgp g164	p-rgp g164	name-based
rgp g57	p-rgp g57	name-based
rgp g57	p-rgp g57	name-based
rgp r440	p-rgp r440	name-based
rgp r440	p-rgp r440	name-based
rz166	p-rz166	name-based
rz273	p-rz273	name-based
rz273	p-rz273	name-based
rz446	p-rz446	name-based
rz446	p-rz446	name-based
rz474	p-rz474	name-based
rz474	p-rz474	name-based
rz567	p-rz567	name-based
rz87	p-rz87	name-based
rz87	p-rz87	name-based
rz892	p-rz892	name-based
rz892	p-rz892	name-based
nc009	p-nc009	name-based
nc010	p-nc010	name-based
phi031	p-phi031	name-based
umc1014	p-umc1014	name-based
CL1906_1_ov	CL1906_1_ov	name-based
CL1906_1_ov	CL1906_1_ov	name-based
csu155	p-csu155	name-based
csu155	p-csu155	name-based
5C04B02	p-5C04B02	name-based
5C04B02	p-5C04B02	name-based
csu314	p-csu314	name-based
umc173	p-umc173	name-based
umc173	p-umc173	name-based
umc173	p-umc173	name-based
agrc94	p-agrc94	name-based
CYP71C1U	p-CYP71C1U	name-based
phi096	p-phi096	name-based
CL1146_1_ov	CL1146_1_ov	name-based
CL1146_1_ov	CL1146_1_ov	name-based
CL1146_1_ov	CL1146_1_ov	name-based
CL1146_1_ov	CL1146_1_ov	name-based
CL1146_1_ov	CL1146_1_ov	name-based
csu902	p-csu902	name-based
agrr37	p-agrr37	name-based
agrr37	p-agrr37	name-based
csu63	p-csu63	name-based
csu324	p-csu324	name-based
csu34	p-csu34	name-based
csu34	p-csu34	name-based
C4PPDK	p-C4PPDK	name-based
C4PPDK	p-C4PPDK	name-based
nc012	p-nc012	name-based
pAS11	p-pAS11	name-based
phi025	p-phi025	name-based
phi078	p-phi078	name-based
phi081	p-phi081	name-based
csu540	p-csu540	name-based
csu764	p-csu764	name-based
umc132	p-umc132	name-based
umc132	p-umc132	name-based
umc21	p-umc21	name-based
umc21	p-umc21	name-based
ucsdky78	p-ucsdky78	name-based
ucsdky78	p-ucsdky78	name-based
umc1187	p-umc1187	name-based
csu361	p-csu361	name-based
5C11B04	p-5C11B04	name-based
csu178	p-csu178	name-based
csu1026	p-csu1026	name-based
csu1185	p-csu1185	name-based
csu716	p-csu716	name-based
pCC515	p-pCC515	name-based
cdo127	p-cdo127	name-based
cdo127	p-cdo127	name-based
cdo1395	p-cdo1395	name-based
cdo1395	p-cdo1395	name-based
cdo365	p-cdo365	name-based
cdo365	p-cdo365	name-based
cdo395	p-cdo395	name-based
cdo395	p-cdo395	name-based
cdo497	p-cdo497	name-based
cdo497	p-cdo497	name-based
cdo520	p-cdo520	name-based
cdo520	p-cdo520	name-based
cdo534	p-cdo534	name-based
cdo534	p-cdo534	name-based
csu565	p-csu565	name-based
csu587	p-csu587	name-based
csu597	p-csu597	name-based
csu597	p-csu597	name-based
csu618	p-csu618	name-based
csu631	p-csu631	name-based
csu672	p-csu672	name-based
csu674	p-csu674	name-based
csu693	p-csu693	name-based
csu710	p-csu710	name-based
csu719	p-csu719	name-based
csu754	p-csu754	name-based
rgp c496	p-rgp c496	name-based
rgp c496	p-rgp c496	name-based
rgp c601	p-rgp c601	name-based
rgp c601	p-rgp c601	name-based
rz508	p-rz508	name-based
rz508	p-rz508	name-based
csu249	p-csu249	name-based
csu272	p-csu272	name-based
csu399	p-csu399	name-based
csu662	p-csu662	name-based
bnl5.24	p-bnl5.24	name-based
bnl5.24	p-bnl5.24	name-based
npi409	p-npi409	name-based
npi409	p-npi409	name-based
php10017	p-php10017	name-based
php10017	p-php10017	name-based
umc90	p-umc90	name-based
umc90	p-umc90	name-based
csu33	p-csu33	name-based
csu137	p-csu137	name-based
csu137	p-csu137	name-based
csu36	p-csu36	name-based
csu173	p-csu173	name-based
csu26	p-csu26	name-based
csu26	p-csu26	name-based
phi085	p-phi085	name-based
csu396	p-csu396	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
csu94	p-csu94	name-based
5C06E05	p-5C06E05	name-based
csu897	p-csu897	name-based
III	p-III	name-based
umc1186	p-umc1186	name-based
CL2529_1_ov	CL2529_1_ov	name-based
CL2529_1_ov	CL2529_1_ov	name-based
CL2529_1_ov	CL2529_1_ov	name-based
CL2529_1_ov	CL2529_1_ov	name-based
CL2529_1_ov	CL2529_1_ov	name-based
plif-4a	p-plif-4a	name-based
csu812	p-csu812	name-based
csu835	p-csu835	name-based
csu199	p-csu199	name-based
csu226	p-csu226	name-based
csu309	p-csu309	name-based
MIR1	p-MIR1	name-based
csu548	p-csu548	name-based
ZMCALM1	p-ZMCALM1	name-based
csu575	p-csu575	name-based
csu612	p-csu612	name-based
csu699	p-csu699	name-based
bcd738	p-bcd738	name-based
bcd738	p-bcd738	name-based
bcd828	p-bcd828	name-based
bcd828	p-bcd828	name-based
bcd855	p-bcd855	name-based
bcd855	p-bcd855	name-based
csu238	p-csu238	name-based
csu710	p-csu710	name-based
csu310	p-csu310	name-based
csu226	p-csu226	name-based
csu360	p-csu360	name-based
csu382	p-csu382	name-based
csu395	p-csu395	name-based
csu727	p-csu727	name-based
csu747	p-csu747	name-based
csu760	p-csu760	name-based
csu807	p-csu807	name-based
csu809	p-csu809	name-based
csu841	p-csu841	name-based
rz143	p-rz143	name-based
rz143	p-rz143	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
CL2221_1_ov	CL2221_1_ov	name-based
csu177	p-csu177	name-based
csu227	p-csu227	name-based
csu277	p-csu277	name-based
csu95	p-csu95	name-based
csu93	p-csu93	name-based
csu10	p-csu10	name-based
csu10	p-csu10	name-based
5C01B12	p-5C01B12	name-based
IKS#46	p-IKS#46	name-based
umc1171	p-umc1171	name-based
CL1139_2_ov	CL1139_2_ov	name-based
CL1139_2_ov	CL1139_2_ov	name-based
rz144	p-rz144	name-based
rz144	p-rz144	name-based
rz242	p-rz242	name-based
rz242	p-rz242	name-based
phi057	p-phi057	name-based
phi112	p-phi112	name-based
umc1066	p-umc1066	name-based
CL2143_1_ov	CL2143_1_ov	name-based
CL2143_1_ov	CL2143_1_ov	name-based
CL2143_1_ov	CL2143_1_ov	name-based
CL2143_1_ov	CL2143_1_ov	name-based
csu5	p-csu5	name-based
CL908_1_ov	CL908_1_ov	name-based
csu374	p-csu374	name-based
csu375	p-csu375	name-based
umc168	p-umc168	name-based
umc168	p-umc168	name-based
5C04D07	p-5C04D07	name-based
5C04D07	p-5C04D07	name-based
csu81	p-csu81	name-based
csu8	p-csu8	name-based
csu8	p-csu8	name-based
csu129	p-csu129	name-based
csu129	p-csu129	name-based
csu13	p-csu13	name-based
csu13	p-csu13	name-based
std687001D02	p-std687001D02	name-based
std687001D02	p-std687001D02	name-based
umc1577	p-umc1577	name-based
csu27	p-csu27	name-based
5C04C07	p-5C04C07	name-based
5C04C07	p-5C04C07	name-based
CL1139_2_ov	CL1139_2_ov	name-based
CL1139_2_ov	CL1139_2_ov	name-based
csu149	p-csu149	name-based
csu175	p-csu175	name-based
csu308	p-csu308	name-based
csu318	p-csu318	name-based
cdo395	p-cdo395	name-based
cdo395	p-cdo395	name-based
cdo457	p-cdo457	name-based
cdo457	p-cdo457	name-based
cdo507	p-cdo507	name-based
cdo507	p-cdo507	name-based
cdo516	p-cdo516	name-based
cdo516	p-cdo516	name-based
cdo87	p-cdo87	name-based
cdo87	p-cdo87	name-based
IIu	p-IIu	name-based
p10	p-p10	name-based
csu554	p-csu554	name-based
csu562	p-csu562	name-based
csu570	p-csu570	name-based
csu574	p-csu574	name-based
csu580	p-csu580	name-based
csu587	p-csu587	name-based
csu604	p-csu604	name-based
csu615	p-csu615	name-based
csu652	p-csu652	name-based
5C08D03	p-5C08D03	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
BRACE 9-60	p-BRACE 9-60	name-based
csu213	p-csu213	name-based
csu229	p-csu229	name-based
5C02B03	p-5C02B03	name-based
csu996	p-csu996	name-based
csu582	p-csu582	name-based
cdo385	p-cdo385	name-based
cdo385	p-cdo385	name-based
bcd1087	p-bcd1087	name-based
bcd1087	p-bcd1087	name-based
bcd349	p-bcd349	name-based
bcd349	p-bcd349	name-based
bcd450	p-bcd450	name-based
bcd450	p-bcd450	name-based
csu395	p-csu395	name-based
csu486	p-csu486	name-based
csu794	p-csu794	name-based
csu810	p-csu810	name-based
csu814	p-csu814	name-based
csu818	p-csu818	name-based
csu847	p-csu847	name-based
csu848	p-csu848	name-based
rgp g124	p-rgp g124	name-based
rgp g124	p-rgp g124	name-based
rgp g20	p-rgp g20	name-based
rgp g20	p-rgp g20	name-based
rgp r440	p-rgp r440	name-based
rgp r440	p-rgp r440	name-based
rgp r44	p-rgp r44	name-based
rgp r44	p-rgp r44	name-based
rgp r663	p-rgp r663	name-based
rz395	p-rz395	name-based
rz395	p-rz395	name-based
rz404	p-rz404	name-based
rz404	p-rz404	name-based
rz509	p-rz509	name-based
rz753	p-rz753	name-based
rz753	p-rz753	name-based
cdo412	p-cdo412	name-based
cdo412	p-cdo412	name-based
5C04F01	p-5C04F01	name-based
5C04F01	p-5C04F01	name-based
5C07A12	p-5C07A12	name-based
phi014	p-phi014	name-based
phi014	p-phi014	name-based
phi060	p-phi060	name-based
phi060	p-phi060	name-based
ZmcRIP-3	p-ZmcRIP-3	name-based
ZmcRIP-9	p-ZmcRIP-9	name-based
umc1202	p-umc1202	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
CL1124_1_ov	CL1124_1_ov	name-based
csu660	p-csu660	name-based
csu663	p-csu663	name-based
csu672	p-csu672	name-based
csu695	p-csu695	name-based
rgp c1122	p-rgp c1122	name-based
rgp c1122	p-rgp c1122	name-based
7C01F01	p-7C01F01	name-based
cdo475	p-cdo475	name-based
cdo475	p-cdo475	name-based
umc1018	p-umc1018	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
CL2022_2_ov	CL2022_2_ov	name-based
G23A-06	p-G23A-06	name-based
G23A-06	p-G23A-06	name-based
umc38	p-umc38	name-based
umc38	p-umc38	name-based
umc59	p-umc59	name-based
umc59	p-umc59	name-based
umc65	p-umc65	name-based
umc65	p-umc65	name-based
umc85	p-umc85	name-based
umc85	p-umc85	name-based
csu70	p-csu70	name-based
csu56	p-csu56	name-based
csu146	p-csu146	name-based
csu116	p-csu116	name-based
csu60	p-csu60	name-based
csu68	p-csu68	name-based
csu68	p-csu68	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
csu225	p-csu225	name-based
csu236	p-csu236	name-based
csu262	p-csu262	name-based
csu243	p-csu243	name-based
csu259	p-csu259	name-based
asg7	p-asg7	name-based
asg7	p-asg7	name-based
csu928	p-csu928	name-based
csu183	p-csu183	name-based
csu178	p-csu178	name-based
csu1120	p-csu1120	name-based
csu1187	p-csu1187	name-based
csu700	p-csu700	name-based
csu481	p-csu481	name-based
cdo580	p-cdo580	name-based
cdo580	p-cdo580	name-based
cdo89	p-cdo89	name-based
cdo89	p-cdo89	name-based
csu581	p-csu581	name-based
csu680	p-csu680	name-based
csu710	p-csu710	name-based
csu923	p-csu923	name-based
csu926	p-csu926	name-based
csu666	p-csu666	name-based
mir2	p-mir2	name-based
csu140	p-csu140	name-based
csu140	p-csu140	name-based
csu155	p-csu155	name-based
csu155	p-csu155	name-based
5C04A04	p-5C04A04	name-based
5C04B02	p-5C04B02	name-based
5C04B02	p-5C04B02	name-based
5C04D04	p-5C04D04	name-based
5C04G07	p-5C04G07	name-based
5C04G07	p-5C04G07	name-based
5C07E01	p-5C07E01	name-based
C4PPDK	p-C4PPDK	name-based
C4PPDK	p-C4PPDK	name-based
pAS11	p-pAS11	name-based
csu764	p-csu764	name-based
bnl7.08	p-bnl7.08	name-based
bnl7.08	p-bnl7.08	name-based
bnl9.11	p-bnl9.11	name-based
bnl9.11	p-bnl9.11	name-based
G10F-01	p-G10F-01	name-based
G10F-01	p-G10F-01	name-based
npi268	p-npi268	name-based
npi268	p-npi268	name-based
umc124	p-umc124	name-based
umc124	p-umc124	name-based
5C05F12	p-5C05F12	name-based
csu829	p-csu829	name-based
csu226	p-csu226	name-based
csu254	p-csu254	name-based
csu275	p-csu275	name-based
csu384	p-csu384	name-based
Ia	p-Ia	name-based
Ib	p-Ib	name-based
csu572	p-csu572	name-based
csu620	p-csu620	name-based
csu725	p-csu725	name-based
bcd134	p-bcd134	name-based
bcd134	p-bcd134	name-based
bcd134	p-bcd134	name-based
bcd134	p-bcd134	name-based
cdo1160	p-cdo1160	name-based
cdo1160	p-cdo1160	name-based
csu368	p-csu368	name-based
csu382	p-csu382	name-based
csu742	p-csu742	name-based
csu760	p-csu760	name-based
csu786	p-csu786	name-based
csu807	p-csu807	name-based
csu841	p-csu841	name-based
csu849	p-csu849	name-based
csu891	p-csu891	name-based
csu891	p-csu891	name-based
rgp c86	p-rgp c86	name-based
rgp c86	p-rgp c86	name-based
rgp g81	p-rgp g81	name-based
rgp g81	p-rgp g81	name-based
rz244	p-rz244	name-based
rz244	p-rz244	name-based
rz382	p-rz382	name-based
rz382	p-rz382	name-based
rz390	p-rz390	name-based
rz390	p-rz390	name-based
rz538	p-rz538	name-based
rz538	p-rz538	name-based
rz543	p-rz543	name-based
rz543	p-rz543	name-based
umc109	p-umc109	name-based
umc109	p-umc109	name-based
csu61	p-csu61	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
5C02A05	p-5C02A05	name-based
csu54	p-csu54	name-based
csu147	p-csu147	name-based
csu59	p-csu59	name-based
BRACE 9-37	p-BRACE 9-37	name-based
BRACE 9-22	p-BRACE 9-22	name-based
csu28	p-csu28	name-based
csu857	p-csu857	name-based
csu870	p-csu870	name-based
csu877	p-csu877	name-based
csu181	p-csu181	name-based
csu183	p-csu183	name-based
csu212	p-csu212	name-based
csu214	p-csu214	name-based
csu252	p-csu252	name-based
csu254	p-csu254	name-based
csu263	p-csu263	name-based
MIR3	p-MIR3	name-based
csu616	p-csu616	name-based
csu623	p-csu623	name-based
csu634	p-csu634	name-based
csu355	p-csu355	name-based
csu392	p-csu392	name-based
csu395	p-csu395	name-based
csu404	p-csu404	name-based
csu466	p-csu466	name-based
csu486	p-csu486	name-based
csu733	p-csu733	name-based
csu778	p-csu778	name-based
csu804	p-csu804	name-based
csu860	p-csu860	name-based
csu883	p-csu883	name-based
rgp r1908	p-rgp r1908	name-based
rgp r1908	p-rgp r1908	name-based
rgp r3235	p-rgp r3235	name-based
rgp r3235	p-rgp r3235	name-based
rgp r3239	p-rgp r3239	name-based
rgp r3239	p-rgp r3239	name-based
rgp r44	p-rgp r44	name-based
rgp r44	p-rgp r44	name-based
rz144	p-rz144	name-based
rz144	p-rz144	name-based
rz144	p-rz144	name-based
rz144	p-rz144	name-based
rz251	p-rz251	name-based
rz251	p-rz251	name-based
rz2	p-rz2	name-based
rz2	p-rz2	name-based
rz574	p-rz574	name-based
rz574	p-rz574	name-based
5C01C06	p-5C01C06	name-based
umc1178	p-umc1178	name-based
CL872_-2_ov	CL872_-2_ov	name-based
rgp c43	p-rgp c43	name-based
rgp c43	p-rgp c43	name-based
cdo202	p-cdo202	name-based
cdo202	p-cdo202	name-based
CL2005_1_ov	CL2005_1_ov	name-based
CL2005_1_ov	CL2005_1_ov	name-based
CL2005_1_ov	CL2005_1_ov	name-based
csu581	p-csu581	name-based
umc80	p-umc80	name-based
umc80	p-umc80	name-based
pMTY9ER	p-pMTY9ER	name-based
php20581	p-php20581	name-based
php20581	p-php20581	name-based
csu11	p-csu11	name-based
csu11	p-csu11	name-based
asg34	p-asg34	name-based
asg34	p-asg34	name-based
umc1068	p-umc1068	name-based
csu209	p-csu209	name-based
csu269	p-csu269	name-based
6C06B11	p-6C06B11	name-based
phi034	p-phi034	name-based
csu253	p-csu253	name-based
umc245	p-umc245	name-based
umc245	p-umc245	name-based
csu21	p-csu21	name-based
umc254	p-umc254	name-based
umc254	p-umc254	name-based
asg49	p-asg49	name-based
asg49	p-asg49	name-based
asg8	p-asg8	name-based
asg8	p-asg8	name-based
csu163	p-csu163	name-based
csu904	p-csu904	name-based
csu906	p-csu906	name-based
csu936	p-csu936	name-based
csu175	p-csu175	name-based
csu203	p-csu203	name-based
csu274	p-csu274	name-based
5C08C03	p-5C08C03	name-based
csu233	p-csu233	name-based
csu1140	p-csu1140	name-based
cdo38	p-cdo38	name-based
cdo38	p-cdo38	name-based
cdo59	p-cdo59	name-based
cdo59	p-cdo59	name-based
csu597	p-csu597	name-based
csu611	p-csu611	name-based
csu632	p-csu632	name-based
csu920	p-csu920	name-based
rgp c1122	p-rgp c1122	name-based
rgp c1122	p-rgp c1122	name-based
5C04D01	p-5C04D01	name-based
5C04D01	p-5C04D01	name-based
csu224	p-csu224	name-based
CL2242_8_ov	CL2242_8_ov	name-based
CL2242_8_ov	CL2242_8_ov	name-based
Zmhox1.1	p-Zmhox1.1	name-based
YAC hox1 TRAP	YAC hox1 TRAP	name-based
umc1309	p-umc1309	name-based
umc1343	p-umc1343	name-based
CL1479_1_ov	CL1479_1_ov	name-based
CL1479_1_ov	CL1479_1_ov	name-based
npi414	p-npi414	name-based
npi414	p-npi414	name-based
csu142	p-csu142	name-based
csu31	p-csu31	name-based
csu31	p-csu31	name-based
csu110	p-csu110	name-based
csu110	p-csu110	name-based
csu29	p-csu29	name-based
csu38	p-csu38	name-based
csu279	p-csu279	name-based
csu329	p-csu329	name-based
MCS1a	p-MCS1a	name-based
MCS1b	p-MCS1b	name-based
csu96	p-csu96	name-based
csu910	p-csu910	name-based
csu223	p-csu223	name-based
csu2	p-csu2	name-based
csu2	p-csu2	name-based
csu319	p-csu319	name-based
csu244	p-csu244	name-based
csu125	p-csu125	name-based
csu179	p-csu179	name-based
csu912	p-csu912	name-based
csu179	p-csu179	name-based
pAS12	p-pAS12	name-based
ZmUbc7	p-ZmUbc7	name-based
ZmUbc7	p-ZmUbc7	name-based
csu254	p-csu254	name-based
csu204	p-csu204	name-based
csu1023	p-csu1023	name-based
cdo1395	p-cdo1395	name-based
cdo1395	p-cdo1395	name-based
cdo241	p-cdo241	name-based
cdo241	p-cdo241	name-based
cdo455	p-cdo455	name-based
cdo455	p-cdo455	name-based
csu1041	p-csu1041	name-based
csu591	p-csu591	name-based
csu597	p-csu597	name-based
csu597	p-csu597	name-based
csu675	p-csu675	name-based
csu685	p-csu685	name-based
csu922	p-csu922	name-based
rgp c112	p-rgp c112	name-based
rgp c112	p-rgp c112	name-based
rgp c161	p-rgp c161	name-based
rgp c161	p-rgp c161	name-based
rgp c198	p-rgp c198	name-based
rgp c198	p-rgp c198	name-based
rgp c597	p-rgp c597	name-based
rgp c597	p-rgp c597	name-based
rz995	p-rz995	name-based
rz995	p-rz995	name-based
phi017	p-phi017	name-based
CL2075_1_ov	CL2075_1_ov	name-based
CL2075_1_ov	CL2075_1_ov	name-based
CL2075_1_ov	CL2075_1_ov	name-based
CL2075_1_ov	CL2075_1_ov	name-based
CL2075_1_ov	CL2075_1_ov	name-based
HS1100.43	p-HS1100.43	name-based
nc134	p-nc134	name-based
HM1	p-HM1	name-based
5C04A07	p-5C04A07	name-based
5C04A07	p-5C04A07	name-based
phi028	p-phi028	name-based
phi033	p-phi033	name-based
phi044	p-phi044	name-based
phi022	p-phi022	name-based
phi027	p-phi027	name-based
phi061	p-phi061	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
CL1198_1_ov	CL1198_1_ov	name-based
phi016	p-phi016	name-based
phi032	p-phi032	name-based
phi042	p-phi042	name-based
umc95	p-umc95	name-based
umc95	p-umc95	name-based
csu95	p-csu95	name-based
csu94	p-csu94	name-based
csu43	p-csu43	name-based
csu145	p-csu145	name-based
csu193	p-csu193	name-based
csu228	p-csu228	name-based
csu56	p-csu56	name-based
asg12	p-asg12	name-based
asg12	p-asg12	name-based
csu219	p-csu219	name-based
csu250	p-csu250	name-based
csu321	p-csu321	name-based
csu179	p-csu179	name-based
ZmUbc7	p-ZmUbc7	name-based
3B1	p-3B1	name-based
csu285	p-csu285	name-based
csu1004	p-csu1004	name-based
csu1005	p-csu1005	name-based
csu1118	p-csu1118	name-based
csu471	p-csu471	name-based
cdo1387	p-cdo1387	name-based
cdo1387	p-cdo1387	name-based
cdo1395	p-cdo1395	name-based
cdo1395	p-cdo1395	name-based
cdo17	p-cdo17	name-based
cdo17	p-cdo17	name-based
cdo475	p-cdo475	name-based
cdo475	p-cdo475	name-based
cdo590	p-cdo590	name-based
cdo590	p-cdo590	name-based
csu651	p-csu651	name-based
csu665	p-csu665	name-based
csu680	p-csu680	name-based
csu694	p-csu694	name-based
csu710	p-csu710	name-based
phi022	p-phi022	name-based
phi061	p-phi061	name-based
rgp c524	p-rgp c524	name-based
rgp c524	p-rgp c524	name-based
rz953	p-rz953	name-based
rz953	p-rz953	name-based
B10	ABC455	name-based
B2E11	ABC620	name-based
B2G7	ABC621	name-based
B284	ABG010	name-based
B387	ABG072	name-based
B241	ABG1	name-based
B159	ABG20	name-based
B246	ABG22	name-based
B212	ABG3	name-based
B74	ABG356	name-based
B240	ABG391	name-based
B15	ABG460	name-based
B103	ABG471	name-based
B119	ABG476	name-based
B270	ABG499	name-based
B2F7	ABG603	name-based
B2G4	ABG605	name-based
B2F2	ABG716	name-based
B203	Act8	name-based
B204	Cat3	name-based
B67	ksuA1	name-based
B42	ksuA3	name-based
B46	ksuD17	name-based
B72	ksuD22	name-based
B2H12	ksuD49	name-based
B90	ksuF15	name-based
M61	asg8	name-based
M201	bnl(sh1)	name-based
M162	csu100	name-based
M163	csu102	name-based
M166	csu109	name-based
M168	csu111	name-based
M183	csu150	name-based
M251	csu166	name-based
M116	csu21	name-based
M244	csu25	name-based
M127	csu36	name-based
M130	csu39	name-based
M132	csu43	name-based
M134	csu48	name-based
M136	csu50	name-based
M83	csu54	name-based
M105	csu6	name-based
M141	csu60	name-based
M143	csu63	name-based
M146	csu68	name-based
M148	csu71	name-based
M160	csu95	name-based
M203	DHPS	name-based
M10	umc107	name-based
M40	umc127	name-based
M225	umc184	name-based
M228	umc190	name-based
M231	umc197	name-based
M234	umc200	name-based
M235	umc201	name-based
M242	umc223	name-based
M18	umc255	name-based
W161	PSR161	name-based
V11	NH84	name-based
V12	SB7	name-based
V15	CYC2F	name-based
V16	Y8026L	name-based
V17	Y8026R	name-based
V19	Pgib	name-based
V20	SB40	name-based
V24	Adkb	name-based
V26	Adka	name-based
V27	NDK1	name-based
V28	R-enzyme ( RS )	name-based
V61	F8	name-based
V63	pM13	name-based
V64	CYC3_S	name-based
V80	CDC2_S	name-based
V81	pY4	name-based
V82	12319	name-based
V83	LDH	name-based
V84	F10	name-based
V85	JS18-2	name-based
V86	OVP1	name-based
V89	r45	name-based
V90	9L	name-based
V91	59	name-based
V92	112	name-based
V93	126	name-based
V94	128L	name-based
V95	140L	name-based
V96	140S	name-based
V97	43-ICG	name-based
V98	CHS-ICG	name-based
V99	umc139	name-based
V100	umc135	name-based
V101	MGS1.41	name-based
V102	NPI413	name-based
V103	PHP20017	name-based
W162	PSR162	name-based
W164	PSR164	name-based
W167	PSR167	name-based
V104	CSU17	name-based
V105	CSU64	name-based
V106	Mha1.3A	name-based
V108	S23	name-based
V109	S7B	name-based
V110	Zm13B	name-based
V111	PHP20005	name-based
V112	885-ICG	name-based
V114	28-ICG	name-based
V115	333E-ICG	name-based
V116	333A-ICG	name-based
V117	16-ICG	name-based
V125	cMWG694	name-based
V127	MWG876	name-based
V128	MWG503	name-based
V132	R24	name-based
V133	R45	name-based
V146	RG182	name-based
V134	55R	name-based
V135	67	name-based
V137	gosvp1-B	name-based
V131	BCD221	name-based
V40	RG207	name-based
V60	RG214	name-based
V47	RG29	name-based
V126	RG30	name-based
V57	RG98	name-based
V36	RG104	name-based
V79	RG118	name-based
V129	RG136	name-based
V120	CDO542	name-based
V52	CDO590	name-based
V39	CDO783	name-based
V139	CDO920	name-based
V23	RG1	name-based
V41	CDO202	name-based
V76	CDO250	name-based
V37	CDO20	name-based
V121	CDO36	name-based
V122	CDO82	name-based
V77	CDO94	name-based
V49	CDO99	name-based
V53	RZ892	name-based
V155	RZ900	name-based
V147	RZ945	name-based
V162	RZ656	name-based
V123	RZ698	name-based
V30	RZ783	name-based
V163	PH18	name-based
WUBA	Uba	name-based
W1	PSR1	name-based
V50	RZ792	name-based
V55	RZ536	name-based
V78	RZ537	name-based
V32	RZ543	name-based
V153	RZ561	name-based
V143	RZ576	name-based
V144	RZ602	name-based
V150	RZ617	name-based
V178	RZ413	name-based
V177	RZ488	name-based
W2	PSR2	name-based
W8	PSR8	name-based
W39	PSR39	name-based
W78	PSR78	name-based
W100	PSR100	name-based
W102	PSR102	name-based
W104	PSR104	name-based
W112	PSR112	name-based
W113	PSR113	name-based
W115	PSR115	name-based
W116	PSR116	name-based
W118	PSR118	name-based
W120	PSR120	name-based
W128	PSR128	name-based
W129	PSR129	name-based
W142	PSR142	name-based
W146	PSR146	name-based
W151	PSR151	name-based
W152	PSR152	name-based
W154	PSR154	name-based
W156	PSR156	name-based
W160	PSR160	name-based
W168	PSR168	name-based
W170	PSR170	name-based
W305	PSR305	name-based
W326	PSR326	name-based
W388	PSR388	name-based
W390	PSR390	name-based
W394	PSR394	name-based
W470	PSR470	name-based
W475	PSR475	name-based
W483	PSR483	name-based
W490	PSR490	name-based
W574	PSR574	name-based
W578	PSR578	name-based
V43	RZ508	name-based
V42	RZ516	name-based
V31	RZ288	name-based
V75	RZ323	name-based
V72	RZ390	name-based
V71	RZ393	name-based
W580	PSR580	name-based
V142	RZ394	name-based
W598	PSR598	name-based
W601	PSR601	name-based
V124	RZ76	name-based
V48	RZ143	name-based
W641	PSR641	name-based
W653	PSR653	name-based
W754	PSR754	name-based
W819	PSR819	name-based
W821	PSR821	name-based
W858	PSR858	name-based
V73	RZ144	name-based
V67	RZ154	name-based
V68	RZ213	name-based
V130	RZ28	name-based
W937	PSR937	name-based
W1077	PSR1077	name-based
W1206	PSR1206	name-based
W1871	PSR1871	name-based
W16	W16	name-based
W17	W17	name-based
W47	W47	name-based
W49	W49	name-based
W58	W58	name-based
V5	RG21	name-based
V1	SPS	name-based
V2	Y8008L	name-based
V3	CYC1_23A	name-based
V4	Y8007R	name-based
V6	Pgig	name-based
V7	Pgi	name-based
V8	Pgia	name-based
V9	Pgie	name-based
V10	CDC1F	name-based
B151	ABC153	name-based
V151	RG757	name-based
V138	RG811	name-based
V175	RG869	name-based
V145	RG908	name-based
V44	RG528	name-based
V70	RG555	name-based
V59	RG574	name-based
V148	RG424	name-based
V140	RG437	name-based
V74	RG456	name-based
V156	RG241	name-based
V152	RG257	name-based
V56	RG304	name-based
V65	RG329	name-based
V176	RG345	name-based
V119	RG350	name-based
V46	RG351	name-based
V51	RG358	name-based
V154	RG167	name-based
V38	RG169	name-based
V141	RG171	name-based
V58	RG181	name-based
B163	ABC155	name-based
B174	ABC158	name-based
B183	ABC161	name-based
B196	ABC164	name-based
B252	ABC175	name-based
B344	ABC257	name-based
B370	ABC261	name-based
B317	ABC308	name-based
B194	ABC310	name-based
