map_name	feature_name	feature_start	feature_stop	feature_alt_name	feature_type
1	bnl(tas1h)	0		pBF266	Marker
1	bnl(tas1c)	15.3		pBF266	Marker
1	cdo1081a	27.7		cdo1081	Marker
1	bnl5.62a	27.7		bnl5.62	Marker
1	umc94a	27.7		umc94	Marker
1	bnl8.05a	27.7		bnl8.05	Marker
1	npi97a	40.4		npi97	Marker
1	cat2	40.4		CL1739_1	Marker
1	cdo20a	40.4		cdo20	Marker
1	uaz260b(rpL5)	40.4		5C05D07	Marker
1	umc157(chn)	46.5		umc157	Marker
1	npi406	46.5		G21A-09	Marker
1	csic(rab30)	46.5		rab30	Marker
1	npi415	46.5		G22D-03	Marker
1	npi579b	46.5		G25F-07	Marker
1	uaz2a	46.5		2C02B05	Marker
1	pds1	53.7		umc1070	Marker
1	npi411b	54.7		G21G-12	Marker
1	npi423	57.4		G22E-05	Marker
1	npi209b	57.4		G4C07	Marker
1	npi109a	57.4		G6B-05	Marker
1	npi403b	59.3		G22B-01	Marker
1	bnl9.13	59.9		bnl9.13	Marker
1	uaz1	59.9		2C04C03	Marker
1	bnlg109	59.9		bnlg109	Marker
1	umc76	63.9		umc76	Marker
1	bnl35d(blr)	64.8	71.4	bnl35	Marker
1	npi439a	67.7		G22H-12	Marker
1	cdo1387b(emp70)	67.7		cdo1387	Marker
1	npi234a	70.5		npi234	Marker
1	npi241b	70.5		npi241B	Marker
1	umc11a	70.5		umc11	Marker
1	bnl10.38a	70.5		bnl10.38	Marker
1	ibp2	73.5		clone9	Marker
1	bnl1.326a	73.5		bnl1.326	Marker
1	wusl1032	78.1		pZmL1032	Marker
1	bnlg439	78.1		bnlg439	Marker
1	npi242b	78.1		G20E-07	Marker
1	npi448	78.1		G23E-03	Marker
1	umc8a	78.1		umc8	Marker
1	umc13	83.5		umc13	Marker
1	pdc3	83.5		pdc3	Marker
1	npi427b	83.5		G22E-08	Marker
1	rz672a(cgs)	86.2		rz672	Marker
1	pge(phyB1)	86.2		cphyB1	Marker
1	cdo938a	86.2		cdo938	Marker
1	cdo38a(ntp)	86.2		cdo38	Marker
1	bnl12.06a	86.2		bnl12.06	Marker
1	lpe1	86.2		pBMP-TA69R	Marker
1	hcf3	86.2		EN22pcr	Marker
1	p1	86.2		VB.2	Marker
1	npi286	86.2		npi286	Marker
1	npi(sod4)	86.2		SOD-4	Marker
1	bnl2.323	93.7		bnl2.323	Marker
1	npi453	108.1		G23B-12	Marker
1	rz500(stp)	108.1		rz500	Marker
1	uaz248a(his3)	108.1		5C03H09	Marker
1	bnl7.21a	108.1		bnl7.21	Marker
1	npi262	108.1		npi262	Marker
1	bnl1.556	114.5		bnl1.556	Marker
1	uaz9	114.5		2C06B01	Marker
1	cdo344c(rga)	114.5		cdo344	Marker
1	uaz7a	114.5		SPF31	Marker
1	rz323a	114.5		rz323	Marker
1	uaz5	114.5		5C06F03	Marker
1	rz421	114.5		rz421	Marker
1	uaz6	114.5		2C01H07	Marker
1	uaz13	114.5		2C01D12	Marker
1	rz296a	114.5		rz296	Marker
1	npi401	117		G21C-09	Marker
1	npi214	117		G1C-03	Marker
1	npi598	117		G25D-06	Marker
1	uaz4	117		2C04B10	Marker
1	npi304	117		C5A-08	Marker
1	umc67a	122.2		umc67	Marker
1	ucsd61a	122.2		ucsd61	Marker
1	npi279	122.2		G21A-05	Marker
1	uaz17a	122.2		2C02H02	Marker
1	cent1	124	136	MCS1a	Centromere
1	bnl5.59	125.8		bnl5.59	Marker
1	npi272	125.8		G22C-05	Marker
1	npi258	125.8		G20E-10	Marker
1	npi429	125.8		npi429	Marker
1	csu60b	128.3		csu60	Marker
1	cdo464a	128.3		cdo464	Marker
1	dup382	128.3		dup382	Marker
1	uaz15	128.3		2C01H09	Marker
1	uaz14a	128.3		2C02F02	Marker
1	cdo475b	130.8		cdo475	Marker
1	uaz249a(ubf9)	130.8		5C02D01	Marker
1	uwo2	130.8		sdp	Marker
1	cdo595	130.8		cdo595	Marker
1	ucsd72a	130.8		ucsd72	Marker
1	umc82b	130.8		umc82	Marker
1	cdo116a	134		cdo116	Marker
1	umc58	134		umc58	Marker
1	umc119	134		umc119	Marker
1	rz28a	134		rz28	Marker
1	wsu(nia4)	143.7		pGA873	Marker
1	uaz18d	143.7		2C01F04	Marker
1	npi224g	143.7		npi224	Marker
1	bcd98a	157.1		bcd98	Marker
1	uaz20a	157.1		2C02B04	Marker
1	uaz19c	157.1		2C02B10	Marker
1	npi566	161.7		G25D-02	Marker
1	npi605a	161.7		G25H-03	Marker
1	umc23a	165.3		umc23	Marker
1	bnlg615	165.3		bnlg615	Marker
1	umc33a	165.3		umc33	Marker
1	uaz228d(his2b)	165.3		5C04D12	Marker
1	uaz151(sar)	168.5		5C03G12	Marker
1	uaz205b(hsp70)	168.5		5C04D01	Marker
1	npi236	168.5		npi236	Marker
1	uaz2b	168.5		2C02B05	Marker
1	bnl17.15b(bt2)	169.7		bt2	Marker
1	cdo94b	173.3		cdo94	Marker
1	bcd207a	173.3		bcd207	Marker
1	bcd386a	173.3		bcd386	Marker
1	rny(pcr)a	176.9		pOR1	Marker
1	npi447a	176.9		G23D-04	Marker
1	umc128	176.9		umc128	Marker
1	bnlg100	176.9		bnlg100	Marker
1	umc37a	177.5		umc37	Marker
1	mdh4	182.1		csu198	Marker
1	ucsd61e	182.1		ucsd61	Marker
1	npi255	182.1		npi255	Marker
1	npi569a	182.1		G25C-10	Marker
1	npi614	182.1		G25A-05	Marker
1	npi573	182.1		G25C-05	Marker
1	npi120	182.1		G8B-09	Marker
1	umc83a	183.3		umc83	Marker
1	bnl17.06	183.3		p7.6-1	Marker
1	dup135a	183.3		dup135	Marker
1	cdo98b	183.3		cdo98	Marker
1	bz2	186.4		bz2pP300	Marker
1	dup103	188.6		dup103	Marker
1	dup218b	193.3		dup218	Marker
1	bnl8.10a	193.3		bnl8.10	Marker
1	umc27b	193.3		umc27	Marker
1	npi615	202		G24F-04	Marker
1	rz403	202		rz403	Marker
1	cdo795a	202		cdo795	Marker
1	bcd1072c(hsp70)	208.9		bcd1072	Marker
1	tbp1	208.9		TBI	Marker
1	phyA1	215.2		pcPhy101	Marker
1	umc107a(croc)	215.2		umc107	Marker
1	kn1	215.2		H2	Marker
1	bnl15.18	215.2		bnl15.18	Marker
1	cdo122a(nad)	215.2		cdo122	Marker
1	bnl17.04(tua)	215.2		pUC9-1	Marker
1	adh1	217.9		umc1726	Marker
1	umc106a	217.9		umc106	Marker
1	ucsd104b(zag6)	217.9		ucsd104	Marker
1	ucsd64c	217.9		ucsd64	Marker
1	umc72b	218.9		umc72	Marker
1	npi98a	218.9		npi98	Marker
1	knox3	218.9		ECA	Marker
1	npi407	223.2		G21B-12	Marker
1	npi282b	223.2		G21F-09A	Marker
1	mpik22a(zmm4)	223.2		EMBL4-I120	Marker
1	npi581a	225.7		G25G-06	Marker
1	bnl17.18b	226.9		bnl17.18	Marker
1	bnl7.25a	226.9		bnl7.25	Marker
1	uaz208(mta)	226.9		5C04D09	Marker
1	umc147b	226.9		umc147	Marker
1	uaz21a	230.7		2C02H07	Marker
1	phi1	230.7		pGPI1a	Marker
1	npi75b	230.7		G4A-01B	Marker
1	knox8	230.7		cR18	Marker
1	npi238	236.2		npi238	Marker
1	bnl8.08a	236.2		bnl8.08	Marker
1	npi241a	243.2		G20E-06	Marker
1	bnl8.29a	243.2		bnl8.29	Marker
1	ohp1	243.2		44m-2	Marker
1	umc84a	255.2		umc84	Marker
1	ids1	255.2		umc1009	Marker
1	bnlg504	255.2		bnlg504	Marker
1	chi1	255.2		ZmCHI1(2)	Marker
1	cdo457b	255.2		cdo457	Marker
1	fdx3	266.7		umc1064	Marker
1	bnl6.32	266.7		bnl6.32	Marker
1	npi294i	266.7		npi294	Marker
1	uaz22	274		2C04E02	Marker
1	mpik9	283.9		cin4-238H	Marker
2	bnl(tas1a)	0		pBF266	Marker
2	npi417a	4.5		G22G-02	Marker
2	npi239	5.8		npi239	Marker
2	uaz21b	5.8		2C02H07	Marker
2	rny(pcr)c	11.3		pOR1	Marker
2	bnl8.45a	11.3		bnl8.45	Marker
2	umc53a	23.3		umc53	Marker
2	npi254a	23.3		G21B-02A	Marker
2	fht1	23.3		pA23	Marker
2	npi577a	23.3		G25H-05	Marker
2	uaz24b	27.9		2C01F02	Marker
2	uaz25b	27.9		2C01F03	Marker
2	uaz26a	27.9		2C01E03	Marker
2	npi421a	31		G22E-03	Marker
2	uaz251b(rpS11)	31		6C02A02	Marker
2	bnlg469b	37.6		bnlg469	Marker
2	npi290b	37.6		C21C-06	Marker
2	ias6a	43.4		ias6	Marker
2	ucsd(lfyB)	43.4		ucsd(lfy)	Marker
2	umc6a	47.6		umc6	Marker
2	mpik4b	47.6		IRMA	Marker
2	umc44b	53		umc44	Marker
2	npi402	58		G21E-05	Marker
2	npi287a	58		npi287	Marker
2	umc61	58		umc61	Marker
2	b1	59.1		umc1776	Marker
2	npi269a	62.7		G21E-04	Marker
2	uaz27b	62.7		2C02A03	Marker
2	npi587	62.7		G25E-10	Marker
2	npi583	65.4		G24C-10	Marker
2	ufg3a(ivr)	65.4		IvRI genomic	Marker
2	bnl17.23b(pal)	65.4		pal	Marker
2	bnl8.04	66.7		bnl8.04	Marker
2	bnl12.36a	66.7		bnl12.36	Marker
2	umc34	66.7		umc34	Marker
2	npi607	66.7		G24A-04	Marker
2	bnl1.45b	66.7		bnl1.45	Marker
2	bnl10.42a	66.7		bnl10.42	Marker
2	bnl12.09	74.1		bnl12.09	Marker
2	npi248	74.1		npi248	Marker
2	bnl35e(blr)	79.98	86.78	bnl35	Marker
2	umc134b	83		umc134	Marker
2	csu56c(ohp)	83		csu56	Marker
2	bnlg108	83		bnlg108	Marker
2	umc8b	83		umc8	Marker
2	npi242c	83		npi242	Marker
2	cent2	89	98.4	MCS1a	Centromere
2	hcf106	91		i106K	Marker
2	umc131	91		umc131	Marker
2	uaz235(px)	95.8		6C02D10	Marker
2	npi271a	96.4		G22B-03	Marker
2	ucsd1.8c	96.4		ucsd1.8	Marker
2	uaz265a(sbe1)	96.4		5C05F05	Marker
2	npi242a	96.4		G20E-07	Marker
2	umc8c	96.4		umc8	Marker
2	uaz25c	96.4		2C01F03	Marker
2	uaz236b(ser)	96.4		6C02G11	Marker
2	uaz194b(ugu)	99.3		6C01BO6	Marker
2	umc2b	99.3		umc2	Marker
2	npi297	99.3		G22A-07	Marker
2	mpik33i	99.3		EMBL4-I20a	Marker
2	npi356a	102.5		G10E-08	Marker
2	umc135	102.5		umc135	Marker
2	umc55a	102.5		umc55	Marker
2	ufg2(agp2)	107.4		ufg(agp2)	Marker
2	npi565a	111.2		npi565	Marker
2	ucsd1.8b	111.2		ucsd1.8	Marker
2	npi456	111.2		G23D-08	Marker
2	npi277a	115		G20C-08	Marker
2	uaz228a(his2b)	115		5C04D12	Marker
2	npi613	121.9		G25A-08	Marker
2	ucsd64i	121.9		ucsd64	Marker
2	uaz269b(kri)	121.9		5C05H04	Marker
2	umc5a	121.9		umc5	Marker
2	umc98a	121.9		umc98	Marker
2	uaz30c	121.9		2C03B10	Marker
2	npi47a	121.9		C9E-10	Marker
2	umc88(P450)	137.5		umc88	Marker
2	uaz194a(ugu)	137.5		6C01BO6	Marker
2	umc22a	137.5		umc22	Marker
2	umc36b	141.7		umc36	Marker
2	umc4a	143.1		umc4	Marker
2	uaz31b	143.1		SPF16	Marker
2	csh1b(chi)	143.1		ZmCHI1	Marker
2	ast(amyBS2)b	146.4		pBS2-bamyS12B1	Marker
2	bnl5.21b	146.4		bnl5.21	Marker
2	bnl5.61b	146.4		bnl5.61B	Marker
2	umc122a	146.4		umc122	Marker
2	uaz23b	146.4		2C01F11	Marker
2	npi591	146.4		G24D-09	Marker
2	npi413a	146.4		G22E-10	Marker
2	umc125a	146.4		umc125	Marker
2	npi210	149.6		G1D-06	Marker
2	npi610	149.6		G24B-07	Marker
2	npi298	149.6		phi090	Marker
2	npi452	149.6		G23C-08	Marker
2	umc139a	149.6		umc139	Marker
2	npi274	149.6		G22C-08	Marker
2	bnl6.20	150.2		bnl6.20	Marker
2	npi113b	150.2		G7B-05	Marker
2	umc31b	154.2		umc31	Marker
2	rDNA5S	159.3		pJK/5S	Marker
2	umc49a	164.3		umc49	Marker
2	whp1	164.3		umc198	Marker
2	npi294d	165.9		npi294	Marker
2	uaz33a	171.4		2C01F05	Marker
2	npi294a	184.1		npi294	Marker
2	umc36a	184.1		umc36	Marker
2	npi400b	189.5		npi400	Marker
2	php20581b(tb)	189.5		php20581	Marker
2	bnl(tas1p)	193.3		pBF266	Marker
2	bnl17.14	193.3		bnl17.14	Marker
2	ucsd106a	193.3		ucsd106	Marker
2	ucsd61c	203.9		ucsd61	Marker
3	bnl(tas4l)	0		pBF269	Marker
3	g2	0		umc2109	Marker
3	bnl8.15	4.7		bnl8.15	Marker
3	umc32a	4.7		umc32	Marker
3	csu32	19.6		csu32	Marker
3	umc121	19.6		umc121	Marker
3	zag4	36.3		ucsd61 b	Marker
3	hsp18f	46.6		scMHSP18-9-2	Marker
3	me3	46.6		csu16	Marker
3	uaz210(hsp18)	51		5C04F02	Marker
3	bnl8.35a	57.6		bnl8.35	Marker
3	umc92a	59.4		umc92	Marker
3	npi276a	59.4		G20H-09	Marker
3	umc50a	59.4		umc50	Marker
3	umc154	59.4		umc154	Marker
3	npi(tpi)	59.4		TPI	Marker
3	npi249a	59.4		G20B-03	Marker
3	npi446	59.4		G22E-04	Marker
3	tpi4	59.4		csu301	Marker
3	npi398a	63.6		G22F-03	Marker
3	uaz35	66		2C01F07	Marker
3	npi220b	66		G10F-01	Marker
3	npi247	66		G20F-06	Marker
3	umc161b	66.6		umc161	Marker
3	npi114b	67.2		G7A-10	Marker
3	uaz34a	67.2		2C01A03	Marker
3	bnlg602	67.2		bnlg602	Marker
3	umc10a	67.2		umc10	Marker
3	umc97	67.2		umc97	Marker
3	uaz249b(ubf9)	67.2		5C02D01	Marker
3	rz995b(fbp)	68.7		rz995	Marker
3	rz244b(dia)	69.8		rz244	Marker
3	cdo1160b(kri)	69.8		cdo1160	Marker
3	umc42b	72		umc42	Marker
3	dup104	72		dup104	Marker
3	dup183b	72		dup183	Marker
3	mpik32e(zag2)	72		EMBL4-I17b	Marker
3	dup287a	72		dup287	Marker
3	uaz19a	72		2C02B10	Marker
3	bnl13.05b	72		bnl13.05	Marker
3	dup162	73.1		dup162	Marker
3	dup53	73.1		dup53	Marker
3	bet1	73.1		UBC primer 306	Marker
3	uaz34b	73.1		2C01A03	Marker
3	ucla(obf6)	73.1		obf06	Marker
3	cdo344a(rga)	76.6		cdo344	Marker
3	cdo459	76.6		cdo459	Marker
3	umc102	79		umc102	Marker
3	npi612	81.5		G25C-11	Marker
3	umc18a(psaN)	81.5		umc18	Marker
3	cent3	81.5	86.3	MCS1a	Centromere
3	npi609	81.5		G25G-09	Marker
3	bnl8.08g	81.5		bnl8.08	Marker
3	uaz36	83.9		1C06A04	Marker
3	abp1	83.9		G900	Marker
3	mpik2	83.9		hyb19	Marker
3	zag2	83.9		ucsd81	Marker
3	mpik30a	83.9		mpik30	Marker
3	bnl6.06a	85.7		bnl6.06	Marker
3	atp1	85.7		csu30	Marker
3	bnl(tas1l)	86.3		pBF266	Marker
3	php20508	86.3		php20508	Marker
3	cdo250	89.4		cdo250	Marker
3	umc60	92.9		umc60	Marker
3	pgd2	92.9		csu262	Marker
3	sps2	96.4		pBS-SPS	Marker
3	vp1	96.4		pVPM1B	Marker
3	uaz189(rpL5)	96.4		5C04D11	Marker
3	npi108a	101		G4E-11	Marker
3	bnl5.37a	101		bnl5.37	Marker
3	uaz37	101		2C03A07	Marker
3	uaz260a(rpL5)	101		5C05D07	Marker
3	npi296	105		G22A-08	Marker
3	bnl8.01	110.5		bnl8.01	Marker
3	rz630d(sat)	111.2		rz630	Marker
3	bnl10.24a	111.2		bnl10.24	Marker
3	ucsd72d	111.2		ucsd72	Marker
3	rz538b	112.3		rz538	Marker
3	umc164b	113.4		umc164	Marker
3	bnl5.14	113.4		bnl5.14	Marker
3	uaz8b(spr1)	113.4		2C07F04	Marker
3	npi328b	118		G1B-11	Marker
3	cdo251a	122.3		cdo251	Marker
3	rz444b	122.3		rz444	Marker
3	bnl6.16a	133.2		bnl6.16	Marker
3	ucla(obf3A)	133.2		ocsbf3	Marker
3	bnl15.20	133.2		bnl15.20	Marker
3	uaz38a	133.2		2C02F12	Marker
3	php20026	133.2		php20026	Marker
3	npi212b	137.6		npi212	Marker
3	bnl3.18	137.6		bnl3.18	Marker
3	umc3b	137.6		umc3	Marker
3	umc39a	137.6		umc39	Marker
3	bnl5.33b	139		bnl5.33	Marker
3	bnl1.297a	140.2		bnl1.297	Marker
3	cdo1160c(kri)	142.9		cdo1160	Marker
3	umc17a	145.3		umc17	Marker
3	umc103b	145.3		umc103	Marker
3	umc175	145.3		umc175	Marker
3	umc16a	145.3		umc16	Marker
3	umc15b	145.3		umc15	Marker
3	rny(atpb)	147.2		ATPase1	Marker
3	npi91a	147.2		G5D-06	Marker
3	uaz243a(atpb)	147.2		5C04E07	Marker
3	uaz18c	147.2		2C01F04	Marker
3	npi257a	147.2		phi046	Marker
3	npi201a	147.2		6-59	Marker
3	bcd828a(atpb)	147.2		bcd828	Marker
3	bcd1127a	147.2		bcd1127	Marker
3	rz527a	149		rz527	Marker
3	cdo118	149		cdo118	Marker
3	cdo345b	149		cdo345	Marker
3	npi432	149		phi088	Marker
3	uaz251e(rpS11)	149		6C02A02	Marker
3	php10080	158.4		php10080	Marker
3	sh2	162.8		sh2	Marker
3	bnl1.67	162.8		bnl1.67	Marker
3	bnl12.30b	162.8		bnl12.30	Marker
3	umc63a	162.8		umc63	Marker
3	bnl1.123	162.8		bnl1.123	Marker
3	a1	162.8		pLCA1	Marker
3	dup216	170		dup216	Marker
3	php20726	170		php20726	Marker
3	umc96	170		umc96	Marker
3	npi420	170		G22H-03	Marker
3	cdo962b	170		cdo962	Marker
3	csu36c(rpL19)	170		csu36	Marker
3	bcd134b	170		bcd134	Marker
3	cdo455b	170		cdo455	Marker
3	npi425a	170		phi047	Marker
3	dup214	170		dup214	Marker
3	uiu1a(pog)	170		pcPOG1	Marker
3	uaz39	174.1		2C04F10	Marker
3	bnl7.26	174.1		bnl7.26	Marker
3	umc2a	181.5		umc2	Marker
3	csu25a(P450)	181.5		csu25	Marker
4	bnl(tas1e)	0		pBF266	Marker
4	agrr115	6.1		agrr115	Marker
4	umc123	16.2		umc123	Marker
4	npi294j	16.2		npi294	Marker
4	bx4	20.1		pCYP71C1	Marker
4	mpik5a	21.2		SED71	Marker
4	cyp3	21.2		umc1017	Marker
4	mpik5b	21.2		SED71	Marker
4	cyp4	23.2		sed7.1	Marker
4	cyp5	27.3		umc1682	Marker
4	uaz14b	33.5		2C02F02	Marker
4	uaz49d(zp19)	33.5		2C01B05	Marker
4	dnap3	33.5		pCC110-4	Marker
4	uaz43d	33.5		2C01C05	Marker
4	uaz46a	33.5		2C03E02	Marker
4	uaz57a	33.5		1C07A06	Marker
4	uaz52a	33.5		2C01G11	Marker
4	uaz50	33.5		2C03E10	Marker
4	uaz58a	33.5		1C06A09	Marker
4	uaz48a	33.5		2C01E12	Marker
4	uaz44b(zp19)	33.5		2C01B06	Marker
4	uaz41d	33.5		2C02H06	Marker
4	uaz43b	33.5		2C01C05	Marker
4	uaz26b	33.5		2C01E03	Marker
4	uaz51	33.5		1C07D11	Marker
4	uaz55	33.5		2C02G04	Marker
4	uaz53a	33.5		2C04E03	Marker
4	uaz42b	33.5		2C02H10	Marker
4	uaz49b	33.5		2C01B05	Marker
4	uaz45b	33.5		2C05B02	Marker
4	uaz54	33.5		2C03A09	Marker
4	uaz47b	33.5		2C02H12	Marker
4	php20713a	34.7		php20713	Marker
4	php20725a	34.7		php20725	Marker
4	uaz185(zp22)	34.7		5C03B06	Marker
4	uaz65b	38.3		2C04G04	Marker
4	uaz64b	38.3		2C02A11	Marker
4	uaz69a	38.3		2C02G12	Marker
4	uaz66a	38.3		2C01B08	Marker
4	npi604a	38.3		G24B-09	Marker
4	uaz63a	38.3		2C01H11	Marker
4	uaz41c	38.3		2C02H06	Marker
4	uaz67	38.3		2C05A02	Marker
4	uaz38b	38.3		2C02F12	Marker
4	uaz68b(zp19)	38.3		2C03C09	Marker
4	uaz30a	38.3		2C03B10	Marker
4	uaz129	38.3		5C03B07	Marker
4	uaz184(hfi)	40.9		5C03B04	Marker
4	bnl17.13b	40.9		lambda 11.2.1AL	Marker
4	uaz17b	40.9		2C02H02	Marker
4	uaz149(zp19)	40.9		5C03G02	Marker
4	umc31a	48.9		umc31	Marker
4	umc87a	48.9		umc87	Marker
4	umc55b	48.9		umc55	Marker
4	adh2	50.7		phi021	Marker
4	bnl5.46a	57		bnl5.46	Marker
4	uaz57b	61.6		1C07A06	Marker
4	uaz30b	61.6		2C03B10	Marker
4	npi386(eks)	61.6		npi386	Marker
4	uaz63b	61.6		2C01H11	Marker
4	uaz53b	61.6		2C04E03	Marker
4	uaz62b	61.6		2C04A07	Marker
4	uaz145(ahh)	61.6		5C01H11	Marker
4	uaz246a(mbf)	70.2		5C01C06	Marker
4	uaz49c	70.2		2C01B05	Marker
4	uaz42c	70.2		2C02H10	Marker
4	uaz46c	70.2		2C03E02	Marker
4	npi574a	70.2		G25F-09	Marker
4	uaz43a	70.2		2C01C05	Marker
4	uaz48b	70.2		2C01E12	Marker
4	uaz45a	70.2		2C05B02	Marker
4	uaz46b	70.2		2C03E02	Marker
4	uaz69b	70.2		2C02G12	Marker
4	uaz56	70.2		1C06A11	Marker
4	uaz48c	70.2		2C01E12	Marker
4	uaz42a	70.2		2C02H10	Marker
4	uaz44a(zp19)	70.2		2C01B06	Marker
4	uaz61b	70.2		2C04G05	Marker
4	bnl17.13c	70.2		lambda 11.2.1AL	Marker
4	bnl17.10	70.2		bnl17.10	Marker
4	uaz41b	70.2		2C02H06	Marker
4	uaz49A	70.2		2C01B05	Marker
4	csu19(colp)	70.2		csu19	Marker
4	gpc1	71.5		umc1088	Marker
4	uaz130b(tlk)	72.8		5C04A03	Marker
4	bt2	72.8		bt2	Marker
4	npi95a	72.8		G1H-05	Marker
4	wsu(nia2)	74.1		pGA873	Marker
4	umc42a	74.1		umc42	Marker
4	umc47a	74.1		umc47	Marker
4	bnlg252	74.1		bnlg252	Marker
4	csu100(ptk)	74.1		csu100	Marker
4	bnl17.09	74.1		bnl17.09	Marker
4	cent4	74.1	75.3	MCS1a	Centromere
4	bnl12.06b	75.4		bnl12.06	Marker
4	npi367b	75.4		C5B-11A	Marker
4	mpik11d	75.4		mpik11	Marker
4	uaz157(rpL19)	75.4		5C04B03	Marker
4	umc(orp1)	75.4		umc193	Marker
4	uaz195(ms)	75.4		6C02E02	Marker
4	mpik11f	75.4		EMBL4-I5a	Marker
4	umc23b	75.4		umc23	Marker
4	uaz230a	75.4		5C04B07	Marker
4	bnl15.27a	75.4		bnl15.27	Marker
4	uaz72	75.4		2C01G08	Marker
4	dnap4	75.4		GC281-8	Marker
4	bnl15.45	75.4		bnl15.45	Marker
4	ucsd62j(zag4)	75.4		ucsd61 b	Marker
4	uaz71a	78.5		2C03H04	Marker
4	bnl(tas3a)	79.9		pBF268	Marker
4	npi284	85.1		G21B-03	Marker
4	uaz216	85.7		5C11E10	Marker
4	npi259a	85.7		G21A-01	Marker
4	npi594b	85.7		G25F-04	Marker
4	npi267	85.7		npi267U	Marker
4	uaz218a(gss)	85.7		5C04B10	Marker
4	bnl7.20	86.9		bnl7.20	Marker
4	ucsd64f	86.9		ucsd64	Marker
4	mpik16e	86.9		EMBL4-I5a	Marker
4	mpik11e	86.9		EMBL4-I5a	Marker
4	bnl17.23c(pal)	86.9		pal	Marker
4	bnlg667	89		bnlg667	Marker
4	uaz73	90.8		2C02D11	Marker
4	bnl35b(blr)	90.88	97.48	bnl35	Marker
4	umc126b	98.1		umc126	Marker
4	uaz47a	98.1		2C02H12	Marker
4	zag3	98.1		ucsd78 f	Marker
4	npi340b	98.1		G20F-05A	Marker
4	ucsd64g	98.1		ucsd64	Marker
4	ucsd61i(zag4)	98.1		ucsd61	Marker
4	umc156a	98.1		umc156	Marker
4	npi396	98.1		G23A-09	Marker
4	umc14a	98.1		umc14	Marker
4	uaz228c(his2b)	104		5C04D12	Marker
4	bnl8.08h	104		bnl8.08	Marker
4	mpik3	104		Zm1	Marker
4	npi584	104		G24D-04	Marker
4	umc66a(lcr)	120.4		umc66	Marker
4	uaz66b	120.4		2C01B08	Marker
4	umc19	120.4		umc19	Marker
4	bnl8.08e	120.4		bnl8.08	Marker
4	uaz263	120.4		5C06A01	Marker
4	umc104a	120.4		umc104	Marker
4	bnl5.67a	123.1		bnl5.67	Marker
4	uaz74	125.4		2C01E11	Marker
4	wsu(nia3)	130.3		pGA873	Marker
4	uaz222	130.3		6C02E06	Marker
4	npi292	136.9		G20B-11	Marker
4	uaz171	136.9		5C02D11	Marker
4	npi253b	142.5		G21B-04	Marker
4	bnl10.05	146.7		bnl10.05	Marker
4	npi208a	146.7		5-21B	Marker
4	bnl7.65	147.4		bnl7.65	Marker
4	uaz122	152.4		5C03C09	Marker
4	uaz252a(ptk)	152.4		5C02A07	Marker
4	umc158	152.4		umc158	Marker
4	npi300c	154.2		G20D-09	Marker
4	npi570	154.2		G25D-05	Marker
4	wsu(nia1)	156.1		pGA873	Marker
4	npi270	156.1		G21G-11	Marker
4	bnl17.05(ssu)	159.9		pC1	Marker
4	c2	160.5		umc198	Marker
4	csu91a	160.5		csu91	Marker
4	umc15a	161.1		umc15	Marker
4	csu166a	161.1		csu166	Marker
4	npi410	161.1		npi410	Marker
4	npi444	161.1		G23B-01	Marker
4	ssu1	161.1		phi093	Marker
4	uaz33b	164.4		2C01F05	Marker
4	csu39	164.4		csu39	Marker
4	umc52	164.4		umc52	Marker
4	ris2	169.5		csu271	Marker
4	uaz115	169.5		5C04G09	Marker
4	uaz41a	170.7		2C02H06	Marker
4	mgs2	176.1		zmc58-3'	Marker
4	uaz118	178.8		5C07G04	Marker
4	npi116a	178.8		G8D-02	Marker
4	uaz65a	178.8		2C04G04	Marker
4	npi333	180.1		C4B-09	Marker
4	npi294g	180.1		npi294	Marker
4	npi593a	182.8		G24C-02	Marker
4	bnl8.23a	190.9		bnl8.23	Marker
4	umc111a(psy)	190.9		umc111	Marker
4	npi451	193.6		G23C-01	Marker
4	bnlg589	193.6		bnlg589	Marker
4	bnl15.07a	193.6		bnl15.07	Marker
4	uaz247(ubi)	193.6		5C01E01	Marker
4	csh2a(cdc2)	195.5		pML1	Marker
4	bnl(tas1o)	200.3		pBF266	Marker
5	bnl(tas2b)	0		pBF267	Marker
5	bnl(tas2g)	0		pBF267	Marker
5	bnl(tas1n)	0		pBF266	Marker
5	bnl8.33	12.4		bnl8.33	Marker
5	uaz75	12.4		2C04F05	Marker
5	sca1	18		csu149	Marker
5	csh1c(chi)	18		ZmCHI1	Marker
5	uaz76a	25.7		2C02B06	Marker
5	csu33a	25.7		csu33	Marker
5	npi409	30.9		npi409	Marker
5	bnl6.25a	34.3		bnl6.25	Marker
5	bnl8.29b	38		bnl8.29	Marker
5	ohp2	38		phi024	Marker
5	uaz201(tua)	42.9		6C02D05	Marker
5	bnl7.24b	42.9		bnl7.24	Marker
5	npi579a	42.9		G25F-07	Marker
5	npi75a	42.9		G4A-01	Marker
5	uaz163	45.9		6C03A07	Marker
5	npi581b	49.2		G25G-06	Marker
5	bnlg143	49.2		bnlg143	Marker
5	bnl17.18a	49.2		bnl17.18	Marker
5	hcf108	49.2		0.9-28	Marker
5	umc147a	49.2		umc147	Marker
5	npi305a	50.7		G22F-06	Marker
5	mpik22b(zmm4)	52		EMBL4-I120	Marker
5	npi282a	52		G21F-09A	Marker
5	ucsd64a	52		ucsd64	Marker
5	ucsd104a(zag6)	52		ucsd104	Marker
5	umc90	54.9		umc90	Marker
5	umc72a	57.6		umc72	Marker
5	phyA2	60.2		pcPhy101	Marker
5	umc107b(croc)	63.1		umc107	Marker
5	csu10a	63.1		csu10	Marker
5	umc106b	63.1		umc106	Marker
5	uaz215b(odo)	67.7		6C02A09	Marker
5	uaz219(hsp)	67.7		5C04H04	Marker
5	bnlg105	72.5		bnlg105	Marker
5	csic(mah9)	72.5		pMAH9	Marker
5	tbp2	76.3		TBI	Marker
5	uaz159a	78.1		5C04B11	Marker
5	umc27a	78.1		umc27	Marker
5	uaz205a(hsp70)	78.1		5C04D01	Marker
5	uaz25d	80.2		2C01F03	Marker
5	niu2::Bs1	80.2		Bs1	Marker
5	bnl7.56	80.2		bnl7.56	Marker
5	rny(pcr)b	83.8		pOR1	Marker
5	npi434	83.8		G22A-10	Marker
5	dnap2	83.8		pCC110-6	Marker
5	mpik33e	85.6		EMBL4-I20a	Marker
5	bnl5.27	85.6		bnl5.27	Marker
5	bnl5.02a	85.6		bnl5.02	Marker
5	umc166a	85.6		umc166	Marker
5	mdh5	85.6		csu249	Marker
5	bnl6.10	88.4		bnl6.10	Marker
5	uaz77	89.7		2C02H08	Marker
5	umc43	89.7		umc43	Marker
5	npi256	92.1		G20E-12	Marker
5	umc1	96.8		umc1	Marker
5	bnl6.22a	96.8		bnl6.22	Marker
5	xet1	96.8		ZmL1005	Marker
5	npi275	96.8		G20F-11	Marker
5	bnl10.06	100.4		bnl10.06	Marker
5	bnl7.43	100.4		bnl7.43	Marker
5	uaz132a(dts)	100.4		5C01B12	Marker
5	bnl1.380	100.4		bnl1.38	Marker
5	npi213	100.4		G10C-11	Marker
5	bnl4.36	103.2		bnl4.36	Marker
5	uaz186	106.9		5C03H11	Marker
5	uaz70a	106.9		2C01F01	Marker
5	a2	106.9		a2	Marker
5	bnlg653	106.9		bnlg653	Marker
5	cent5	109.3	117.9	MCS1a	Centromere
5	npi(pmr15)	110.3		pMR15	Marker
5	npi408	110.3		G21D-09	Marker
5	bt1	110.3		bt1 probe	Marker
5	npi571	110.3		G25D-01	Marker
5	npi424	114.5		G22E-09	Marker
5	bnl7.71	114.5		bnl7.71	Marker
5	uaz131	114.5		5C04A05	Marker
5	npi104a	114.5		C9A-02	Marker
5	npi53b	114.5		G1B-10	Marker
5	npi449a	121.5		G23C-07	Marker
5	koln2a(hox)	121.5		Zmhox2.1	Marker
5	npi295a	130		G21C-04	Marker
5	uaz238(ppi)	130		5C02C04	Marker
5	uaz248b(his3)	131.5		5C03H09	Marker
5	ucsd64h	131.5		ucsd64	Marker
5	bnl5.71a	131.5		bnl5.71	Marker
5	bnl10.12	136.3		bnl10.12	Marker
5	bnl35a(blr)	139.89	148.39	bnl35	Marker
5	pal1	140.7		pal	Marker
5	npi237	140.7		G20D-01	Marker
5	uaz79	140.7		2C01A05	Marker
5	uaz190(gpc)	140.7		5C04E09	Marker
5	uaz78	144.5		2C03C11	Marker
5	uaz226(cat1)	144.5		6C02C04	Marker
5	npi562	146.9		G25C-07	Marker
5	bnl5.40	146.9		bnl5.40	Marker
5	umc156b	146.9		umc156	Marker
5	umc126a	146.9		umc126	Marker
5	umc54	146.9		umc54	Marker
5	zag5	151.1		ucsd72g	Marker
5	umc51a	151.1		umc51	Marker
5	csu26a(ant)	152.9		csu26	Marker
5	bnlg609	152.9		bnlg609	Marker
5	uaz204	152.9		5C07F11	Marker
5	uaz215a(odo)	152.9		6C02A09	Marker
5	npi458a	152.9		G23E-04	Marker
5	php20566	159.3		php20566	Marker
5	umc108	171.6		umc108	Marker
5	npi442	171.6		G22H-04	Marker
5	bnl9.07b	171.6		bnl9.07	Marker
5	mpik10	183.9		mpik10	Marker
5	umc68	183.9		umc68	Marker
5	npi253c	183.9		G21B-04	Marker
5	wsu(nia5)	183.9		pGA873	Marker
5	bnl5.24a	197.2		bnl5.24	Marker
5	uaz71b	204.9		2C03H04	Marker
5	npi288a	204.9		G22C-02	Marker
5	php10017	219.8		php10017	Marker
5	umc104b	219.8		umc104	Marker
6	uaz18a	0		2C01F04	Marker
6	bnlg238	0		bnlg238	Marker
6	npi340a	0		G20F-05A	Marker
6	cent6	3.5	9.5	MCS1a	Centromere
6	uiu1b(pog)	4.5		pcPOG1	Marker
6	bnl17.28	4.5		lambda B136	Marker
6	uaz102	4.5		5C02F11	Marker
6	uaz197b(cdpk)	4.5		5C04G11	Marker
6	nor	4.5		pBF243	Marker
6	mpik11b	4.5		mpik11	Marker
6	umc85a	4.5		umc85	Marker
6	uaz269c(kri)	6.9		5C05H04	Marker
6	cdo580b(ivd)	6.9		cdo580	Marker
6	bnl6.29a	6.9		bnl6.29	Marker
6	uaz80(iron)	6.9		2C02A04	Marker
6	npi235a	7.5		G20D-02	Marker
6	bnl7.28	12		bnl7.28	Marker
6	uaz237b(prc)	19.6		5C02A05	Marker
6	uaz233d(act)	19.6		6C02F11	Marker
6	uaz23a	19.6		2C01F11	Marker
6	uaz197a(cdpk)	19.6		5C04G11	Marker
6	npi606	19.6		G24B-08	Marker
6	uaz233b(act)	19.6		6C02F11	Marker
6	zp15	19.6		pGEMZ14	Marker
6	npi594a	19.6		G25F-04	Marker
6	uaz169	20.8		5C04G06	Marker
6	mpik33d	25.2		EMBL4-I20a	Marker
6	uaz227(end)	25.2		5C04A12	Marker
6	pgd1	25.2		csu262	Marker
6	csu146a(cdc48)	25.2		csu146	Marker
6	y1	25.2		y1SSR	Marker
6	bnlg107	27		bnlg107	Marker
6	umc59a	27		umc59	Marker
6	npi377	27		G22G-05	Marker
6	npi373	27		G22G-09	Marker
6	php06007	27		php06007	Marker
6	php20045a	32.6		php20045	Marker
6	npi393	39.7		G23A-06	Marker
6	npi98b	51		npi98	Marker
6	npi294c	51		npi294	Marker
6	uaz161a(elf)	56.6		5C04C04	Marker
6	umc65a	56.6		umc65	Marker
6	bnlg480	59.1		bnlg480	Marker
6	npi223a	59.1		G2B-08	Marker
6	npi224i	64.2	93	npi224	Marker
6	pl1	64.5		umc1014	Marker
6	umc113b	65.1		umc113	Marker
6	npi253d	78.6		G21B-04	Marker
6	uaz244a(prh)	78.6		5C04C05	Marker
6	npi617	78.6		G24G-11	Marker
6	umc21	79.7		umc21	Marker
6	ucsd78a(zag1)	79.7		ucsdky78	Marker
6	npi265	79.7		G21C-10	Marker
6	bnl3.03	82.3		bnl3.03	Marker
6	dhn1	87.2		M3-4	Marker
6	npi560	88.4		G25A-01	Marker
6	ynh(me2)	88.4		pTN5	Marker
6	bnl15.37a	90.5		bnl15.37	Marker
6	uaz220(elf)	90.5		5C04H09	Marker
6	npi616a	92.6		G24F-05	Marker
6	npi252	92.6		phi102	Marker
6	umc46	93.8		umc46	Marker
6	pdk1	95.6		csu764	Marker
6	umc137b	98.3		umc137	Marker
6	npi608	101		G24B-03	Marker
6	bnl5.47a	101		bnl5.47	Marker
6	npi63b	101		G1B-03	Marker
6	bnl8.06b	104.5		bnl8.06	Marker
6	bnl17.22	106.7		p3.1-640	Marker
6	umc38a	111.3		umc38	Marker
6	bnl8.08c	115.1		bnl8.08	Marker
6	umc160a	117.9		umc160	Marker
6	npi280	129.4		npi280	Marker
6	bnl8.08j	129.4		bnl8.08	Marker
6	hox2	129.4		Zmhox1.2	Marker
6	uaz19d	132.8		2C02B10	Marker
6	uaz43e	136.9		2C01C05	Marker
6	uaz251d(rpS11)	136.9		6C02A02	Marker
6	uaz243b(atpb)	137.6		5C04E07	Marker
6	npi419a	142.1		G22H-02	Marker
6	uaz81	142.1		2C04D01	Marker
6	bnl17.12	142.1		lambda 9.1.1L	Marker
6	umc62	142.1		umc62	Marker
6	umc132a(chk)	147		umc132	Marker
6	uaz269d(kri)	153.5		5C05H04	Marker
6	npi597a	153.5		G24F-01	Marker
6	npi561	155.9		G25B-10	Marker
6	umc28	155.9		umc28	Marker
6	ufg(agp1)	155.9		ufg(agp1)	Marker
6	uaz229	155.9		5C09B11	Marker
6	umc133b	155.9		umc133	Marker
6	php20599	159.1		php20599	Marker
7	ucsd106b	0		ucsd106	Marker
7	npi567	8.4		G25A-04	Marker
7	rs1	14.6		Rs1s2	Marker
7	php20581a(tb)	29.4		php20581	Marker
7	uaz20b	38		2C02B04	Marker
7	uaz83	41.6		2C03G07	Marker
7	npi400a	42.8		npi400	Marker
7	o2	46		O2	Marker
7	npi294b	49.1		npi294	Marker
7	mpik4a	49.1		IRMA	Marker
7	uaz19b	49.1		2C02B10	Marker
7	ast(dcm1)	49.1		pBS2-OS41-RPst1.4	Marker
7	npi596	49.1		G24B-95	Marker
7	rny(pcr)d	52.3		pOR1	Marker
7	uaz64a	52.3		2C02A11	Marker
7	uaz68a(zp19)	52.3		2C03C09	Marker
7	uaz87	52.3		2C04H04	Marker
7	uaz84	52.3		2C03D02	Marker
7	uaz86	52.3		SPF19	Marker
7	csu11	52.3		csu11	Marker
7	bnl17.13a	52.3		lambda 11.2.1AL	Marker
7	uaz88	52.3		2C04A01	Marker
7	npi600	52.3		G24E-10	Marker
7	uaz85	52.3		2C03G01	Marker
7	npi568	56.3		G25C-12	Marker
7	cent7	57.5	64.1	MCS1a	Centromere
7	npi367a	58.7		C5B-11	Marker
7	ucsd81c(zag2)	58.7		ucsd81	Marker
7	npi224a	58.7		npi224	Marker
7	php20690b	58.7		php20690	Marker
7	umc(nabp1)	58.7		ZmNABP	Marker
7	npi294e	58.7		npi294	Marker
7	uaz173	58.7		5C04E11	Marker
7	bnl15.40	62.1		bnl15.40	Marker
7	npi111	62.1		G6A-02	Marker
7	zpb36	66.4		B36	Marker
7	umc5b	70.4		umc5	Marker
7	uaz89	70.4		2C01B12	Marker
7	umc98b	70.4		umc98	Marker
7	bnlg657	72.6		bnlg657	Marker
7	uaz224(eif2)	72.6		6C02E11	Marker
7	npi112a	72.6		G8H-12	Marker
7	npi47b	72.6		C9E-10	Marker
7	umc116a	79.1		umc116	Marker
7	bnl15.21	83.1		bnl15.21	Marker
7	uaz199	83.1		5C08D03	Marker
7	uaz233c(act)	83.1		6C02F11	Marker
7	npi122	83.1		C4F-08	Marker
7	ij1	86		ij	Marker
7	php20569a	86		php20569	Marker
7	npi394	86		phi091	Marker
7	uaz221(his2a)	88.8		6C02C08	Marker
7	umc110a	88.8		umc110	Marker
7	mpik27b(zmm7)	88.8		BRACE 9-60	Marker
7	npi455a	88.8		G23C-06	Marker
7	npi389	88.8		G23C-09	Marker
7	bnl4.24	95.1		bnl4.24	Marker
7	bnl6.27	95.1		bnl6.27	Marker
7	uaz31c	98.3		SPF16	Marker
7	uaz91(ndk)	98.3		SPF4	Marker
7	uaz28a	98.3		2C01F10	Marker
7	ias5	98.3		pLC3	Marker
7	uaz90	98.3		2C01F08	Marker
7	npi283a	98.3		G21F-05	Marker
7	bnl13.24	98.3		bnl13.24	Marker
7	bnlg572	98.3		bnlg572	Marker
7	npi435	100.9		G22F-05	Marker
7	ast(amyBS2)a	103.5		pBS2-bamyS12B1	Marker
7	csh3(tyk30)	105		tyk30	Marker
7	uaz82	108.8		1C07A11	Marker
7	uaz92	110		2C03D01	Marker
7	bnl5.61a	110		bnl5.61	Marker
7	bnl5.21a	110		bnl5.21	Marker
7	npi263	110.6		G21G-07	Marker
7	npi240a	111.2		G20G-06	Marker
7	npi413b	112.4		G22E-10	Marker
7	npi217	112.4		G10A-11	Marker
7	bnl8.32	112.4		bnl8.32	Marker
7	npi352	112.4		G20E-05A	Marker
7	ukd(hotr)	115.7		gab1	Marker
7	npi398b	115.7		G22F-03	Marker
7	php20563a	117.7		php20563	Marker
7	isc(b32b)	120.4		umc197	Marker
7	bnl8.21a	121.7		bnl8.21	Marker
7	bnl14.07	121.7		bnl14.07	Marker
7	bnl7.61	121.7		bnl7.61	Marker
7	bnl8.37a	123.8		bnl8.37	Marker
7	bnl8.39	128.7		bnl8.39	Marker
7	npi300b	138.3		G20D-09	Marker
7	uaz225(lox)	138.3		6C02E12	Marker
7	npi385	146.4		G22F-10	Marker
7	npi433	148.4		G21B-07	Marker
7	uaz119b(rpS6)	148.4		5C01A12	Marker
7	uaz245(gbp)	148.4		5C04D03	Marker
7	ias4b	148.4		ias4	Marker
7	npi380	149.6		G22G-04	Marker
7	php20690a	153.4		php20690	Marker
7	php20523a	153.4		php20523	Marker
7	npi113a	155.2		G7B-05	Marker
7	umc45	157.9		umc45	Marker
7	bnl16.06	157.9		bnl16.06	Marker
7	bnl8.44a	162.5		bnl8.44	Marker
7	umc35a	169.9		umc35	Marker
7	bnlg469c	169.9		bnlg469	Marker
7	npi45b	173.5		C3C-07	Marker
7	umc168	173.5		umc168	Marker
7	npi611a	180		G24A-05	Marker
7	bnl(tas1j)	180.1		pBF266	Marker
7	php20728	180.1		php20728	Marker
8	npi114a	0		G7A-10	Marker
8	npi222b	9.4		C9A-07	Marker
8	npi220a	9.4		G10F-01	Marker
8	bnl13.05a	21.2		bnl13.05	Marker
8	bnl8.08k	21.2		bnl8.08	Marker
8	csu29c	21.2		csu29	Marker
8	npi110a	36.1		G7A-11	Marker
8	bnl9.11a(lts)	36.1		bnl9.11	Marker
8	npi218a	36.1		C4G-06	Marker
8	umc103a	49		umc103	Marker
8	tpi3	53.1		6C02G05	Marker
8	npi276b	53.1		G20H-09	Marker
8	npi585a	53.1		G25H-06	Marker
8	bnlg669	55.6		bnlg669	Marker
8	zmm2	55.6		EMBL4-I5a	Marker
8	ucsd64b	55.6		ucsd64	Marker
8	mpik12b	55.6		EMBL4-I5a	Marker
8	hsp18c	55.6		cMHSP18-3-3	Marker
8	uaz269a(kri)	58		5C05H04	Marker
8	umc120a	58		umc120	Marker
8	npi260b	58		G20H-01	Marker
8	ucsd61f	58		ucsd61	Marker
8	niu1::Bs1	58		Bs1	Marker
8	umc32b	58		umc32	Marker
8	bnl10.39	58		bnl10.39	Marker
8	bnl9.44	58		bnl9.44	Marker
8	uaz249c(ubf9)	58		5C02D01	Marker
8	uaz251a(rpS11)	59.4		6C02A02	Marker
8	bnl17.20	59.4		pBF272A,B	Marker
8	bnl13.05c	59.4		bnl13.05	Marker
8	uaz252b(ptk)	59.4		5C02A07	Marker
8	uaz243c(atpb)	59.4		5C04E07	Marker
8	uaz25a	60.9		2C01F03	Marker
8	uaz244b(prh)	60.9		5C04C05	Marker
8	bnl1.45a	60.9		bnl1.45	Marker
8	npi618	60.9		G24H-12	Marker
8	bnl8.06a	63.4		bnl8.06	Marker
8	bnl9.08	63.4		bnl9.08	Marker
8	bnl17.16(bt2)	65		bt2	Marker
8	npi294f	66.7		npi294	Marker
8	act1	66.7		phi115	Marker
8	bnl7.08a	66.7		bnl7.08	Marker
8	npi224c	69.9		npi224	Marker
8	rip1	69.9		umc1202	Marker
8	koln2c	69.9		Zmhox2c	Marker
8	pdk2	69.9		csu764	Marker
8	npi(pdk2)	69.9		PPD71	Marker
8	npi224h	71.5		npi224	Marker
8	umc160b	78		umc160	Marker
8	bnl2.369	79.1		bnl2.369	Marker
8	hox1	79.1		umc1343	Marker
8	bnl8.26	79.1		bnl8.26	Marker
8	ucb(anp1)	82.1		Anp27/NrSs	Marker
8	uaz233a(act)	84.3		6C02F11	Marker
8	umc89a	84.3		umc89	Marker
8	bnlg162	84.3		bnlg162	Marker
8	knox11	84.3		Ec2-11	Marker
8	umc12a	84.3		umc12	Marker
8	cdo580a(ivd)	84.3		cdo580	Marker
8	npi101b	84.3		G1F-06	Marker
8	bnlg666	86.5		bnlg666	Marker
8	npi595	86.5		G24B-06	Marker
8	uiu1c(pog)	86.5		pcPOG1	Marker
8	bnl12.30a	92.1		bnl12.30	Marker
8	csu31a	96.6		csu31	Marker
8	umc93a	96.6		umc93	Marker
8	bnl17.01	96.6		pAMu2	Marker
8	npi299	105.9		G20D-12	Marker
8	umc48a	105.9		umc48	Marker
8	npi201b	105.9		6-59	Marker
8	uaz119a(rpS6)	105.9		5C01A12	Marker
8	umc53b	105.9		umc53	Marker
8	umc30a	105.9		umc30	Marker
8	bnl17.17	114.1		298	Marker
8	uaz94	117.5		2C02G02	Marker
8	umc71a	117.5		umc71	Marker
8	umc117	117.5		umc117	Marker
8	uaz95	125.7		2C02B02	Marker
8	sps1	125.7		pBS-SPS	Marker
8	npi108b	133.9		G4E-11	Marker
8	bnl10.24b	138.3		bnl10.24	Marker
8	npi268a	139.6		npi268	Marker
8	umc164a	142.3		umc164	Marker
8	bnl10.11	142.3		bnl10.11	Marker
8	npi414a	142.3		npi414	Marker
8	npi224b	149.2		npi224	Marker
8	csu96b(psei)	158.3		csu96	Marker
8	ucla(obf3B)	158.3		ocsbf3	Marker
8	umc7	161.9		umc7	Marker
8	uwo1	161.9		G7j	Marker
8	uaz128	161.9		5C01C05	Marker
8	npi438b	161.9		G23C-11	Marker
8	umc3a	167.3		umc3	Marker
8	npi107	167.3		G8F-11	Marker
8	umc4b	169.8		umc4	Marker
8	bnl(tas1m)	171.3		pBF266	Marker
8	npi212a	171.3		npi212	Marker
8	umc39b	171.3		umc39	Marker
9	csu95a	0		csu95	Marker
9	bnl9.07a	4.4		bnl9.07	Marker
9	npi253a	13.8		G21B-04	Marker
9	koln2b(hox)	13.8		ZmHox2b	Marker
9	php10005	16.4		php10005	Marker
9	c1	27.9		c1	Marker
9	umc113a	27.9		umc113	Marker
9	bnl17.11	27.9		pl1.1	Marker
9	sh1	31.6		pSh9	Marker
9	ucsd62k(zag4)	35.2		ucsd61 b	Marker
9	bz1	35.2		phi017	Marker
9	mpik11c	35.2		mpik11	Marker
9	umc82a	43.9		umc82	Marker
9	bnlg244	43.9		bnlg244	Marker
9	uaz237a(prc)	43.9		5C02A05	Marker
9	npi266	43.9		G21D-05	Marker
9	umc105a	43.9		umc105	Marker
9	npi300a	53.3		G20D-09	Marker
9	bnl5.10	55.3		bnl5.10	Marker
9	bnl3.06	55.3		bnl3.06	Marker
9	wx1	55.3		p4Z-Wx	Marker
9	cent9	57.8	60.2	MCS1a	Centromere
9	npi416	59.9		G22B-12	Marker
9	npi222a	59.9		C9A-07	Marker
9	uaz223(vpp)	59.9		6C02E07	Marker
9	bnlg430	59.9		bnlg430	Marker
9	bnl7.24a	59.9		bnl7.24	Marker
9	uaz161b(elf)	59.9		5C04C04	Marker
9	umc81	59.9		umc81	Marker
9	php20075b(ext)	59.9		php20075	Marker
9	bnlg469a	59.9		bnlg469	Marker
9	ucsd1.8a	59.9		ucsd1.8	Marker
9	npi454	64.3		G23B-09	Marker
9	umc114	64.3		umc114	Marker
9	umc20	64.3		umc20	Marker
9	uaz236a(ser)	68.3		6C02G11	Marker
9	bnl5.04	68.3		bnl5.04	Marker
9	bnl7.13	68.3		bnl7.13	Marker
9	bnlg1884	70.1	83.1	bnlg1884	Marker
9	bnl8.17	75.4		bnl8.17	Marker
9	sus1	75.4		phi042	Marker
9	uaz119c(rpS6)	75.4		5C01A12	Marker
9	npi293a	76.7		G20G-04A	Marker
9	npi580a	76.7		G25H-07	Marker
9	umc95	76.7		umc95	Marker
9	hsp18a	78		cMHSP18-1	Marker
9	bnl7.50	78		bnl7.50	Marker
9	umc140b	78		umc140	Marker
9	pge(phyB2)	83.6		cphyB1	Marker
9	npi427a	91.4		G22E-08	Marker
9	bnl8.08d	93.9		bnl8.08	Marker
9	npi443	93.9		G23B-03	Marker
9	ibp1	93.9		pFLK4	Marker
9	npi439b	102.7		G22H-12	Marker
9	bnl7.57	108		bnl7.57	Marker
9	uaz96a	108		2C03G04	Marker
9	bnl5.09a	109.9		bnl5.09	Marker
9	npi403a	111.2		G22B-01	Marker
9	bnl14.28a	111.2		bnl14.28	Marker
9	mpik28(zmm8)	114.7		BRACE 9-22	Marker
9	npi209a	114.7		G4C07	Marker
9	npi291	116.6		G21H-09	Marker
9	bnlg619	116.6		bnlg619	Marker
9	npi97b	127.7		npi97	Marker
9	bnlg128	127.7		bnlg128	Marker
9	ucsd61b	132.4		ucsd61	Marker
9	uaz31a	141.6		SPF16	Marker
9	umc94b	141.6		umc94	Marker
9	csh2c(cdc2)	144.6		pML1	Marker
10	ucsd72b	0		ucsd72	Marker
10	npi208b	4		5-21B	Marker
10	ucsd64d	7.8		ucsd64	Marker
10	mpik12a	7.8		EMBL4-I5a	Marker
10	mpik13a	7.8		mpik13	Marker
10	bnl10.17a	10.5		bnl10.17	Marker
10	php20626	17.7		php20626	Marker
10	mpik33::cin4	20.7		EMBL4-I20a	Marker
10	bnl3.04	20.7		bnl3.04	Marker
10	php20075a(gast)	20.7		php20075	Marker
10	uaz21c	28		2C02H07	Marker
10	npi285a(cac)	31.2		npi285	Marker
10	umc152a	47		umc152	Marker
10	umc130	47		umc130	Marker
10	csu103a(aba)	47		csu103	Marker
10	npi250a	47		G12B-04	Marker
10	umc18b(psaN)	50.2		umc18	Marker
10	cent10	50.7	51.7	MCS1a	Centromere
10	npi417b	50.7		G22G-02	Marker
10	npi105a	50.7		C6D-04	Marker
10	npi597b	51.7		G24F-01	Marker
10	npi327b	51.7		C4C-05	Marker
10	uaz153	51.7		5C04A02	Marker
10	uaz178	51.7		6C04B04	Marker
10	php06005	51.7		php06005	Marker
10	umc(orp2)	51.7		umcAB	Marker
10	npi98c	51.7		npi98	Marker
10	zmm1	54		ucsd81	Marker
10	uaz242(clp)	54		5C02D08	Marker
10	uaz98	54		2C01C11	Marker
10	uaz97	54		2C02A02	Marker
10	uaz100(prl)	55.3		2C01C07	Marker
10	uaz24a	55.3		2C01F02	Marker
10	npi445a	55.3		G23A-07	Marker
10	umc155	57.1		umc155	Marker
10	bnlg640	57.1		bnlg640	Marker
10	nac1	57.1		phi084	Marker
10	uaz76b	58.9		2C02B06	Marker
10	npi327a	58.9		C4C-05	Marker
10	ncsu2	58.9		ncsu2	Marker
10	uaz99	58.9		2C01H08	Marker
10	umc64a	58.9		umc64	Marker
10	csh::stAc	61.7		pAC-st Bam 7.2	Marker
10	mgs1	64.6		Msb 8	Marker
10	npi305b	65.8		G22F-06	Marker
10	npi303	71		npi303	Marker
10	npi294h	73.8		npi294	Marker
10	npi264	75.1		G21G-10	Marker
10	npi582	78.4		G25F-06	Marker
10	sam1	78.4		csu217	Marker
10	npi563	81.7		G25B-04	Marker
10	npi578	81.7		G25H-08	Marker
10	npi269b	84.5		G21E-04	Marker
10	ufg3b(ivr)	84.5		inv1	Marker
10	npi232a	84.5		npi232	Marker
10	uaz228b(his2b)	84.5		5C04D12	Marker
10	umc44a	93.6		umc44	Marker
10	bnl10.13a	97.1		bnl10.13	Marker
10	cpx2	100	110	CBYVT 77R	Marker
10	umc57a	101.6		umc57	Marker
10	bnlg236	104.1		bnlg236	Marker
10	npi287b	104.1		npi287	Marker
10	bnlg594	104.1		bnlg594	Marker
10	r1	106.5		R-S R3	Marker
10	bnl17.08	106.5		0.9 SstI fragment of B1	Marker
10	bnl17.07	108.1		pBF245	Marker
10	ucsd(lfyA)	109		ucsd(lfy)	Marker
10	bnl17.02	109		bnl17.02	Marker
10	uaz251c(rpS11)	114.1		6C02A02	Marker
10	bnl7.49a(hmd)	119.8		bnl7.49	Marker
10	npi306	119.8		C8A-12	Marker
10	npi290a	126.1		G21C-06	Marker
10	npi421b	130.4		G22E-03	Marker
10	npi321a	132.2		C8A-09	Marker
10	npi254b	137.6		G21B-02A	Marker
10	npi577b	137.6		G25H-05	Marker
10	gln1	140.3		GS202	Marker
10	npi604b	140.3		G24B-09	Marker
