map_name	feature_alt_name	feature_start	feature_name	feature_type
1	CDO63	0	CDO63	Marker
1	UAZ104	7.6	UAZ104	Marker
1	NPI97A	13.5	NPI97	Marker
1	UMC157	20.9	UMC157	Marker
1	PDS1	26.6	PDS1	Marker
1	NPI109A	32.4	NPI109	Marker
1	CDO860	35.8	CDO860	Marker
1	CDO189A	42.2	CDO189	Marker
1	ISU40	42.2	ISU40	Marker
1	CDO586	48.5	CDO586	Marker
1	NPI448	53	NPI448	Marker
1	NPI427B	58	NPI427	Marker
1	RZ574	60.6	RZ574	Marker
1	CDO64B	63.1	CDO64	Marker
1	CDO38A	66.5	CDO38	Marker
1	CDO938A	72.5	CDO938	Marker
1	RZ585A	72.5	RZ585	Marker
1	RZ672A	78.4	RZ672	Marker
1	ISU81B	90.4	ISU81	Marker
1	CDO749	98.3	CDO749	Marker
1	RZ323A	100.8	RZ323	Marker
1	CDO103	103.3	CDO103	Marker
1	CDO344C	103.3	CDO344	Marker
1	RZ296A	103.3	RZ296	Marker
1	BCD734B	103.3	BCD734	Marker
1	RZ421	104.5	RZ421	Marker
1	NPI598	105.7	NPI598	Marker
1	NPI429	112.9	NPI429	Marker
1	CDO464A	118.8	CDO464	Marker
1	ISU73	123.2	ISU73	Marker
1	CDO475B	123.2	CDO475	Marker
1	CDO595	123.2	CDO595	Marker
1	CDO116	127.5	CDO116	Marker
1	RZ28A	127.5	RZ28	Marker
1	UMC58	128.6	UMC58	Marker
1	CDO99	156.3	CDO99	Marker
1	NPI605	162.2	NPI605	Marker
1	UMC33A	165.6	UMC33	Marker
1	NPI236	168.9	NPI236	Marker
1	RZ698A	171.1	RZ698	Marker
1	BCD207A	173.3	BCD207	Marker
1	BCD386A	174.4	BCD386	Marker
1	ISU78	174.4	ISU78	Marker
1	NPI573	181.6	NPI573	Marker
1	UMC83A	184.2	UMC83	Marker
1	CDO98B	186.3	CDO98	Marker
1	ISU33B	188.3	ISU33	Marker
1	RZ630E	192.6	RZ630	Marker
1	BNL8.10A	196.9	BNL8.10	Marker
1	IAS7	204.1	IAS7	Marker
1	RZ403	206.9	RZ403	Marker
1	TBP1	209.7	TBP1	Marker
1	BCD1072C	212.7	BCD1072	Marker
1	ISU92B	215.6	ISU92	Marker
1	CDO122A	217.9	CDO122	Marker
1	PHYA1	220.2	PHYA1	Marker
1	RZ912A	220.2	RZ912	Marker
1	BCD808A	220.2	BCD808	Marker
1	CDO246	224.8	CDO246	Marker
1	Adh1	224.8	Adh1	Marker
1	CDO353B	225.9	CDO353	Marker
1	NPI407	228.3	NPI407	Marker
1	NPI581A	233.9	NPI581	Marker
1	BNL17.18B	238	BNL17.18	Marker
1	ISU106A	243	ISU106	Marker
1	PHI1	247.6	PHI1	Marker
1	NPI238	252.3	NPI238	Marker
1	BNL8.29A	257	BNL8.29	Marker
2	BNL(TAS1A)	0	BNL(TAS1A)	Marker
2	CDO36B	3.4	CDO36	Marker
2	FHT1	13.6	FHT1	Marker
2	BCD135A	18.2	BCD135	Marker
2	NPI577A	19.3	NPI577	Marker
2	CDO524	22.7	CDO524	Marker
2	RZ590A	22.7	RZ590	Marker
2	CDO93A	22.7	CDO93	Marker
2	RZ387A	28.6	RZ387	Marker
2	CDO1417A	36.7	CDO1417	Marker
2	UMC6	43.3	UMC6	Marker
2	CDO375A	46.7	CDO375	Marker
2	UMC44B	49.2	UMC44	Marker
2	BCD855B	57.4	BCD855	Marker
2	BCD1086D	62.2	BCD1086	Marker
2	NPI269A	66.9	NPI269	Marker
2	CDO544B	83.1	CDO544	Marker
2	CDO941	83.1	CDO941	Marker
2	BCD348B	99.2	BCD348	Marker
2	ISU142	101.5	ISU142	Marker
2	ISU69	106.1	ISU69	Marker
2	UAZ265A	109.5	UAZ265	Marker
2	RZ509B	118.2	RZ509	Marker
2	CDO59C	118.2	CDO59	Marker
2	RZ698C	121.6	RZ698	Marker
2	BCD1087A	123	BCD1087	Marker
2	RZ206B	126	RZ206	Marker
2	NPI456	133.3	NPI456	Marker
2	NPI277A	138.5	NPI277	Marker
2	UMC5A	145.1	UMC5	Marker
2	CDO412A	145.1	CDO412	Marker
2	BCD1088C	149.6	BCD1088	Marker
2	CDO786A	154.1	CDO786	Marker
2	ISU84B	179.8	ISU84	Marker
2	ISU113A	185.9	ISU113	Marker
2	NPI113B	189.4	NPI113	Marker
2	CDO337	191.6	CDO337	Marker
2	RZ530A	191.6	RZ530	Marker
2	CDO533A	191.6	CDO533	Marker
2	BNL5.61B	191.6	BNL5.61	Marker
2	CDO385	196.3	CDO385	Marker
2	BCD855C	206.7	BCD855	Marker
2	RDNA5S	210.8	RDNA5S	Marker
2	ISU109	214.8	ISU109	Marker
2	UMC36A	231.4	UMC36	Marker
2	PHP21	237.7	PHP21	Marker
2	BNL17.19B	242.3	BNL17.19	Marker
2	BNL(TAS1P)	245.6	BNL(TAS1P)	Marker
3	BNL(TAS4L)	0	BNL(TAS4L)	Marker
3	BNL8.15	4.6	BNL8.15	Marker
3	CDO511	13.1	CDO511	Marker
3	ISU157	39.7	ISU157	Marker
3	RZ995B	42	RZ995	Marker
3	RZ543A	42	RZ543	Marker
3	CDO1160B	44.3	CDO1160	Marker
3	RZ244B	45.4	RZ244	Marker
3	CDO344A	48.8	CDO344	Marker
3	RZ296B	49.9	RZ296	Marker
3	RZ141A	51	RZ141	Marker
3	RZ390C	52.7	RZ390	Marker
3	CDO105	52.7	CDO105	Marker
3	CDO250	54.4	CDO250	Marker
3	CDO109	60.7	CDO109	Marker
3	VP1	63.6	VP1	Marker
3	ISU52	63.6	ISU52	Marker
3	RZ14	63.6	RZ14	Marker
3	ICI98	68.3	ICI98	Marker
3	RZ538B	82	RZ538	Marker
3	CDO251A	88.5	CDO251	Marker
3	CDO241	94.6	CDO241	Marker
3	BNL15.20	100.6	BNL15.20	Marker
3	UMC3B	101.9	UMC3	Marker
3	BNL5.33B	112.8	BNL5.33	Marker
3	CDO345	114.7	CDO345	Marker
3	RZ527A	114.7	RZ527	Marker
3	CDO1160C	116.5	CDO1160	Marker
3	BCD828A	118.9	BCD828	Marker
3	BCD1127A-MW99	122.2	BCD1127	Marker
3	ISU158	125.4	ISU158	Marker
3	CDO1053	127.7	CDO1053	Marker
3	sh2	130	sh2	Marker
3	BCD134B	134.6	BCD134	Marker
3	CDO665A	134.6	CDO665	Marker
3	CDO455B	138	CDO455	Marker
3	RZ776A	139.1	RZ776	Marker
3	CDO1007A	145	CDO1007	Marker
3	CDO1338A	150.9	CDO1338	Marker
3	UNC2A	154.3	UNC2	Marker
4	RZ536	-1.5	RZ536	Marker
4	CDO344B	0	CDO344	Marker
4	UMC123	5.1	UMC123	Marker
4	RZ329B	15.7	RZ329	Marker
4	CDO520	24.4	CDO520	Marker
4	RZ53B	49.3	RZ53	Marker
4	Adh2	49.3	Adh2	Marker
4	UAZ239A	55.1	UAZ239	Marker
4	ISU120	55.1	ISU120	Marker
4	UAZ145	60.9	UAZ145	Marker
4	RZ900	60.9	RZ900	Marker
4	NPI386	65	NPI386	Marker
4	CDO244B	65	CDO244	Marker
4	NPI574	69.1	NPI574	Marker
4	ISU38	72.8	ISU38	Marker
4	UAZ265C	73.9	UAZ265	Marker
4	UAZ157	73.9	UAZ157	Marker
4	RZ66A	75	RZ66	Marker
4	CDO350	75	CDO350	Marker
4	CDO1380B	76.1	CDO1380	Marker
4	ISU32B	76.1	ISU32	Marker
4	CDO59B	76.1	CDO59	Marker
4	CDO497	76.1	CDO497	Marker
4	RZ630C	77.2	RZ630	Marker
4	RZ86A	78.3	RZ86	Marker
4	ISU112C	78.3	ISU112	Marker
4	ISU42A	78.3	ISU42	Marker
4	CDO475C	80.4	CDO475	Marker
4	RZ143B	80.4	RZ143	Marker
4	RZ467B	80.4	RZ467	Marker
4	CSU100	80.4	CSU100	Marker
4	CSU81B	80.4	CSU81	Marker
4	CDO400B	82.5	CDO400	Marker
4	CDO772A	84.6	CDO772	Marker
4	CDO395A	86.7	CDO395	Marker
4	RZ567B	89.8	RZ567	Marker
4	CDO507A	92.9	CDO507	Marker
4	RZ273A	92.9	RZ273	Marker
4	RZ446A	97.1	RZ446	Marker
4	ISU35	101.3	ISU35	Marker
4	BNL5.67A	109.9	BNL5.67	Marker
4	NPI292	118.8	NPI292	Marker
4	ISU132	122.5	ISU132	Marker
4	NPI253B	122.5	NPI253	Marker
4	ISU60A	124.7	ISU60	Marker
4	BNL10.05	125.8	BNL10.05	Marker
4	UMC158	129.1	UMC158	Marker
4	BNL17.05	133.7	BNL17.05	Marker
4	MWG645E	144.5	MWG645	Marker
4	RZ103C	144.5	RZ103	Marker
4	CDO786B	148.5	CDO786	Marker
4	CDO57B	148.5	CDO57	Marker
4	UAZ115	152.4	UAZ115	Marker
4	RZ476A	156.4	RZ476	Marker
4	CDO534A	160.4	CDO534	Marker
4	NPI333	167	NPI333	Marker
4	CDO270	187.7	CDO270	Marker
4	BNL15.07A	189.9	BNL15.07	Marker
4	CSH2A(CDC2)	191	CSH2A(CDC2)	Marker
4	ISU47	195.7	ISU47	Marker
4	ISU107A	199.1	ISU107	Marker
5	BNL(TAS1N)	0	BNL(TAS1N)	Marker
5	ISU62A	3.4	ISU62	Marker
5	CDO457A	11.1	CDO457	Marker
5	CSH1C	18.7	CSH1	Marker
5	UAZ259	22.3	UAZ259	Marker
5	NPI409	25.9	NPI409	Marker
5	BNL6.25A	29.4	BNL6.25	Marker
5	BNL8.29B	32.2	BNL8.29	Marker
5	CDO345C	33.6	CDO345	Marker
5	CDO87	34.7	CDO87	Marker
5	CDO1395E	38.1	CDO1395	Marker
5	NPI579A	44	NPI579	Marker
5	BNGL143	48.6	BNGL143	Marker
5	ISU106B	52.5	ISU106	Marker
5	BCD450A	56.5	BCD450	Marker
5	RZ630B	63.7	RZ630	Marker
5	RZ53A	69	RZ53	Marker
5	RZ912B	72.9	RZ912	Marker
5	CDO542	75.1	CDO542	Marker
5	PGM2	76.2	PGM2	Marker
5	ISU92A	79.5	ISU92	Marker
5	BCD1072A	81.7	BCD1072	Marker
5	CDO795B	87.6	CDO795	Marker
5	RZ583	87.6	RZ583	Marker
5	ISU140C	93.5	ISU140	Marker
5	CDO94A	95.7	CDO94	Marker
5	BCD207B	95.7	BCD207	Marker
5	CDO431A	96.8	CDO431	Marker
5	RZ17B	97.9	RZ17	Marker
5	CDO475D	99	CDO475	Marker
5	ISU33A	101.2	ISU33	Marker
5	CDO98A	104.1	CDO98	Marker
5	ISU62B	107	ISU62	Marker
5	UMC43	110.3	UMC43	Marker
5	RZ20B	116.2	RZ20	Marker
5	RZ508	116.2	RZ508	Marker
5	UAZ226	121.3	UAZ226	Marker
5	ISU164A	121.3	ISU164	Marker
5	ISU45B	121.3	ISU45	Marker
5	ISU113B	126.4	ISU113	Marker
5	CDO32B	133.8	CDO32	Marker
5	RZ87	141.1	RZ87	Marker
5	CDO534B	141.1	CDO534	Marker
5	BCD1086C	144.5	BCD1086	Marker
5	RZ599	149.8	RZ599	Marker
5	RZ2C	155.1	RZ2	Marker
5	CDO718	158.5	CDO718	Marker
5	BCD1302A	164.4	BCD1302	Marker
5	BNL5.71A	166.5	BNL5.71	Marker
5	RZ166	169.1	RZ166	Marker
5	RZ467A	169.1	RZ467	Marker
5	CDO1380A	177.4	CDO1380	Marker
5	ISU112B	184.6	ISU112	Marker
5	ISU97B	184.6	ISU97	Marker
5	UAZ190	189.6	UAZ190	Marker
5	CDO400A	199.2	CDO400	Marker
5	UMC126A	200.4	UMC126	Marker
5	UMC51A	202.9	UMC51	Marker
5	CDO395B	205.6	CDO395	Marker
5	BNGL609	208.2	BNGL609	Marker
5	RZ567A	212.2	RZ567	Marker
5	RZ273B	216.2	RZ273	Marker
5	CSU26	220.8	CSU26	Marker
5	CDO686	239.7	CDO686	Marker
5	UMC68	251.2	UMC68	Marker
5	CDO348B	256.7	CDO348	Marker
5	CDO1091A	268.3	CDO1091	Marker
5	NPI288A	274.8	NPI288	Marker
5	Got2	280.6	Got2	Marker
5	PHP10017	287.8	PHP10017	Marker
5	RZ446B	290.3	RZ446	Marker
5	RZ20A	300.4	RZ20	Marker
6	CDO772B	0	CDO772	Marker
6	NOR	8	NOR	Marker
6	NPI340A	12.6	NPI340	Marker
6	RZ143A	12.6	RZ143	Marker
6	CDO580B	18.4	CDO580	Marker
6	NPI235A	19.5	NPI235	Marker
6	BNL7.28	20.6	BNL7.28	Marker
6	CDO420	26.4	CDO420	Marker
6	CDO545	26.4	CDO545	Marker
6	ISU107B	26.4	ISU107	Marker
6	RZ698B	27	RZ698	Marker
6	Y1WHITE1	27.5	Y1WHITE1	Marker
6	RZ2B	27.5	RZ2	Marker
6	ISU164B	28.1	ISU164	Marker
6	Enp1	28.7	Enp1	Marker
6	NPI393	41.2	NPI393	Marker
6	BCD221D	46.7	BCD221	Marker
6	NPI98B	52.1	NPI98	Marker
6	UMC65A	55.5	UMC65	Marker
6	NPI223A	58.8	NPI223	Marker
6	RZ588B	58.8	RZ588	Marker
6	RZ144B	67.4	RZ144	Marker
6	DZS23	71.3	DZS23	Marker
6	BCD221A	76.6	BCD221	Marker
6	YNH	78.8	YNH	Marker
6	UMC46	82.4	UMC46	Marker
6	BCD454A	85.6	BCD454	Marker
6	CDO771	88.7	CDO771	Marker
6	BNL5.47A	96.5	BNL5.47	Marker
6	RZ455B	103.7	RZ455	Marker
6	RZ67A	104.8	RZ67	Marker
6	BNL8.06B	105.9	BNL8.06	Marker
6	BNL17.22	108.1	BNL17.22	Marker
6	CDO312B	108.1	CDO312	Marker
6	UMC38A	111.4	UMC38	Marker
6	CDO89	111.4	CDO89	Marker
6	UAZ256	116	UAZ256	Marker
6	UMC160A	118.2	UMC160	Marker
6	BCD738A	118.2	BCD738	Marker
6	NPI280	130	NPI280	Marker
6	RZ206A	130	RZ206	Marker
6	UAZ243B	140.2	UAZ243	Marker
6	BNL17.12	147.4	BNL17.12	Marker
6	UMC132A	152	UMC132	Marker
6	IDH2	157.9	IDH2	Marker
6	MDH2	160.1	MDH2	Marker
6	CDO1160D	163.5	CDO1160	Marker
6	CDO346B	168.1	CDO346	Marker
6	CDO393	172.7	CDO393	Marker
6	CDO202A	174.9	CDO202	Marker
6	ISU140A	174.9	ISU140	Marker
7	UCSD106B	0	UCSD106	Marker
7	NPI567	7.4	NPI567	Marker
7	RS1	13.3	RS1	Marker
7	PHP20581A	25.2	PHP20581	Marker
7	UAZ20B	33.4	UAZ20	Marker
7	NPI400A	37.6	NPI400	Marker
7	CSU11	42	CSU11	Marker
7	BCD855D	46.4	BCD855	Marker
7	CDO407	50.2	CDO407	Marker
7	CDO680B	50.2	CDO680	Marker
7	RZ509A	50.9	RZ509	Marker
7	BCD1087B	51.6	BCD1087	Marker
7	RZ413	51.6	RZ413	Marker
7	RZ617	51.6	RZ617	Marker
7	ZPB36	58.8	ZPB36	Marker
7	RZ422	61	RZ422	Marker
7	CDO218B	61	CDO218	Marker
7	CDO412B	64.3	CDO412	Marker
7	NPI112	66.7	NPI112	Marker
7	BCD1088A	76.3	BCD1088	Marker
7	BNL15.21	77.5	BNL15.21	Marker
7	BCD926A	78.6	BCD926	Marker
7	RZ596	94	RZ596	Marker
7	UMC110A	97	UMC110	Marker
7	ISU37	98.4	ISU37	Marker
7	ISU43	101.7	ISU43	Marker
7	BNL6.27	110.4	BNL6.27	Marker
7	RZ753	112.1	RZ753	Marker
7	CDO59A	113.8	CDO59	Marker
7	AST(AMYBS2)A	115	AST(AMYBS2)	Marker
7	BCD221C	125	BCD221	Marker
7	RZ530B	125	RZ530	Marker
7	BNL5.21A	125	BNL5.21	Marker
7	BCD808B	126.1	BCD808	Marker
7	BCD349	131.5	BCD349	Marker
7	ISC(B32B)	134.1	ISC(B32B)	Marker
7	RZ395	136.6	RZ395	Marker
7	ISU103	144.1	ISU103	Marker
7	UMC151	151.5	UMC151	Marker
7	CDO405	156.6	CDO405	Marker
7	CDO533B	160	CDO533	Marker
7	CDO38B	163.4	CDO38	Marker
7	UMC168	170.4	UMC168	Marker
7	PHP20728	181.4	PHP20728	Marker
8	RZ995A	0	RZ995	Marker
8	CDO293	8.5	CDO293	Marker
8	CDO406	9.8	CDO406	Marker
8	RZ382	9.8	RZ382	Marker
8	NPI220A	11	NPI220	Marker
8	CDO681	13.4	CDO681	Marker
8	ISU108	24.8	ISU108	Marker
8	CDO64D	24.8	CDO64	Marker
8	BNL13.05A	29.4	BNL13.05	Marker
8	RZ323B	31.7	RZ323	Marker
8	CDO480A	34	CDO480	Marker
8	ISU1410A	38.6	ISU1410	Marker
8	CDO460	43.2	CDO460	Marker
8	BNL9.11(LTS)	43.2	BNL9.11(LTS)	Marker
8	CDO328	67.8	CDO328	Marker
8	NPI585	71.2	NPI585	Marker
8	CDO32A	75.8	CDO32	Marker
8	BNL17.20	75.8	BNL17.20	Marker
8	RZ244A	76.9	RZ244	Marker
8	MDH1	76.9	MDH1	Marker
8	CDO1160A	76.9	CDO1160	Marker
8	CDO202C	76.9	CDO202	Marker
8	RZ556B	76.9	RZ556	Marker
8	BCD828B	78	BCD828	Marker
8	ISU140B	79.1	ISU140	Marker
8	CDO480B	79.1	CDO480	Marker
8	CDO346A	79.1	CDO346	Marker
8	CDO113B	83.2	CDO113	Marker
8	CSU66	83.2	CSU66	Marker
8	UAZ165	83.2	UAZ165	Marker
8	RZ455A	87.2	RZ455	Marker
8	BCD454B	89.8	BCD454	Marker
8	CDO312A	89.8	CDO312	Marker
8	BCD738B	92.3	BCD738	Marker
8	CDO464B	98.2	CDO464	Marker
8	CDO580A	98.2	CDO580	Marker
8	RZ556C	98.2	RZ556	Marker
8	RZ390B	99.3	RZ390	Marker
8	UMC12A	99.3	UMC12	Marker
8	RZ776B	101.4	RZ776	Marker
8	CDO455A	101.4	CDO455	Marker
8	BNL12.30A	103.5	BNL12.30	Marker
8	BNL17.01	111.1	BNL17.01	Marker
8	CDO1056	114	CDO1056	Marker
8	CDO470	115.4	CDO470	Marker
8	UMC48A	117.9	UMC48	Marker
8	CDO54	121.7	CDO54	Marker
8	RZ390A	121.7	RZ390	Marker
8	BNL17.17	125.4	BNL17.17	Marker
8	NPI108B	150.4	NPI108	Marker
8	BNL10.24B	156.2	BNL10.24	Marker
8	BNL10.11	163.2	BNL10.11	Marker
8	RZ538A	164.4	RZ538	Marker
8	NPI224B	170.2	NPI224	Marker
8	CDO113A	175.7	CDO113	Marker
8	CDO251B	175.7	CDO251	Marker
8	RZ444A	181.2	RZ444	Marker
8	CDO662A	186.25	CDO662	Marker
8	CSU96B	186.3	CSU96	Marker
8	UWO1	191.3	UWO1	Marker
8	UMC3A	200.6	UMC3	Marker
8	RZ460	204	RZ460	Marker
8	CDO187	208.6	CDO187	Marker
8	BNL(TAS1M)	222.1	BNL(TAS1M)	Marker
9	CSU95A	0	CSU95	Marker
9	NPI253A	13.6	NPI253	Marker
9	RZ144A	13.6	RZ144	Marker
9	KOLN2B(HOX)	15.8	KOLN2B(HOX)	Marker
9	BNL17.19	24.4	BNL17.19	Marker
9	SH1SHRUNKEN9	27	SH1SHRUNKEN9	Marker
9	RZ588A	29.6	RZ588	Marker
9	CDO665B	32.2	CDO665	Marker
9	CDO1053B	32.2	CDO1053	Marker
9	ISU119	34.8	ISU119	Marker
9	BZ1BRONZE9	38.1	BZ1BRONZE9	Marker
9	NPI266	40.4	NPI266	Marker
9	RZ2A	42.7	RZ2	Marker
9	CDO1395D	44.9	CDO1395	Marker
9	RZ516	46	RZ516	Marker
9	ISU124	46	ISU124	Marker
9	CDO475A	48.2	CDO475	Marker
9	WX1WAXY9	49.3	WX1WAXY9	Marker
9	CDO17	58	CDO17	Marker
9	RZ612	58	RZ612	Marker
9	CDO78	62.6	CDO78	Marker
9	CDO319	66	CDO319	Marker
9	UMC153	69.4	UMC153	Marker
9	RZ682	72.8	RZ682	Marker
9	RZ672B	77.4	RZ672	Marker
9	CDO938B	87.7	CDO938	Marker
9	PGE(PHYB2)	94.5	PGE(PHYB2)	Marker
9	CDO770B	96.4	CDO770	Marker
9	NPI427A	98.3	NPI427	Marker
9	CDO419B	98.9	CDO419	Marker
9	CDO260	99.4	CDO260	Marker
9	CSU58	101.8	CSU58	Marker
9	BNL7.57	106.7	BNL7.57	Marker
9	BCD855A	106.7	BCD855	Marker
9	BCD1086A	106.7	BCD1086	Marker
9	CDO1395A	106.7	CDO1395	Marker
9	CDO189B	111.6	CDO189	Marker
9	NPI439B	111.6	NPI439	Marker
9	CDO1387A	118.8	CDO1387	Marker
9	RZ742B	123.4	RZ742	Marker
9	BCD131A	126.8	BCD131	Marker
9	ISU49	127.9	ISU49	Marker
9	BNL14.28A	127.9	BNL14.28	Marker
9	NPI299	136.5	NPI299	Marker
9	NPI97B	149.4	NPI97	Marker
9	CDO20B	152.8	CDO20	Marker
9	RZ329A	156.1	RZ329	Marker
10	UCSD72B	1	UCSD72	Marker
10	ISU60B	10.4	ISU60	Marker
10	BNL10.17A	14.5	BNL10.17	Marker
10	CDO1338B	17.1	CDO1338	Marker
10	BNL3.04	24.6	BNL3.04	Marker
10	CDO218A	29.6	CDO218	Marker
10	CDO127B	29.6	CDO127	Marker
10	NPI285	34.5	NPI285	Marker
10	RZ141B	49.3	RZ141	Marker
10	UMC152A	51.8	UMC152	Marker
10	UMC130	51.8	UMC130	Marker
10	NPI105A	54.2	NPI105	Marker
10	BCD147	55.3	BCD147	Marker
10	RZ261	55.3	RZ261	Marker
10	UAZ242	57.5	UAZ242	Marker
10	CDO551B	61.3	CDO551	Marker
10	UMC155	64.7	UMC155	Marker
10	NCSU2	68	NCSU2	Marker
10	CDO783A	68	CDO783	Marker
10	RZ556A	68	RZ556	Marker
10	RZ69	69.1	RZ69	Marker
10	BCD348A	69.1	BCD348	Marker
10	CDO456A	69.1	CDO456	Marker
10	BCD1302C	77.8	BCD1302	Marker
10	CDO482	81.2	CDO482	Marker
10	NPI264	81.9	NPI264	Marker
10	CDO667A	82.5	CDO667	Marker
10	CDO1328A	85.2	CDO1328	Marker
10	CDO259	86.6	CDO259	Marker
10	DPG6B	87.9	DPG6	Marker
10	ISU149	90.8	ISU149	Marker
10	CDO366	92.5	CDO366	Marker
10	NPI563	96.4	NPI563	Marker
10	NPI232A	98	NPI232	Marker
10	BCD304	99.6	BCD304	Marker
10	NPI269B	106.1	NPI269	Marker
10	UMC44A	126.2	UMC44	Marker
10	CDO662C	126.2	CDO662	Marker
10	NPI306	141.7	NPI306	Marker
10	CDO539A	145.1	CDO539	Marker
10	CDO244	145.1	CDO244	Marker
10	BCD1092A	153.7	BCD1092	Marker
10	RZ17A	153.7	RZ17	Marker
10	BNL7.49A	153.7	BNL7.49	Marker
10	CDO93B	154.8	CDO93	Marker
10	RZ590B	154.8	RZ590	Marker
10	BCD135B	158.1	BCD135	Marker
10	NPI254B	158.1	NPI254	Marker
10	ISU163	160.3	ISU163	Marker
10	RZ569A	161.4	RZ569	Marker
10	CDO36A	175.3	CDO36	Marker
