map_name	feature_name	feature_start	feature_stop	feature_alt_name	feature_type
8	cent8	0	56	p-MCS1a	Centromere
3	bnl8.15	0		p-bnl8.15	Marker
1	csu804b(dnp)	0		p-csu804	Marker
5	csu1087	0		p-csu1087	Marker
2	bnl8.45a	0		p-bnl8.45	Marker
8	npi220a	0		p-G10F-01	Marker
2	csu1192(apx)	0		p-csu1192	Marker
5	csu277	0		p-csu277	Marker
3	umc32a	0		p-phi049	Marker
7	umc7Stelo	0		p-pMTY9ER	Marker
2	umc2Stelo-2	0		p-pMTY9ER	Marker
10	csu306(fer)	0		p-csu626	Marker
2	npi239	0		p-npi239	Marker
9	agrr118b	0		p-agrr118	Marker
4	agrr115	0		p-agrr115	Marker
8	csu891(rpL30)	0		p-csu891	Marker
10	bnl10.17a	0		p-bnl10.17	Marker
5	csu527(crm)	0		p-csu527	Marker
6	rz143a(gpc)	0		p-rz143	Marker
2	umc2Stelo-1	0		p-pMTY9ER	Marker
8	csu597b(dah)	0.9		p-csu597	Marker
2	csu326	0.9		p-csu326	Marker
4	mtl1	0.9		p-umc1008	Marker
2	bnl10.38b	1		p-bnl10.38	Marker
3	umc3Stelo	1.1		p-pMTY9ER	Marker
8	npi114a	1.2		p-G7A-10	Marker
8	rz995a(fbp)	1.4		p-rz995	Marker
8	csu312	1.7		p-csu312	Marker
4	rca1	1.9		p-csu901	Marker
2	agrc805	1.9		p-agrc805	Marker
7	csu582	2.1		p-csu582	Marker
4	umc4Stelo	2.2		p-pMTY9ER	Marker
4	csu221	3.1		p-csu221	Marker
8	rz382b	3.9		p-rz382	Marker
8	csu1076	3.9		p-csu1076	Marker
8	csu368(phr)	3.9		p-csu368	Marker
8	csu319	3.9		p-csu319	Marker
4	msf1	4.2		p-csu363	Marker
5	cdo457a	5.1		p-cdo457	Marker
5	bnl8.33	5.1		p-bnl8.33	Marker
3	asg64	6.1		p-asg64	Marker
1	rgpc654	6.4		p-rgp c654	Marker
4	umc123	6.8		p-nc135	Marker
10	bnl3.04	7.2		p-B1A07	Marker
10	php20075a(gast)	7.2		p-php20075	Marker
2	csu29a	7.4		p-csu29	Marker
5	csh1c(chi)	8		p-ZmCHI1	Marker
5	asg60	8.3		p-asg60	Marker
6	rgpc174b	8.5		p-rgp c174	Marker
3	csu628	9		p-csu628	Marker
3	umc249	9		p-umc249	Marker
5	rgpg164	9.4		p-rgp g164	Marker
4	bx4	9.5		p-pCYP71C1	Marker
4	npi294j	9.5		p-npi361	Marker
8	bnl13.05a	10		p-bnl13.05	Marker
9	bnl9.07a	10.1		p-bnl9.07	Marker
4	csu618(P450)	10.4		p-csu618	Marker
4	cyp1710	10.4		p-np1710	Marker
4	cyp2707	10.4		p-np2707	Marker
3	umc121	11		p-umc121	Marker
1	tub1	11		p-phi097	Marker
1	csu738	11		p-csu738	Marker
2	csu300a	11.4		p-csu300	Marker
5	sca1	11.6		p-csu149	Marker
5	csu663a(psaD)	11.6		p-csu663	Marker
5	csu33a	11.6		p-csu33	Marker
5	npi409	11.6		p-npi409	Marker
5	bnl6.25a	11.6		p-bnl6.25	Marker
8	csu29c	11.7		p-csu29	Marker
8	rnp2	11.7		p-rz323U:	Marker
1	umc94a	11.9		p-umc94	Marker
1	csu589	12		p-csu589	Marker
1	bnl8.05a	12		p-bnl8.05	Marker
1	fus6	12		p-csu896	Marker
1	bnl5.62a	12.3		p-bnl5.62	Marker
2	umc53a	12.4		p-umc53	Marker
2	csu1053	12.4		p-csu1053	Marker
6	bnlg238	12.7		p-bnlg238	Marker
5	csu604b(trh)	12.8		p-csu604	Marker
2	csu642	13.6		p-csu642	Marker
6	csu926(frk)	13.7		p-csu926	Marker
3	csu32	13.9		p-csu32	Marker
1	knox1	14		p-knox1	Marker
6	bnlg161b	14		p-bnlg161	Marker
10	agrc561	14.2		p-agrc561	Marker
1	umc164c	15		p-umc164	Marker
9	umc109	15.5		p-umc109	Marker
6	csu710d(apx)	15.6		p-csu710	Marker
6	csu178b	15.6		p-csu178	Marker
10	csu136(plt)	15.7		p-csu136	Marker
1	csu680a	15.9		p-csu680	Marker
2	rz590a	16.3		p-rz590	Marker
5	cdo87a(ptk)	16.4		p-cdo87	Marker
3	csu1062	16.6		p-csu1062	Marker
10	csu1042	16.6		p-csu1042	Marker
1	asg31	17.3		p-asg31	Marker
2	csu12d(cin4)	17.4		p-csu12	Marker
2	cdo524	17.4		p-cdo524	Marker
2	csu552	17.4		p-csu552	Marker
9	rz144a	17.4		p-rz144	Marker
1	cdo507a(ant)	18.3		p-cdo507	Marker
5	csu570a(mtl)	18.6		p-csu570	Marker
10	ksu3	18.6		p-ksujv1	Marker
5	rpa7b	18.6		p-rpa7	Marker
5	csu1169a	18.6		p-csu1169	Marker
4	rz329b(bga)	18.8		p-rz329	Marker
2	csu1148	19.5		p-csu1148	Marker
1	std20b(uce)	19.6		p-pAS20	Marker
1	php20537b	19.9		p-php20537	Marker
1	asg59a	19.9		p-asg59	Marker
7	knox8b	20.6		p-cR18	Marker
1	umn857b	20.8		p-umn857	Marker
1	rgpc385a(rpL5)	20.8		p-rgp c385	Marker
1	uaz260b(rpL5)	20.8		p-5C05D07	Marker
4	uat3b(fl2)	20.9		p-pCC515	Marker
4	php20725a	20.9		p-php20725	Marker
7	rgpg124b	21.2		p-rgp g124	Marker
9	rz144c	21.4		p-rz144	Marker
8	mpik41b(mem1)	21.4		p-MEM-1	Marker
8	csu332	21.4		p-csu332	Marker
5	umc147a	21.6		p-umc147	Marker
5	bnl17.18a	21.6		p-bnl17.18	Marker
5	umc240	21.6		p-umc240	Marker
2	cdo244b(crp)	22.6		p-cdo244	Marker
6	cent6	22.7	28.9	p-MCS1b	Centromere
6	umc85a	22.8		p-umc85	Marker
7	asg8(myb)	22.8		p-asg8	Marker
6	agrp144	22.8		p-agrp144	Marker
6	csu70	22.8		p-csu70	Marker
6	gpc2	22.8		p-umc1018	Marker
7	csu251a	22.8		p-csu251	Marker
1	csu454(gst)	22.9		p-csu454	Marker
4	cdo520(ser)	23		p-cdo520	Marker
10	csu577	23		p-csu577	Marker
10	cdo127b(pyk)	23.3		p-cdo127	Marker
10	csu359(alp)	23.3		p-csu359	Marker
5	csu707	23.6		p-csu707	Marker
4	umc277	24		p-pc	Marker
1	npi97a	24.1		p-npi97	Marker
5	asg54b	24.6		p-asg54	Marker
10	npi285a(cac)	24.8		p-phi052	Marker
9	php10005	24.8		p-php10005	Marker
3	csu230	25.5		p-csu230	Marker
7	usu1b(fnr)	25.5		p-Zm prn1	Marker
6	bnlg426	26.8		p-bnlg426	Marker
6	csu700	26.8		p-csu700	Marker
6	pge23	26.8		p-B15-1	Marker
6	bnl7.28	26.8		p-bnl7.28	Marker
6	cdo580b(ivd)	26.8		p-cdo580	Marker
6	csu699	26.8		p-csu699	Marker
5	uat4b	27.5		p-7C01F01	Marker
6	csu680e	27.7		p-csu680	Marker
9	csu95a	27.7		p-csu95	Marker
9	umc248a	27.7		p-umc248	Marker
7	php20581a(tb)	28.3		p-php20581	Marker
8	csu675b(prh)	28.3		p-csu675	Marker
6	csu809	28.8		p-csu809	Marker
6	csu1120	28.8		p-csu1120	Marker
6	csu243	28.8		p-csu243	Marker
6	agrr221	28.8		p-agrr221	Marker
10	cr4	29.1		p-CR4c5H	Marker
10	gdcp1	29.1		p-umc1576	Marker
5	bcd450a	29.8		p-bcd450	Marker
1	umc157(chn)	29.8		p-umc157	Marker
5	csu137a(ap)	29.8		p-csu137 U:	Marker
6	csu1196	30.4		p-csu1196	Marker
6	csu1187	30.4		p-csu1187	Marker
6	pgd1	30.4		p-csu262	Marker
6	uck1	30.4		p-csu612	Marker
2	eks1	30.5		p-csu186	Marker
2	agrc539a	30.5		p-agrc539	Marker
8	npi110a	30.6		p-G7A-11	Marker
8	bnl9.11a(lts)	30.6		p-bnl9.11	Marker
1	php20640	30.9		p-php20640	Marker
1	umc194a(gpr)	30.9		p-umc194	Marker
1	csu1171	30.9		p-csu1171	Marker
1	umc115	30.9		p-umc115	Marker
1	csu1190	31		p-csu1190	Marker
6	csu94a	31.8		p-csu94	Marker
6	umc36c	31.8		p-umc36	Marker
3	csu75a	32.8		p-csu75	Marker
8	rz543b	33		p-rz543	Marker
1	tda50	33.1		p-ztda50	Marker
1	rgpc1122c(rpL15)	33.1		p-rgp c1122	Marker
1	csu680c	33.1		p-csu680	Marker
5	rgpc975(rpS27)	33.6		p-rgp c975	Marker
3	asg16a	33.7		p-asg16	Marker
4	umc171a(oec23)	34.2		p-npi472	Marker
3	me3	34.6		p-csu16	Marker
6	csu146a(cdc48)	34.7		p-csu146	Marker
6	bnl6.22b	34.7		p-bnl6.22	Marker
6	csu548	34.7		p-csu548	Marker
6	csu56a(ohp)	34.7		p-csu56	Marker
6	umc59a	34.7		p-umc59	Marker
6	agrr189	34.7		p-agrr189	Marker
4	umc31a	35.1		p-umc31	Marker
4	umc87a	35.1		p-umc47	Marker
9	umc113a	35.4		p-umc113	Marker
6	oec33	35.6		p-umc172	Marker
6	csu395a	35.6		p-csu395	Marker
3	php20042a	35.7		p-php20042	Marker
3	csu199b	35.7		p-csu199	Marker
5	csu318	35.9		p-csu318	Marker
6	umc51b	35.9		p-umc51	Marker
5	umc72a	35.9		p-umc72	Marker
6	umn361	35.9		p-umn361	Marker
6	y1	36		p-y1SSR	Marker
4	csu235	36.1		p-csu235	Marker
4	csu63b(cdj)	36.1		p-csu63	Marker
7	csu486b	36.1		p-csu486	Marker
10	csu250a(aba)	36.3		p-csu250	Marker
10	agrc714	36.3		p-agrc714	Marker
5	umc90	36.3		p-umc90	Marker
5	asg73	36.3		p-asg73	Marker
9	sh1	36.4		p-pSh9	Marker
6	uiu5(chn)	36.7		p-pCh2	Marker
6	cyc3	36.7		p-cyc3	Marker
6	mir2	36.7		p-umc1178	Marker
6	uiu6(chn)	36.7		p-pCh11	Marker
6	mir4(thp)	36.7		p-MIR4	Marker
4	adh2	37		p-phi021	Marker
4	rgpc496b(adh)	37		p-rgp c496	Marker
4	csu585	37		p-csu585	Marker
4	csu583	37		p-csu583	Marker
5	tua4	37.3		p-csu662	Marker
7	rgpc1122b(rpL15)	37.6		p-rgp c1122	Marker
7	csu810b	37.6		p-csu810	Marker
7	mdh6	37.6		p-csu375	Marker
3	asg24(gts)	37.6		p-asg24	Marker
7	npi400a	37.6		p-npi400	Marker
7	csu129	37.6		p-csu129	Marker
3	csu56b(ohp)	37.6		p-csu56	Marker
3	csu728c	37.6		p-csu728	Marker
8	rgpc131b	37.9		p-rgp c131	Marker
6	rz242a	37.9		p-rz242	Marker
6	agrr87a	37.9		p-agrr87	Marker
10	rz400(gbp)	38		p-rz400	Marker
6	csu309(atpc)	38.1		p-csu309	Marker
9	csu250b(aba)	38.3		p-csu250	Marker
2	bnlg125	39.1		p-bnlg125	Marker
1	csu691	39.2		p-csu691	Marker
9	bz1	39.3		p-phi017	Marker
5	rz632a	39.4		p-rz632	Marker
7	umc235	40		p-umc235	Marker
1	csu860b	40.3		p-csu860	Marker
2	csu1091	41		p-csu1091	Marker
7	o2	41		p-umc1066	Marker
8	umc103a	41.1		p-umc103	Marker
9	csu665b(adt)	41.3		p-csu665	Marker
7	csu611b(grp)	41.8		p-csu611	Marker
7	his1a	41.8		p-umc1577	Marker
7	csu794	42.6		p-csu794	Marker
3	asg48	42.8		p-asg48	Marker
9	csu471	42.8		p-csu471	Marker
9	csu466(lhcb)	42.8		p-csu466	Marker
8	csu949b	43		p-csu949	Marker
9	bnl5.67b	43.2		p-bnl5.67	Marker
9	asg19a	43.2		p-asg19	Marker
9	asg82	43.2		p-asg82	Marker
9	csu651(rpL39)	43.2		p-csu651	Marker
9	umc256a	43.2		p-umc256	Marker
9	csu733(rpL39)	43.2		p-csu733	Marker
7	asg34a(msd)	43.5		p-umc1068	Marker
2	csu1113	43.7		p-csu1113	Marker
3	csu242	44		p-csu242	Marker
6	csu183a(cdc48)	44		p-csu183	Marker
6	csu605	44		p-csu605	Marker
3	bnl8.35a	44		p-bnl8.35	Marker
6	csu747b(arf)	44		p-csu747	Marker
6	php06007	44		p-php06007	Marker
4	bnl5.46a	44.3		p-bnl5.46	Marker
4	uaz298(PDsI)	44.3		p-5C11B04	Marker
1	csu320a	45.2		p-csu320	Marker
9	csu486a	45.5		p-csu486	Marker
2	csu425(gct)	46.4		p-csu425	Marker
7	cent7	47	51	p-MCS1b	Centromere
10	csu561b	47.1		p-csu561	Marker
6	npi393	47.2		p-G23A-06	Marker
3	csu949a	47.6		p-csu949	Marker
4	rz630b(sat)	47.6		p-rz630	Marker
3	umc154	47.6		p-umc154	Marker
2	csu348a	47.7		p-csu348	Marker
9	csu1083b	47.7		p-csu1083	Marker
9	agrc255b	47.7		p-agrc255	Marker
7	bnl15.40	48		p-bnl15.40	Marker
4	agrr109	48.3		p-agrr109	Marker
6	csu923(sec61)	48.3		p-csu923	Marker
1	umc76	48.4		p-umc76	Marker
1	umc243b	48.4		p-umc243	Marker
1	gln6	48.4		p-GS122	Marker
7	uaz351a(rpS12)	48.9		p-5C08C03	Marker
10	csu1054	49.1		p-csu1054	Marker
7	bcd450c	49.1		p-bcd450	Marker
3	rgpc601b	49.2		p-rgp c601	Marker
9	csu1077	49.2		p-csu1077	Marker
4	fl2	49.3		p-pCC515	Marker
4	csu1135	49.3		p-csu1135	Marker
4	csu449	49.3		p-csu449	Marker
4	npi386(eks)	49.3		p-umc1067	Marker
8	csu329	49.3		p-csu329	Marker
4	agrc39a	49.3		p-agrc39	Marker
4	rz900a(ahh)	49.3		p-rz900	Marker
8	umc124a(chk)	49.3		p-umc124	Marker
4	csu855	49.3		p-csu855	Marker
4	pgd3	49.3		p-csu843	Marker
4	csu298a	49.3		p-csu298	Marker
4	csu1185	49.3		p-csu1185	Marker
3	rgpc131a	49.8		p-rgp c131	Marker
5	rpa6a	50		p-rpa6	Marker
5	bcd1072a(hsp70)	50		p-bcd1072	Marker
5	csu10a	50		p-csu10	Marker
5	csu554b(rnh)	50		p-csu554	Marker
5	cdo122b(nad)	50		p-cdo122	Marker
7	bcd1087b	50.1		p-bcd1087	Marker
7	crt2	50.1		p-csu1140	Marker
7	csu848b(vpp)	50.1		p-csu848	Marker
7	uaz352a	50.1		p-5C02B03	Marker
7	csu936	50.1		p-csu936	Marker
7	csu241c	50.1		p-csu241	Marker
7	csu11	50.1		p-csu11	Marker
7	csu233	50.1		p-csu233	Marker
7	csu281a	50.1		p-csu281	Marker
7	bnl5.33g	50.1		p-bnl5.33	Marker
7	csu919b	50.1		p-csu919	Marker
7	npi294e	50.1		p-npi361	Marker
7	csu81a(ank)	50.1		p-csu81	Marker
9	rz2a	50.2		p-rz2	Marker
9	prc1	50.2		p-5C02A05	Marker
2	umc6a	50.6		p-umc6	Marker
2	csu1058	50.6		p-csu1058	Marker
10	umc130	50.7		p-umc130	Marker
10	csu625	50.7		p-csu625	Marker
7	rz509a(mip)	51		p-rz509	Marker
3	tpi4	51.2		p-csu301	Marker
1	umc11a	51.4		p-umc11	Marker
1	npi425c	51.4		p-G22E-12	Marker
1	umc230	51.4		p-umc230	Marker
3	rz543a	51.5		p-rz543	Marker
3	asg46a	51.9		p-asg46	Marker
3	ttu1(hsp18)	51.9		p-pZmhsp 17.2	Marker
3	umc92a	51.9		p-umc92	Marker
7	umc112b	52.4		p-umc112	Marker
7	umc193c(orp)	52.6		p-pTrpB	Marker
1	csu315c	52.9		p-csu315	Marker
8	tda52	53		p-tda52	Marker
5	csu108(gbp)	53		p-csu108	Marker
5	bnlg105	53		p-bnlg105	Marker
7	cyp6	53.5		p-phi034	Marker
8	csu849(atpb)	53.5		p-csu849	Marker
6	csu226b(elf1A)	54.1		p-csu226	Marker
8	csu910	54.4		p-csu910	Marker
8	umc236	54.4		p-umc236	Marker
8	rz244a(dia)	54.4		p-rz244	Marker
8	umc206(hsp70)	54.4		p-umc206	Marker
8	csu1175	54.4		p-csu1175	Marker
8	csu279	54.4		p-csu279	Marker
2	npi208c	54.6		p-5-21B	Marker
10	npi105a	54.7		p-C6D-04	Marker
10	mpik41c(mem1)	54.7		p-MEM-1	Marker
9	umc105a	54.7		p-umc105	Marker
10	cent10	54.8	61.2	p-MCS1a	Centromere
5	tub4	55		p-tub4	Marker
6	csu199a	55.2		p-csu199	Marker
8	umc120a	55.3		p-umc120	Marker
8	rpa5c	55.3		p-rpa5	Marker
8	rgpc161	55.4		p-rgp c161	Marker
8	lhcb3	55.4		p-umc174	Marker
8	gpa1	55.4		p-csu140	Marker
2	umc61	55.6		p-umc61	Marker
2	bcd855a(ext)	55.6		p-bcd855	Marker
2	csh6	55.7		p-veg9	Marker
2	csh7	55.8		p-veg20	Marker
5	csu511b	56		p-csu511	Marker
5	csu574a(eif2B)	56		p-csu574	Marker
5	csu222b(wsi)	56		p-csu222	Marker
5	rz474a(dnaj)	56		p-rz474	Marker
8	cdo1160a(kri)	56.3		p-cdo1160	Marker
1	csu859(gol)	56.4		p-csu859	Marker
8	stp1	56.4		p-csu142	Marker
5	tbp2	56.5		p-TBI	Marker
10	umc18b(psaN)	56.8		p-umc18	Marker
10	csu237a(psaN)	56.8		p-csu237	Marker
10	csu234b(gbp)	56.8		p-csu234	Marker
10	gcsh1	56.8		p-csu681	Marker
5	umc27a	56.9		p-umc27	Marker
4	zp1	57		p-phi096	Marker
10	glu1	57.9		c0198O19	Marker
10	csu745c(rpPo)	57.9		p-csu745	Marker
10	php06005	57.9		p-php06005	Marker
3	csu621	57.9		p-csu621	Marker
10	csu1050	57.9		p-csu1050	Marker
5	bnl7.56	57.9		p-bnl7.56	Marker
3	rz382a	58		p-rz382	Marker
2	csu176	58.2		p-csu176	Marker
2	csu498	58.2		p-csu498	Marker
3	csu2b	58.2		p-csu2	Marker
8	bnl9.44	58.2		p-bnl9.44	Marker
10	rz261a(sad)	58.3		p-rz261	Marker
10	rgpc1122d(rpL15)	58.3		p-rgp c1122	Marker
10	rgpr440c(gap)	58.4		p-rgp r440	Marker
10	asg76a	59		p-asg76	Marker
8	uky3a(P450)	59.1		p-np3712	Marker
8	csu760b	59.2		p-csu760	Marker
4	psb3	59.2		p-csu754	Marker
8	csu244(imp)	59.2		p-csu244	Marker
10	rgpc496c(adh)	59.3		p-rgp c496	Marker
4	rgps2470	59.4		p-rgp s2470	Marker
5	rgpr440a(gap)	59.4		p-rgp r440	Marker
5	rgpc643d	59.4		p-rgp c643	Marker
5	csu175c(eif5A)	59.4		p-csu175	Marker
3	csu29b	59.4		p-csu29	Marker
5	csu340	59.4		p-csu340	Marker
1	csu254b	59.5		p-csu254	Marker
1	csu181a	59.5		p-csu181	Marker
1	csu179a(hsp70)	59.5		p-csu179	Marker
1	csu214b(grp)	59.5		p-csu214	Marker
8	csu275a(mtl)	59.6		p-csu275	Marker
9	cdo475a	59.7		p-cdo475	Marker
9	csu94b	59.7		p-csu94	Marker
9	csu228(pfk)	59.7		p-csu228	Marker
10	csu213b	59.7		p-csu213	Marker
10	php20646	59.9		p-php20646	Marker
8	bnl1.45a	60.1		p-bnl1.45	Marker
3	csh10b(cycII)	60.3		p-p10	Marker
3	csu1070	60.3		p-csu1070	Marker
10	bcd147(gbp)	60.4		p-bcd147L:	Marker
1	umc8a	60.7		p-umc8	Marker
1	csu238a(apx)	60.7		p-csu238	Marker
5	mdh5	60.8		p-csu249	Marker
5	bnl5.02a	60.8		p-bnl5.02	Marker
5	csu580b(mdh)	60.8		p-csu580	Marker
5	umc83b	60.8		p-umc83	Marker
5	umc166a	60.8		p-umc166	Marker
1	csu710a(apx)	60.8		p-csu710	Marker
10	umc243a	61		p-umc243	Marker
10	umc64a	61		p-umc64	Marker
7	umc258	61		p-umc258	Marker
10	orp2	61		p-pTrpB	Marker
7	umc98b	61		p-umc98	Marker
10	csu599b	61		p-csu599	Marker
10	agrr62a	61		p-agrr62	Marker
3	umc175	61.3		p-umc175	Marker
3	csu795	61.3		p-csu795	Marker
3	bnl5.33e	61.3		p-bnl5.33	Marker
3	rz995b(fbp)	61.3		p-rz995	Marker
3	umc97	61.3		p-umc97	Marker
2	ufg3a(ivr)	61.3		p-IvRI genomic	Marker
3	npi220b	61.3		p-G10F-01	Marker
3	rz244b(dia)	61.3		p-rz244	Marker
1	asg26	61.3		p-asg26	Marker
3	rps25	61.3		p-csu974	Marker
2	agrr113a	61.3		p-agrr113	Marker
4	agrr37b	61.7		p-agrr37	Marker
4	agrr301	61.7		p-agrr301	Marker
4	agrr321	61.7		p-agrr321	Marker
4	csu599a	61.7		p-csu599	Marker
10	csu913	61.9		p-csu913	Marker
10	fgp1	61.9		p-csu969	Marker
10	csu929(his3)	61.9		p-csu929	Marker
10	csu815	61.9		p-csu815	Marker
10	csu797(uce)	62		p-csu797	Marker
10	csu951(eno)	62		p-csu951	Marker
8	csu620	62.2		p-csu620	Marker
2	csu761	62.2		p-csu761	Marker
6	umc65a	62.4		p-umc65	Marker
2	csu1167	62.6		p-csu1167	Marker
4	agrp67	62.6		p-agrp67	Marker
3	csu212b	62.7		p-csu212	Marker
5	cdo475d	62.8		p-cdo475	Marker
5	rz561b	62.8		p-rz561	Marker
5	uky2(P450)	62.8		p-np2708	Marker
5	cpn1	62.8		p-csu396	Marker
8	bnl7.08a	62.9		p-bnl7.08	Marker
10	cdo1395b	63		p-cdo1395	Marker
10	nac1	63		p-phi084	Marker
10	csu898	63		p-csu898	Marker
1	asg35b	63.2		p-asg35	Marker
3	umc10a	63.6		p-umc10	Marker
9	cdo590(ppr)	63.7		p-cdo590	Marker
9	umc247	63.7		p-umc247	Marker
9	uaz246b(mbf)	63.7		p-5C01C06	Marker
9	rgpr1908a(acb)	63.7		p-rgp r1908	Marker
9	npi215a	63.7		p-npi215	Marker
9	wx1	63.7		p-p4Z-Wx	Marker
9	csu616	63.7		p-csu616	Marker
5	rz892b(alt)	63.9		p-rz892	Marker
7	cdo412b	64.1		p-cdo412	Marker
7	npi112a	64.1		p-G8H-12	Marker
10	csu276	64.2		p-csu276	Marker
1	umc13	64.4		p-umc13	Marker
1	csu215b(grp)	64.4		p-csu215	Marker
3	csu851b	64.6		p-csu851	Marker
3	csu408(grp)	64.6		p-csu408	Marker
2	csu571a(ipp)	64.7		p-csu571	Marker
3	csu404b	65		p-csu404	Marker
7	umc116a	65.1		p-umc116	Marker
2	agrr167a	65.2		p-agrr167	Marker
2	bnl10.42a	65.2		p-bnl10.42	Marker
10	csu613(acb)	65.2		p-csu613	Marker
10	rgpr1908b(acb)	65.2		p-rgp r1908	Marker
5	rgpc1122e(rpL15)	65.8		p-rgp c1122	Marker
5	umc43	65.8		p-umc43	Marker
5	bnl6.10	65.8		p-bnl6.10	Marker
9	cent9	66	70	p-MCS1a	Centromere
7	asg49	66.1		p-asg49	Marker
7	uaz205c(hsp70)	66.1		p-5C04D01	Marker
10	csu46a	66.2		p-csu46	Marker
4	orp1	66.3		p-Orp1	Marker
3	cdo1160b(kri)	66.6		p-cdo1160	Marker
3	csu290	66.6		p-csu290	Marker
8	umc209(prk)	66.8		p-umc209	Marker
4	gpc1	66.9		p-umc1088	Marker
8	rip1	66.9		p-umc1202	Marker
4	csu294	66.9		p-csu294	Marker
4	csu474(rpS14)	66.9		p-csu474	Marker
8	pdk2	66.9		p-csu764	Marker
4	csu1098	66.9		p-csu1098	Marker
4	csu1125	66.9		p-csu1125	Marker
8	npi294f	66.9		p-npi361	Marker
4	csu565(rpPo)	66.9		p-csu565	Marker
10	csu298b	67.6		p-csu298	Marker
10	amo1	67.6		p-rz69	Marker
4	agrc567	67.6		p-agrc567	Marker
9	csu680d	67.7		p-csu680	Marker
9	cdo17	67.7		p-cdo17	Marker
3	cent3	67.9	73.9	p-MCS1a	Centromere
3	umc102	67.9		p-phi053	Marker
3	cdo344a(rga)	67.9		p-cdo344	Marker
4	agrr89	68		p-agrr89	Marker
4	umc193d(orp)	68		p-umc193	Marker
2	csu861	68.5		p-csu861	Marker
1	csu814b	68.5		p-csu814	Marker
1	p1	68.5		p-VB.2	Marker
9	bnl5.33c	68.7		p-bnl5.33	Marker
9	bnl7.24a	68.7		p-bnl7.24	Marker
3	rgpc529	68.8		p-rgp c529	Marker
3	tda30	68.8		p-ztda30	Marker
3	csu912b(hsp70)	68.8		p-csu912	Marker
2	csu821	69		p-csu821	Marker
9	csu321	69.1		p-csu321	Marker
9	rgpr3235a	69.1		p-rgp r3235	Marker
9	rz953	69.1		p-rz953	Marker
10	csu864	69.4		p-csu864	Marker
10	csu671b	69.4		p-csu671	Marker
3	rgpc6(rpS9)	69.5		p-rgp c6	Marker
9	umc81	69.6		p-umc81	Marker
8	csu1101b	69.6		p-csu1101	Marker
10	mgs1	69.7		p-Msb 8	Marker
10	csu333	69.7		p-csu333	Marker
10	tda205	69.7		p-ztda205	Marker
10	csu893(isp)	69.7		p-csu893	Marker
5	csu419	69.8		p-csu419	Marker
3	rz261b(sad)	70.1		p-rz261	Marker
2	csu40(grx)	70.2		p-csu40	Marker
2	umc34	70.2		p-umc34	Marker
9	csu193	70.6		p-csu193	Marker
9	asg37	70.6		p-asg37	Marker
9	asg68a	70.6		p-asg68	Marker
9	csu623	70.6		p-csu623	Marker
9	umc20	70.6		p-umc20	Marker
9	gl15	70.6		p-nc134	Marker
9	asg63a	70.6		p-asg63	Marker
9	asg65a	70.6		p-asg65 L:	Marker
9	asg66a	70.6		p-asg66	Marker
9	csu857	70.6		p-csu857	Marker
9	bnl5.10	70.6		p-bnl5.10	Marker
4	cent4	70.7	75.3	p-MCS1a	Centromere
4	umc42a	70.9		p-umc42	Marker
4	csu902	70.9		p-csu902	Marker
4	bt2	70.9		p-pES6-75	Marker
7	bnl15.21	70.9		p-bnl15.21	Marker
4	csu509	70.9		p-csu509	Marker
4	agrr286	70.9		p-agrr286	Marker
4	umc47a	70.9		p-umc47	Marker
4	umc242	70.9		p-umc242	Marker
4	csu1026	70.9		p-csu1026	Marker
4	bnl15.45	70.9		p-bnl15.45	Marker
4	agrr62b	70.9		p-agrr62	Marker
1	csu745d(rpPo)	70.9		p-csu745	Marker
4	umc263	70.9		p-umc263	Marker
7	bnl15.37b	71		p-bnl15.37	Marker
2	bnl8.04	71.5		p-bnl8.04	Marker
7	csu274(hsp90)	71.7		p-csu274	Marker
4	csu74(fdx)	71.8		p-csu74	Marker
4	cdo395a(ypt)	71.9		p-cdo395	Marker
4	csu716	71.9		p-csu716	Marker
4	umc33b	71.9		p-umc33	Marker
8	csu226a(elf1A)	72		p-csu226	Marker
10	asg2	72		p-asg2	Marker
10	csu948	72.1		p-csu948	Marker
1	npi286	72.1		p-npi286	Marker
3	csu229b(oec)	72.3		p-csu229	Marker
10	umc261	72.5		p-umc261	Marker
9	csu252b(cdc2)	72.8		p-csu252	Marker
9	bnl5.04	72.8		p-bnl5.04	Marker
9	hm2	72.8		p-HM1	Marker
9	csu179b(hsp70)	72.8		p-csu179	Marker
9	csu147	72.8		p-csu147	Marker
9	bnl7.13	72.8		p-bnl7.13	Marker
9	csu181b	72.8		p-csu181	Marker
9	csu778(lhcb)	72.8		p-csu778	Marker
9	csu254a	72.8		p-csu254	Marker
9	umc114	72.8		p-umc114	Marker
9	csu214a(grp)	72.8		p-csu214	Marker
3	atp1	72.9		p-csu30	Marker
1	csu392b	73.2		p-csu392	Marker
1	csu753	73.2		p-csu753	Marker
4	bnl5.71b	73.3		p-bnl5.71	Marker
4	agrp83a	73.3		p-agrp83	Marker
4	csu93c	73.3		p-csu93	Marker
10	npi294h	73.5		p-npi361	Marker
7	csu395c	73.5		p-csu395	Marker
2	csu348b	73.6		p-csu348	Marker
2	csu350(gpdh)	73.6		p-csu350	Marker
3	csu961(fnr)	73.8		p-csu961	Marker
3	pgd2	73.8		p-csu262	Marker
3	uiu8(geb)	73.8		p-pGlu	Marker
5	umc1	73.8		p-umc1	Marker
3	bnl6.06a	73.8		p-bnl6.06	Marker
5	csu338	73.8		p-csu338	Marker
3	rz141a(emp70)	73.8		p-rz141	Marker
3	umc26a	73.8		p-umc26	Marker
3	csu561a	73.8		p-csu561	Marker
3	csu234a(gbp)	73.8		p-csu234	Marker
6	rgpc74b	73.8		p-rgp c74	Marker
3	csu439(trm)	73.8		p-csu439	Marker
5	cat1	73.8		p-rz508	Marker
3	umc252a	73.8		p-umc252	Marker
3	csu44(gst)	73.8		p-csu44	Marker
3	csu237b(psaN)	73.8		p-csu237	Marker
3	umc18a(psaN)	73.8		p-umc18	Marker
3	npi611b	73.8		p-G24A-05	Marker
3	ldp1	73.8		p-csu838	Marker
1	umc227	74		p-umc227	Marker
1	asg45(ptk)	74		p-asg45	Marker
1	fmi1(pki)	74		p-MZ2-12	Marker
1	bnl12.06a	74		p-bnl12.06	Marker
1	csu633	74		p-csu633	Marker
1	csu632a	74		p-csu632	Marker
2	csu735(geb)	74		p-csu735	Marker
1	csu924(wsi)	74		p-csu924	Marker
1	csu941	74		p-csu941	Marker
1	asg69	74		p-asg69	Marker
4	std16a(blr)	74.3		p-pAS16	Marker
4	cdo116b	74.3		p-cdo116	Marker
2	umc234	74.3		p-umc234	Marker
4	tda62b	74.3		p-tda62	Marker
4	cdo497	74.3		p-cdo497	Marker
4	bnl5.33a	74.3		p-bnl5.33	Marker
1	les29	75		p-les2552	Marker
8	csu720a	75.2		p-csu720	Marker
2	umc135	75.2		p-umc135	Marker
2	npi220d	75.2		p-G10F-01	Marker
4	bnl7.20	75.3		p-bnl7.20	Marker
4	npi267	75.3		p-npi267U	Marker
4	npi594b	75.3		p-G25F-04	Marker
4	csu84	75.3		p-csu84	Marker
4	csu693(lrr)	75.3		p-csu693	Marker
4	csu100(ptk)	75.3		p-csu100	Marker
4	csu742b(rpS7)	75.3		p-csu742	Marker
6	pl1	75.4		p-umc1014	Marker
10	gpa2	75.9		p-csu610	Marker
10	csu86	75.9		p-csu86	Marker
10	csu981(eif5A)	75.9		p-csu981	Marker
8	csu807a	76.1		p-csu807	Marker
8	csu179d(hsp70)	76.2		p-csu179	Marker
4	csu358b(pal)	76.2		p-csu358	Marker
2	prp2	76.2		p-phi083	Marker
4	csu1063	76.2		p-csu1063	Marker
8	csu204(uce)	76.3		p-csu204	Marker
10	ufg8(grf)	76.7		p-GRF1-GF14-12	Marker
8	cdo1395e	76.8		p-cdo1395	Marker
8	caat1	76.8		p-5C05F12	Marker
10	grf2	76.9		p-GRF2-GF14-6	Marker
5	ncr200b(rip)	77.2		p-cb70-1	Marker
1	csu1082	77.4		p-csu1082	Marker
2	csu56c(ohp)	77.5		p-csu56	Marker
3	myb2	77.9		p-csu184	Marker
2	csu334	77.9		p-csu334	Marker
3	asg52b	77.9		p-asg52	Marker
2	csu393(fbn)	77.9		p-csu393	Marker
2	csu762	77.9		p-csu762	Marker
9	csu263a	78		p-csu263	Marker
9	csu56d(ohp)	78		p-csu56	Marker
9	csu183b(cdc48)	78		p-csu183	Marker
1	rgpc361(ppi)	78.2		p-rgp c361	Marker
8	csu254d	78.2		p-csu254	Marker
1	csu737(npc)	78.2		p-csu737	Marker
1	asg30b	78.2		p-asg30	Marker
1	rgpr44a	78.2		p-rgp r44	Marker
4	umc158	78.4		p-umc158	Marker
4	umc156a	78.4		p-umc156	Marker
4	umc14a	78.4		p-umc14	Marker
4	csu428(cyb561)	78.4		p-csu428	Marker
4	csu720b	78.4		p-csu720	Marker
7	ij1	78.5		p-cDNA(ij)	Marker
6	umc248b	78.9		p-umc248	Marker
3	csu382c(cld)	78.9		p-csu382	Marker
10	rz740(sam)	79.4		p-rz740	Marker
7	csu296	79.5		p-csu296	Marker
6	agrr118a	79.8		p-agrr118	Marker
4	csu638	80		p-csu638	Marker
8	sb32	80		p-Msb 3.2	Marker
10	sam1	80.5		p-csu217	Marker
10	umc259a	80.5		p-umc259	Marker
3	csu636	80.5		p-csu636	Marker
10	umc163a	80.5		p-umc163	Marker
6	npi253d	80.7		p-G21B-04	Marker
6	rz144b	80.7		p-rz144	Marker
3	rz14	80.9		p-rz14	Marker
3	vp1	80.9		p-pVPM1B	Marker
8	rgpg81	81		p-rgp g81	Marker
8	bnl2.369	81		p-bnl2.369	Marker
2	umc8b	81.1		p-umc8	Marker
1	csu389	81.2		p-csu389	Marker
1	rz672a(cgs)	81.2		p-rz672	Marker
7	mpik27b(zmm7)	81.4		p-BRACE 9-60	Marker
1	asg75	81.6		p-asg75	Marker
1	sod4	81.6		p-csu182	Marker
1	rgpc198a(sik)	81.6		p-rgp c198	Marker
6	rgpc643e	81.7		p-rgp c643	Marker
6	uat2(noi)	81.7		p-Noi1	Marker
3	umn41	81.9		p-umn41	Marker
3	csu362	81.9		p-csu362	Marker
3	csu268	81.9		p-csu268	Marker
3	asg1b	81.9		p-asg1	Marker
3	sps2	81.9		p-pBS-SPS	Marker
8	hox1	82		p-umc1343	Marker
2	csu1117b	82.1		p-csu1117	Marker
7	bnlg339	82.5		p-bnlg339	Marker
7	csu253	82.5		p-csu253	Marker
6	umc21	82.6		p-umc21	Marker
9	sus1	83.1		p-phi042	Marker
9	csu212a	83.1		p-csu212	Marker
9	csu404a	83.1		p-csu404	Marker
9	rgpr3239b	83.1		p-rgp r3239	Marker
9	rz251b	83.1		p-rz251U:	Marker
9	csu557	83.1		p-csu557	Marker
9	csu43	83.1		p-csu43	Marker
9	rgpc524	83.1		p-rgp c524	Marker
1	rz251a	83.2		p-rz251U:	Marker
1	csu452	83.2		p-csu452	Marker
1	csu207	83.2		p-csu207	Marker
1	csu649(scp)	83.2		p-csu649	Marker
10	npi232a	83.4		p-npi232	Marker
6	csu578a	83.6		p-csu578	Marker
6	csu1083a	83.6		p-csu1083	Marker
8	csu841b	84		p-csu841	Marker
5	csu252a(cdc2)	84.3		p-csu252	Marker
9	csu694a(uce)	84.5		p-csu694	Marker
3	umn857a	84.5		p-umn857	Marker
8	umc12a	85		p-umc12	Marker
9	bnl7.50	85		p-bnl7.50	Marker
2	rgpg271	85.2		p-rgp g271	Marker
2	php10012	85.2		p-php10012	Marker
5	csu720c	85.5		p-csu720	Marker
5	csu652(rpL27)	85.5		p-csu652	Marker
4	csu661	85.6		p-csu661	Marker
1	csu887	85.8		p-csu887	Marker
1	csu323	85.8		p-csu323	Marker
8	umc2c	85.9		p-umc2	Marker
8	csu1023	85.9		p-csu1023	Marker
8	rgpc597(prs)	85.9		p-rgp c597	Marker
8	knox11	85.9		p-Ec2-11	Marker
8	csu829	85.9		p-csu829	Marker
8	umc89a	85.9		p-umc89	Marker
8	bnlg666	86		p-bnlg666	Marker
8	csu292	86		p-csu292	Marker
9	bnl8.17	86.1		p-bnl8.17	Marker
9	rgpr44b	86.1		p-rgp r44	Marker
8	rz390b(cyb5)	86.1		p-rz390U:	Marker
9	umc95	86.1		p-umc95	Marker
3	rgpc385b(rpL5)	86.3		p-rgp c385	Marker
1	bcd450e	86.4		p-bcd450	Marker
1	npi262	86.4		p-npi262	Marker
2	bcd450f	86.4		p-bcd450	Marker
1	uaz198d(rpL10)	86.4		p-5C01D03	Marker
2	umc184b(glb)	86.4		p-umc184	Marker
6	asg52c	86.5		p-asg52	Marker
6	csu382a(cld)	86.5		p-csu382	Marker
6	csu835	86.5		p-csu835	Marker
5	uaz132a(dts)	86.7		p-5C01B12	Marker
5	csu774(lhcb)	86.7		p-csu774	Marker
5	csu305a	86.7		p-csu305	Marker
5	uaz275	86.7		p-5C02B05	Marker
5	csu283b	86.7		p-csu283	Marker
5	umn388	86.7		p-umn388	Marker
5	csu36b(rpL19)	86.7		p-csu36	Marker
5	csu315a	86.7		p-csu315	Marker
5	csu660b	86.7		p-csu660	Marker
5	bnl4.36	86.7		p-bnl4.36	Marker
5	csu670	86.7		p-csu670	Marker
5	csu377b(ubi)	86.7		p-csu377	Marker
3	npi108a	87		p-G4E-11	Marker
3	bnl5.37a	87		p-bnl5.37	Marker
3	uaz260a(rpL5)	87		p-5C05D07	Marker
4	csu640	87.4		p-csu640	Marker
10	csu745a(rpPo)	87.6		p-csu745	Marker
2	csu255a	87.7		p-csu255	Marker
5	umc40	87.7		p-umc40	Marker
8	bcd134a	87.9		p-bcd134	Marker
5	umc250	88.4		p-umc250	Marker
5	csu562b(ubi)	88.4		p-csu562	Marker
1	asg3	88.5		p-asg3	Marker
1	csu3	88.5		p-csu3	Marker
7	umc110a	88.6		p-umc110	Marker
7	umc56	88.6		p-umc56	Marker
2	csu148b(clx)	88.8		p-csu148	Marker
6	csu481	89.4		p-csu481	Marker
1	csu694b(uce)	89.5		p-csu694	Marker
10	ufg3b(ivr)	89.8		p-inv1	Marker
5	asg51a	90		p-asg51	Marker
5	rz87(clp)	90		p-rz87 L:	Marker
7	csu820	90.2		p-csu820	Marker
2	cent2	90.3	95.7	p-MCS1a	Centromere
2	umc131	90.4		p-umc131	Marker
6	csu310(ptk)	90.6		p-csu310	Marker
7	csu1124	90.7		p-csu1124	Marker
8	csu1041b(ptk)	90.8		p-csu1041	Marker
5	cent5	91	95	p-MCS1b	Centromere
4	rgpr663a	91		p-rgp r663	Marker
6	csu225	91.4		p-csu225	Marker
7	csu229a(oec)	91.5		p-csu229	Marker
7	cdo59a(gos2)	91.5		p-cdo59	Marker
7	ndk1	91.5		p-csu269	Marker
7	uor2(crp)	91.5		p-pCrp1-2	Marker
7	tif1	91.5		p-csu209	Marker
7	rgpg20	91.5		p-rgp g20	Marker
7	umc254	91.5		p-umc254	Marker
7	bnl4.24	91.5		p-bnl4.24	Marker
7	bas1	91.5		p-cdo385	Marker
7	rz753(cdpk)	91.5		p-rz753	Marker
7	rz404(ccp)	91.5		p-rz404	Marker
7	asg5	91.5		p-asg5	Marker
7	bnl6.27	91.5		p-bnl6.27	Marker
1	rz500(stp)	91.8		p-rz500	Marker
5	bnl7.71	92		p-bnl7.71	Marker
5	mip1	92		p-csu177	Marker
5	csu241a	92		p-csu241	Marker
5	dupssr10	92		p-dupssr10	Marker
5	csu862a(rpL11)	92		p-csu862	Marker
5	asg43	92		p-asg43	Marker
3	rz538b	92.2		p-rz538	Marker
3	bnl8.01	92.2		p-bnl8.01	Marker
3	bnl5.14	92.2		p-bnl5.14	Marker
3	asg61a	92.2		p-asg61	Marker
3	bnl10.24a	92.2		p-bnl10.24	Marker
3	csu1029	92.2		p-csu1029	Marker
3	npi268b	92.2		p-npi268	Marker
4	csu587a	92.8		p-csu587	Marker
4	csu816	92.8		p-csu816	Marker
6	csu259	92.8		p-csu259	Marker
6	zag1	92.8		p-umc1187	Marker
6	bnl3.03	92.8		p-bnl3.03	Marker
2	csu1060	92.9		p-csu1060	Marker
2	csu143	93		p-csu143	Marker
6	csu360(elf1A)	93.3		p-csu360	Marker
7	asg32	93.5		p-asg32	Marker
7	bnl5.61a	93.5		p-bnl5.61	Marker
7	csu21d(ago)	93.5		p-csu21	Marker
2	csu1163	93.5		p-csu1163	Marker
7	bnl5.21a	93.5		p-bnl5.21	Marker
2	csu1066	93.5		p-csu1066	Marker
2	csu4a	93.5		p-csu4	Marker
2	csu842	93.5		p-csu842	Marker
2	csu833	93.5		p-csu833	Marker
7	csu847b(lhcb)	93.5		p-csu847	Marker
2	umn1(acc)	93.5		p-22J	Marker
8	bnl12.30a	93.7		p-bnl12.30	Marker
8	cdo455a	93.7		p-cdo455	Marker
8	csu742a(rpS7)	93.7		p-csu742	Marker
9	csu395b	94.2		p-csu395	Marker
6	rgpc74a	94.2		p-rgp c74	Marker
6	csu1065	94.2		p-csu1065	Marker
10	bcd386b	94.2		p-bcd386L:	Marker
6	csu782	94.2		p-csu782	Marker
6	csu1189	94.3		p-csu1189	Marker
7	uaz207	94.4		p-5C04D07	Marker
7	csu213a	94.4		p-csu213	Marker
7	uaz199	94.4		p-5C08D03	Marker
2	agrp173	94.5		p-agrp173	Marker
5	csu302	94.5		p-csu302	Marker
2	csu671a	94.5		p-csu671	Marker
3	asg39	95.2		p-asg39	Marker
3	asg34b(msd)	95.2		p-asg34	Marker
3	asg15	95.2		p-asg15	Marker
6	uky3b(P450)	95.3		p-np3712	Marker
6	dhn1	95.3		p-M3-4	Marker
6	csu116a(elf1)	95.3		p-csu116	Marker
2	asg29b	95.5		p-asg29	Marker
7	csu818b(lhca)	95.6		p-csu818	Marker
7	csu1055	95.6		p-csu1055	Marker
2	csu1059	95.9		p-csu1059	Marker
1	csu781b	96.1		p-csu781	Marker
1	csu822	96.1		p-csu822	Marker
1	csu653(fbn)	96.1		p-csu653	Marker
1	csu1041a(ptk)	96.1		p-csu1041	Marker
1	csu263b	96.1		p-csu263	Marker
1	rgpc316	96.1		p-rgp c316	Marker
1	pop1	96.1		p-5C02H10	Marker
7	umc125b	96.5		p-umc125	Marker
7	bnl8.32	96.5		p-bnl8.32	Marker
7	tua6	96.5		p-csu581	Marker
7	csu749a	96.5		p-csu749	Marker
4	csu643b	96.8		p-csu643	Marker
4	csu907a	96.8		p-csu907	Marker
9	rpa8	97		p-rpa8	Marker
9	csu355(ext)	97		p-csu355	Marker
9	csu392a	97		p-csu392	Marker
6	csu807b	97.2		p-csu807	Marker
6	csu60a	97.2		p-csu60	Marker
6	npi294c	97.2		p-npi361	Marker
6	csu236	97.2		p-csu236	Marker
7	bnl7.61	97.5		p-bnl7.61	Marker
7	bnl8.37a	97.5		p-bnl8.37	Marker
7	bnl14.07	97.5		p-bnl14.07	Marker
7	csu996	97.5		p-csu996	Marker
7	bnl8.21a	97.5		p-bnl8.21	Marker
10	umc44a	97.7		p-umc44	Marker
1	rz421	98		p-rz421	Marker
4	rgpc601a	98.1		p-rgp c601	Marker
6	csu666(his2A1)	98.2		p-csu666	Marker
6	csu760a	98.2		p-csu760	Marker
6	bcd855b(ext)	98.2		p-bcd855	Marker
6	umc46	98.2		p-umc46	Marker
1	csu793	98.5		p-csu793	Marker
7	bcd349	98.7		p-bcd349 U:	Marker
8	rz390a(cyb5)	99		p-rz390U:	Marker
10	umc57a	99		p-phi035	Marker
1	csu1138	99.1		p-csu1138	Marker
1	umc260	99.1		p-umc260	Marker
1	csu781c	99.1		p-csu781	Marker
1	uaz198c(rpL10)	99.1		p-5C01D03	Marker
1	umc167a	99.1		p-umc167	Marker
5	csu765	99.2		p-csu765	Marker
3	csu776b	99.2		p-csu776	Marker
3	csu38a(taf)	99.2		p-csu38	Marker
3	umc60	99.2		p-umc60	Marker
5	csu308	99.2		p-csu308	Marker
2	csu2a	99.4		p-csu2	Marker
10	bnl10.13a	99.6		p-bnl10.13	Marker
7	csu5	99.8		p-csu5	Marker
4	gln5	99.8		p-GS107	Marker
5	incw1	100		p-umc1171	Marker
3	csu1183	100.4		p-csu1183	Marker
7	umc137d	100.7		p-umc137	Marker
7	rz395	100.7		p-rz395 U:	Marker
7	csu175d(eif5A)	100.7		p-csu203	Marker
7	rgpc12a	100.7		p-rgp c12	Marker
7	csu8	100.7		p-csu8	Marker
1	mpik41d(mem1)	100.9		p-MEM-1	Marker
1	cdo344c(rga)	100.9		p-cdo344	Marker
10	r1	101.1		p-R-S R3	Marker
5	bnl5.71a	101.1		p-bnl5.71	Marker
5	csu1080a	101.1		p-csu1080	Marker
9	csu710e(apx)	101.1		p-csu710	Marker
10	bnl17.02	101.1		p-bnl17.02	Marker
5	csu93b	101.1		p-csu93	Marker
5	csu600	101.1		p-csu600	Marker
2	csu851a	101.2		p-csu851	Marker
1	rz892a(alt)	101.2		p-rz892	Marker
6	csu812	101.2		p-csu812	Marker
2	csu850	101.2		p-csu850	Marker
6	csu1101a	101.2		p-csu1101	Marker
6	csu1095	101.2		p-csu1095	Marker
6	pdk1	101.2		p-csu764	Marker
3	csu351	101.2		p-csu351	Marker
3	rz444b	101.2		p-rz444	Marker
3	csu215a(grp)	101.7		p-csu215	Marker
4	csu525(rpL17)	101.9		p-csu525	Marker
4	prh1	101.9		p-U3primeP.P.	Marker
4	umc66a(lcr)	101.9		p-umc66	Marker
9	csu219(tgd)	102.3		p-csu219	Marker
2	umc8g	102.5		p-umc8	Marker
6	rgpc43b	102.6		p-rgp c43	Marker
6	csu581b(tua)	102.6		p-csu581	Marker
4	rz446a	102.8		p-rz446	Marker
8	umc184c(glb)	103.3		p-umc184	Marker
8	umc93a	103.5		p-umc93	Marker
8	umc189(a1)	103.5		p-umc189	Marker
7	rgpr440b(gap)	103.6		p-rgp r440	Marker
7	bnl8.39	103.7		p-bnl8.39	Marker
8	csu125b(cah)	103.8		p-csu125	Marker
2	csu1073a	103.8		p-csu1073	Marker
8	umn430	103.8		p-umn430	Marker
10	cdo1417b(ptk)	104		p-cdo1417	Marker
10	csu615b	104		p-csu615	Marker
5	rz166(nac)	104.1		p-rz166	Marker
3	csu264	104.3		p-csu264	Marker
3	csu223b(psei)	104.3		p-csu223	Marker
3	csu191	104.3		p-csu191	Marker
3	umc252c	104.3		p-umc252	Marker
9	rz574b(cwp)	104.4		p-rz574	Marker
9	ibp1	104.4		p-pFLK4	Marker
9	csu61a	104.4		p-csu61	Marker
9	csu59a	104.4		p-csu59	Marker
9	csu634	104.4		p-csu634	Marker
7	asg14a	104.7		p-asg14	Marker
7	asg36a	104.7		p-asg36	Marker
3	csu96a(psei)	105.2		p-csu96	Marker
3	csu180	105.3		p-csu180	Marker
9	csu145a(pck)	105.4		p-csu145	Marker
8	csu31a	105.5		p-csu31	Marker
1	csu710f(apx)	105.9		p-csu710	Marker
4	umc229a	105.9		p-umc229	Marker
4	umc19	105.9		p-umc19	Marker
5	tda62a	106.2		p-tda62	Marker
5	std16b(blr)	106.2		p-pAS16	Marker
4	agrp168c	107		p-agrp168	Marker
4	bnl5.67a	107		p-bnl5.67	Marker
3	umc39a	107		p-umc39	Marker
8	csu384	107.1		p-csu384	Marker
7	csu906	107.2		p-csu906	Marker
3	bnl3.18	107.2		p-bnl3.18	Marker
2	csu337	107.2		p-csu624	Marker
3	csu690	107.3		p-csu690	Marker
9	npi425d	107.7		p-G22E-12	Marker
4	umc244a	108.1		p-umc244	Marker
3	bnl6.16a	108.3		p-bnl6.16	Marker
3	bcd738b(pgk)	108.3		p-bcd738	Marker
3	cdo241a	108.3		p-cdo241	Marker
3	umc3b	108.3		p-umc3	Marker
3	bnl15.20	108.3		p-bnl15.20	Marker
2	npi123c	108.6		p-C9E-10	Marker
5	csu713	109.1		p-csu713	Marker
5	csu95b	109.1		p-csu95	Marker
9	csu28a(rpS22)	109.8		p-csu28	Marker
2	umc255a	110.1		p-umc255	Marker
10	npi290a	110.2		p-G21C-06	Marker
8	umc48a	110.3		p-umc48	Marker
8	csu110a	110.3		p-csu110	Marker
8	csu772b	110.3		p-csu772	Marker
3	hox3	110.3		p-ZmHox2a	Marker
9	asg44	110.9		p-asg44	Marker
7	csu904	111		p-csu904	Marker
7	csu597c(dah)	111		p-csu597	Marker
5	nbp35	111		p-csu598	Marker
7	rgpr663b	111		p-rgp r663	Marker
5	rgpc174a	111		p-rgp c174	Marker
5	csu173	111		p-csu173	Marker
3	csu567(ces)	111.3		p-csu567	Marker
2	umc112a	111.7		p-umc112	Marker
4	asg33	112.1		p-asg33	Marker
4	csu672b	112.1		p-csu672	Marker
4	csu597d(dah)	112.1		p-csu597	Marker
3	csu680b	112.2		p-csu680	Marker
3	csu706	112.2		p-csu706	Marker
3	cdo1395d	112.2		p-cdo1395	Marker
3	bnl1.297a	112.3		p-bnl1.80	Marker
3	bcd805	112.3		p-bcd805	Marker
3	asg4	112.3		p-asg4	Marker
3	bnl1.326b	112.3		p-bnl1.326	Marker
3	bnl5.33b	112.3		p-bnl5.33	Marker
8	csu2c	112.5		p-csu2	Marker
8	umc30a	112.5		p-umc30	Marker
1	cent1	112.8	133.2	p-MCS1b	Centromere
1	csu574b(eif2B)	112.9		p-csu574	Marker
1	umc67a	112.9		p-umc67	Marker
1	csu881(cys)	112.9		p-csu881	Marker
4	asg9a	113.1		p-asg9	Marker
3	asg10	113.2		p-asg10	Marker
6	umc38a	113.3		p-umc38	Marker
6	cdo89(aat)	113.3		p-cdo89	Marker
9	cdo1387a(emp70)	113.5		p-cdo1387	Marker
8	bnl5.33d	113.7		p-bnl5.33	Marker
4	asg74b	114		p-asg74	Marker
4	umc127c	114		p-umc127	Marker
10	cdo244a(crp)	114.1		p-cdo244	Marker
10	bnl7.49a(hmd)	114.1		p-bnl7.49	Marker
3	rgpc643b	114.2		p-rgp c643	Marker
3	csu1130	114.2		p-csu1130	Marker
7	umc80a	114.4		p-umc80	Marker
8	aba2	114.6		p-csu725	Marker
1	csu675a(prh)	114.8		p-csu675	Marker
8	rgpc112	114.8		p-rgp c112	Marker
5	csu1105	115.1		p-csu1105	Marker
5	pal1	115.1		p-csu156	Marker
5	asg71	115.1		p-asg71	Marker
10	rgpc285	115.2		p-rgp c285	Marker
1	csu194(mthr)	115.4		p-csu194	Marker
1	csu503(met)	115.5		p-csu503	Marker
1	rgpc356	115.8		p-rgp c356	Marker
2	rz509b(mip)	116		p-rz509	Marker
4	asg85a	116.1		p-asg85	Marker
8	bcd134c	116.2		p-bcd134	Marker
7	umc251	116.3		p-umc251	Marker
7	umc245	116.3		p-umc245	Marker
10	csu1039	116.3		p-csu1039	Marker
10	csu1028(lhcb)	116.6		p-csu1028	Marker
8	umc117	116.8		p-umc117	Marker
8	umc71a	116.8		p-umc71	Marker
1	umc196	116.9		p-umc196	Marker
1	asg11	116.9		p-asg11	Marker
6	bcd738a(pgk)	117.3		p-bcd738	Marker
9	uom1(hb)	117.3		p-E2	Marker
6	ufr1(cal)	117.3		p-ZMCALM1	Marker
6	umc138a	117.3		p-umc138	Marker
6	asg50a	117.3		p-asg50	Marker
10	rz590b	117.4		p-rz590	Marker
3	umc228b	117.5		p-umc228	Marker
3	csu189(thr)	117.5		p-csu189	Marker
3	umc16a	117.5		p-umc16	Marker
3	umc17a	117.5		p-umc17	Marker
2	csu281b	117.6		p-csu281	Marker
1	bnl5.59	117.9		p-bnl5.59	Marker
1	csu92	117.9		p-csu92	Marker
5	csu550	118.1		p-csu550	Marker
9	mpik28(zmm8)	118.2		p-BRACE 9-22	Marker
4	asg27a	118.2		p-asg27	Marker
7	rgpr44c	118.3		p-rgp r44	Marker
3	csu240	118.6		p-csu240	Marker
1	asg58	118.8		p-asg58	Marker
5	bnl5.40	119		p-bnl5.40	Marker
8	csu597e(dah)	119.1		p-csu597	Marker
8	umc84c	119.1		p-umc84	Marker
8	asg17	119.1		p-asg17	Marker
8	ald1	119.1		p-ZmL54	Marker
3	umc231	119.2		p-umc231	Marker
9	cdo1395a	119.3		p-cdo1395	Marker
9	bnl5.09a	119.3		p-bnl5.09	Marker
7	npi113a	119.6		p-G7B-05	Marker
7	csu894b	119.6		p-csu894	Marker
5	rpl19	119.6		p-csu566	Marker
7	php20593	119.7		p-php20593	Marker
9	csu1004	119.9		p-csu1004	Marker
1	csu256(hsp90)	119.9		p-csu256	Marker
8	asg1a	120		p-asg1	Marker
8	asg52a	120.1		p-asg52	Marker
8	asg53	120.1		p-asg53	Marker
2	csu747a(arf)	120.2		p-csu747	Marker
10	asg50d	120.2		p-asg50	Marker
7	asg28b	120.3		p-asg28	Marker
7	csu920b	120.3		p-csu920	Marker
2	umc55a	120.3		p-umc55	Marker
9	bnl14.28a	120.3		p-bnl14.28	Marker
7	bnl16.06	120.3		p-bnl16.06	Marker
9	csu877	120.3		p-csu877	Marker
2	uaz352b	120.4		p-5C02B03	Marker
3	npi432	120.8		p-phi088	Marker
3	umc226a	120.8		p-umc226	Marker
3	csu772a	120.8		p-csu772	Marker
8	rgpc198b(sik)	121		p-rgp c198	Marker
5	cdo395b(ypt)	121		p-cdo395	Marker
5	umc14c	121		p-umc14	Marker
5	umc54	121		p-umc54	Marker
5	umc126a	121		p-umc1019	Marker
8	csu382b(cld)	121		p-csu382	Marker
5	csu777	121		p-csu777	Marker
2	umc139a	121.1		p-umc139	Marker
7	php20690a	121.2		p-php20690	Marker
9	asg12	121.2		p-asg12	Marker
9	npi209a	121.2		p-G4C07	Marker
7	csu1106	121.3		p-csu1106	Marker
7	csu1097a	121.3		p-csu1097	Marker
3	csu1117a	121.8		p-csu1117	Marker
9	csu860a	122.1		p-csu860	Marker
9	csu1005	122.1		p-csu1005	Marker
10	gln1	122.1		p-GS202	Marker
10	umc232	122.1		p-umc232	Marker
4	bnl10.05	122.2		p-bnl10.05	Marker
4	fer1	122.2		p-csu584	Marker
4	umc133a	122.2		p-umc133	Marker
4	bnl7.65	122.2		p-bnl7.65	Marker
4	rgpg24	122.2		p-rgp g24	Marker
4	csu91a	122.2		p-csu91M:	Marker
4	gol1	122.2		p-csu216	Marker
4	rgpg124a	122.2		p-rgp g124	Marker
6	csu727(trh)	122.8		p-csu727	Marker
5	umc51a	122.9		p-phi101	Marker
5	csu440	123		p-csu440	Marker
5	csu434	123		p-csu434	Marker
10	csu300b	123.1		p-csu300	Marker
7	umc45	123.3		p-umc45	Marker
7	csu27	123.3		p-csu27	Marker
7	csu578b	123.3		p-csu578	Marker
7	umc91a	123.3		p-umc91	Marker
6	php20904	123.5		p-php20904	Marker
8	rgpc949	123.9		p-rgp c949	Marker
8	csu685	123.9		p-csu685	Marker
5	umc141	124.1		p-umc141	Marker
5	csh10a(cycII)	124.1		p-p10	Marker
2	bcd1087a	124.2		p-bcd1087	Marker
9	csu1118	124.3		p-csu1118	Marker
9	csu870	124.3		p-csu870	Marker
1	umc276c(hm1)	125.1		p-HM1	Marker
1	ptk3	125.1		p-ZmPRK1-11	Marker
4	php20071	125.3		p-php20071	Marker
4	rgpl102	125.3		p-rgp l102	Marker
4	cdo127a(pyk)	125.3		p-cdo127	Marker
3	cdo118	125.4		p-cdo118	Marker
5	umc262	125.5		p-umc262	Marker
5	rgpg57	125.5		p-rgp g57	Marker
2	csu270	125.8		p-csu270	Marker
4	csu166a	126.3		p-csu166	Marker
4	cdo365(pet)	126.3		p-cdo365	Marker
4	umc15a	126.3		p-umc15	Marker
10	csu844	126.3		p-csu844	Marker
4	csu597a(dah)	126.3		p-csu597	Marker
4	csu1073b	126.3		p-csu1073	Marker
4	csu1038b	126.3		p-csu1038	Marker
4	umn433	126.3		p-umn433	Marker
4	rgpg111	126.3		p-rgp g111	Marker
6	csu841a	126.7		p-csu841	Marker
4	php20562	126.8		p-php20562	Marker
2	uky1(P450)	126.9		p-np2611	Marker
5	csu587b	127		p-csu587	Marker
5	csu615a	127		p-csu615	Marker
5	asg81a	127		p-asg81	Marker
8	bnl10.24b	127.1		p-bnl10.24	Marker
6	asg6a	127.8		p-asg6	Marker
4	c2	128.2		p-umc198	Marker
4	csu202(rpL7)	128.2		p-csu202	Marker
8	asg61b	128.2		p-asg61	Marker
4	csu178a	128.2		p-csu178	Marker
7	std16c(blr)	128.4		p-pAS16	Marker
7	bnl8.44a	128.4		p-bnl8.44	Marker
7	csu163a	128.4		p-csu163	Marker
8	npi268a	128.6		p-npi268	Marker
8	bnl10.38c	128.6		p-bnl10.38	Marker
8	rz538a	129.5		p-rz538	Marker
8	rgpc86(ptk)	129.6		p-rgp c86	Marker
6	umc237	129.9		p-umc237	Marker
6	csu238b(apx)	129.9		p-csu710	Marker
6	umc132a(chk)	129.9		p-umc132	Marker
6	hox2	129.9		p-Zmhox1.2	Marker
5	rz567a(klc)	130		p-rz567	Marker
1	csu590(rpL17)	130.1		p-csu590	Marker
1	ntf1	130.1		p-csu608	Marker
1	csu805	130.1		p-csu805	Marker
1	csu899b(ant)	130.1		p-csu899	Marker
3	csu456(uce)	130.6		p-csu456	Marker
3	csu744	130.6		p-csu744	Marker
5	cdo507b(ant)	131		p-cdo507	Marker
5	csu1164	131		p-csu1164	Marker
5	csu26a(ant)	131		p-csu26	Marker
5	csu907b	131		p-csu907	Marker
5	rz273b(ant)	131		p-rz273	Marker
5	csu643a	131		p-csu643	Marker
7	cdo38b(ntp)	131.3		p-cdo38	Marker
7	csu632b	131.3		p-csu632	Marker
1	csu505(rpL7)	131.5		p-csu505	Marker
3	php10080	131.5		p-php10080	Marker
2	csu1051	131.6		p-csu1051	Marker
9	bnlg128	132.1		p-bnlg128	Marker
9	asg59b	132.8		p-asg59	Marker
7	csu814a	132.8		p-csu814	Marker
1	umc119	133.1		p-umc119	Marker
1	umc58	133.1		p-umc58	Marker
10	csu571b(ipp)	133.3		p-csu571	Marker
10	csu781a	133.3		p-csu781	Marker
6	bcd828b(atpb)	133.3		p-bcd828	Marker
4	csu704	133.4		p-csu704	Marker
2	tjp1(thp)	133.8		p-ccp2	Marker
2	umc29b	133.8		p-umc29	Marker
2	umc5a	133.8		p-umc5	Marker
2	umc98a	133.8		p-umc98	Marker
2	npi47a	133.8		p-C9E-10	Marker
5	umc108	134		p-phi058	Marker
5	gln4	134		p-phi085	Marker
10	csu48	134.4		p-csu48	Marker
4	umc52	134.5		p-umc52	Marker
4	csu39	134.5		p-csu39	Marker
4	csu50a	134.5		p-csu50	Marker
6	asg18	135		p-asg18	Marker
4	csu201	135.5		p-csu201	Marker
8	csu254c	135.7		p-csu254	Marker
4	rgpc643a	135.9		p-rgp c643	Marker
4	csu241b	135.9		p-csu241	Marker
4	csu304b	136		p-csu304	Marker
9	npi97b	136.4		p-npi97	Marker
9	rz632b	136.4		p-rz632	Marker
1	php20644	136.5		p-php20644	Marker
2	amy3	136.8		p-AS-5	Marker
4	csu674(gts)	136.8		p-csu674	Marker
9	csu883(rpL21)	136.9		p-csu883	Marker
6	asg47	137.1		p-asg47	Marker
4	rgpr3235b	137.4		p-rgp r3235	Marker
4	ris2	137.4		p-csu271	Marker
4	csu862b(rpL11)	137.4		p-csu862	Marker
7	php20020	137.5		p-php20020	Marker
7	csu705	137.5		p-csu705	Marker
7	umc168	137.5		p-umc168	Marker
9	rz561c	138.2		p-rz561	Marker
4	csu745b(rpPo)	138.4		p-csu745	Marker
4	asg22	138.4		p-asg22	Marker
8	csu110c	138.6		p-csu110	Marker
3	csu703	138.8		p-csu703	Marker
1	csu1150	138.9		p-csu1150	Marker
5	asg84b	139		p-asg84	Marker
7	npi611a	139.1		p-G24A-05	Marker
4	csu34b(rpS8)	139.4		p-csu361	Marker
4	cdo534a(cts)	139.4		p-cdo534	Marker
4	csu324a(cts)	139.4		p-csu324	Marker
8	psy2	139.7		p-csu572	Marker
3	umc63a	139.9		p-umc63	Marker
3	csu869(cah)	139.9		p-csu869	Marker
3	a1	139.9		p-pLCA1	Marker
3	csu125a(cah)	139.9		p-csu125	Marker
3	csu397(cah)	139.9		p-csu397	Marker
3	umc184d(glb)	139.9		p-umc184	Marker
8	csu776a	139.9		p-csu776	Marker
8	csu38b(taf)	139.9		p-csu38	Marker
5	umc241	140.1		p-umc241	Marker
1	csu1132	140.2		p-csu1132	Marker
6	csu928	140.8		p-csu928	Marker
3	csu303	141		p-csu303	Marker
8	csu179c(hsp70)	141.1		p-csu912 U	Marker
3	bnl1.67	141.2		p-bnl1.67	Marker
1	hm1	141.8		p-HM1	Marker
3	csu845	141.9		p-csu845	Marker
3	sh2	141.9		p-sh2850	Marker
1	asg62	142.8		p-asg62	Marker
6	umc246	143.2		p-umc246	Marker
4	cdo1395c	143.3		p-cdo1395	Marker
4	csu719(lox)	143.7		p-csu719	Marker
4	csu1107	143.7		p-csu1107	Marker
3	bcd134b	143.8		p-bcd134	Marker
3	cdo920b(egl)	143.8		p-cdo920	Marker
2	php20005	144.1		p-php20005	Marker
5	csu288	144.1		p-csu288	Marker
2	asg72a	144.1		p-asg72	Marker
8	npi414a	144.7		p-npi414	Marker
1	php20855	144.8		p-php20855	Marker
5	ppp1	145.1		p-csu220	Marker
5	csu1074	145.1		p-csu1074	Marker
5	asg74a	145.1		p-asg74	Marker
2	csu1103	145.1		p-csu1103	Marker
5	asg9b	145.1		p-asg9	Marker
5	lhcb4	145.1		p-csu227	Marker
5	cdo516a	145.1		p-cdo516	Marker
4	csu631	145.5		p-csu631	Marker
8	csu1155a	145.6		p-csu1155	Marker
1	csh12	146.2		p-(veg)p1	Marker
9	std20a(uce)	146.6		p-pAS20	Marker
3	csu305b	146.6		p-csu305	Marker
1	csh11	147.1		p-veg2	Marker
2	asg84a	147.1		p-asg84	Marker
2	csu635	147.1		p-csu635	Marker
2	ugp1	147.1		p-5C02H07 L:	Marker
2	umc22a	147.1		p-umc22	Marker
2	mpik27a(zmm7)	147.1		p-BRACE 9-60	Marker
5	agrc563a	147.2		p-agrc563	Marker
5	csu672a	147.2		p-csu672	Marker
9	csu285(his2B)	147.4		p-csu285	Marker
7	umc35a	147.5		p-phi051	Marker
2	rgpc1122a(rpL15)	148.1		p-rgp c1122	Marker
2	umc36b	148.1		p-umc36	Marker
2	csh1b(chi)	148.1		p-ZmCHI1	Marker
4	npi294g	148.3		p-npi361	Marker
6	csu293	149.1		p-csu293	Marker
6	csu291	149.1		p-csu291	Marker
2	csu847a(lhcb)	149.2		p-csu847	Marker
2	csu657(atpd)	149.2		p-csu657	Marker
2	csu658(mam)	149.2		p-csu658	Marker
2	agrr85a	149.2		p-agrr85	Marker
2	umc4a	149.2		p-umc4	Marker
2	asg20	149.2		p-asg20	Marker
2	csu154a(eif5A)	149.2		p-csu154	Marker
2	csu800(lhca)	149.2		p-csu800	Marker
3	csu768	149.5		p-csu768	Marker
8	umc82d	150		p-umc82	Marker
4	uaz279(cbp)	150.1		p-5C04D02	Marker
4	csu848a(vpp)	150.1		p-csu848	Marker
9	csu804a(dnp)	150.4		p-csu804	Marker
9	csu54b	150.4		p-csu54	Marker
3	rgps10558b	150.5		p-rgp s10558	Marker
3	csu919a	150.5		p-csu919	Marker
3	cdo455b	150.5		p-cdo455	Marker
3	csu780a	150.5		p-csu780	Marker
2	csu749b	150.7		p-csu749	Marker
2	umc125a	150.7		p-umc125	Marker
2	csu17b(rnp)	151.3		p-csu17	Marker
3	csu1086	151.4		p-csu1086	Marker
3	lhcb1	151.4		p-csu460	Marker
3	csu1142	151.4		p-csu1142	Marker
2	csu203b(eif5A)	151.5		p-csu702	Marker
2	umc122a	151.5		p-umc122	Marker
2	rgpg99	151.6		p-rgp g99	Marker
3	csu21b(ago)	151.8		p-csu21	Marker
3	csu58a	151.8		p-csu58	Marker
3	csu899a(ant)	151.8		p-csu899	Marker
8	csu786(uce)	152		p-csu786	Marker
2	umc116b	152.2		p-umc116	Marker
3	php20726	153		p-php20726	Marker
3	umc96	153		p-umc96	Marker
3	csu289	153		p-csu289	Marker
2	umc137a	153.3		p-umc137	Marker
5	bnl5.24a	153.3		p-bnl5.24	Marker
2	asg23	153.3		p-asg23	Marker
2	bnl5.21b	153.3		p-bnl5.21	Marker
2	csu175a(eif5A)	153.3		p-csu175	Marker
2	rgpc74c	153.3		p-rgp c74	Marker
8	csu591(uce)	153.4		p-csu591	Marker
8	sb21	153.4		p-Msb 2.1	Marker
4	csu758	153.7		p-csu758	Marker
1	csu614a	153.7		p-csu614	Marker
1	bcd450d	153.7		p-bcd450	Marker
1	bcd98a	153.7		p-bcd98	Marker
4	csu283a	153.7		p-csu283	Marker
4	csu330(ubi)	153.7		p-csu330	Marker
4	csu377a(ubi)	153.7		p-csu562	Marker
4	php20608a	153.7		p-php20608	Marker
2	bnl6.20	154.3		p-bnl6.20	Marker
1	agrp83b	155.3		p-agrp83	Marker
1	umc33a	155.3		p-umc33	Marker
1	umc23a	155.3		p-umc23	Marker
8	csu165a	155.5		p-csu165	Marker
8	csu922(arf)	155.5		p-csu922	Marker
3	bnl7.26	155.8		p-bnl7.26	Marker
6	agp2	156		p-csu897	Marker
4	asg41	156.2		p-asg41	Marker
2	csu909	156.8		p-csu909	Marker
2	csu920a	156.8		p-csu920	Marker
8	csu96b(psei)	156.8		p-csu96	Marker
2	csu894a	156.8		p-csu894	Marker
6	umc28	156.9		p-umc28	Marker
6	asg7a	156.9		p-asg7	Marker
8	umc7	157.4		p-umc7	Marker
8	npi438b	157.4		p-G23C-11	Marker
8	csu223a(psei)	157.7		p-csu223	Marker
4	csu36a(rpL19)	157.7		p-csu36	Marker
2	csu1097b	158.4		p-csu1097	Marker
2	asg28c	158.4		p-asg28	Marker
2	rgpc643c	158.4		p-rgp c643	Marker
4	bnl15.07a	158.8		p-bnl15.07	Marker
4	cas1	158.8		p-csu265	Marker
6	cdo202a(mcf)	158.9		p-cdo202	Marker
6	umc134a	159.1		p-umc134	Marker
1	rz698a(ppy)	159.3		p-rz698	Marker
1	csu921b(ppp)	159.3		p-csu921	Marker
6	csu68a(mcf)	159.8		p-csu68	Marker
1	csu542	160.3		p-csu542	Marker
1	csu660a	162.9		p-csu660	Marker
2	bnl8.44b	162.9		p-bnl8.44	Marker
1	uaz205b(hsp70)	164.6		p-5C04D01	Marker
3	csu25a(P450)	164.8		p-csu25	Marker
5	csu834(mss)	165.4		p-csu834	Marker
3	csu1061a	165.7		p-csu1061	Marker
3	csu728a	165.7		p-csu728	Marker
8	umc3a	166.1		p-umc3	Marker
8	cdo241b	166.5		p-cdo241	Marker
3	uaz198a(rpL10)	166.7		p-5C04F09	Marker
3	agrr43b	166.7		p-agrr43	Marker
5	csu799(rpCL9)	167.5		p-csu799	Marker
8	asg50b	167.6		p-asg50	Marker
8	agrr21	167.6		p-agrr21	Marker
8	npi107	167.6		p-G8F-11	Marker
5	csu695(rpL9)	167.8		p-csu695	Marker
1	umc128	168.1		p-umc1013	Marker
1	rz583a(msb)	168.1		p-rz583	Marker
5	umc104b	168.7		p-umc104	Marker
4	bnl8.23a	168.8		p-bnl8.23	Marker
1	bcd386a	169		p-bcd386L:	Marker
1	umc37a	169.1		p-umc37	Marker
1	bcd207a	169.1		p-bcd207 U:	Marker
4	csu380	169.7		p-csu380	Marker
4	umc169	169.7		p-umc169	Marker
4	umc111a(psy)	169.7		p-umc111	Marker
1	mdh4	170.1		p-csu198	Marker
5	rz446b	171.7		p-rz446	Marker
4	umc112c	171.8		p-umc112	Marker
2	umc49a	171.9		p-umc49	Marker
2	umc171b(oec23)	171.9		p-umc171	Marker
1	csu580a(mdh)	172		p-csu580	Marker
1	csu12b(cin4)	172		p-csu12	Marker
8	csu1155b	172.7		p-csu1155	Marker
2	npi47c	172.8		p-C9E-10	Marker
2	whp1	172.8		p-umc198	Marker
2	csu64a(grf)	173.7		p-csu64	Marker
1	csu1007(eif4F)	173.9		p-csu1007	Marker
1	umc83a	174		p-umc83	Marker
2	csu728b	174.8		p-csu728	Marker
5	php10017	174.8		p-php10017	Marker
2	csu304a	174.8		p-csu304	Marker
1	uce1	174.9		p-5C05D12	Marker
4	csu710b(apx)	175.5		p-csu710	Marker
4	csu315b	175.8		p-csu315	Marker
1	rz561a	176.2		p-rz561	Marker
1	csh4(id1)	176.7		p-p850	Marker
1	an1	177.1		p-An1	Marker
1	csu982(goa)	177.8		p-csu982	Marker
1	bz2	178		p-bz2pP300	Marker
1	rgps10558a	178.8		p-rgp s10558	Marker
1	csu531	178.8		p-csu531	Marker
1	csu780b	178.8		p-csu780	Marker
1	csu66a(lhcb)	178.8		p-csu66	Marker
1	bnl8.10a	179.8		p-bnl8.10	Marker
2	fco1b(pex)	180		p-AR4	Marker
2	csu622	180		p-csu622	Marker
2	csu315d	180		p-csu315	Marker
2	agrc39b	180		p-agrc39	Marker
1	rgpr250	180.7		p-rgp r250	Marker
1	csu21a(ago)	180.7		p-csu21	Marker
1	cdj2	180.7		p-umc1512	Marker
1	csu1174	180.7		p-csu1174	Marker
2	fco1a(pex)	181		p-SS1	Marker
1	rz474b(dnaj)	181.6		p-rz474	Marker
1	csu745e(rpPo)	181.6		p-csu745	Marker
2	csu200a	182.9		p-csu200	Marker
8	dupssr14	183.3		p-dupssr14	Marker
1	cdo795a	184.6		p-cdo795	Marker
2	srk1	184.9		p-csu811	Marker
1	csu696	185.9		p-csu696	Marker
1	csu1097c	186		p-csu1097	Marker
1	csu511a	187.6		p-csu511	Marker
1	asg63b	187.6		p-asg63	Marker
1	umc252b	188.5		p-umc252	Marker
2	umc36a	189.2		p-umc36	Marker
2	csu109a	189.2		p-csu109	Marker
1	umc129(geb)	189.4		p-umc129	Marker
1	glb1	189.4		p-phi094	Marker
1	umc140a	189.4		p-umc140	Marker
1	tbp1	190.8		p-TBI	Marker
2	csu611a(grp)	192		p-csu611	Marker
1	csu200b	192.3		p-csu200	Marker
1	csu222a(wsi)	192.3		p-csu222	Marker
2	csu665a(adt)	193.4		p-csu665	Marker
1	rgpc746(rnp)	194.2		p-rgp c746	Marker
1	umc197a(rip)	196.1		p-umc197	Marker
1	uat1(lox)	196.1		p-6C02F07	Marker
1	rpa6b	196.1		p-rpa6	Marker
1	bcd1072c(hsp70)	196.1		p-bcd1072	Marker
1	msu2(iaglu)	196.1		p-iaglu	Marker
1	csu554a(rnh)	197.1		p-csu554	Marker
1	csu921a(ppp)	197.1		p-csu921	Marker
1	csu110b	197.1		p-csu110	Marker
2	csu810a	197.9		p-csu810	Marker
1	umc107a(croc)	199.2		p-umc107	Marker
2	php20581b(tb)	200.2		p-php20581	Marker
1	cdo122a(nad)	201		p-cdo122	Marker
1	rz912a(phy)	201.4		p-rz912	Marker
1	bnl15.18	202.1		p-bnl15.18	Marker
1	csu947	202.1		p-csu947	Marker
2	bnl17.14	202.1		p-bnl17.14	Marker
1	tua1	202.1		p-tua1	Marker
1	csu248	202.1		p-csu248	Marker
2	csu251b	202.1		p-csu251	Marker
1	knox3	202.1		p-ECA	Marker
1	csu272a(tua)	202.1		p-csu399	Marker
1	tua2	202.1		p-tua2	Marker
2	umc2Ltelo	203.8		p-pMTY9ER	Marker
1	npi98a	205.2		p-npi98	Marker
1	rz630a(sat)	205.2		p-rz630	Marker
1	adh1	205.2		p-umc1726	Marker
1	umc106a	205.2		p-umc106	Marker
1	rz632c	205.2		p-rz632	Marker
1	bcd450b	207.3		p-bcd450	Marker
2	rgpc12b	207.6		p-rgp c12	Marker
1	csu137b(ap)	209.2		p-csu137 U:	Marker
1	uat4a	209.2		p-7C01F01	Marker
1	mta1	209.2		p-5C04D09	Marker
1	csu261	209.2		p-csu261	Marker
1	asg54a	210.2		p-asg54	Marker
1	knox8	212.8		p-cR18	Marker
1	csu954	214.9		p-csu954	Marker
1	bnl7.25a	214.9		p-bnl7.25	Marker
1	umc257	219.3		p-umc257	Marker
1	csu1169b	219.3		p-csu1169	Marker
1	umc264	219.3		p-umc264	Marker
1	umc161a	219.3		p-umc161	Marker
1	rpa7a	219.3		p-rpa7	Marker
1	phi1	219.3		pGPI1a	Marker
1	csu570b(mtl)	220.3		p-csu570	Marker
1	csu63a(cdj)	220.3		p-csu63	Marker
1	usu1a(fnr)	222.2		p-Zm prn1	Marker
1	cdo87b(ptk)	222.2		p-cdo87	Marker
1	npi238	223.4		p-npi238	Marker
1	asg68b	223.4		p-asg68	Marker
1	csu868(trp)	227.4		p-csu868	Marker
1	bnl8.29a	228.4		p-bnl8.29	Marker
1	csu604a(trh)	228.4		p-csu604	Marker
1	csu33b	230		p-csu33	Marker
1	csu536(ccr)	231.4		p-csu536	Marker
1	ccr1	231.4		p-csu576	Marker
1	csu755	231.4		p-csu755	Marker
1	csu381	231.4		p-csu381	Marker
1	csu663b(psaD)	231.4		p-csu663	Marker
1	csu134a(thf)	234.5		p-csu134	Marker
1	csu175e(eif5A)	236.5		p-csu175	Marker
1	chi1	237.4		p-ZmCHI1(2)	Marker
1	umc84a	238.8		p-umc84	Marker
1	cdo457b	241.3		p-cdo457	Marker
1	csu266	243.3		p-csu266	Marker
1	rz614(fdx)	245.2		p-rz614	Marker
1	rgpr3239a	245.2		p-rgp r3239	Marker
1	csu1089	245.2		p-csu1089	Marker
1	bnl6.32	245.2		p-bnl6.32	Marker
1	csu865(phb)	245.2		p-csu865	Marker
1	npi294i	247.1		p-npi361	Marker
1	csu1154	247.1		p-csu1154	Marker
1	csu1146	247.1		p-csu1146	Marker
1	csu1084	247.1		p-csu1084	Marker
1	csu1114	248.3		p-csu1114	Marker
1	csu1193	249.2		p-csu1193	Marker
