map_name	feature_name	feature_start	feature_alt_name	feature_type
1	umc1354	0	umc1354	Marker
1	tub1	2.5	tub1	Marker
1	umc1177	10.5	umc1177	Marker
1	umc1566	16.5	umc1566	Marker
1	bnl5.62a	22.7	bnl5.62	Marker
1	mmp102	25.9	mmp102	Marker
1	umc94a	33.1	umc94	Marker
1	lim179	42.4	lim179	Marker
1	mmp49	51.4	mmp49	Marker
1	cdo1081b	53.1	cdo1081	Marker
1	asg31	60.5	asg31	Marker
1	npi415	61.3	npi415	Marker
1	php20537b	64.7	php20537	Marker
1	ufg31	66.9	ufg31	Marker
1	ufg33	67.3	ufg33	Marker
1	ufg32	68.1	ufg32	Marker
1	ufg34	69.7	ufg34	Marker
1	bnlg1014	76.4	bnlg1014	Marker
1	umc1363	77.3	umc1363	Marker
1	umc1071	78.7	umc1071	Marker
1	umc1269	79.7	umc1269	Marker
1	umc1977	82.6	umc1977	Marker
1	php20603	85.1	php20603	Marker
1	rz444c	95.4	rz444	Marker
1	php20689	99.8	php20689	Marker
1	umc1685	101.7	umc1685	Marker
1	mmp93	101.9	mmp93	Marker
1	umc1160	106.9	umc1160	Marker
1	npi579b	110.1	npi579	Marker
1	umc157(chn)	112.7	umc157	Marker
1	bm3	113.6	bm3	Marker
1	mmp68	121.7	mmp68	Marker
1	csu1171	125.5	csu1171	Marker
1	umc1166	131.8	umc1166	Marker
1	umc1568	140	umc1568	Marker
1	bnlg1429	141.7	bnlg1429	Marker
1	php20640	145.1	php20640	Marker
1	lim504	149.8	lim504	Marker
1	umc1976	158.8	umc1976	Marker
1	mmp135	164.2	mmp135	Marker
1	bnlg1127	165.7	bnlg1127	Marker
1	bnlg1953	168.2	bnlg1953	Marker
1	npi403b	182	npi403	Marker
1	umc76	196.6	umc76	Marker
1	cdo1387b(emp70)	199.7	cdo1387	Marker
1	lim122	203.2	lim122	Marker
1	umc1073	206.7	umc1073	Marker
1	umc1403	208.8	umc1403	Marker
1	npi439a	215	npi439	Marker
1	umc230	216.6	umc230	Marker
1	umc11a	217	umc11	Marker
1	mmp66	222.6	mmp66	Marker
1	umc1397	224.6	umc1397	Marker
1	npi242b	233.9	npi242	Marker
1	umc1479	236.2	umc1479	Marker
1	bnlg1203	238.2	bnlg1203	Marker
1	umc1021(fad8)	239.5	umc1021	Marker
1	umc13	242.2	umc13	Marker
1	asg35b	246	asg35	Marker
1	ndp2	254.7	ndp2	Marker
1	mmp133	258.3	mmp133	Marker
1	mmp23	258.3	mmp23	Marker
1	ndp1	260.7	ndp1	Marker
1	bnlg1866	262.2	bnlg1866	Marker
1	umc1598	262.8	umc1598	Marker
1	lim432	264.6	lim432	Marker
1	mmp151a	269.4	mmp151	Marker
1	mmp100	283.6	mmp100	Marker
1	mmp56	293.1	mmp56	Marker
1	cdo938a	295.3	cdo938	Marker
1	bnlg2238	298.9	bnlg2238	Marker
1	umc1849	307.2	umc1849	Marker
1	asg75	308.7	asg75	Marker
1	umc1169	309.7	umc1169	Marker
1	asg30b	312.7	asg30	Marker
1	csu207	321.5	csu207	Marker
1	ufg13b	331.2	ufg13	Marker
1	ufg77	335	ufg77	Marker
1	isu041b	338.9	isu041	Marker
1	isu061b	340.9	isu061	Marker
1	ufg43	345.8	ufg43	Marker
1	bnlg1811	348.6	bnlg1811	Marker
1	bnl9.11b(lts)	353	bnl9.11	Marker
1	bnlg2295	360.4	bnlg2295	Marker
1	asg3	364.1	asg3	Marker
1	csu3	367.2	csu3	Marker
1	mmp61	374.8	mmp61	Marker
1	lim497	375.9	lim497	Marker
1	umc2025	379.2	umc2025	Marker
1	mmp39	387.4	mmp39	Marker
1	umc1515	393	umc1515	Marker
1	uaz246c(mbf)	397.7	uaz246	Marker
1	mmp143	399.4	mmp143	Marker
1	csu1138	400.6	csu1138	Marker
1	umc1076	401.7	umc1076	Marker
1	mmp101	402.8	mmp101	Marker
1	umc1676	404.9	umc1676	Marker
1	umc1703	407.8	umc1703	Marker
1	umc1124(rs2)	410.9	umc1124	Marker
1	cdo344c(rga)	414.5	cdo344	Marker
1	umc1906	420.8	umc1906	Marker
1	mmp124	423.1	mmp124	Marker
1	umc1395	424.3	umc1395	Marker
1	umc1321	426.1	umc1321	Marker
1	umc1601	426.7	umc1601	Marker
1	umc1603	428.3	umc1603	Marker
1	hac101b	434.1	hac101	Marker
1	uaz276	438.1	uaz276	Marker
1	umc67a	448.8	umc67	Marker
1	isu146	453.4	isu146	Marker
1	umc1972	455.5	umc1972	Marker
1	myb6	466.9	myb6	Marker
1	umc1590	469.2	umc1590	Marker
1	bnl5.59	472.6	bnl5.59	Marker
1	php20654	475.4	php20654	Marker
1	asg58	477.5	asg58	Marker
1	umc1811	478.3	umc1811	Marker
1	bnlg2057	479.4	bnlg2057	Marker
1	bnlg1598	484.6	bnlg1598	Marker
1	umc1123	487.3	umc1123	Marker
1	mmp156	495.7	mmp156	Marker
1	umc1396	500.5	umc1396	Marker
1	umc1748	505.2	umc1748	Marker
1	umc1919	507.6	umc1919	Marker
1	bnlg1615	509.4	bnlg1615	Marker
1	psr152a	511.6	psr152	Marker
1	umc2151	515.7	umc2151	Marker
1	ntf1	522.6	ntf1	Marker
1	umc58	527.7	umc58	Marker
1	asg16b	530	asg16	Marker
1	mmp123	535.1	mmp123	Marker
1	php20644	541.5	php20644	Marker
1	umc1924	545.7	umc1924	Marker
1	ufg50	549.4	ufg50	Marker
1	uaz147b	551.8	uaz147	Marker
1	csu1132	555.5	csu1132	Marker
1	umc1925	557.7	umc1925	Marker
1	asg62	558.5	asg62	Marker
1	csu374b	573.7	csu374	Marker
1	php20855	578.6	php20855	Marker
1	bcd98a	580.8	bcd98	Marker
1	umc1358	584.7	umc1358	Marker
1	bnlg1556	588.8	bnlg1556	Marker
1	umc23a	600.3	umc23	Marker
1	lim442	615.2	lim442	Marker
1	mmp189	620.5	mmp189	Marker
1	mmp173	623.6	mmp173	Marker
1	php20661	629.9	php20661	Marker
1	bnlg1025	630.5	bnlg1025	Marker
1	bcd207a	633.9	bcd207	Marker
1	umc1128	637.3	umc1128	Marker
1	umc1147	640.2	umc1147	Marker
1	bcd386a	643.6	bcd386	Marker
1	npi447a	646.1	npi447	Marker
1	phi002	646.7	phi002	Marker
1	umc1245	647.7	umc1245	Marker
1	umc128	648.2	umc128	Marker
1	umc37a	651.9	umc37	Marker
1	cdo98b	659.6	cdo98	Marker
1	mmp99	664.7	mmp99	Marker
1	bnlg2228	669.9	bnlg2228	Marker
1	umc83a	671.2	umc83	Marker
1	lim254	675	lim254	Marker
1	npi120	680.6	npi120	Marker
1	umc1955	685.1	umc1955	Marker
1	umc2181	689.2	umc2181	Marker
1	npi255	689.9	npi255	Marker
1	umc1838	692.1	umc1838	Marker
1	csh4(id1)	693.9	csh4	Marker
1	umc1446	696.3	umc1446	Marker
1	umc1928	697.9	umc1928	Marker
1	an1	699.7	an1	Marker
1	umc1991	710.2	umc1991	Marker
1	umc1383	714.8	umc1383	Marker
1	cdj2	721.7	cdj2	Marker
1	ufg53	724.6	ufg53	Marker
1	csu696	730.9	csu696	Marker
1	rz403	735.2	rz403	Marker
1	chrom7	742.4	chrom7	Marker
1	phi011(glb1)	748.7	phi011	Marker
1	umc2047	751.7	umc2047	Marker
1	umc140	755.3	umc140	Marker
1	bnlg1331	756.3	bnlg1331	Marker
1	csu222a(wsi)	756.6	csu222	Marker
1	msu2(iaglu)	762.3	msu2	Marker
1	umc197a(rip)	764.8	umc197	Marker
1	csu554a(rnh)	774.4	csu554	Marker
1	umc1082	782.7	umc1082	Marker
1	umc1431	786.1	umc1431	Marker
1	umc107a(croc)	786.9	umc107	Marker
1	cdo122a(nad)	787.6	cdo122	Marker
1	bcd808b	791.6	bcd808	Marker
1	nfa103a	792	nfa103	Marker
1	mmp141	793.5	mmp141	Marker
1	umc2149	798.4	umc2149	Marker
1	mmp83	798.9	mmp83	Marker
1	bnlg1671	802.9	bnlg1671	Marker
1	mmp172	804.7	mmp172	Marker
1	npi407	806.2	npi407	Marker
1	rz630a(sat)	809.6	rz630	Marker
1	lim99a	815.8	lim99	Marker
1	npi282b	817.4	npi282	Marker
1	lim78	820	lim78	Marker
1	uaz130a(tlk)	824	uaz130	Marker
1	mmp87	831.9	mmp87	Marker
1	lim39	839.7	lim39	Marker
1	umc161a	853.1	umc161	Marker
1	phi265454	862.8	phi265454	Marker
1	mmp195g	871	mmp195	Marker
1	npi238	876.2	npi238	Marker
1	cdo87b(ptk)	877	cdo87	Marker
1	umc1553	877.8	umc1553	Marker
1	umc1421	880.4	umc1421	Marker
1	umc1681	885.1	umc1681	Marker
1	umc1129	889.3	umc1129	Marker
1	bnl8.29a	891.6	bnl8.29	Marker
1	umc1111	892.8	umc1111	Marker
1	npi241a	896.4	npi241	Marker
1	umc1118	902.2	umc1118	Marker
1	umc1744	913.1	umc1744	Marker
1	umc84a	916.2	umc84	Marker
1	umc86a	916.7	umc86	Marker
1	umc1630	917.9	umc1630	Marker
1	lim228	947.2	lim228	Marker
1	umc1331	951.3	umc1331	Marker
1	csu1089	952.8	csu1089	Marker
1	umc2045	954.1	umc2045	Marker
1	phi064	957.8	phi064	Marker
1	bnl6.32	968	bnl6.32	Marker
1	umc1605	971.9	umc1605	Marker
1	umc2100	975.9	umc2100	Marker
2	isu053a	0	isu053	Marker
2	isu144a	24	isu144	Marker
2	php20568	29.4	php20568	Marker
2	psb485b	38.6	psb485	Marker
2	umc1165	42.8	umc1165	Marker
2	umc53a	46.3	umc53	Marker
2	npi254a	51	G21B-02A	Marker
2	umc1542	53	umc1542	Marker
2	bnlg1297	55.3	bnlg1297	Marker
2	bnlg1017	61.1	bnlg1017	Marker
2	umc1980	71	umc1980	Marker
2	umc1265	73.1	umc1265	Marker
2	npi421a	80.8	npi421	Marker
2	npi208c	80.8	5-21B	Marker
2	umc1824	82.8	umc1824	Marker
2	mmc0111	83.5	mmc0111	Marker
2	eks1	110.2	csu186	Marker
2	bnlg2277	130.9	bnlg2277	Marker
2	bnlg1327	135.9	bnlg1327	Marker
2	myb5	137	myb5	Marker
2	umc1262	140.9	umc1262	Marker
2	umc1261	142.4	umc1261	Marker
2	umc1422	144.4	umc1422	Marker
2	umc6	151.1	umc6	Marker
2	lim328	157.9	lim328	Marker
2	mmc0231	165.6	mmc0231	Marker
2	umc44b	168.5	umc44	Marker
2	npi287a	177.7	npi287	Marker
2	umc61	179.5	umc61	Marker
2	umc1776	183.4	umc1776	Marker
2	mmp33	189.3	mmp33	Marker
2	psr901	198.4	psr901	Marker
2	umc1185(ole1)	202.7	umc1185	Marker
2	mmp42	204.7	mmp42	Marker
2	bnlg1064	209.3	bnlg1064	Marker
2	umc34	214.2	umc34	Marker
2	bnlg381	215.5	bnlg381	Marker
2	npi607	217.9	npi607	Marker
2	umc1024	220.8	umc1024	Marker
2	umc1326	230	umc1326	Marker
2	umc259b	231.4	umc259	Marker
2	umc1448	232.5	umc1448	Marker
2	umc1465	236.6	umc1465	Marker
2	umc1541	237.8	umc1541	Marker
2	mmp167	244.2	mmp167	Marker
2	prp2	247.6	prp2	Marker
2	umc134b	251.4	umc134	Marker
2	bnlg1018	253.6	bnlg1018	Marker
2	umc1580	253.6	umc1580	Marker
2	bnlg1175	254.5	bnlg1175	Marker
2	mmp91	261.9	mmp91	Marker
2	bnlg108	265.6	bnlg108	Marker
2	umc1259	269.5	umc1259	Marker
2	umc2030	272.8	umc2030	Marker
2	umc1861	273.7	umc1861	Marker
2	npi242a	274.3	npi242	Marker
2	umc2088	276	umc2088	Marker
2	bnlg121	278.6	bnlg121	Marker
2	umc2079	280	umc2079	Marker
2	php10012	280.3	php10012	Marker
2	mmp89	291.5	mmp89	Marker
2	umc2007	294.3	umc2007	Marker
2	umc1454	299.4	umc1454	Marker
2	umc131	302.5	umc131	Marker
2	isu089	303.1	isu089	Marker
2	psr666	304.2	psr666	Marker
2	umc1003(zpu1)	305	umc1003	Marker
2	mmp119	306.3	mmp119	Marker
2	csu1080b	311.8	csu1080	Marker
2	mmc0401	315.9	mmc0401	Marker
2	umc1028	318.5	umc1028	Marker
2	npi297	324.5	npi297	Marker
2	umc1079	326.6	umc1079	Marker
2	bnlg1036	330.8	bnlg1036	Marker
2	umc1658	332.7	umc1658	Marker
2	umc2178	334.8	umc2178	Marker
2	bnlg1138	336.5	bnlg1138	Marker
2	umc1080	337.2	umc1080	Marker
2	psb365b	337.6	psb365	Marker
2	umc1004	338.9	umc1004	Marker
2	umc1108	358.6	umc1108	Marker
2	bcd926b	366.4	bcd926	Marker
2	php20005	368.5	php20005	Marker
2	umc2129	371.2	umc2129	Marker
2	umc1890	379.4	umc1890	Marker
2	rz474c(dnaj)	396.4	rz474	Marker
2	uaz194a(ugu)	399.8	uaz194	Marker
2	phi251315	403.4	phi251315	Marker
2	umc36b	409.4	umc36	Marker
2	php20017a	411.4	php20017	Marker
2	umc1560	412.1	umc1560	Marker
2	asg20	415.8	asg20	Marker
2	umc1049	417.8	umc1049	Marker
2	mmp116	419.3	mmp116	Marker
2	mmp84	434.5	mmp84	Marker
2	umc137a	442.4	umc137	Marker
2	phi435417	445.8	phi435417	Marker
2	umc1947	447.9	umc1947	Marker
2	umc1604	449.1	umc1604	Marker
2	bnl6.20	454.9	bnl6.20	Marker
2	npi210	461	G1D-06	Marker
2	umc2085	466.4	umc2085	Marker
2	npi298	470.7	npi298	Marker
2	mmp34	478.3	mmp34	Marker
2	npi610	483.2	npi610	Marker
2	mmc0381	488.2	mmc0381	Marker
2	mmp188	489.1	mmp188	Marker
2	bnlg1746	489.4	bnlg1746	Marker
2	isu091	491.2	isu091	Marker
2	bnlg1940	493.4	bnlg1940	Marker
2	psr144a	495.3	psr144	Marker
2	psr144c	496.9	psr144	Marker
2	umc1516	500.1	umc1516	Marker
2	umc49	507.3	umc49	Marker
2	umc1256	516.5	umc1256	Marker
2	umc1252	516.7	umc1252	Marker
2	mmp195e	552.6	mmp195	Marker
2	bnlg469b	565.9	bnlg469	Marker
2	bnlg1893	570.6	bnlg1893	Marker
2	umc36a	576.9	umc36	Marker
2	umc2184	588.5	umc2184	Marker
2	mmp183	590.8	mmp183	Marker
2	bnl17.14	598.7	bnl17.14	Marker
2	lim104	602.7	lim104	Marker
2	nfa103b	604.3	nfa103	Marker
2	ufg55	607.2	ufg55	Marker
2	phi101049	608.3	phi101049	Marker
2	umc1696	612.5	umc1696	Marker
3	umc2118	0	umc2118	Marker
3	umc2105	2	umc2105	Marker
3	umc1931	5.6	umc1931	Marker
3	phi453121	7.3	phi453121	Marker
3	phi404206	11.2	phi404206	Marker
3	umc1780	11.4	umc1780	Marker
3	bnl8.15	11.6	bnl8.15	Marker
3	umc1394	22	umc1394	Marker
3	umc1970	29	umc1970	Marker
3	umc2071	29.9	PCO101971	Marker
3	asg64	30.3	asg64	Marker
3	mmp158a	32.5	mmp158	Marker
3	umc1892	36.2	umc1892	Marker
3	php20905	37.9	php20905	Marker
3	phi104127	38.7	phi104127	Marker
3	umc2049	39.4	umc2049	Marker
3	mmp38	43.3	mmp38	Marker
3	asg30c	58.7	asg30	Marker
3	csu32	60.7	csu32	Marker
3	umc1458	67.9	umc1458	Marker
3	bnlg1144	77.7	bnlg1144	Marker
3	umc1886	79.2	umc1886	Marker
3	umc1057(cko1)	97	umc1057	Marker
3	php20042a	100.6	php20042	Marker
3	bnlg1647	102.6	bnlg1647	Marker
3	csu324b(cts)	107.2	csu324	Marker
3	asg24(gts)	108.3	asg24	Marker
3	lim66	124.1	lim66	Marker
3	bnlg1447	128	bnlg1447	Marker
3	mmp79	138.1	mmp79	Marker
3	mmp186	144.1	mmp186	Marker
3	asg48	151.5	asg48	Marker
3	bnl8.35a	152.2	bnl8.35	Marker
3	npi276a	152.9	npi276	Marker
3	umc1012	157.9	umc1012	Marker
3	umc1030	157.9	umc1030	Marker
3	npi446	162.7	npi446	Marker
3	umc1425	163.9	umc1425	Marker
3	umc2000	165.8	umc2000	Marker
3	umc1608	166.9	umc1608	Marker
3	umc2158	175.6	umc2158	Marker
3	umc1495	176.4	umc1495	Marker
3	umc1392	180.1	umc1392	Marker
3	umc2033	180.7	umc2033	Marker
3	psr754b	185	psr754	Marker
3	umc1742	188	umc1742	Marker
3	umc2117	189.2	umc2117	Marker
3	bnlg1452	189.8	bnlg1452	Marker
3	bnlg1113	189.8	bnlg1113	Marker
3	bnlg1638	192.1	bnlg1638	Marker
3	mmp144	195.9	mmp144	Marker
3	mmp36	202.5	mmp36	Marker
3	cdo244d(crp)	207.8	cdo244	Marker
3	mmc0132	207.8	mmc0132	Marker
3	mmc0312	209.7	mmc0312	Marker
3	umc1908	210.6	umc1908	Marker
3	npi247	210.8	npi247	Marker
3	mmp69	212.3	mmp69	Marker
3	rz382a	214.9	rz382	Marker
3	bnlg1816	217.3	bnlg1816	Marker
3	rz244b(dia)	219.9	rz244	Marker
3	php10016c	221.3	php10016	Marker
3	umc1223	223.9	umc1223	Marker
3	umc1920	229.4	umc1920	Marker
3	umc10a	230.4	umc10	Marker
3	php20558a	231.2	php20558	Marker
3	mmp9	232.4	mmp9	Marker
3	umc1449	238.7	umc1449	Marker
3	hac101a	245.9	hac101	Marker
3	umc1527	248.6	umc1527	Marker
3	umc1773	249.7	umc1773	Marker
3	psr628	249.9	psr628	Marker
3	psb527a	253.2	psb527	Marker
3	umc2002	260	umc2002	Marker
3	cdo344a(rga)	263.9	cdo344	Marker
3	phi053	265.5	phi053	Marker
3	umc102	267.3	umc102	Marker
3	umc1174	268.6	umc1174	Marker
3	umc1600	270.4	umc1600	Marker
3	mmp80	273.1	mmp80	Marker
3	uaz288a(ppi)	274.7	uaz288	Marker
3	umc1158(phys2)	276.4	umc1158	Marker
3	rz296b	278.9	rz296	Marker
3	umc1102	282.1	umc1102	Marker
3	bnlg1035	282.7	bnlg1035	Marker
3	mmc0022	285	mmc0022	Marker
3	umc2020	285	umc2020	Marker
3	umc1167	285.9	umc1167	Marker
3	umc1501	292.1	umc1501	Marker
3	psr119a	294.7	psr119	Marker
3	cdo105	297.1	cdo105	Marker
3	umc26a	304.6	umc26	Marker
3	csu184(myb)	307.2	csu184	Marker
3	p85_3	318.4	p85_3	Marker
3	csu636	321.2	csu636	Marker
3	umc1973	331.7	umc1973	Marker
3	npi296	337.4	npi296	Marker
3	umc1539	338.2	umc1539	Marker
3	bnl5.37a	338.7	bnl5.37	Marker
3	umc1311	342	umc1311	Marker
3	umc1730	345.5	umc1730	Marker
3	umc1027	348.3	umc1027	Marker
3	bnl10.24a	348.9	bnl10.24	Marker
3	lim486	352.4	lim486	Marker
3	rz538b	358.3	rz538	Marker
3	asg39	363.4	asg39	Marker
3	pbs79	381.8	pbs79	Marker
3	umc60	382.8	umc60	Marker
3	psr754a	389.6	psr754	Marker
3	umc1644	403.5	umc1644	Marker
3	mmp5	407.9	mmp5	Marker
3	csu1183	410.4	csu1183	Marker
3	bnlg1951	411.9	bnlg1951	Marker
3	umc82c	412.6	umc82	Marker
3	ufg42	416.5	ufg42	Marker
3	csu191	418.3	csu191	Marker
3	bnlg1160	421.7	bnlg1160	Marker
3	lim424	432.7	lim424	Marker
3	php15033	438.9	php15033	Marker
3	bnlg197	439.4	bnlg197	Marker
3	asg7b	443.4	asg7	Marker
3	bnl6.16a	447.1	bnl6.16	Marker
3	umc2050	464.4	umc2050	Marker
3	umc1135	466.4	umc1135	Marker
3	umc1767	468.2	umc1767	Marker
3	umc1528	470.6	umc1528	Marker
3	umc1399	470.8	umc1399	Marker
3	bnlg1605	470.8	bnlg1605	Marker
3	npi212b	471.2	npi212	Marker
3	umc1489	484.7	umc1489	Marker
3	umc1404	485.4	umc1404	Marker
3	php20521	489.8	php20521	Marker
3	umc1825	496.6	umc1825	Marker
3	umc17a	502.5	umc17	Marker
3	umc1140	526.3	umc1140	Marker
3	mmc0251	528	mmc0251	Marker
3	umc1915	533.7	umc1915	Marker
3	bnlg1108	534.8	bnlg1108	Marker
3	umc2081	543.3	umc2081	Marker
3	php10080	548.6	php10080	Marker
3	umc1320	550	umc1320	Marker
3	umc1273	551	umc1273	Marker
3	umc2174	566.2	umc2174	Marker
3	umc63a	573.3	umc63	Marker
3	csu303	575.3	csu303	Marker
3	csu845	580	csu845	Marker
3	psb107c	606.4	psb107	Marker
3	psb041	610.8	psb041	Marker
3	psb443	610.8	psb443	Marker
3	sho89	611	sho89	Marker
3	umc2152	616.9	umc2152	Marker
3	lim182	621.2	lim182	Marker
3	umc1813	626.7	umc1813	Marker
3	bnlg1536	630.2	bnlg1536	Marker
3	bnlg1754	635	bnlg1754	Marker
3	npi457	636.3	npi457	Marker
3	npi425a	638.3	npi425	Marker
3	npi420	647.2	G22H-03	Marker
3	umc1641	663.1	umc1641	Marker
3	lim444	673.3	lim444	Marker
3	lim96	679.9	lim96	Marker
3	lim82	681.1	lim82	Marker
3	csu320	683.6	csu320	Marker
3	umc1594	685.1	umc1594	Marker
4	agrr115	0	agrr115	Marker
4	ufg26	6.7	ufg26	Marker
4	bnlg1434	9	bnlg1434	Marker
4	ufg52	11.7	ufg52	Marker
4	rca1	14.6	rca1	Marker
4	msf1	20.5	msf1	Marker
4	csu221	23.4	csu221	Marker
4	umc1228	28.1	umc1228	Marker
4	umc123	29.3	umc123	Marker
4	mmp174	35.1	mmp174	Marker
4	bx4	42.2	bx4	Marker
4	umc1164(cyp5)	52.3	umc1164	Marker
4	umc1669	62.2	umc1669	Marker
4	umc1759	85.7	umc1759	Marker
4	phi295450	85.7	phi295450	Marker
4	php20725	88.4	php20725	Marker
4	umc1943	105.8	umc1943	Marker
4	psr144b	134.8	psr144	Marker
4	umc87a	138.8	umc87	Marker
4	umc1926	145.6	umc1926	Marker
4	csu235	148.2	csu235	Marker
4	isu144b	160.6	isu144	Marker
4	umc2176	168.1	umc2176	Marker
4	umc1902	174.4	umc1902	Marker
4	mmp111	182.1	mmp111	Marker
4	umc2039	189.4	umc2039	Marker
4	pgd3	193.3	pgd3	Marker
4	wip2	198	wip2	Marker
4	npi386(eks)	203.7	npi386	Marker
4	umc49e	206.6	umc49	Marker
4	umc1117	211.9	umc1117	Marker
4	lim415	217	lim415	Marker
4	umc1963	219.2	umc1963	Marker
4	umc1652	221.9	umc1652	Marker
4	psb527b	223.9	psb527	Marker
4	mmc0471	225.7	mmc0471	Marker
4	bnlg490	231.3	bnlg490	Marker
4	agrr301	239	agrr301	Marker
4	umc1969	242.1	umc1969	Marker
4	umc2061	244.3	umc2061	Marker
4	uaz310	248	uaz310	Marker
4	phi026(gpc1)	249.1	phi026	Marker
4	phi079(gpc1)	249.1	phi079	Marker
4	umc191(gpc1)	253.5	umc191	Marker
4	bnlg1265	263.3	bnlg1265	Marker
4	umc1303	265.1	umc1303	Marker
4	psr152b	268.1	psr152	Marker
4	csu509	270.2	csu509	Marker
4	mmp125	273.6	mmp125	Marker
4	umc1031	276.3	umc1031	Marker
4	umc42a	278.7	umc42	Marker
4	isu061d	281.6	isu061	Marker
4	bnl15.45	283.2	bnl15.45	Marker
4	umc1511	285.5	umc1511	Marker
4	psr128	287.7	psr128	Marker
4	mmp140	289.2	mmp140	Marker
4	bnlg1755	290.2	bnlg1755	Marker
4	umc1142	292.9	umc1142	Marker
4	umc1346	294.7	umc1346	Marker
4	mmp149	296.8	mmp149	Marker
4	mmp78	301.3	mmp78	Marker
4	php20597a	309	php20597	Marker
4	mmc0371	310.5	mmc0371	Marker
4	umc1945	312.2	umc1945	Marker
4	umc2027	328.9	umc2027	Marker
4	mmp97	333.5	mmp97	Marker
4	mmp176	334.4	mmp176	Marker
4	zm1	340.4	zm1	Marker
4	rz567b(klc)	346.7	rz567	Marker
4	rz273a(ant)	352.6	rz273	Marker
4	bnlg1137	365.6	bnlg1137	Marker
4	umc66	370.6	umc66	Marker
4	umc104a	381.9	umc104	Marker
4	mmp147	384	mmp147	Marker
4	umc2038	384.5	umc2038	Marker
4	umc19	387.4	umc19	Marker
4	mmp115	393.8	mmp115	Marker
4	bnl5.24b	403.4	bnl5.24	Marker
4	asg33	410.7	asg33	Marker
4	umc1775	416.4	umc1775	Marker
4	umc1667	422.6	umc1667	Marker
4	umc1808	426.1	umc1808	Marker
4	mmp3	429.1	mmp3	Marker
4	asg27a	431.3	asg27	Marker
4	bnlg1444	435.7	bnlg1444	Marker
4	gol1	436.5	gol1	Marker
4	bnl10.05	439.3	bnl10.05	Marker
4	bnlg2244	440.3	bnlg2244	Marker
4	umc1899	443.9	umc1899	Marker
4	umc158	447.2	umc158	Marker
4	npi570	453.8	npi570	Marker
4	ufg23	474.8	ufg23	Marker
4	npi270	483	npi270	Marker
4	php20071	484.3	php20071	Marker
4	phi093(ssu1)	488.3	phi093	Marker
4	npi444	490.3	npi444	Marker
4	umc15a	492	umc15	Marker
4	umc2187	497.9	umc2187	Marker
4	umc1842	500.8	umc1842	Marker
4	rz596b	503.1	rz596	Marker
4	umc2135	508.3	umc2135	Marker
4	mmp178	515.2	mmp178	Marker
4	umc2188	518.3	umc2188	Marker
4	umc52	523.2	umc52	Marker
4	lim446	529.6	lim446	Marker
4	umc2139	539	umc2139	Marker
4	php10025	544	php10025	Marker
4	umc1999	546	umc1999	Marker
4	umc1854	559.9	umc1854	Marker
4	mmp134	563.8	mmp134	Marker
4	npi449b	565.9	npi449	Marker
4	asg22	567.6	asg22	Marker
4	mmp94	569.8	mmp94	Marker
4	umc1328	574.3	umc1328	Marker
4	cdo534a(cts)	577.6	cdo534	Marker
4	umc1573	594.1	umc1573	Marker
4	npi593a	601.2	npi593	Marker
4	umc1101	604.4	umc1101	Marker
4	umc2046	606.4	umc2046	Marker
4	php20608a	619.2	php20608	Marker
4	bnlg589	619.6	bnlg589	Marker
4	umc1532	621.3	umc1532	Marker
4	umc124b	621.8	umc124	Marker
4	umc1109	637.2	umc1109	Marker
4	lim471	638.1	lim471	Marker
4	bnl15.07a	640.6	bnl15.07	Marker
4	asg41	644.9	asg41	Marker
4	umc1180	648.3	umc1180	Marker
4	umc169	660.3	umc169	Marker
4	umc1058(bip2)	669.1	umc1058	Marker
4	mmp182	672	mmp182	Marker
4	umc1197(cat3)	675.4	umc1197	Marker
4	umc1707	679.7	umc1707	Marker
4	bnlg1890	681.6	bnlg1890	Marker
4	isu061a	684.9	isu061	Marker
5	ufg36	0	ufg36	Marker
5	umc1253	1.9	umc1253	Marker
5	csu1087	3	csu1087	Marker
5	umc1423	8.5	umc1423	Marker
5	umc1445	16.1	umc1445	Marker
5	umc1097	19.3	umc1097	Marker
5	mmp6	20.9	mmp6	Marker
5	bnl8.33	25.3	bnl8.33	Marker
5	umc1901	28.6	umc1901	Marker
5	umc86b	31.3	umc86	Marker
5	umc1325	33.1	umc1325	Marker
5	umc1260	46.6	umc1260	Marker
5	sca1	47	sca1	Marker
5	npi409	48	npi409	Marker
5	umc1523	50.4	umc1523	Marker
5	bnl7.21c	52.9	bnl7.21	Marker
5	psb239a	62	psb239	Marker
5	lim407	63.3	lim407	Marker
5	umc2036	96.7	umc2036	Marker
5	npi282a	101.1	G21F-09A	Marker
5	rz630f(sat)	109.8	rz630	Marker
5	tua4	119.3	tua4	Marker
5	asg73	121.5	asg73	Marker
5	bnlg565	122.7	bnlg565	Marker
5	psr922a	125.6	psr922	Marker
5	umc1587	128.7	umc1587	Marker
5	umc107b(croc)	132	umc107	Marker
5	cdo122b(nad)	136.4	cdo122	Marker
5	mmp130	151.4	mmp130	Marker
5	bcd1072a(hsp70)	153.5	bcd1072	Marker
5	bnlg1879	161.8	bnlg1879	Marker
5	csu164b	176.4	csu164	Marker
5	rz474a(dnaj)	177.1	rz474	Marker
5	umc1686	183.4	umc1686	Marker
5	mmp112	185.8	mmp112	Marker
5	cdo795b	187.6	cdo795	Marker
5	bnlg1046	189.4	bnlg1046	Marker
5	umc1597	190.9	umc1597	Marker
5	bnl7.56	192.3	bnl7.56	Marker
5	csu340	195.6	csu340	Marker
5	psr544	200.3	psr544	Marker
5	bcd207b	202.1	bcd207	Marker
5	mmc0351	203.4	mmc0351	Marker
5	umc2035	204	umc2035	Marker
5	cdo98a	207.8	cdo98	Marker
5	bnl5.02a	209.3	bnl5.02	Marker
5	umc1048	210.6	umc1048	Marker
5	umc1447	215.6	umc1447	Marker
5	lim175	221.7	lim175	Marker
5	umc1315	227.6	umc1315	Marker
5	ufg49	232.7	ufg49	Marker
5	umc43	233.9	umc43	Marker
5	bnl6.10	233.9	bnl6.10	Marker
5	umc1935	235.3	umc1935	Marker
5	rz242b	238.1	rz242	Marker
5	umc1609	243.5	umc1609	Marker
5	umc1	246.4	umc1	Marker
5	umc1355	246.9	umc1355	Marker
5	mmp108a	250	mmp108	Marker
5	umc1389	252.2	umc1389	Marker
5	psr167	252.4	psr167	Marker
5	php15024	255	php15024	Marker
5	ufg60	256.9	ufg60	Marker
5	mmp58	260.7	mmp58	Marker
5	bnlg1902	263.2	bnlg1902	Marker
5	bnl4.36	267.3	bnl4.36	Marker
5	umc40	274.2	umc40	Marker
5	mmp60	276.4	mmp60	Marker
5	rz87(clp)	279.1	rz87	Marker
5	umc1591	280.4	umc1591	Marker
5	umc1060	283.1	umc1060	Marker
5	umc1990	284.5	umc1990	Marker
5	umc1747	286.6	umc1747	Marker
5	bnlg1208	288.7	bnlg1208	Marker
5	lim4	289.9	lim4	Marker
5	bnlg2323	294.1	bnlg2323	Marker
5	npi449a	297	G23C-07	Marker
5	csu302	303.9	csu302	Marker
5	umc1349	310.8	umc1349	Marker
5	myb3	319.9	myb3	Marker
5	umc1221	329.5	umc1221	Marker
5	csu308	332.3	csu308	Marker
5	umc1171(incw1)	337.5	umc1171	Marker
5	umc1482	344.9	umc1482	Marker
5	bnl5.71a	348.1	bnl5.71	Marker
5	mmc0081	351	mmc0081	Marker
5	phi333597	355.5	phi333597	Marker
5	umc1822	357.7	umc1822	Marker
5	umc2026	358.1	umc2026	Marker
5	mmp47	363.3	mmp47	Marker
5	umc1264	366	umc1264	Marker
5	umc1155	370.9	umc1155	Marker
5	nbp35	373.7	csu598	Marker
5	mmp90	374.5	mmp90	Marker
5	mmp104	400.1	mmp104	Marker
5	umc126a	411	umc126	Marker
5	mmc0481	417.2	mmc0481	Marker
5	umc54	421.8	umc54	Marker
5	umc1752	429	umc1752	Marker
5	umc1680	434.1	umc1680	Marker
5	umc1524	434.1	umc1524	Marker
5	php20531	434.7	php20531	Marker
5	npi458a	440.1	npi458	Marker
5	bnlg609	441.2	bnlg609	Marker
5	rz567a(klc)	451.8	rz567	Marker
5	php20566	452.5	php20566	Marker
5	mmp169	456.8	mmp169	Marker
5	cdo507b(ant)	460.6	cdo507	Marker
5	rz273b(ant)	460.6	rz273	Marker
5	phi085(gln4)	469.2	phi085	Marker
5	npi442	470.5	npi442	Marker
5	umc108	477.1	umc108	Marker
5	bnlg1118	531	bnlg1118	Marker
5	umc1072	539.8	umc1072	Marker
5	mmp118	540.9	mmp118	Marker
5	bnl5.24a	549.3	bnl5.24	Marker
5	bnlg118	549.3	bnlg118	Marker
5	bnlg1597c	553.6	bnlg1597	Marker
5	mmp170	559.5	mmp170	Marker
5	umc1792	565.5	umc1792	Marker
5	npi288a	570.1	G22C-02	Marker
5	php20523b	575.8	php20523	Marker
5	umc1225	578.2	umc1225	Marker
5	mmp175	582.3	mmp175	Marker
5	umc104b	594	umc104	Marker
5	rz446b	595.7	rz446	Marker
5	php10017	600.4	php10017	Marker
5	umc1153	607.7	umc1153	Marker
6	umc49f	0	umc49	Marker
6	umc1143	17.5	umc1143	Marker
6	bnlg238	23.2	bnlg238	Marker
6	bnlg161b	23.2	bnlg161	Marker
6	rz143a(gpc)	46.2	rz143	Marker
6	umc85a	52.4	umc85	Marker
6	isu085a	53.6	isu085	Marker
6	umc1606	55.2	umc1606	Marker
6	cdo1173c	57.1	cdo1173	Marker
6	bnlg1371	58.7	bnlg1371	Marker
6	bnl6.29a	59.3	bnl6.29	Marker
6	bnlg1867	63.3	bnlg1867	Marker
6	umc1229	65.8	umc1229	Marker
6	php20528	70.4	php20528	Marker
6	cdo545	71.7	cdo545	Marker
6	php20854	72.4	php20854	Marker
6	uck1	75.5	uck1	Marker
6	umc1133	78	umc1133	Marker
6	uaz232b(sci)	79.2	uaz232	Marker
6	mmp160	80.8	mmp160	Marker
6	mmp76	82.7	mmp76	Marker
6	ufg69	83.7	ufg69	Marker
6	mmp20	84.8	mmp20	Marker
6	mmp10	89.3	mmp10	Marker
6	mmp4	95.1	mmp4	Marker
6	mmp108b	97.2	mmp108	Marker
6	y1ssr	99.4	y1s	Marker
6	rz444c	102.6	rz444	Marker
6	umc1006	103.9	umc1006	Marker
6	mir1	106	mir1	Marker
6	rz242a	106.7	rz242	Marker
6	umc1656	112.3	umc1656	Marker
6	mmp117	118.4	mmp117	Marker
6	mmp51	122.1	mmp51	Marker
6	umc1257	124.6	umc1257	Marker
6	psr129b	126.8	psr129	Marker
6	psb108	130	psb108	Marker
6	umc1595	132.6	umc1595	Marker
6	csu923(sec61)	137.6	csu923	Marker
6	umc65a	155.9	umc65	Marker
6	umc1796	163.5	umc1796	Marker
6	rz476d	165.3	rz476	Marker
6	npi223a	170.3	G2B-08	Marker
6	umc1105	173	umc1105	Marker
6	umc1979	174.3	umc1979	Marker
6	umc1857	177.2	umc1857	Marker
6	umc1014(pl1)	185.5	umc1014	Marker
6	umc2006	202.9	umc2006	Marker
6	isu061f	213.1	isu061	Marker
6	umc21	215.1	umc21	Marker
6	ufg11	222	ufg11	Marker
6	uaz280c(ppp)	225.8	uaz280	Marker
6	umc1250	228.6	umc1250	Marker
6	csu481	235.2	csu481	Marker
6	umc1826	241.8	umc1826	Marker
6	umc1187(zag1)	243.9	umc1187	Marker
6	umc1352	245.6	umc1352	Marker
6	umc1413	251.3	umc1413	Marker
6	umc1114	255.7	umc1114	Marker
6	umc2141	260.9	umc2141	Marker
6	umc1379	262.6	umc1379	Marker
6	npi560	264.7	npi560	Marker
6	umc1388	267.5	umc1388	Marker
6	mmp62	269.5	mmp62	Marker
6	npi616a	273.4	npi616	Marker
6	npi252	275.4	npi252	Marker
6	psb107b	277.3	psb107	Marker
6	bnlg1174	278.7	bnlg1174	Marker
6	bnlg1702	284	bnlg1702	Marker
6	phi078(pdk1)	286.2	phi078	Marker
6	umc1020(pmg1)	288.8	umc1020	Marker
6	npi608	305.7	npi608	Marker
6	uaz121a	325.6	uaz121	Marker
6	mmp145	330.6	mmp145	Marker
6	bnlg1732	337	bnlg1732	Marker
6	rz444d	339	rz444	Marker
6	mmp150	341.6	mmp150	Marker
6	umc38a	349	umc38	Marker
6	umc1912	351.9	umc1912	Marker
6	umc1859	354.6	umc1859	Marker
6	umc1463	357.1	umc1463	Marker
6	umc1762	357.3	umc1762	Marker
6	umc2162	361.7	umc2162	Marker
6	bcd738a(pgk)	363.6	bcd738	Marker
6	lim379	378.9	lim379	Marker
6	lim151	381.6	lim151	Marker
6	psr162	386.4	psr162	Marker
6	umc2170	392.9	umc2170	Marker
6	asg6a	399.4	asg6	Marker
6	umc132a(chk)	401.8	umc132	Marker
6	nfa102	405.5	nfa102	Marker
6	phi299852	408.3	phi299852	Marker
6	phi070(mlg3)	410.3	phi070	Marker
6	umc1490	424.4	umc1490	Marker
6	npi419a	432.3	npi419	Marker
6	mmp113	443.3	mmp113	Marker
6	umc2165	448.9	umc2165	Marker
6	bnlg1759a	449.4	bnlg1759	Marker
6	umc1350	450.5	umc1350	Marker
6	bnlg1740	456.3	bnlg1740	Marker
6	umc62	459.1	umc62	Marker
6	npi561	470.2	npi561	Marker
6	bnlg1136	475.9	bnlg1136	Marker
6	php20599	476.9	php20599	Marker
6	mmp105	478.7	mmp105	Marker
6	csu897	480.5	csu897	Marker
6	agp2	480.5	agp2	Marker
6	umc2059	486.8	umc2059	Marker
6	cdo345c	489.8	cdo345	Marker
6	cdo202a(mcf)	492.7	cdo202	Marker
7	umc2177	0	umc2177	Marker
7	csu582	2.7	csu582	Marker
7	umc1241	13.8	umc1241	Marker
7	umc1378	27.4	umc1378	Marker
7	umc1672	43.8	umc1672	Marker
7	umc1694	45	umc1694	Marker
7	umc1426	47.8	umc1426	Marker
7	bnlg2132	53.3	bnlg2132	Marker
7	asg8(myb)	61.4	asg8	Marker
7	php20581a(tb)	71.7	php20581	Marker
7	umc1159	85	umc1159	Marker
7	mmp18	106.4	mmp18	Marker
7	mmp81	108.8	mmp81	Marker
7	umc2160	111.5	umc2160	Marker
7	umc1066(o2)	115.4	umc1066	Marker
7	umc1270	116.5	umc1270	Marker
7	umc1577(his1a)	118.2	umc1577	Marker
7	asg34a(msd)	122.4	asg34	Marker
7	gta101a	139	gta101	Marker
7	umc1401	142.4	umc1401	Marker
7	umc1016(kpp1)	143.6	umc1016	Marker
7	umc1978	145	umc1978	Marker
7	npi600	149.8	npi600	Marker
7	crt2	153	crt2	Marker
7	phi034(cyp6)	158	phi034	Marker
7	bnlg1094	158.6	bnlg1094	Marker
7	psr371b	160.7	psr371	Marker
7	uaz187	161.8	uaz187	Marker
7	rz698d(ppy)	163.7	rz698	Marker
7	bnlg1247	164.4	bnlg1247	Marker
7	bnlg2233	164.6	bnlg2233	Marker
7	bnlg1380	166.2	bnlg1380	Marker
7	bnlg2203	168.7	bnlg2203	Marker
7	lim333	172.1	lim333	Marker
7	umc1932	181	umc1932	Marker
7	umc1983	197.9	umc1983	Marker
7	umc2142	199.9	umc2142	Marker
7	umc1138	201.3	umc1138	Marker
7	umc1929	202.7	umc1929	Marker
7	umc1787	206	umc1787	Marker
7	umc2092	206.5	umc2092	Marker
7	umc1393	212	umc1393	Marker
7	umc5b	215.1	umc5	Marker
7	isu086	216.1	isu086	Marker
7	ufg54	234.1	ufg54	Marker
7	cdo412b	239	cdo412	Marker
7	bnlg1808	239.9	bnlg1808	Marker
7	umc116a	242.4	umc116	Marker
7	mmp127	243.7	mmp127	Marker
7	mmc0411	246.2	mmc0411	Marker
7	umc1713	251.9	umc1713	Marker
7	umc1015	253.5	umc1015	Marker
7	bcd926a	260.9	bcd926	Marker
7	bnl15.21	263.3	bnl15.21	Marker
7	mmp177c	268.7	mmp177	Marker
7	umc1450	270.3	umc1450	Marker
7	umc1987	272.3	umc1987	Marker
7	mmp46	273.9	mmp46	Marker
7	bnlg1070	277	bnlg1070	Marker
7	bnlg434	277.6	bnlg434	Marker
7	npi394	284.9	npi394	Marker
7	mmp152	298.9	mmp152	Marker
7	umc1660	303.9	umc1660	Marker
7	rz596c	307.2	rz596	Marker
7	npi389	308.3	npi389	Marker
7	umc56	315.8	umc56	Marker
7	umc110a	318.7	umc110	Marker
7	umc1837	322.8	umc1837	Marker
7	rz404(ccp)	327.9	rz404	Marker
7	bnlg155	330.8	bnlg155	Marker
7	umc111b(psy)	332.9	umc111	Marker
7	umc1134	335.1	umc1134	Marker
7	psr371a	335.7	psr371	Marker
7	ndk1	336.5	ndk1	Marker
7	bnlg2271	337.7	bnlg2271	Marker
7	umc1112	339	umc1112	Marker
7	umc1324	341.3	umc1324	Marker
7	umc1888	344.2	umc1888	Marker
7	bnlg1805	345.7	bnlg1805	Marker
7	isu150	346.7	isu150	Marker
7	rz596a	351.2	rz596	Marker
7	tif1	359.6	tif1	Marker
7	psr135a	363.7	psr135	Marker
7	umc1301	365.8	umc1301	Marker
7	umc1936	365.8	umc1936	Marker
7	umc254	368.4	umc254	Marker
7	umc1710	370.8	umc1710	Marker
7	umc1251	372.4	umc1251	Marker
7	asg32	376.8	asg32	Marker
7	ufg17	387.8	ufg17	Marker
7	bnlg1666	390.8	bnlg1666	Marker
7	npi240a	392.6	npi240	Marker
7	npi263	393.5	npi263	Marker
7	npi352	400.1	npi352	Marker
7	bnl8.29c	402.5	bnl8.29	Marker
7	umc1029	404.9	umc1029	Marker
7	bcd349	424.7	bcd349	Marker
7	umc1708	431.5	umc1708	Marker
7	csu8	435.5	csu8	Marker
7	umc1768	440.8	umc1768	Marker
7	bnlg2259	448.9	bnlg2259	Marker
7	umc1295	454.5	umc1295	Marker
7	ufg57	457.3	ufg57	Marker
7	umc1412	478.6	umc1412	Marker
7	umc245	491.7	umc245	Marker
7	npi380	493.4	G22G-04	Marker
7	npi433	496.4	npi433	Marker
7	php20909b	498.4	php20909	Marker
7	phi069	504.9	phi069	Marker
7	cdo938d	541.2	cdo938	Marker
7	umc1406	549.9	umc1406	Marker
7	umc1407	551.2	umc1407	Marker
7	umc35a	551.2	umc35	Marker
7	ufg39	553.9	ufg39	Marker
7	umc168	559.2	umc168	Marker
7	phi116	562.6	phi116	Marker
7	php20020	563.1	php20020	Marker
7	npi611a	566	npi611	Marker
8	npi220a	0	G10F-01	Marker
8	csu319	5.9	csu319	Marker
8	rz382b	6.7	rz382	Marker
8	npi114a	10.1	npi114	Marker
8	umc1139	26.8	umc1139	Marker
8	umc2042	30.3	umc2042	Marker
8	mmp148	31.8	mmp148	Marker
8	umc1592	33.8	umc1592	Marker
8	bnl13.05a	44.3	bnl13.05	Marker
8	umc1414	48	umc1414	Marker
8	umc1327	55.2	umc1327	Marker
8	ufg38	65.6	ufg38	Marker
8	umc1483	85.9	umc1483	Marker
8	mmp85	101.8	mmp85	Marker
8	bnlg1194	107.3	bnlg1194	Marker
8	npi110a	112.4	npi110	Marker
8	cdo460	115.7	cdo460	Marker
8	mmp57	117	mmp57	Marker
8	umc1304	129.2	umc1304	Marker
8	bnlg2235	133	bnlg2235	Marker
8	bcd1823a	136.2	bcd1823	Marker
8	bcd1823b	136.2	bcd1823	Marker
8	mmp166	139.6	mmp166	Marker
8	npi585a	149.1	npi585	Marker
8	umc1974	153.4	umc1974	Marker
8	psr598	156.7	psr598	Marker
8	cdo328	159.3	cdo328	Marker
8	umc1913	160.9	umc1913	Marker
8	csu329	176	csu329	Marker
8	umc124(chk)	176.7	umc124	Marker
8	umc1530	179.6	umc1530	Marker
8	mmp120	191.1	mmp120	Marker
8	mmp72	194.2	mmp72	Marker
8	mmp158b	198	mmp158	Marker
8	umc32b	199.2	umc32	Marker
8	bnlg2082	200.7	bnlg2082	Marker
8	rz244a(dia)	201.6	rz244	Marker
8	bnlg1834	202.5	bnlg1834	Marker
8	umc1807	203.5	umc1807	Marker
8	umc1157	203.7	umc1157	Marker
8	umc1904	204.3	umc1904	Marker
8	npi260b	208.7	npi260	Marker
8	cdo1160a(kri)	213.3	cdo1160	Marker
8	umc1910	214.6	umc1910	Marker
8	mmp195f	218.3	mmp195	Marker
8	cdo202e(mcf)	222.5	cdo202	Marker
8	php3818	223.8	php3818	Marker
8	umc1415	226.3	umc1415	Marker
8	umc1470	228.9	umc1470	Marker
8	umc1984	232.6	umc1984	Marker
8	phi100175	240.1	phi100175	Marker
8	umc1735	245.3	umc1735	Marker
8	umc1457	250	umc1457	Marker
8	phi121	255.2	phi121	Marker
8	php20714	256.7	php20714	Marker
8	umc2154	260.7	umc2154	Marker
8	umc1460	269.6	umc1460	Marker
8	umc1858	275.5	umc1858	Marker
8	bnlg2046	278.3	bnlg2046	Marker
8	gta101d	286.9	gta101	Marker
8	bnl2.369	292.5	bnl2.369	Marker
8	umc1130	293.2	umc1130	Marker
8	umc1309	300.2	umc1309	Marker
8	mmp15	305.6	mmp15	Marker
8	umc1959	309.7	umc1959	Marker
8	umc1562	310.9	umc1562	Marker
8	umc1263	311.5	umc1263	Marker
8	psb107a	314.1	psb107	Marker
8	ufg80	317	ufg80	Marker
8	ufg74	320.9	ufg74	Marker
8	bnlg666	324.5	bnlg666	Marker
8	umc89a	327	umc89	Marker
8	umc12a	329.9	umc12	Marker
8	bnlg1651	331.6	bnlg1651	Marker
8	umc1889	332.1	umc1889	Marker
8	umc1340	334.9	umc1340	Marker
8	hda103	336.4	hda103	Marker
8	umc1316	338.9	umc1316	Marker
8	isu114	339.9	isu114	Marker
8	bnl12.30a	342.8	bnl12.30	Marker
8	umc1149	371.2	umc1149	Marker
8	umc1728	389.7	umc1728	Marker
8	umc1905	396.9	umc1905	Marker
8	bnlg1031	412.4	bnlg1031	Marker
8	npi268a	416.5	npi268	Marker
8	bnlg1065	418.1	bnlg1065	Marker
8	rz538a	421.3	rz538	Marker
8	umc1607	423.8	umc1607	Marker
8	bnlg1823	440.7	bnlg1823	Marker
8	psy2	447	psy2	Marker
8	umc1268	452	umc1268	Marker
8	lim301	461.6	lim301	Marker
8	bnlg1828	464.1	bnlg1828	Marker
8	npi414a	467.1	npi414	Marker
8	mmp64	472.2	mmp64	Marker
8	php20793	479.2	php20793	Marker
8	umc1005	483	umc1005	Marker
8	umc1933	496.3	umc1933	Marker
8	mmp146	500.7	mmp146	Marker
8	umc1673	502.9	umc1673	Marker
8	npi107	512.2	npi107	Marker
8	npi112b	514.2	G8H-12	Marker
8	phi015(gst1)	517.4	phi015	Marker
8	csu146b(cdc48)	521.2	csu146	Marker
8	agrr21	525.9	agrr21	Marker
8	phi233376	548.1	phi233376	Marker
8	umc1638	560.9	umc1638	Marker
8	umc1916	566	umc1916	Marker
8	bnlg1131	567.5	bnlg1131	Marker
9	umc1957	0	umc1957	Marker
9	umc109	5	umc109	Marker
9	bnlg1724	11.8	bnlg1724	Marker
9	npi253a	14	npi253	Marker
9	umc1370	17.7	umc1370	Marker
9	bnlg2122	21.3	bnlg2122	Marker
9	umc1867	24.3	umc1867	Marker
9	php10005	28.8	php10005	Marker
9	lim343	46.2	lim343	Marker
9	ufg41	50.4	ufg41	Marker
9	bnlg1583	62.2	bnlg1583	Marker
9	bnlg1810	62.2	bnlg1810	Marker
9	c1	64.5	c1	Marker
9	umc1809	65	umc1809	Marker
9	sh1	79.1	sh1	Marker
9	umc1588	80.9	umc1588	Marker
9	umc1967	82.9	umc1967	Marker
9	umc1596	85.4	umc1596	Marker
9	bz1	88.7	pMBzPA	Marker
9	umc1170	97.1	umc1170	Marker
9	csu471	101.9	csu471	Marker
9	isu111b	112.6	isu111	Marker
9	umc1636	124.5	umc1636	Marker
9	mmp162	132.6	mmp162	Marker
9	bnlg244	136.2	bnlg244	Marker
9	bnlg1401	141.1	bnlg1401	Marker
9	mmp77	146.6	mmp77	Marker
9	mmp30	156	mmp30	Marker
9	umc1698	163.8	umc1698	Marker
9	lim286	176.3	lim286	Marker
9	phi022(wx1)	177.8	phi022	Marker
9	umc1634	179.3	umc1634	Marker
9	umc1258	181.8	umc1258	Marker
9	umc1586	185.8	umc1586	Marker
9	lim101	188.4	lim101	Marker
9	ufg71	190.5	ufg71	Marker
9	mmp170b	194.6	mmp170	Marker
9	psr160d	202	psr160	Marker
9	psr160c	205.1	psr160	Marker
9	rz273c(ant)	208.3	rz273	Marker
9	rz953	210.7	rz953	Marker
9	umc81	210.7	umc81	Marker
9	bcd1421	211.7	bcd1421	Marker
9	php20052	212.6	php20052	Marker
9	bnl5.10	213.3	bnl5.10	Marker
9	csu623	214.8	csu623	Marker
9	umc1191	217	umc1191	Marker
9	mmp2	219.8	mmp2	Marker
9	asg63a	222.5	asg63	Marker
9	umc1271	224.4	umc1271	Marker
9	umc1691	228	umc1691	Marker
9	umc1688	231.5	umc1688	Marker
9	umc20	233.1	umc20	Marker
9	umc1921	233.5	umc1921	Marker
9	umc1700	235.7	umc1700	Marker
9	umc1743	237.9	umc1743	Marker
9	umc114	238.2	umc114	Marker
9	bnl5.04	239.9	bnl5.04	Marker
9	rz682	242	rz682	Marker
9	lim99b	243.6	lim99	Marker
9	bnl7.13	248.7	bnl7.13	Marker
9	umc1570	249.8	umc1570	Marker
9	umc1571	251	umc1571	Marker
9	lim166	252.2	lim166	Marker
9	bnlg1209	257	bnlg1209	Marker
9	psr547	262.7	psr547	Marker
9	psr129a	266.9	psr129	Marker
9	umc1107	269.6	umc1107	Marker
9	bnlg1159b	270.8	bnlg1159	Marker
9	gta101c	273.9	gta101	Marker
9	bnlg1012	281.8	bnlg1012	Marker
9	ufg70	284	ufg70	Marker
9	npi580a	286.1	npi580	Marker
9	isu041a	288.7	isu041	Marker
9	ufg68	290	ufg68	Marker
9	umc1492	291.8	umc1492	Marker
9	umc1120	293.7	umc1120	Marker
9	phi032(sus1)	295.3	phi032	Marker
9	mmp96	296.3	mmp96	Marker
9	mmp37	298.2	mmp37	Marker
9	umc2121	299.6	umc2121	Marker
9	umc38c	300.9	umc38	Marker
9	umc95	304.5	umc95	Marker
9	umc140b	305.8	umc140	Marker
9	umc1078	306.5	umc1078	Marker
9	lim458	308.1	lim458	Marker
9	ufg13a	309.9	ufg13	Marker
9	ufg64	313.2	ufg64	Marker
9	ufg63	315.1	ufg63	Marker
9	php20554	322	php20554	Marker
9	umc1231	325.9	umc1231	Marker
9	mmp41	327.6	mmp41	Marker
9	mmp151d	332.7	mmp151	Marker
9	ufg67	345.2	ufg67	Marker
9	ufg47	346	ufg47	Marker
9	umc2095	354.9	umc2095	Marker
9	csu634	358.1	csu634	Marker
9	rz574b(cwp)	359.2	rz574	Marker
9	npi427a	362.1	npi427	Marker
9	ufg24	367.6	ufg24	Marker
9	umc2134	379.4	umc2134	Marker
9	npi443	385	npi443	Marker
9	mmp142	396.7	mmp142	Marker
9	npi439b	406.8	G22H-12	Marker
9	mmp132	408.6	mmp132	Marker
9	asg44	416.3	asg44	Marker
9	mmp131	433.6	mmp131	Marker
9	csu93a	436.9	csu93	Marker
9	ufg75c	450.2	ufg75	Marker
9	mmp168	459.5	mmp168	Marker
9	umc1366	462.6	umc1366	Marker
9	bnl5.09a	469	bnl5.09	Marker
9	mmp110	473.3	mmp110	Marker
9	bnl14.28a	477.4	bnl14.28	Marker
9	isu049	479	isu049	Marker
9	umc1789	482.3	umc1789	Marker
9	asg12	484.2	asg12	Marker
9	umc1675	488.5	umc1675	Marker
9	bnlg619	501.7	bnlg619	Marker
9	mmp136	503.7	mmp136	Marker
9	umc2089	510	umc2089	Marker
9	umc2131	514.1	umc2131	Marker
9	psb596	514.9	psb596	Marker
9	mmp171a	524.3	mmp171	Marker
9	umc1137	551.2	umc1137	Marker
9	umc1505	581.6	umc1505	Marker
10	mmp48a	0	mmp48	Marker
10	mmp48b	11	mmp48	Marker
10	umc1380	16.7	umc1380	Marker
10	php20626	19.3	php20626	Marker
10	psr119c	23.6	psr119	Marker
10	bnl3.04	24.9	bnl3.04	Marker
10	php20753a	25.3	php20753	Marker
10	phi041	26.2	phi041	Marker
10	php20075a(gast)	30.1	php20075	Marker
10	csu1061b	47.9	csu1061	Marker
10	umc2053	62.3	umc2053	Marker
10	umc2018	67.2	umc2018	Marker
10	umc1152	77.5	umc1152	Marker
10	umc1576(gdcp1)	84	umc1576	Marker
10	umc2034	94	umc2034	Marker
10	phi059	104.4	phi059	Marker
10	isu085b	105.6	isu085	Marker
10	umc2069	116.6	umc2069	Marker
10	umc130	120.7	umc130	Marker
10	csu625	121.1	csu625	Marker
10	npi105a	123.9	npi105	Marker
10	umc18b(psaN)	124.8	umc18	Marker
10	gcsh1	128.9	gcsh1	Marker
10	lim2	134.2	lim2	Marker
10	bcd1072b(hsp70)	138.2	bcd1072	Marker
10	php06005	139.3	php06005	Marker
10	umc1962	141.4	umc1962	Marker
10	bnlg210	144.1	bnlg210	Marker
10	umc1367	144.5	umc1367	Marker
10	uaz116	145.4	uaz116	Marker
10	php20646	145.8	php20646	Marker
10	umc1381	147.8	umc1381	Marker
10	umc2016	151.6	umc2016	Marker
10	bcd147(gbp)	152.6	bcd147	Marker
10	psb527c	154.1	psb527	Marker
10	umc1345	156	umc1345	Marker
10	ufg59	158.7	ufg59	Marker
10	umc1179(rps3)	164.1	umc1179	Marker
10	umc1239	168.9	umc1239	Marker
10	psr690	171.4	psr690	Marker
10	npi445a	172.8	npi445	Marker
10	bnlg1712	173.4	bnlg1712	Marker
10	umc155	176.9	umc155	Marker
10	phi050	177.4	phi050	Marker
10	umc1336	178.7	umc1336	Marker
10	fgp1	184.9	fgp1	Marker
10	umc64a	192.9	umc64	Marker
10	umc1995	196.5	umc1995	Marker
10	umc1246	198.8	umc1246	Marker
10	mmp16	202.2	mmp16	Marker
10	umc1077	204	umc1077	Marker
10	umc1090	204.2	umc1090	Marker
10	phi062(mgs1)	206	phi062	Marker
10	psb527d	209.5	psb527	Marker
10	umc2163	215.1	umc2163	Marker
10	umc1053(incw3)	216.6	umc1053	Marker
10	umc1911	218	umc1911	Marker
10	asg2	221.6	asg2	Marker
10	umc1330	230.6	umc1330	Marker
10	php15013	234.2	php15013	Marker
10	umc1115	238.7	umc1115	Marker
10	umc1272	242.2	umc1272	Marker
10	umc1930	249.7	umc1930	Marker
10	php20719a	251.2	php20719	Marker
10	umc259a	251.8	umc259	Marker
10	npi578	252	npi578	Marker
10	umc1677	254.1	umc1677	Marker
10	isu058b	257.9	isu058	Marker
10	mmp12	270	mmp12	Marker
10	bnlg1074	274.8	bnlg1074	Marker
10	bnlg1250	278.2	bnlg1250	Marker
10	ufg81	283.8	ufg81	Marker
10	csu745a(rpPo)	286.1	csu745	Marker
10	umc1506	287.5	umc1506	Marker
10	ufg37	295.1	ufg37	Marker
10	ufg28a	295.1	ufg28	Marker
10	umc1477	308.9	umc1477	Marker
10	bnl10.13a	318.9	bnl10.13	Marker
10	bnlg1028	323.1	bnlg1028	Marker
10	psb365a	326	psb365	Marker
10	bnl17.02	330.5	bnl17.02	Marker
10	umc2122	335.1	umc2122	Marker
10	umc1993	353.2	umc1993	Marker
10	bnlg2190	354.9	bnlg2190	Marker
10	ufg62	359.2	ufg62	Marker
10	bnl7.49a(hmd)	380.2	bnl7.49	Marker
10	agrr37c	384.8	agrr37	Marker
10	umc1196	387.4	umc1196	Marker
10	umc1084	388.2	umc1084	Marker
10	bnlg1677	391.5	bnlg1677	Marker
10	npi208b	393.8	5-21B	Marker
10	mmp181	403.6	mmp181	Marker
10	bnlg1839	405.3	bnlg1839	Marker
10	umc1176	407.3	umc1176	Marker
10	bnlg1360	408.6	bnlg1360	Marker
10	npi254b	409.8	npi254	Marker
10	bnlg1450	422.6	bnlg1450	Marker
10	php20568a	435.5	php20568	Marker
10	umc2021	444.4	umc2021	Marker
10	umc2126	452.1	umc2126	Marker
10	isu053b	461.5	isu053	Marker
10	asg19b	463	asg19	Marker
10	csu48	472.1	csu48	Marker
