map_name	feature_name	feature_start	feature_alt_name	feature_type
A	BCD15	23.5	BCD15	Marker
A	BCD200	48.7	BCD200	Marker
A	BCD342	108.7	BCD342	Marker
A	BCD386	48.7	BCD386	Marker
A	BCD454	50.5	BCD454	Marker
A	BCD719	50.5	BCD719	Marker
A	BCD896	51.6	BCD896	Marker
A	BCD929.A	114.8	BCD929	Marker
A	BCD946	56.2	BCD946	Marker
A	BCD1072	48.7	BCD1072	Marker
A	BCD1095	106.4	BCD1095	Marker
A	BCD1119	61.4	BCD1119	Marker
A	BCD1150	56.2	BCD1150	Marker
A	BCD1261	81.4	BCD1261	Marker
A	BCD1340	35.2	BCD1340	Marker
A	BCD1405	51.6	BCD1405	Marker
A	BCD1449	50.5	BCD1449	Marker
A	BCD1562	75	BCD1562	Marker
A	BCD1700	92.8	BCD1700	Marker
A	BCD1871	48.7	BCD1871	Marker
A	BCD1964	50.5	BCD1964	Marker
A	CDO82	50.5	CDO82	Marker
A	CDO98	48.7	CDO98	Marker
A	CDO109	96.6	CDO109	Marker
A	CDO202	84.2	CDO202	Marker
A	CDO216	117.8	CDO216	Marker
A	CDO220	50.5	CDO220	Marker
A	CDO270	96.6	CDO270	Marker
A	CDO312	52.7	CDO312	Marker
A	CDO346	78.2	CDO346	Marker
A	CDO353.A	35.2	CDO353	Marker
A	CDO393	86.8	CDO393	Marker
A	CDO395.A	112.2	CDO395	Marker
A	CDO426.A	48.7	CDO426	Marker
A	CDO442.A	61.4	CDO442	Marker
A	CDO476	96.6	CDO476	Marker
A	CDO520.A	46.9	CDO520	Marker
A	CDO564	51.1	CDO564	Marker
A	CDO580	46.9	CDO580	Marker
A	CDO590	56.2	CDO590	Marker
A	CDO598	50.5	CDO598	Marker
A	CDO618	48.7	CDO618	Marker
A	CDO718	23.5	CDO718	Marker
A	CDO949	51.6	CDO949	Marker
A	CDO1173.1	46.9	CDO1173	Marker
A	CDO1173.2	96.6	CDO1173	Marker
A	CDO1423	0	CDO1423	Marker
A	CDO1473	-3	CDO1473	Marker
A	CDO1513	50.5	CDO1513	Marker
A	CDO1519	56.2	CDO1519	Marker
A	CMWG645.A	0.1	CMWG645	Marker
A	CMWG676	70.8	CMWG676	Marker
A	CMWG733	66.5	CMWG733	Marker
A	CMWG800	54.5	CMWG800	Marker
A	KSUD14.A	0	KSUD14	Marker
A	MWG68	-3	MWG68	Marker
A	MWG938	-3	MWG938	Marker
A	RZ244.A	41.1	RZ244	Marker
A	RZ390	11.8	RZ390	Marker
A	RZ500	48.7	RZ500	Marker
A	RZ574	112.2	RZ574	Marker
A	RZ583	41.1	RZ583	Marker
A	RZ892	48.7	RZ892	Marker
A	RZ892	48.7	RZ982	Marker
A	UMN162	5.9	UMN162	Marker
B	BCD92	24.9	BCD92	Marker
B	BCD98.B	-3	BCD98	Marker
B	BCD135	19.3	BCD135	Marker
B	BCD266	17.4	BCD266	Marker
B	BCD348	5.8	BCD348	Marker
B	BCD978	17.4	BCD978	Marker
B	BCD1030	56.5	BCD1030	Marker
B	BCD1237	15.4	BCD1237	Marker
B	BCD1428	51.4	BCD1428	Marker
B	BCD1750	76.3	BCD1750	Marker
B	BCD1819	94.5	BCD1819	Marker
B	BCD1823	76.3	BCD1823	Marker
B	BCD1829.B	44.4	BCD1829	Marker
B	BCD1856	59.9	BCD1856	Marker
B	BCD1882	86	BCD1882	Marker
B	CDO196	77.4	CDO196	Marker
B	CDO244	24.9	CDO244	Marker
B	CDO365	59.9	CDO365	Marker
B	CDO385	59.9	CDO385	Marker
B	CDO395.B	56.5	CDO395	Marker
B	CDO447	5.8	CDO447	Marker
B	CDO456	0	CDO456	Marker
B	CDO524	74	CDO524	Marker
B	CDO534	62.4	CDO534	Marker
B	CDO539	30.4	CDO539	Marker
B	CDO578	56.5	CDO578	Marker
B	CDO667	56.5	CDO667	Marker
B	CDO680	17.4	CDO680	Marker
B	CDO941.B	105.4	CDO941	Marker
B	CDO942	116.2	CDO942	Marker
B	CDO948	74	CDO948	Marker
B	CDO1158	76.3	CDO1158	Marker
B	CDO1328	53	CDO1328	Marker
B	CDO1417	38	CDO1417	Marker
B	CDO1445	11.6	CDO1445	Marker
B	CMWG649.1	38	CMWG649	Marker
B	CMWG649.2	86	CMWG649	Marker
B	KSUD14.B	119.2	KSUD14	Marker
B	RZ87	68.9	RZ87	Marker
B	RZ387.1	56.5	RZ387	Marker
B	RZ387.2	86	RZ387	Marker
B	RZ476	65.7	RZ476	Marker
B	WG995	56.5	WG995	Marker
C	BCD134	45.1	BCD134	Marker
C	BCD263	40.1	BCD263	Marker
C	BCD721	40.1	BCD721	Marker
C	BCD828	43.2	BCD828	Marker
C	BCD850	41.7	BCD850	Marker
C	BCD927	36.9	BCD927	Marker
C	BCD941	38.6	BCD941	Marker
C	BCD981	17.9	BCD981	Marker
C	BCD1142	47	BCD1142	Marker
C	BCD1184	12.5	BCD1184	Marker
C	BCD1194	40.1	BCD1194	Marker
C	BCD1278	87.2	BCD1278	Marker
C	BCD1495	40.1	BCD1495	Marker
C	BCD1532.1	60.2	BCD1532	Marker
C	BCD1532.2	101.8	BCD1532	Marker
C	BCD1686	41.7	BCD1686	Marker
C	BCD1819	47	BCD1819	Marker
C	BCD1874	17.9	BCD1874	Marker
C	CDO36.C	0	CDO36	Marker
C	CDO54	36.9	CDO54	Marker
C	CDO118	41.7	CDO118	Marker
C	CDO328	40.1	CDO328	Marker
C	CDO353.C	47	CDO353	Marker
C	CDO460	67.5	CDO460	Marker
C	CDO549	63.9	CDO549	Marker
C	CDO585.C	40.1	CDO585	Marker
C	CDO586	40.1	CDO586	Marker
C	CDO608.C	32.3	CDO608	Marker
C	CDO638	53.8	CDO638	Marker
C	CDO665	32.3	CDO665	Marker
C	CDO920	41.7	CDO920	Marker
C	CDO941.C	29.3	CDO941	Marker
C	CDO1160	40.1	CDO1160	Marker
C	CDO1174	38.6	CDO1174	Marker
C	CDO1241.C	49.9	CDO1241	Marker
C	CDO1253	40.1	CDO1253	Marker
C	CDO1421	45.1	CDO1421	Marker
C	CDO1425	35.2	CDO1425	Marker
C	CDO1435	60.2	CDO1435	Marker
C	CDO1479	25.1	CDO1479	Marker
C	CDO1502	20.9	CDO1502	Marker
C	CDO1509	29.3	CDO1509	Marker
C	CDO1523	32.3	CDO1523	Marker
C	CDO1527.C	98.8	CDO1527	Marker
C	NOR	45.1	NOR	Marker
C	RZ69	29.3	RZ69	Marker
C	RZ244.C	40.1	RZ244	Marker
C	RZ444	32.3	RZ444	Marker
C	RZ543	75.5	RZ543	Marker
C	RZ776	41.7	RZ776	Marker
C	UMN133	53.8	UMN133	Marker
D	BCD98.D	21.8	BCD98	Marker
D	BCD147	33.5	BCD147	Marker
D	BCD149	31.3	BCD149	Marker
D	BCD421.D	34.1	BCD421	Marker
D	BCD539	34.1	BCD539	Marker
D	BCD782	34.6	BCD782	Marker
D	BCD938	34.6	BCD938	Marker
D	BCD1059	32.4	BCD1059	Marker
D	BCD1226	36.7	BCD1226	Marker
D	BCD1280	86	BCD1280	Marker
D	BCD1311	33.5	BCD1311	Marker
D	BCD1355.D	34.6	BCD1355	Marker
D	BCD1502	34.6	BCD1502	Marker
D	BCD1779	42.2	BCD1779	Marker
D	BCD1872	10.6	BCD1872	Marker
D	CDO17	30.2	CDO17	Marker
D	CDO78	36.7	CDO78	Marker
D	CDO89	104.7	CDO89	Marker
D	CDO341	31.3	CDO341	Marker
D	CDO407	34.6	CDO407	Marker
D	CDO414	83.7	CDO414	Marker
D	CDO516.D	21.8	CDO516	Marker
D	CDO545	16.2	CDO545	Marker
D	CDO585.D	94.5	CDO585	Marker
D	CDO588	13.1	CDO588	Marker
D	CDO595	34.1	CDO595	Marker
D	CDO645	101.7	CDO645	Marker
D	CDO676	24.4	CDO676	Marker
D	CDO686	56.9	CDO686	Marker
D	CDO962	35.7	CDO962	Marker
D	CDO1241.D	21.8	CDO1241	Marker
D	CDO1271	21.8	CDO1271	Marker
D	CDO1378	19.2	CDO1378	Marker
D	CDO1428.D	34.1	CDO1428	Marker
D	CDO1451	34.6	CDO1451	Marker
D	CDO1454	34.6	CDO1454	Marker
D	CDO1466	30.2	CDO1466	Marker
D	CDO1467	24.4	CDO1467	Marker
D	CDO1525	28.8	CDO1525	Marker
D	KSUE19	67.1	KSUE19	Marker
D	RZ2	13.1	RZ2	Marker
D	RZ242	37.6	RZ242	Marker
D	RZ397	33.5	RZ397	Marker
D	RZ508	94.5	RZ508	Marker
D	RZ516	0	RZ516	Marker
D	RZ612	29.5	RZ612	Marker
D	RZ682	78.6	RZ682	Marker
D	RZ952	29.5	RZ952	Marker
D	WG420	83.7	WG420	Marker
D	WG686	46.7	WG686	Marker
E	BCD114	23	BCD114	Marker
E	BCD351	105.8	BCD351	Marker
E	BCD385	105.8	BCD385	Marker
E	BCD450.E	49.7	BCD450	Marker
E	BCD799	88.2	BCD799	Marker
E	BCD808	53.1	BCD808	Marker
E	BCD820	-3	BCD820	Marker
E	BCD881	50.8	BCD881	Marker
E	BCD926	98.6	BCD926	Marker
E	BCD944	41.1	BCD944	Marker
E	BCD961	10.4	BCD961	Marker
E	BCD1087	84.4	BCD1087	Marker
E	BCD1088	98.6	BCD1088	Marker
E	BCD1355.E	88.2	BCD1355	Marker
E	BCD1413	20.7	BCD1413	Marker
E	BCD1421	74.9	BCD1421	Marker
E	BCD1427	50.8	BCD1427	Marker
E	BCD1549.1	10.4	BCD1549	Marker
E	BCD1549.2	82.4	BCD1549	Marker
E	BCD1588	24.7	BCD1588	Marker
E	BCD1643	43.7	BCD1643	Marker
E	BCD1670	65.2	BCD1670	Marker
E	BCD1727	78.7	BCD1727	Marker
E	BCD1734	50.8	BCD1734	Marker
E	BCD1802	74.9	BCD1802	Marker
E	BCD1829.E	24.7	BCD1829	Marker
E	BCD1965	20.7	BCD1965	Marker
E	CDO36.E	30	CDO36	Marker
E	CDO57	99.9	CDO57	Marker
E	CDO87	53.1	CDO87	Marker
E	CDO122	45	CDO122	Marker
E	CDO212	91.4	CDO212	Marker
E	CDO241.1	39.1	CDO241	Marker
E	CDO241.2	57.9	CDO241	Marker
E	CDO337	39.1	CDO337	Marker
E	CDO373	24.7	CDO373	Marker
E	CDO400	110.6	CDO400	Marker
E	CDO412	94.7	CDO412	Marker
E	CDO442.E	10.4	CDO442	Marker
E	CDO457	61.4	CDO457	Marker
E	CDO465	48.6	CDO465	Marker
E	CDO484	68.9	CDO484	Marker
E	CDO504	46.3	CDO504	Marker
E	CDO520.E	23	CDO520	Marker
E	CDO542	42.4	CDO542	Marker
E	CDO669	37.1	CDO669	Marker
E	CDO708	46.3	CDO708	Marker
E	CDO735	86.3	CDO735	Marker
E	CDO758	24.7	CDO758	Marker
E	CDO795	33.6	CDO795	Marker
E	CDO1015	26.4	CDO1015	Marker
E	CDO1338	23.9	CDO1338	Marker
E	CDO1373	0	CDO1373	Marker
E	CDO1469	57.9	CDO1469	Marker
E	CDO1475	55.3	CDO1475	Marker
E	CDO1505	53.1	CDO1505	Marker
E	CDO1508	118.8	CDO1508	Marker
E	CMWG645.E	65.2	CMWG645	Marker
E	CSU25	24.7	CSU25	Marker
E	RZ141	25.6	RZ141	Marker
E	RZ395	50.8	RZ395	Marker
E	RZ404	30	RZ404	Marker
E	RZ596	108.2	RZ596	Marker
E	RZ614	74.9	RZ614	Marker
E	UMN267	24.7	UMN267	Marker
F	ABC164	75.6	ABC164	Marker
F	BCD110	55.3	BCD110	Marker
F	BCD221	52.3	BCD221	Marker
F	BCD250	55.3	BCD250	Marker
F	BCD402	-3	BCD402	Marker
F	BCD446	39.2	BCD446	Marker
F	BCD450.F	0	BCD450	Marker
F	BCD895	55.3	BCD895	Marker
F	BCD1130	55.3	BCD1130	Marker
F	BCD1230	44.5	BCD1230	Marker
F	BCD1250	55.3	BCD1250	Marker
F	BCD1707	55.3	BCD1707	Marker
F	CDO20	27.9	CDO20	Marker
F	CDO38.F	55.3	CDO38	Marker
F	CDO64	55.3	CDO64	Marker
F	CDO91	46.6	CDO91	Marker
F	CDO127	59.8	CDO127	Marker
F	CDO344	55.3	CDO344	Marker
F	CDO426.F	86.9	CDO426	Marker
F	CDO459	59.8	CDO459	Marker
F	CDO470	41.9	CDO470	Marker
F	CDO517	59.8	CDO517	Marker
F	CDO541	52.3	CDO541	Marker
F	CDO749	55.3	CDO749	Marker
F	CDO938	55.3	CDO938	Marker
F	CDO1049	64.3	CDO1049	Marker
F	CDO1081	21.7	CDO1081	Marker
F	CDO1246	32.3	CDO1246	Marker
F	CDO1335	55.3	CDO1335	Marker
F	CDO1387	59.8	CDO1387	Marker
F	CDO1395	49.3	CDO1395	Marker
F	CDO1401	36.1	CDO1401	Marker
F	CDO1416	55.3	CDO1416	Marker
F	CDO1439	55.3	CDO1439	Marker
F	CDO1462	55.3	CDO1462	Marker
F	CDO1516	55.3	CDO1516	Marker
F	CDO1527.F	27.9	CDO1527	Marker
F	CDO1528	24.9	CDO1528	Marker
F	RZ251	52.3	RZ251	Marker
F	RZ261	59.8	RZ261	Marker
F	RZ400	34.2	RZ400	Marker
F	WG114	27.9	WG114	Marker
G	BCD349	43.3	BCD349	Marker
G	BCD421.G	82.5	BCD421	Marker
G	BCD450.G	81.4	BCD450	Marker
G	BCD880	51.2	BCD880	Marker
G	BCD929.G	56.5	BCD929	Marker
G	BCD1047	56.5	BCD1047	Marker
G	BCD1094	81.4	BCD1094	Marker
G	BCD1234	82.5	BCD1234	Marker
G	BCD1302	74.5	BCD1302	Marker
G	BCD1555	22.4	BCD1555	Marker
G	BCD1582	81.4	BCD1582	Marker
G	BCD1625	92	BCD1625	Marker
G	BCD1631	92	BCD1631	Marker
G	BCD1661	12.5	BCD1661	Marker
G	BCD1765	91.3	BCD1765	Marker
G	BCD1796	70	BCD1796	Marker
G	BCD1829.G	77.9	BCD1829	Marker
G	BCD1860	88.3	BCD1860	Marker
G	CDO38.G	31.1	CDO38	Marker
G	CDO59	96.4	CDO59	Marker
G	CDO105	6.3	CDO105	Marker
G	CDO345	28.7	CDO345	Marker
G	CDO455	67.6	CDO455	Marker
G	CDO482	0	CDO482	Marker
G	CDO497	85.9	CDO497	Marker
G	CDO507	92	CDO507	Marker
G	CDO516.G	79.7	CDO516	Marker
G	CDO527	65.1	CDO527	Marker
G	CDO608.G	40.7	CDO608	Marker
G	CDO689	45.9	CDO689	Marker
G	CDO772	94.2	CDO772	Marker
G	CDO1255	51.2	CDO1255	Marker
G	CDO1281	51.2	CDO1281	Marker
G	CDO1380	82.5	CDO1380	Marker
G	CDO1428.G	83.6	CDO1428	Marker
G	CDO1436	45.9	CDO1436	Marker
G	CDO1495	33.4	CDO1495	Marker
G	RZ213	37.1	RZ213	Marker
G	RZ273	90.6	RZ273	Marker
G	RZ446	51.2	RZ446	Marker
G	WG110	22.4	WG110	Marker
