map_name	feature_alt_name	feature_start	feature_name	feature_type
1	G39	0	G39	Marker
1	C112	16.5	C112	Marker
1	RG536	33	RG536	Marker
1	C225	38.6	C225	Marker
1	RG222	40.3	RG222	Marker
1	Est-X	42	EstX	Marker
1	GA506	43.7	GA506	Marker
1	C949	61.3	C949	Marker
1	C385	68.5	C385	Marker
1	C86	73.3	C86	Marker
1	RG220	75.8	RG220	Marker
1	RZ444	79.5	RZ444	Marker
1	G370	87.9	G370	Marker
1	RG197	90.2	RG197	Marker
1	RM212	92.4	RM212	Marker
1	RG541	97.3	RG541	Marker
1	G1085	102.7	G1085	Marker
1	G396	102.7	G396	Marker
1	RG101	112.2	RG101	Marker
1	RG462	114.9	RG462	Marker
1	RG317	117.6	RG317	Marker
1	C49	120.3	C49	Marker
1	RM237	124.9	RM237	Marker
1	RG233	129.4	RG233	Marker
1	RG345	133.4	RG345	Marker
1	RM246	136.7	RM246	Marker
1	G302	142.9	G302	Marker
1	GA273	149	GA273	Marker
1	GA330	156	GA330	Marker
1	TP1E3B	161.2	TP1E3B	Marker
1	RZ776	166.3	RZ776	Marker
1	RRH04-4	173.8	RRH04-4	Marker
1	G270	177.4	G270	Marker
1	RM238A	181	RM238	Marker
1	TP1E7I	186.8	TP1E7I	Marker
1	BP127B	192.5	BP127B	Marker
1	RZ276	204.9	RZ276	Marker
1	B5	215	B5	Marker
1	RM23	225.1	RM23	Marker
1	R210	227.8	R210	Marker
1	RM243	230.5	RM243	Marker
1	RM259	233.2	RM259	Marker
1	G89-2A	239.7	G89	Marker
1	RM220	261.4	RM220	Marker
1	RM84	262.5	RM84	Marker
1	RG400	266.5	RG400	Marker
1	RG349	266.5	RG349	Marker
1	RG408	268	RG408	Marker
1	RG147	272.5	RG147	Marker
1	RZ288	275.7	RZ288	Marker
1	RG612	278.8	RG612	Marker
1	C131	297.9	C131	Marker
1	TP1K3a1	320.5	TP1K3a1	Marker
2	RM207	0	RM207	Marker
2	RG322	5.8	RG322	Marker
2	RG520	11.6	RG520	Marker
2	RG913	12.7	RG913	Marker
2	G317A	13.8	G317	Marker
2	RM48	14.9	RM48	Marker
2	RM213	19.3	RM213	Marker
2	RRG18-1	23.7	RRG18-1	Marker
2	RZ913	28.1	RZ913	Marker
2	G1234	28.1	G1234	Marker
2	RM208	34.9	RM208	Marker
2	RG654	36.8	RG65	Marker
2	G275	38.7	G275	Marker
2	RG744	40.1	RG744	Marker
2	RM250	41.4	RM250	Marker
2	RG256	43.6	RG256	Marker
2	Y8007R	45.8	Y8007R	Marker
2	RM240	47.4	RM240	Marker
2	GA285	51.2	GA285	Marker
2	RM263	72.2	RM263	Marker
2	C424	78.1	C424	Marker
2	G45	91.5	G45	Marker
2	G1314A	99.7	G1314	Marker
2	RM262	103.3	RM262	Marker
2	RRF20-4	122	RRF20-4	Marker
2	G93B	130.7	G93B	Marker
2	RG171	139.3	RG171	Marker
2	G243A	149.5	G243	Marker
2	RM27	158.7	RM27	Marker
2	RM29	160.2	RM29	Marker
2	RRF06-1	163.2	RRF06-1	Marker
2	RG437	166.2	RG437	Marker
2	G1184C-2	169.1	G1184C-2	Marker
2	G357	172.1	G357	Marker
2	C132	182.4	C132	Marker
2	RG83	187.3	RG83	Marker
2	RRH02_2	191.4	RRH02_2	Marker
2	RG152	194.4	RG152	Marker
2	RG509	194.4	RG509	Marker
2	G1327	199.9	G1327	Marker
2	RM203	220.4	RM203	Marker
2	RM211	227	RM211	Marker
2	G365	233.6	G365	Marker
3	RG104	0	RG104	Marker
3	CT121	3.8	CT121	Marker
3	RM231	11.3	RM231	Marker
3	G175	18.8	G175	Marker
3	RG409	20.9	RG409	Marker
3	RRF01-3	23	RRF01-3	Marker
3	RZ329	25	RZ329	Marker
3	C74A	27.1	C74	Marker
3	RG450	42.8	RG450	Marker
3	RG266	48.4	RG266	Marker
3	C63	52.3	C63	Marker
3	RG227	56.2	RG227	Marker
3	C316A	60.1	C316	Marker
3	RM218	64	RM218	Marker
3	RM232	68.6	RM232	Marker
3	RG369A	72.5	RG369	Marker
3	RG369B	77.7	RG369	Marker
3	RM254	81.1	RM254	Marker
3	RM251	84.5	RM251	Marker
3	G62	89.9	G62	Marker
3	RRW12-1	93.6	RRW12-1	Marker
3	PS3C	97.3	PS3C	Marker
3	G144	100.9	G144	Marker
3	B3	104.6	B3	Marker
3	TP1D2D7B	108.3	TP1D2D7B	Marker
3	PS7a	112	PS7a	Marker
3	C848	118.4	C848	Marker
3	RG482	124.8	RG482	Marker
3	GA53	130.1	GA53	Marker
3	RRK08_2	149.6	RRK08_2	Marker
3	C746	157.4	C746	Marker
3	PS3G	165.1	PS3G	Marker
3	RM49	182.8	RM49	Marker
3	PS4B	190.2	PS4B	Marker
3	G249	197.5	G249	Marker
3	G164	224.3	G164	Marker
3	RG756	227	RG756	Marker
3	RM227	229.7	RM227	Marker
3	RG910	232.5	RG910	Marker
3	RG418A	236.7	RG418	Marker
3	G1318	240.8	G1318	Marker
3	RM148	249.3	RM148	Marker
4	RG620	0	RG620	Marker
4	G177	27.1	G177	Marker
4	G379B	34.4	G379	Marker
4	RG476	39.8	RG476	Marker
4	RZ590	43.4	RZ590	Marker
4	B9	45.5	B9	Marker
4	RG214	47.5	RG214	Marker
4	Ph	49.6	Ph	Marker
4	RG776A	58	RG776	Marker
4	RM226	66.4	RM226	Marker
4	RM241	72.3	RM241	Marker
4	CT500	72.6	CT500	Marker
4	C513	85.7	C513	Marker
4	G271	105.5	G271	Marker
4	C975	113.5	C975	Marker
4	RG449	126.6	RG449	Marker
4	RRF09_1	136.8	RRF09_1	Marker
4	RRO16_1	139.1	RRO16_1	Marker
4	RRE09_1	141.3	RRE09_1	Marker
4	RRG18_2	144.8	RRG18_2	Marker
4	RRF05_2	144.8	RRF05_2	Marker
4	RRW05_4	146.2	RRW05_4	Marker
4	RRW06_2	146.2	RRW06_2	Marker
4	RG908	150.1	RG908	Marker
4	RM261	154.1	RM261	Marker
4	RRL08_2	155.6	RRL08_2	Marker
4	RG190	158.7	RG190	Marker
4	G318	162.6	G318	Marker
4	Y34L	175.6	Y34L	Marker
4	CDO456	180.7	CDO456	Marker
4	RRH04_2	181	RRH04_2	Marker
5	RG556	0	RG556	Marker
5	RG207	1.5	RG207	Marker
5	PRSC148	19.8	PRSC148	Marker
5	GA478	19.9	GA478	Marker
5	RG360	30.1	RG360	Marker
5	G387	34.2	G387	Marker
5	RRK15_1	39.1	RRK15_1	Marker
5	RRF08_1	42.8	RRF08_1	Marker
5	TP1K1B	53.3	TP1K1B	Marker
5	RM249	55.6	RM249	Marker
5	RG776B	60.7	RG776B	Marker
5	RRF08_2	69.7	RRF08_2	Marker
5	RM164	87.5	RM164	Marker
5	RG13	89.3	RG13	Marker
5	RG573	96.5	RG573	Marker
5	C624	100.9	C624	Marker
5	RG470	113.8	RG470	Marker
5	G81	116.6	G81	Marker
5	RZ225A	123.2	RZ225	Marker
5	C246	129	C246	Marker
5	RM26	131.6	RM26	Marker
5	RM31	134.9	RM31	Marker
5	RG435	138.9	RG435	Marker
5	RG697	141.4	RG697	Marker
5	RZ225B	169.4	RZ225	Marker
6	GXQ	0	GXQ	Marker
6	TEL1B	2.8	TEL1B	Marker
6	WX	5.7	WX	Marker
6	C76	8.5	C76	Marker
6	RZ516	17.3	RZ516	Marker
6	G89-2B	20.4	G89	Marker
6	G317B	24.7	G317	Marker
6	G30	29	G30	Marker
6	RM225	34.2	RM225	Marker
6	G165-2	36.3	G165-2	Marker
6	RZ450	38.3	RZ450	Marker
6	RM204	38.3	RM204	Marker
6	RM217	38.5	RM217	Marker
6	RM254	46.7	RM254	Marker
6	Est_2	52.8	Est2	Marker
6	G200	54.9	G200	Marker
6	RZ667	57.1	RZ667	Marker
6	C235	65	C235	Marker
6	GA21	68.6	GA21	Marker
6	RM238B	68.6	RM238	Marker
6	TaA	69.5	TaA	Marker
6	RG64	70.4	RG64	Marker
6	G294	71.4	G294	Marker
6	RG264	74.3	RG264	Marker
6	CDO17B	77.2	CDO17	Marker
6	G122	80	G122	Marker
6	G1314B	93	G1314	Marker
6	TP1D2D7D	105.4	TP1D2D7D	Marker
6	RM30	121.9	RM30	Marker
6	G329	129.3	G329	Marker
6	RG244	135.6	RG244	Marker
6	RZ242	137.5	RZ242	Marker
6	C236	137.9	C236	Marker
6	RG653	138.8	RG653	Marker
6	RG433	152.2	RG433	Marker
6	Pox-a	157.8	Pox-a	Marker
6	Cat1	163.4	Cat1	Marker
6	G342	169	G342	Marker
6	RZ722	174.4	RZ722	Marker
6	TP1D2D7F	179.8	TP1D2D7F	Marker
6	TP1D2D7E	187.7	TP1D2D7E	Marker
7	TP1K12G	-1.5	TP1K12G	Marker
7	RG351	0	RG351	Marker
7	C213	0.1	C213	Marker
7	RM248	9.7	RM248	Marker
7	RG404	16.8	RG404	Marker
7	G379A	23.9	G379	Marker
7	RM234	34.6	RM234	Marker
7	RM47	35.7	RM47	Marker
7	RG650	44.6	RG650	Marker
7	RRC02_2	58.4	RRC02_2	Marker
7	RG4A	61.5	RG4	Marker
7	RG678	64.6	RG678	Marker
7	C285	67.7	C285	Marker
7	CT369	70.8	CT369	Marker
7	G20	74	G20	Marker
7	GA122	85.7	GA122	Marker
7	RM214	96.2	RM214	Marker
7	RG484	98	RG484	Marker
7	RRK08-4	99.9	RRK08-4	Marker
7	RG30	101.7	RG30	Marker
7	C492	103.5	C492	Marker
7	RRK08-1	107.9	RRK08-1	Marker
7	RG477	112.2	RG477	Marker
7	RG511	116.6	RG511	Marker
7	RRI01-2	119.7	RRI01-2	Marker
7	RZ488	122.8	RZ488	Marker
7	Mal2	125.8	Mal2	Marker
7	RM82	128.9	RM82	Marker
7	RG769	135.4	RG769	Marker
7	RG128	138.6	RG128	Marker
7	RG528	141.9	RG528	Marker
7	Ta3	163.2	Ta3	Marker
7	RM51	163.2	RM51	Marker
7	TP1D2D7G	163.2	TP1D2D7G	Marker
7	TP1D2D7H	163.2	TP1D2D7H	Marker
8	TP1K12BZ1	0	TP1K12BZ1	Marker
8	TP1K12BJ	0	TP1K12BJ	Marker
8	TP1K12BZ2	0	TP1K12BZ2	Marker
8	C400	11.9	C400	Marker
8	RG20	21.4	RG20	Marker
8	PRSC123	23.4	PRSC123	Marker
8	C825	25.1	C825	Marker
8	G278	26.6	G278	Marker
8	RG885	45.4	RG885	Marker
8	RZ562	54.6	RZ562	Marker
8	PS4H	63.8	PS4H	Marker
8	RM44	73	RM44	Marker
8	BP127A	78.3	BP127	Marker
8	RZ617	78.3	RZ617	Marker
8	RG1034	81.5	RG1034	Marker
8	RG28	85.1	RG28	Marker
8	G2132	88.6	G2132	Marker
8	G93D	92.6	G93	Marker
8	G192	96.5	G192	Marker
8	RM42	100.9	RM42	Marker
8	RM223	103	RM223	Marker
8	G1073	107.3	G1073	Marker
8	RG1	114.6	RG1	Marker
8	RM210	118.2	RM210	Marker
8	G187	124	G187	Marker
8	RZ66	149.2	RZ66	Marker
8	G56	162.4	G56	Marker
8	RG136	175.2	RG136	Marker
8	RG181B	181.2	RG181	Marker
8	RG598	187.1	RG598	Marker
8	R662	187.1	R662	Marker
8	Amp2	195.2	Amp2	Marker
8	RG418B	203.8	RG418	Marker
8	RM230	212.3	RM230	Marker
9	C397A	-2	C397	Marker
9	RZ405B	-1	RZ405	Marker
9	B39A	0	B39	Marker
9	B39B	13	B39	Marker
9	RZ405C	16.3	RZ405	Marker
9	R18sA	19.5	R18sA	Marker
9	PS4D	22.8	PS4D	Marker
9	C397B	28.1	C397	Marker
9	RG4B	34.6	RG4B	Marker
9	CT309	44.7	CT309	Marker
9	RZ617B	51.3	RZ617	Marker
9	CDO590	57.1	CDO590	Marker
9	C711	62.4	C711	Marker
9	RG409B	66.1	RG409	Marker
9	G103	69.8	G103	Marker
9	G1314C	73.6	G1314	Marker
9	RZ698	77.3	RZ698	Marker
9	RZ12	80.9	RZ12	Marker
9	G93F	84.7	G93	Marker
9	G385	90.7	G385	Marker
9	C356A	96.7	C356	Marker
9	RM257	101.7	RM257	Marker
9	C356B	101.7	C356	Marker
9	RM242	101.7	RM242	Marker
9	RM201	111	RM201	Marker
9	TP1D2D7I	120.9	TP1D2D7I	Marker
9	RG662	132.9	RG662	Marker
9	RM215	138.9	RM215	Marker
9	RZ404	144.9	RZ404	Marker
9	RM245	146.4	RM245	Marker
9	PS4A	147.9	PS4A	Marker
9	GA65	149.5	GA65	Marker
9	TP1K14B	151.1	TP1K14B	Marker
9	RG141	152.6	RG141	Marker
9	RG148	154.2	RG148	Marker
9	G295	155.7	G295	Marker
9	RG358	163.7	RG358	Marker
9	RG451	171.7	RG451	Marker
10	RM239	0	RM239	Marker
10	L169	18.2	L169	Marker
10	PS3E	21	PS3E	Marker
10	G93D	23.9	G93	Marker
10	RM216A	26.7	RM216	Marker
10	G333	29.6	G333	Marker
10	G1125	31.1	G1125	Marker
10	G1084	32.6	G1084	Marker
10	RG257	41.7	RG257	Marker
10	G1082	58.5	G1082	Marker
10	RZ561	68	RZ561	Marker
10	RZ337	72.4	RZ337	Marker
10	GA223	75.1	GA223	Marker
10	G291	85.6	G291	Marker
10	G162B	91.2	G162	Marker
10	RZ811	96.1	RZ811	Marker
10	G2155	102.7	G2155	Marker
10	CDO94	108.3	CDO94	Marker
10	C16	113.8	C16	Marker
10	RM228	130.3	RM228	Marker
10	C223	136.8	C223	Marker
10	TP1K12A	148.6	TP1K12A	Marker
11	RZ536A	0	RZ536	Marker
11	RZ536B	4.4	RZ536	Marker
11	L190	8.6	L190	Marker
11	RRA18-3	10.7	RRA18-3	Marker
11	OPA18-3	12.8	OPA18-3	Marker
11	RM224	17.9	RM224	Marker
11	G260	23.1	G260	Marker
11	TP1K12C	28.3	TP1K12C	Marker
11	G1465	33.7	G1465	Marker
11	CDO520	39.2	CDO520	Marker
11	RG1109	44.6	RG1109	Marker
11	PTA818	63	PTA818	Marker
11	RG2	77	RG2	Marker
11	RM206	78.4	RM206	Marker
11	RG103	79.8	RG103	Marker
11	RRV10_1	81.2	RRV10_1	Marker
11	CT4	88.9	CT4	Marker
11	CT551A	90.8	CT551A	Marker
11	RM229	92.5	RM229	Marker
11	RM209	97.3	RM209	Marker
11	RG211	98.7	RG211	Marker
11	PS4E	100.1	PS4E	Marker
11	RRV08-2	101.4	RRV08-2	Marker
11	RG167	102.8	RG167	Marker
11	RRI06-2	106.3	RRI06-2	Marker
11	RM202	109.8	RM202	Marker
11	CT533	111.1	CT533	Marker
11	RRO20-2	113.5	RRO20-2	Marker
11	TP1E3A	115.8	TP1E3A	Marker
11	G320	118.2	G320	Marker
11	TP1s1	128.1	TP1s1	Marker
11	RG118	137.2	RG118	Marker
11	RZ638	152.7	RZ638	Marker
11	PRSC144	168.3	PRSC144	Marker
11	G24A	170.6	G24	Marker
11	G24B	172.9	G24	Marker
11	RG304	175.2	RG304	Marker
11	ATC3	176.3	ATC3	Marker
11	G39B	177.3	G39	Marker
11	ATT42B	178.4	ATT42	Marker
11	RG98	182.3	RG98	Marker
11	TP1K12E	183	TP1K12E	Marker
12	RG181	0	RG181	Marker
12	Acp1	2.9	Acp1	Marker
12	Acp2	5.9	Acp2	Marker
12	G1106	8.8	G1106	Marker
12	RM235	21.8	RM235	Marker
12	RG323	27.2	RG323	Marker
12	RG403	33.3	RG403	Marker
12	RG901	39.4	RG901	Marker
12	RG463	40.7	RG463	Marker
12	G148	41.9	G148	Marker
12	RG651	48.9	RG651	Marker
12	RG413	62.5	RG413	Marker
12	RRA11-2	64.7	RRA11-2	Marker
12	G2140	66.9	G2140	Marker
12	RG457	69.1	RG457	Marker
12	G1184C_4	73.1	G1184C_4	Marker
12	G1184C_1	77.1	G1184C_1	Marker
12	PS3F2	80.9	PS3F2	Marker
12	RG361A	84.7	RG361	Marker
12	Y12817R	93.6	Y12817R	Marker
12	G1391	97.3	G1391	Marker
12	RG869	98.4	RG869	Marker
12	RG81	99.6	RG81	Marker
12	RZ397	100.7	RZ397	Marker
12	RRF01-1	104.7	RRF01-1	Marker
12	G124_1A	108.6	G124	Marker
12	RRD02-1	113.5	RRD02-1	Marker
12	G124_1B	118.3	G124_1B	Marker
12	RRE15_2	126.6	RRE15_2	Marker
12	RRF15_2	130.4	RRF15_2	Marker
12	RM247	144.6	RM247	Marker
12	RG235	162.8	RG235	Marker
12	RG574	167.8	RG57	Marker
12	RRE07_2	171.1	RRE07_2	Marker
12	ATT42A	174.4	ATT42	Marker
12	G193	187.3	G193	Marker
12	TP4E4D	201.2	TP4E4D	Marker
