map_name	feature_name	feature_start	feature_alt_name	feature_type
1	fs2	0	fs2	Marker
1	d18	18	d18	Marker
1	Pau	26	Pau	Marker
1	Pn	35	Pn	Marker
1	r14	45	r14	Marker
1	Ssi1	55	Ssi1	Marker
1	Shp1	63	Shp1	Marker
1	shr1	64	shr1	Marker
1	Rd	65	Rd	Marker
1	A	66	A	Marker
1	EstI2	72	EstI2	Marker
1	z8	72	z8	Marker
1	sd1	73	sd1	Marker
1	ga7	77	ga7	Marker
1	chl6	84	chl6	Marker
1	d61	87	d61	Marker
1	d10	96	d10	Marker
1	al4	106	al4	Marker
1	glu4-c	107	glu4-c	Marker
1	rl1	107	rl1	Marker
1	msm67	118	msm67	Marker
1	lax	119	lax	Marker
1	spl6	125	spl6	Marker
1	eg1	132	eg1	Marker
1	ga8	132	ga8	Marker
1	v6	149	v6	Marker
2	spl2	0	spl2	Marker
2	gh2	20	gh2	Marker
2	z12	41	z12	Marker
2	z11	42	z11	Marker
2	d30	62	d30	Marker
2	Rf2	65	Rf2	Marker
2	d32	81	d32	Marker
2	gh3	127	gh3	Marker
2	d5	137	d5	Marker
2	chl10	142	chl10	Marker
2	bl1	163	bl1	Marker
2	bc3	172	bc3	Marker
2	tri	185	tri	Marker
2	d29	197	d29	Marker
3	d20	0	d20	Marker
3	Hg	29	Hg	Marker
3	d52	33	d52	Marker
3	drp3	33	drp3	Marker
3	spl3	33	spl3	Marker
3	z3	33	z3	Marker
3	drp4	43	drp4	Marker
3	dl1	50	dl1	Marker
3	lhs	50.5	lhs	Marker
3	d56	57	d56	Marker
3	st6	66	st6	Marker
3	al10	73	al10	Marker
3	An3	76	An3	Marker
3	chl2	77	chl2	Marker
3	v2	77	v2	Marker
3	Lkf	87	Lkf	Marker
3	bc1	108	bc1	Marker
3	ms7	108	ms7	Marker
3	v1	127	v1	Marker
3	Mi	128	Mi	Marker
3	fc1	146	fc1	Marker
3	chl3	168	chl3	Marker
3	Pgi1	176	Pgi1	Marker
3	Gdh1	184	Gdh1	Marker
3	Nal6	184	Nal6	Marker
3	chl1	188	chl1	Marker
3	z9	189	z9	Marker
4	lki1	0	lki1	Marker
4	d11	10	d11	Marker
4	drp5	10	drp5	Marker
4	rcn2	14	rcn2	Marker
4	mls3	28	mls3	Marker
4	P	37	P	Marker
4	Ps2	46	Ps2	Marker
4	Pr	50	Pr	Marker
4	d31	56	d31	Marker
4	nal4	63	nal4	Marker
4	Xa2	64	Xa2	Marker
4	Xa12	66	Xa12	Marker
4	Xa1	68	Xa1	Marker
4	Ph	74	Ph	Marker
4	Sh3	80	Sh3	Marker
4	Spr3	82	Spr3	Marker
4	d42	85	d42	Marker
4	Pikur1	86	Pikur1	Marker
4	Ps1	89	Ps1	Marker
4	st4	90	st4	Marker
4	col	91	col	Marker
4	ga6	91	ga6	Marker
4	lg	95	lg	Marker
4	flo2	105	flo2	Marker
4	Pi	122	Pi	Marker
4	Pl	127	Pl	Marker
4	Prpb	127	Prpb	Marker
4	st5	165	st5	Marker
4	d3	168	d3	Marker
5	gh1	0	gh1	Marker
5	nl2	6	nl2	Marker
5	d1	30	d1	Marker
5	st2	49	st2	Marker
5	al3	51	al3	Marker
5	spl8	51	spl8	Marker
5	al6	56	al6	Marker
5	flo1	63	flo1	Marker
5	ops	69	ops	Marker
5	v10	77	v10	Marker
5	bgl	82	bgl	Marker
5	ri	85	ri	Marker
5	bc2	87	bc2	Marker
5	Rk3	89	Rk3	Marker
5	spl7	100	spl7	Marker
5	nl1	110	nl1	Marker
5	al2	111	al2	Marker
5	eui1	125	eui1	Marker
5	z7	163	z7	Marker
6	d4	0	d4	Marker
6	bc4	9	bc4	Marker
6	IPl4	9	IPl4	Marker
6	wx	22	wx	Marker
6	dp1	24	dp1	Marker
6	ms1	27	ms1	Marker
6	EnSe1	28	EnSe1	Marker
6	Pgd2	29	Pgd2	Marker
6	v3	30	v3	Marker
6	ga1	36	ga1	Marker
6	Cinf	41	Cinf	Marker
6	C	44	C	Marker
6	Est2	47	Est2	Marker
6	S5	49	S5	Marker
6	Amp3	53	Amp3	Marker
6	bl3	55	bl3	Marker
6	alk	56	alk	Marker
6	st1	65	st1	Marker
6	Pgi2	67	Pgi2	Marker
6	Se1	67	Se1	Marker
6	Piz	69	Piz	Marker
6	S6	74	S6	Marker
6	d9	76	d9	Marker
6	rcn1	77	rcn1	Marker
6	gf1	80	gf1	Marker
6	chl4	82	chl4	Marker
6	bl2	83	bl2	Marker
6	fs1	95	fs1	Marker
6	Cl	96	Cl	Marker
6	Pi8	98	Pi8	Marker
6	ms9	100	ms9	Marker
6	Hla	118	Hla	Marker
6	Ur1	125	Ur1	Marker
6	d58	139	d58	Marker
7	d6	0	d6	Marker
7	g1	6	g1	Marker
7	Ssv	23	Ssv	Marker
7	st8	28	st8	Marker
7	spl5	31	spl5	Marker
7	wp1	32	wp1	Marker
7	Rc	52	Rc	Marker
7	v11	53	v11	Marker
7	z6	55	z6	Marker
7	E1	57	E1	Marker
7	lh	65	lh	Marker
7	rfs	66	rfs	Marker
7	slg	72	slg	Marker
7	S7	74	S7	Marker
7	esp1	88	esp1	Marker
7	ge1	93	ge1	Marker
7	Est9	99	Est9	Marker
7	Acp4	116	Acp4	Marker
7	ga11	124	ga11	Marker
8a	Amp2	0	Amp2	Marker
8a	Pi11	30	Pi11	Marker
8b	v8	0	v8	Marker
8b	sug1	115	sug1	Marker
9	IBf	0	IBf	Marker
9	lam	0	lam	Marker
9	Dn1	45	Dn1	Marker
9	dp2	45	dp2	Marker
9	drp2	51	drp2	Marker
9	Bp	63	Bp	Marker
10	Ef1	0	Ef1	Marker
10	fgl	16	fgl	Marker
10	Rf1	16.5	Rf1	Marker
10	spl10	20.5	spl10	Marker
10	pgl	28.5	pgl	Marker
10	rk2	36	rk2	Marker
11	D53	0	D53	Marker
11	z1	9	z1	Marker
11	esp2	17	esp2	Marker
11	v9	23	v9	Marker
11	sh1	33	sh1	Marker
11	Pia	36	Pia	Marker
11	Adh1	37	Adh1	Marker
11	sp	38	sp	Marker
11	d28	46	d28	Marker
11	Pgd1	56	Pgd1	Marker
11	v4	61	v4	Marker
11	la	72	la	Marker
11	drp7	77	drp7	Marker
11	z2	95	z2	Marker
11	Xa21	104	Xa21	Marker
11	d27	109	d27	Marker
11	Pik	141	Pik	Marker
12	S17	0	S17	Marker
12	Sdh1	17	Sdh1	Marker
12	spl1	21	spl1	Marker
12	rl3	30	rl3	Marker
12	d33	32	d33	Marker
12	nal3	37	nal3	Marker
12	Pox2	40	Pox2	Marker
12	S15	51	S15	Marker
12	Acp1	67	Acp1	Marker
12	Acp2	73	Acp2	Marker
