map_name	feature_name	feature_start	feature_alt_name	feature_type
1	RG472	-1.5	RG472	Marker
1	G107	-1.5	G107	Marker
1	TRYP	-1.5	TRYP	Marker
1	RZ543	0	RZ543	Marker
1	CDO460	0	CDO460	Marker
1	RG655	7.7	RG655	Marker
1	UAZ296	15.4	UAZ296	Marker
1	RM428	15.4	RM428	Marker
1	RG246	18.6	RG246	Marker
1	RZ288	18.6	RZ288	Marker
1	CDO395B	19.7	CDO395	Marker
1	RG400	20.25	RG400	Marker
1	UAZ25	20.8	UAZ25	Marker
1	UAZ255	21.35	UAZ255	Marker
1	G359	21.9	G359	Marker
1	CSU75	21.9	CSU75	Marker
1	RG458	23.6	RG458	Marker
1	RG140	23.6	RG140	Marker
1	RG147	23.6	RG147	Marker
1	RG532	25.3	RG532	Marker
1	CDO187	29.3	CDO187	Marker
1	CDO328	33.3	CDO328	Marker
1	ISU39	39.85	ISU39	Marker
1	CSU29	39.85	CSU29	Marker
1	RZ489	39.85	RZ489	Marker
1	RZ382	39.85	RZ382	Marker
1	RZ449	39.85	RZ449	Marker
1	RG173X	39.85	RG173	Marker
1	R210	46.4	R210	Marker
1	ISU110A	48.75	ISU110	Marker
1	RZ995	48.75	RZ995	Marker
1	CDO406	48.75	CDO406	Marker
1	RG811	51.1	RG811	Marker
1	CDO962	53.95	CDO962	Marker
1	RG108	53.95	RG108	Marker
1	RZ274	53.95	RZ274	Marker
1	RZ276	56.8	RZ276	Marker
1	RZ413	56.8	RZ413	Marker
1	SalT	57.85	SalT	Marker
1	RG146B	57.85	RG146	Marker
1	Amy1B	57.85	Amy1B	Marker
1	C178	58.9	C178	Marker
1	CDO348	63.2	CDO348	Marker
1	CDO548	63.2	CDO548	Marker
1	RZ744	63.2	RZ744	Marker
1	CDO920	67.5	CDO920	Marker
1	BCD134	67.5	BCD134	Marker
1	RZ776X	75.7	RZ776	Marker
1	OsMADS2	75.7	OsMADS2	Marker
1	CDO455	83.9	CDO455	Marker
1	RZ154	86.2	RZ154	Marker
1	C122	86.2	C122	Marker
1	CDO470	87.8	CDO470	Marker
1	RM403	87.8	RM403	Marker
1	RG345	89.4	RG345	Marker
1	ISU158A	90.45	ISU158	Marker
1	CDO118	90.45	CDO118	Marker
1	RZ527	90.45	RZ527	Marker
1	CDO1056	90.45	CDO1056	Marker
1	UAZ243A	90.45	UAZ243	Marker
1	CDO54	90.45	CDO54	Marker
1	RZ613	90.45	RZ613	Marker
1	ISU72	91.5	ISU72	Marker
1	CDO1083X	92.55	CDO1083	Marker
1	BCD828	92.55	BCD828	Marker
1	CSU31	92.55	CSU31	Marker
1	CSU58	92.55	CSU58	Marker
1	RZ409	92.55	RZ409	Marker
1	RG780	92.55	RG780	Marker
1	RG690	93.6	RG690	Marker
1	RG462	93.6	RG462	Marker
1	RZ861	94.65	RZ861	Marker
1	RG394	94.65	RG394	Marker
1	RZ460	94.65	RZ460	Marker
1	RZ475	94.65	RZ475	Marker
1	RZ252	94.65	RZ252	Marker
1	RG957	94.65	RG957	Marker
1	RZ513	94.65	RZ513	Marker
1	RG132	94.65	RG132	Marker
1	ISU110B	95.7	ISU110	Marker
1	UAZ174	97.3	UAZ174	Marker
1	ISU38	97.3	ISU38	Marker
1	CSU38	97.3	CSU38	Marker
1	CDO345	97.3	CDO345	Marker
1	RG727	97.3	RG727	Marker
1	RZ161	97.3	RZ161	Marker
1	RZ538	97.3	RZ538	Marker
1	RZ19	97.3	RZ19	Marker
1	RG541	97.3	RG541	Marker
1	RZ444	97.3	RZ444	Marker
1	RZ739	97.3	RZ739	Marker
1	CDO251	97.3	CDO251	Marker
1	RZ278	97.3	RZ278	Marker
1	RG109	97.3	RG109	Marker
1	CDO215	97.3	CDO215	Marker
1	RZ92	97.3	RZ92	Marker
1	GN0370	98.9	GN0370	Marker
1	ISU68	103.8	ISU68	Marker
1	RG220	103.8	RG220	Marker
1	C86	103.8	C86	Marker
1	CDO281	103.8	CDO281	Marker
1	RZ909	103.8	RZ909	Marker
1	RZ14	108.7	RZ14	Marker
1	RM200	112.35	RM200	Marker
1	RZ237	112.35	RZ237	Marker
1	RG381X	112.35	RG381	Marker
1	WG110B	112.35	WG110	Marker
1	CDO79	112.35	CDO79	Marker
1	RN100	112.35	RN100	Marker
1	RZ730	116	RZ730	Marker
1	RZ801	118.4	RZ801	Marker
1	RZ836	119.7	RZ836	Marker
1	RG222	125.85	RG222	Marker
1	RZ825X	125.85	RZ825	Marker
1	RG331	132	RG331	Marker
1	RG236	135.5	RG236	Marker
1	RG350	135.5	RG350	Marker
1	RG469	135.5	RG469	Marker
1	RG536	135.5	RG536	Marker
1	RG492	135.5	RG492	Marker
1	RG459	135.5	RG459	Marker
1	CSU30D	139	CSU30	Marker
1	ISU52	140.1	ISU52	Marker
1	RZ783	140.1	RZ783	Marker
1	UAZ328	143	UAZ328	Marker
1	RZ566	143	RZ566	Marker
1	C112	143	C112	Marker
1	CDO394	143	CDO394	Marker
1	ISU83	145.9	ISU83	Marker
2	ISU61C	0	ISU61	Marker
2	RG555X	0	RG555	Marker
2	ISU134C	6.15	ISU134	Marker
2	RZ220	6.15	RZ220	Marker
2	CYC2	6.15	CYC2	Marker
2	RZ957	6.15	RZ957	Marker
2	RM485	6.15	RM485	Marker
2	BCD349	12.3	BCD349	Marker
2	RG365	15.95	RG365	Marker
2	RZ742A	15.95	RZ742	Marker
2	CDO196	15.95	CDO196	Marker
2	RZ512	15.95	RZ512	Marker
2	RG152	15.95	RG152	Marker
2	ISU113B	19.6	ISU113	Marker
2	G1327	25.3	G1327	Marker
2	RZ87	29.8	RZ87	Marker
2	CDO534A	32.8	CDO534	Marker
2	UAZ118	36.5	UAZ118	Marker
2	RG144	42	RG144	Marker
2	RZ476	47.5	RZ476	Marker
2	RZ599	49.35	RZ599	Marker
2	RM174	51.2	RM174	Marker
2	RG437	53	RG437	Marker
2	RZ643	56.95	RZ643	Marker
2	CSU39	60.9	CSU39	Marker
2	RZ324	61.95	RZ324	Marker
2	GN0243	63	GN0243	Marker
2	ISU44B	63	ISU44	Marker
2	ISU46	64.5	ISU46	Marker
2	UAZ115	66	UAZ115	Marker
2	RG171	69.1	RG171	Marker
2	CDO718	70.8	CDO718	Marker
2	RZ386	72.05	RZ386	Marker
2	CSU30C	73.3	CSU30	Marker
2	BCD1302	76.55	BCD1302	Marker
2	RG157	79.8	RG157	Marker
2	ISU42	91.1	ISU42	Marker
2	RZ876	91.1	RZ876	Marker
2	RZ681	91.1	RZ681	Marker
2	SBEIII	91.1	SBEIII	Marker
2	CDO204	91.1	CDO204	Marker
2	RZ961	91.1	RZ961	Marker
2	RZ701	91.1	RZ701	Marker
2	CDO516	102.4	CDO516	Marker
2	CDO400	102.4	CDO400	Marker
2	CDO32	104.65	CDO32	Marker
2	CDO1380	106.9	CDO1380	Marker
2	RZ166	112.4	RZ166	Marker
2	RZ103	114.55	RZ103	Marker
2	RZ668	114.55	RZ668	Marker
2	G45	114.55	G45	Marker
2	PDSB	114.55	PDSB	Marker
2	RG886	114.55	RG886	Marker
2	RG139	114.55	RG139	Marker
2	UAZ190A	114.55	UAZ190	Marker
2	UAZ128B	116.7	UAZ128	Marker
2	RZ567	116.7	RZ567	Marker
2	ISU112A	116.7	ISU112	Marker
2	ISU97A	116.7	ISU97	Marker
2	UAZ202	116.7	UAZ202	Marker
2	RZ318	116.7	RZ318	Marker
2	RG905	116.9	RG905	Marker
2	CSU100	117.1	CSU100	Marker
2	RZ173	117.3	RZ173	Marker
2	RZ401	117.3	RZ401	Marker
2	CSU84	117.5	CSU84	Marker
2	CDO395A	117.9	CDO395	Marker
2	RG252X	119.3	RG252	Marker
2	RZ58	120.7	RZ58	Marker
2	RZ204	122.1	RZ204	Marker
2	CDO507A	122.1	CDO507	Marker
2	CSU27B	122.1	CSU27	Marker
2	CSU26	122.1	CSU26	Marker
2	UAZ144	124.75	UAZ144	Marker
2	RZ551	124.75	RZ551	Marker
2	RZ273	124.75	RZ273	Marker
2	RZ976	124.75	RZ976	Marker
2	RG73	124.75	RG73	Marker
2	RZ906	124.75	RZ906	Marker
2	ISU13A	127.4	ISU13	Marker
2	ISU132	127.4	ISU132	Marker
2	ISU35A	127.4	ISU35	Marker
2	ISU159A	127.4	ISU159	Marker
2	C601	127.4	C601	Marker
2	RZ260	130.8	RZ260	Marker
2	CSU95A	130.8	CSU95	Marker
2	Amy1A	130.8	Amy1A	Marker
2	CDO686	130.8	CDO686	Marker
2	Amy1C	130.8	Amy1C	Marker
2	RG654	134.2	RG654	Marker
2	RG256	140.7	RG256	Marker
2	CDO1091	140.7	CDO1091	Marker
2	RG151	140.7	RG151	Marker
2	RZ446	147.2	RZ446	Marker
2	BCD880	152.4	BCD880	Marker
2	RZ962	153.45	RZ962	Marker
2	ISU61B	154.5	ISU61	Marker
2	RZ123	157.1	RZ123	Marker
2	RZ913	159.65	RZ913	Marker
2	RZ213	162.2	RZ213	Marker
2	RG322	163.7	RG322	Marker
2	RZ217	163.7	RZ217	Marker
2	RZ531	163.7	RZ531	Marker
2	RG520	163.7	RG520	Marker
2	RZ20X	163.7	RZ20	Marker
3	CDO860	-1.5	CDO860	Marker
3	RG104	-1.5	RG104	Marker
3	CSU60A	-1.5	CSU60	Marker
3	CDO481	-1.5	CDO481	Marker
3	RG409X	-1.5	RG409	Marker
3	C515	0	C515	Marker
3	CSU54	4.3	CSU54	Marker
3	RG348	6.8	RG348	Marker
3	CDO20	6.8	CDO20	Marker
3	RM231	7.4	RM231	Marker
3	G175	7.4	G175	Marker
3	ISU81A	8	ISU81	Marker
3	RZ891	11.1	RZ891	Marker
3	RG944	11.1	RG944	Marker
3	RZ987	11.1	RZ987	Marker
3	RZ329	14.2	RZ329	Marker
3	RZ993X	15.55	RZ993	Marker
3	CSU116	16.9	CSU116	Marker
3	ISU128	18.25	ISU128	Marker
3	CDO1069	18.25	CDO1069	Marker
3	RZ742B	18.25	RZ742	Marker
3	PDSA	18.25	PDSA	Marker
3	RG100	19.6	RG100	Marker
3	RZ545	19.85	RZ545	Marker
3	RG450	19.85	RG450	Marker
3	RG191	20.1	RG191	Marker
3	RG224	20.35	RG224	Marker
3	RZ313	20.35	RZ313	Marker
3	ISU35B	20.6	ISU35	Marker
3	CD1387B	20.6	CD1387	Marker
3	CDO1395	20.6	CDO1395	Marker
3	RZ517	20.85	RZ517	Marker
3	ISU49	21.1	ISU49	Marker
3	RZ1000	21.35	RZ1000	Marker
3	RZ678	21.35	RZ678	Marker
3	CDO608	21.35	CDO608	Marker
3	UAZ230C	21.35	UAZ230	Marker
3	RM251	21.35	RM251	Marker
3	RG745	21.35	RG745	Marker
3	RZ574	21.6	RZ574	Marker
3	CSU36A	21.6	CSU36	Marker
3	ISU73	21.6	ISU73	Marker
3	CDO938	21.6	CDO938	Marker
3	ENO2B	22.15	ENO2	Marker
3	CDO1053X	22.15	CDO1053	Marker
3	RZ399	22.15	RZ399	Marker
3	BCD734	22.15	BCD734	Marker
3	RZ16	22.15	RZ16	Marker
3	G62	22.15	G62	Marker
3	CDO33X	22.15	CDO33	Marker
3	PhyB	22.15	PhyB	Marker
3	CDO260	22.15	CDO260	Marker
3	BCD1092	22.15	BCD1092	Marker
3	UAZ157A	22.7	UAZ157	Marker
3	RG369A	24.45	RG369	Marker
3	CDO665	24.45	CDO665	Marker
3	SAB	24.45	SAB	Marker
3	CSU59	24.45	CSU59	Marker
3	RZ672	26.2	RZ672	Marker
3	RZ284	29.1	RZ284	Marker
3	GN0144	32	GN0144	Marker
3	ISU44A	37.1	ISU44	Marker
3	RZ585	43.1	RZ585	Marker
3	RZ394	44.65	RZ394	Marker
3	RZ696	44.65	RZ696	Marker
3	RZ251	44.65	RZ251	Marker
3	RZ452	46.2	RZ452	Marker
3	ISU113C	48.8	ISU113	Marker
3	UAZ157B	50.75	UAZ157	Marker
3	CSU36B	50.75	CSU36	Marker
3	CDO109X	50.75	CDO109	Marker
3	RG227	50.75	RG227	Marker
3	RCH10	50.75	RCH10	Marker
3	RG913X	50.75	RG913	Marker
3	RZ576	52.7	RZ576	Marker
3	BCD454B	52.7	BCD454	Marker
3	RZ497	55.8	RZ497	Marker
3	G332	55.8	G332	Marker
3	UAZ136	55.8	UAZ136	Marker
3	CDO375	55.8	CDO375	Marker
3	UAZ213	55.8	UAZ213	Marker
3	RZ22	55.8	RZ22	Marker
3	RZ25	55.8	RZ25	Marker
3	RZ18	55.8	RZ18	Marker
3	RZ403	58.9	RZ403	Marker
3	RG369B	65.1	RG369	Marker
3	CDO795	65.1	CDO795	Marker
3	RZ598	65.1	RZ598	Marker
3	RG96	65.1	RG96	Marker
3	RG179	65.1	RG179	Marker
3	ISU110D	65.1	ISU110	Marker
3	RG482	65.1	RG482	Marker
3	BCD1871	65.1	BCD1871	Marker
3	RZ474	71.3	RZ474	Marker
3	C746	75.95	C746	Marker
3	RM135	80.6	RM135	Marker
3	CDO337	89.4	CDO337	Marker
3	ISU92	90.7	ISU92	Marker
3	RZ448	92	RZ448	Marker
3	RZ745	94.35	RZ745	Marker
3	CDO542	96.7	CDO542	Marker
3	RZ519	96.7	RZ519	Marker
3	CDO246	99.65	CDO246	Marker
3	RZ630	102.6	RZ630	Marker
3	RZ912	102.6	RZ912	Marker
3	RZ575	103.15	RZ575	Marker
3	UAZ334	103.15	UAZ334	Marker
3	RZ761	103.15	RZ761	Marker
3	CDO122	103.7	CDO122	Marker
3	RZ328	104.25	RZ328	Marker
3	RZ589	104.8	RZ589	Marker
3	RM203	107.45	RM203	Marker
3	PhyA	107.45	PhyA	Marker
3	BCD450	107.45	BCD450	Marker
3	CDO353	107.45	CDO353	Marker
3	ACC1	107.45	ACC1	Marker
3	G249	107.45	G249	Marker
3	UAZ130	110.1	UAZ130	Marker
3	ISU106A	110.1	ISU106	Marker
3	UAZ126	110.1	UAZ126	Marker
3	RM416	110.1	RM416	Marker
3	PGIB	113.3	PGIB	Marker
3	RG558	113.3	RG558	Marker
3	PhyC	113.3	PhyC	Marker
3	RM468	113.3	RM468	Marker
3	RG510	113.3	RG510	Marker
3	RZ319	113.3	RZ319	Marker
3	GN0232	116.5	GN0232	Marker
3	ISU159B	117	ISU159	Marker
3	CDO87	117.5	CDO87	Marker
3	BNL8.29	121.6	BNL8.29	Marker
3	UAZ259	125.7	UAZ259	Marker
3	RG910	129.8	RG910	Marker
3	CDO457	129.8	CDO457	Marker
3	RZ142	131.65	RZ142	Marker
3	RG756	131.65	RG756	Marker
3	RZ996	131.65	RZ996	Marker
3	RZ614	133.5	RZ614	Marker
3	RG1356	136.7	RG1356	Marker
3	CDO200	136.7	CDO200	Marker
3	RG504	136.7	RG504	Marker
3	RZ393	139.9	RZ393	Marker
3	ISU62	142.1	ISU62	Marker
3	RG418X	142.1	RG418	Marker
4	RM537	-1.5	RM537	Marker
4	CSU46	0	CSU46	Marker
4	CDO783	0	CDO783	Marker
4	CDO456	1.1	CDO456	Marker
4	Y1065L	2.2	Y1065L	Marker
4	BCD348	3.3	BCD348	Marker
4	RZ262	7.6	RZ262	Marker
4	ISU142	9.4	ISU142	Marker
4	CDO241	12.55	CDO241	Marker
4	RG375	12.55	RG375	Marker
4	RZ602	15.7	RZ602	Marker
4	RG396	18.65	RG396	Marker
4	RZ69	18.65	RZ69	Marker
4	C933	21.6	C933	Marker
4	RG908	25.4	RG908	Marker
4	UAZ141	28	UAZ141	Marker
4	RZ656	29.1	RZ656	Marker
4	RG91	35.5	RG91	Marker
4	C734	35.7	C734	Marker
4	CDO941	38.85	CDO941	Marker
4	RG449X	38.85	RG449	Marker
4	UAZ256A	42	UAZ256	Marker
4	S10644	42	S10644	Marker
4	RM185	42	RM185	Marker
4	GN0271	45.2	GN0271	Marker
4	RG788	45.2	RG788	Marker
4	C140	45.2	C140	Marker
4	CSU148	45.2	CSU148	Marker
4	RM119	48.6	RM119	Marker
4	RZ830	48.6	RZ830	Marker
4	RZ565	52	RZ565	Marker
4	RZ467	53.35	RZ467	Marker
4	RZ740	54.7	RZ740	Marker
4	RZ86	55.3	RZ86	Marker
4	RZ889	55.3	RZ889	Marker
4	RZ717	55.3	RZ717	Marker
4	RZ992	55.3	RZ992	Marker
4	UAZ128B	55.9	UAZ128	Marker
4	RZ675	55.9	RZ675	Marker
4	ISU149	55.9	ISU149	Marker
4	ISU32	55.9	ISU32	Marker
4	ISU58	55.9	ISU58	Marker
4	CDO1328A	55.9	CDO1328	Marker
4	CSU6	55.9	CSU6	Marker
4	UAZ190B	55.9	UAZ190	Marker
4	RZ53	57	RZ53	Marker
4	RG163	58.05	RG163	Marker
4	ISU97B	58.05	ISU97	Marker
4	CDO1417	58.05	CDO1417	Marker
4	RG939	58.05	RG939	Marker
4	CSU40	58.05	CSU40	Marker
4	RZ23	58.05	RZ23	Marker
4	L102	59.1	L102	Marker
4	G282	59.1	G282	Marker
4	BCD1779	61.75	BCD1779	Marker
4	UMC44	61.75	UMC44	Marker
4	UAZ202B	61.75	UAZ202	Marker
4	RG454A	61.75	RG454	Marker
4	RG864	61.75	RG864	Marker
4	CDO216	61.75	CDO216	Marker
4	RG329	64.4	RG329	Marker
4	RZ905	67.3	RZ905	Marker
4	CDO244	70.2	CDO244	Marker
4	CDO539X	71.95	CDO539	Marker
4	ISU147	73.7	ISU147	Marker
4	RG214	75.2	RG214	Marker
4	RG169	78.3	RG169	Marker
4	RZ879	80.95	RZ879	Marker
4	RZ590	80.95	RZ590	Marker
4	RZ445	80.95	RZ445	Marker
4	RZ935	80.95	RZ935	Marker
4	CDO680	80.95	CDO680	Marker
4	BCD135	83.6	BCD135	Marker
4	ISU163	84.8	ISU163	Marker
4	RZ569	85.4	RZ569	Marker
4	RZ250	85.4	RZ250	Marker
4	ISU144	86	ISU144	Marker
4	RG143	86	RG143	Marker
4	RZ819	88.75	RZ819	Marker
4	RG620	88.75	RG620	Marker
4	CDO36	88.75	CDO36	Marker
4	RZ787	88.75	RZ787	Marker
4	CSU48	91.5	CSU48	Marker
4	RM124	94.5	RM124	Marker
4	C445	97.5	C445	Marker
5	C597	0	C597	Marker
5	RZ390	3.3	RZ390	Marker
5	RG207	4.7	RG207	Marker
5	RG556A	5.3	RG556	Marker
5	CSU3B	5.9	CSU3	Marker
5	RM153	10.1	RM153	Marker
5	RM122	10.1	RM122	Marker
5	G396	14.3	G396	Marker
5	CDO580	23.9	CDO580	Marker
5	RZ556	25.2	RZ556	Marker
5	CDO1173	25.2	CDO1173	Marker
5	RG313	27.3	RG313	Marker
5	CDO82	29.6	CDO82	Marker
5	RG360	32.9	RG360	Marker
5	RZ244	36.2	RZ244	Marker
5	RZ495	40.5	RZ495	Marker
5	RG403X	44.8	RG403	Marker
5	RG182X	46.8	RG182	Marker
5	CDO507B	51	CDO507	Marker
5	G260	51	G260	Marker
5	RG671	51	RG671	Marker
5	ACC3	51	ACC3	Marker
5	Su1	51	Su1	Marker
5	RZ296	55.2	RZ296	Marker
5	CSU27A	55.2	CSU27	Marker
5	ISU84A	55.2	ISU84	Marker
5	BCD1072	55.2	BCD1072	Marker
5	RZ277	56.8	RZ277	Marker
5	RZ945	58.4	RZ945	Marker
5	BCD200	60	BCD200	Marker
5	CSU60B	61.6	CSU60	Marker
5	BCD1421B	64.75	BCD1421	Marker
5	RM146	67.9	RM146	Marker
5	RM164	69.45	RM164	Marker
5	RN163	69.45	RN163	Marker
5	Chi-1	69.45	Chi-1	Marker
5	RG13	71	RG13	Marker
5	ISU78	71.85	ISU78	Marker
5	UAZ165	71.85	UAZ165	Marker
5	BCD454A	71.85	BCD454	Marker
5	RRH18	71.85	RRH18	Marker
5	RM459	72.7	RM459	Marker
5	CDO105	74.2	CDO105	Marker
5	pAQ8-13	76.2	pAQ8-13	Marker
5	ISU134A	78.2	ISU134	Marker
5	OsMADS4	79.2	OsMADS4	Marker
5	C624	79.2	C624	Marker
5	RM188	80.2	RM188	Marker
5	RZ67	81.7	RZ67	Marker
5	RZ455	81.7	RZ455	Marker
5	RZ291	82.25	RZ291	Marker
5	CDO89	82.8	CDO89	Marker
5	RG470	84.4	RG470	Marker
5	CDO312	84.4	CDO312	Marker
5	CDO1160	86	CDO1160	Marker
5	Cal-a	87.6	Cal-a	Marker
5	BCD738	89.2	BCD738	Marker
5	RZ70	90.25	RZ70	Marker
5	GN0081	91.3	GN0081	Marker
5	UAZ256B	96.7	UAZ256	Marker
5	MWG68	102.1	MWG68	Marker
5	RG697	102.1	RG697	Marker
5	RM480	102.1	RM480	Marker
5	ATPX	102.1	ATPX	Marker
5	RG480	102.1	RG480	Marker
5	UAZ243B	107.5	UAZ243	Marker
5	ISU136B	109.6	ISU136	Marker
5	ISU158B	112.2	ISU158	Marker
5	RG346	114.15	RG346	Marker
5	ISU140	114.15	ISU140	Marker
5	CDO346	114.15	CDO346	Marker
5	CSU68	114.15	CSU68	Marker
5	BCD1261	114.15	BCD1261	Marker
5	RG435	114.15	RG435	Marker
5	RG493X	114.15	RG493	Marker
5	RZ925	114.15	RZ925	Marker
5	CDO202	116.1	CDO202	Marker
5	CDO393	120.1	CDO393	Marker
5	RZ225	121.6	RZ225	Marker
6	RZ1002	-1.5	RZ1002	Marker
6	C474	0	C474	Marker
6	WX	6.7	WX	Marker
6	ISU103	12.5	ISU103	Marker
6	ISU124	16.25	ISU124	Marker
6	RZ516	20	RZ516	Marker
6	CDO475	20	CDO475	Marker
6	SSS	23.25	SSS	Marker
6	CDO56	23.25	CDO56	Marker
6	RZ398	26.5	RZ398	Marker
6	RZ2X	26.5	RZ2	Marker
6	UAZ237B	26.5	UAZ237	Marker
6	RZ450	31.35	RZ450	Marker
6	RZ247	31.35	RZ247	Marker
6	RZ588	36.2	RZ588	Marker
6	RG213	38.95	RG213	Marker
6	RG138	38.95	RG138	Marker
6	RZ144	41.7	RZ144	Marker
6	RZ667	41.7	RZ667	Marker
6	UAZ287	42.8	UAZ287	Marker
6	RG264	47.15	RG264	Marker
6	PGIA	47.15	PGIA	Marker
6	RRA19	47.15	RRA19	Marker
6	C235	51.5	C235	Marker
6	RG445A	52.95	RG445	Marker
6	CDO96	52.95	CDO96	Marker
6	RRO-02	52.95	RRO-02	Marker
6	CDO17	54.4	CDO17	Marker
6	ISU84B	55.8	ISU84	Marker
6	RZ612	56.9	RZ612	Marker
6	RZ192	59.05	RZ192	Marker
6	RG456	61.2	RG456	Marker
6	RG123	61.75	RG123	Marker
6	RZ953	62.3	RZ953	Marker
6	RG424	63.4	RG424	Marker
6	RG1028	68.1	RG1028	Marker
6	G1369	72.8	G1369	Marker
6	RG716X	76.55	RG716	Marker
6	RG162	76.55	RG162	Marker
6	RG172	80.3	RG172	Marker
6	CDO78	84.1	CDO78	Marker
6	RZ768	85.7	RZ768	Marker
6	RZ965	85.7	RZ965	Marker
6	RG778	85.7	RG778	Marker
6	GN0012	87.3	GN0012	Marker
6	RZ682	87.8	RZ682	Marker
6	RZ140	88.3	RZ140	Marker
6	CDO544	90.5	CDO544	Marker
6	ISU110C	92.7	ISU110	Marker
6	RZ242	99.3	RZ242	Marker
6	RZ828	105.15	RZ828	Marker
6	RG653	105.15	RG653	Marker
6	RZ405	105.15	RZ405	Marker
6	RM400	105.15	RM400	Marker
6	Amy2A	111	Amy2A	Marker
6	ISU164	114.5	ISU164	Marker
6	ISU45	114.5	ISU45	Marker
6	RZ508	115.6	RZ508	Marker
6	UAZ265	115.6	UAZ265	Marker
6	RZ1003	116.25	RZ1003	Marker
6	RZ884	116.25	RZ884	Marker
6	RG433	116.9	RG433	Marker
6	RZ688	118.4	RZ688	Marker
6	RZ881	118.4	RZ881	Marker
6	Chi-1	118.4	Chi-1	Marker
6	SBEI	118.4	SBEI	Marker
6	CDO218	118.4	CDO218	Marker
7	RG165	-1.5	RG165	Marker
7	RG128	-1.5	RG128	Marker
7	RG556B	-1.5	RG556	Marker
7	RG417	-1.5	RG417	Marker
7	RZ387	0	RZ387	Marker
7	RG528	0	RG528	Marker
7	RG769	2.95	RG769	Marker
7	RZ159	2.95	RZ159	Marker
7	R2829	5.9	R2829	Marker
7	RZ290	9.4	RZ290	Marker
7	RG773	12.9	RG773	Marker
7	RZ272	14.15	RZ272	Marker
7	RZ488	15.4	RZ488	Marker
7	CSU109	15.4	CSU109	Marker
7	RG477	26.9	RG477	Marker
7	GN0338	26.9	GN0338	Marker
7	CDO1335B	30.65	CDO1335	Marker
7	RG30	34.4	RG30	Marker
7	CDO407	34.4	CDO407	Marker
7	CDO533	37.6	CDO533	Marker
7	ISU51	37.6	ISU51	Marker
7	BCD1421A	37.6	BCD1421	Marker
7	CSU81	37.6	CSU81	Marker
7	RZ509	40.8	RZ509	Marker
7	CDO385	40.8	CDO385	Marker
7	RG678	42.4	RG678	Marker
7	GN0020	44	GN0020	Marker
7	RM11	46.15	RM11	Marker
7	RZ687	46.15	RZ687	Marker
7	RZ471	46.15	RZ471	Marker
7	RZ886	46.15	RZ886	Marker
7	UAZ237A	46.15	UAZ237	Marker
7	RZ753	48.3	RZ753	Marker
7	CSU154	49.85	CSU154	Marker
7	CDO59	51.4	CDO59	Marker
7	ISU150	53.3	ISU150	Marker
7	RG711	55.4	RG711	Marker
7	ISU64	55.4	ISU64	Marker
7	G99	55.4	G99	Marker
7	UAZ200	57.5	UAZ200	Marker
7	RZ530X	58.2	RZ530	Marker
7	RZ264	58.2	RZ264	Marker
7	RZ395	58.2	RZ395	Marker
7	RZ626	58.2	RZ626	Marker
7	RG650	58.2	RG650	Marker
7	RZ721	58.2	RZ721	Marker
7	RM455	58.9	RM455	Marker
7	RG4	62.65	RG4	Marker
7	C847	62.65	C847	Marker
7	CDO497	62.65	CDO497	Marker
7	RM234	66.4	RM234	Marker
7	BCD855	68.3	BCD855	Marker
7	UAZ154	68.3	UAZ154	Marker
7	UAZ245	70.2	UAZ245	Marker
7	RG634	70.9	RG634	Marker
7	BCD1086	70.9	BCD1086	Marker
7	CSU17	71.6	CSU17	Marker
7	CDO1281	76.15	CDO1281	Marker
7	CDO418	80.7	CDO418	Marker
7	CDO405	83.3	CDO405	Marker
7	C596	85.9	C596	Marker
7	RG409	88	RG409	Marker
7	RZ989	88	RZ989	Marker
7	RZ978	90.1	RZ978	Marker
7	RG703	91.7	RG703	Marker
7	CSU94	91.7	CSU94	Marker
7	UAZ230A	93.3	UAZ230	Marker
7	CDO38	93.3	CDO38	Marker
7	RG351	97.6	RG351	Marker
7	ISU90	98.65	ISU90	Marker
7	ISU115	98.65	ISU115	Marker
7	RM248	99.7	RM248	Marker
7	C213	103.2	C213	Marker
7	PDC3	104.7	PDC3	Marker
7	CDO1479	104.7	CDO1479	Marker
7	Cal-b	104.7	Cal-b	Marker
8	RZ597	-1.5	RZ597	Marker
8	CDO192	-1.5	CDO192	Marker
8	RM407	-1.5	RM407	Marker
8	Telsm1	-1.5	Telsm1	Marker
8	RG29	0	RG29	Marker
8	C400	13.8	C400	Marker
8	RZ143	23.1	RZ143	Marker
8	UAZ190A	23.1	UAZ190	Marker
8	ISU61A	30.7	ISU61	Marker
8	ISU105	33.5	ISU105	Marker
8	RG20	33.5	RG20	Marker
8	C166	44.3	C166	Marker
8	UAZ116A	50.9	UAZ116	Marker
8	ISU87	50.9	ISU87	Marker
8	RZ562	53.3	RZ562	Marker
8	BCD147	53.3	BCD147	Marker
8	RZ617	63	RZ617	Marker
8	RZ323	63	RZ323	Marker
8	C1115B	64.4	C1115	Marker
8	RG978	68.5	RG978	Marker
8	G2132A	72.6	G2132	Marker
8	RG28	79.55	RG28	Marker
8	UAZ207A	86.5	UAZ207	Marker
8	RG1	89	RG1	Marker
8	RZ952	89	RZ952	Marker
8	Amy3E	89	Amy3E	Marker
8	GN0187	90.1	GN0187	Marker
8	Amy3D	90.1	Amy3D	Marker
8	GN0056	96.5	GN0056	Marker
8	ISU74	96.5	ISU74	Marker
8	RZ66	96.5	RZ66	Marker
8	CDO116	100.35	CDO116	Marker
8	NR	100.35	NR	Marker
8	CDO595	100.35	CDO595	Marker
8	RZ926	100.35	RZ926	Marker
8	RZ28	104.2	RZ28	Marker
8	CDO464	107.05	CDO464	Marker
8	RG136	109.9	RG136	Marker
8	BCD98	116.75	BCD98	Marker
8	RZ572	116.75	RZ572	Marker
8	RZ649	116.75	RZ649	Marker
8	RG598X	116.75	RG598	Marker
8	RZ997	116.75	RZ997	Marker
8	CDO99	123.6	CDO99	Marker
8	RM477	123.6	RM477	Marker
8	R662	127.2	R662	Marker
9	Telsa1	0	Telsa1	Marker
9	R45s	9.5	R45s	Marker
9	ATUB	15	ATUB	Marker
9	GN0095	18.2	GN0095	Marker
9	RG757	18.2	RG757	Marker
9	BCD402A	19.8	BCD402	Marker
9	CDO590	21.4	CDO590	Marker
9	CDO388	24.45	CDO388	Marker
9	RM464A	27.5	RM464	Marker
9	RZ698	30.2	RZ698	Marker
9	G103	34.35	G103	Marker
9	RZ206	38.5	RZ206	Marker
9	CSU66A	38.5	CSU66	Marker
9	BCD1087	38.5	BCD1087	Marker
9	RM105	44.3	RM105	Marker
9	ISU107	51.5	ISU107	Marker
9	BCD981A	54.45	BCD981	Marker
9	BCD926	54.45	BCD926	Marker
9	RG563	54.45	RG563	Marker
9	RZ228	57.4	RZ228	Marker
9	CDO102	59.65	CDO102	Marker
9	RZ938	59.65	RZ938	Marker
9	RZ915	59.65	RZ915	Marker
9	Amy3A	59.65	Amy3A	Marker
9	RZ422	61.9	RZ422	Marker
9	CDO412	61.9	CDO412	Marker
9	UAZ207B	63.6	UAZ207	Marker
9	RZ927	63.6	RZ927	Marker
9	GN0385	65.3	GN0385	Marker
9	RM108	70.1	RM108	Marker
9	RZ12	73.2	RZ12	Marker
9	UAZ226	75.3	UAZ226	Marker
9	ISU37	79.2	ISU37	Marker
9	ISU43	79.2	ISU43	Marker
9	RZ596	79.2	RZ596	Marker
9	RG667	79.2	RG667	Marker
9	G1085	79.2	G1085	Marker
9	RG125	79.75	RG125	Marker
9	RG386	79.75	RG386	Marker
9	RG570	80.3	RG570	Marker
9	RZ456	83.5	RZ456	Marker
9	RG451	86.7	RG451	Marker
9	RZ404X	94.2	RZ404	Marker
9	RZ792	97.4	RZ792	Marker
9	CSU5C	97.4	CSU5	Marker
9	RG358	99.3	RG358	Marker
9	CYC1	99.3	CYC1	Marker
9	G1445	101.2	G1445	Marker
9	CDO1508	104.3	CDO1508	Marker
10	ENO2A	-1.5	ENO2	Marker
10	RM474	0	RM474	Marker
10	L169	4.3	L169	Marker
10	CDO1387A	5.2	CDO1387	Marker
10	RM216A	6.1	RM216	Marker
10	G1084	12.6	G1084	Marker
10	UAZ299	22.3	UAZ299	Marker
10	RZ892	27.2	RZ892	Marker
10	C961	30.9	C961	Marker
10	Y1053L	36.9	Y1053L	Marker
10	RZ400	39.3	RZ400	Marker
10	ISU33	40.5	ISU33	Marker
10	RZ561	41.7	RZ561	Marker
10	RZ625	47.6	RZ625	Marker
10	RZ960	50.55	RZ960	Marker
10	RZ337	52.025	RZ337	Marker
10	CSU77	53.5	CSU77	Marker
10	CSU80	53.5	CSU80	Marker
10	CDO98	55.65	CDO98	Marker
10	RZ583	57.8	RZ583	Marker
10	BCD386	62.1	BCD386	Marker
10	ISU106B	64.55	ISU106	Marker
10	CDO431	64.55	CDO431	Marker
10	RZ17	64.55	RZ17	Marker
10	RZ811	64.55	RZ811	Marker
10	RG752	64.55	RG752	Marker
10	BCD1449	64.55	BCD1449	Marker
10	BCD207	67	BCD207	Marker
10	CDO250	67	CDO250	Marker
10	CDO94	68.85	CDO94	Marker
10	G2155	70.7	G2155	Marker
10	RG134X	75.7	RG134	Marker
10	RM484	79	RM484	Marker
10	RZ500	80.35	RZ500	Marker
10	ISU81B	81.7	ISU81	Marker
10	ISU82X	85.3	ISU82	Marker
10	RG561	86.45	RG561	Marker
10	Oshox1	87.025	Oshox1	Marker
10	RM228	87.6	RM228	Marker
10	RM333	91.7	RM333	Marker
10	C223	94.1	C223	Marker
10	RZ421	94.1	RZ421	Marker
11	ISU54B	-1.5	ISU54	Marker
11	ISU47	-1.5	ISU47	Marker
11	CDO1338	0	CDO1338	Marker
11	Telsm3	0	Telsm3	Marker
11	G189-1	4	G189-1	Marker
11	RG304	4	RG304	Marker
11	RG98	4	RG98	Marker
11	RZ525	8	RZ525	Marker
11	ISU60A	9.7	ISU60	Marker
11	BCD1184C	11.4	BCD1184	Marker
11	ISU108	13.1	ISU108	Marker
11	CDO127B	14.8	CDO127	Marker
11	RZ638	17.3	RZ638	Marker
11	RZ557	19.2	RZ557	Marker
11	C794	19.2	C794	Marker
11	RG1022X	19.2	RG1022	Marker
11	RZ722	19.2	RZ722	Marker
11	RZ141	21.1	RZ141	Marker
11	CSU30	21.1	CSU30	Marker
11	RM167	23.5	RM167	Marker
11	RG118	25.9	RG118	Marker
11	ISU120	31.1	ISU120	Marker
11	ISU127	31.1	ISU127	Marker
11	RM116	41.5	RM116	Marker
11	ISU59	41.5	ISU59	Marker
11	RM120	47.35	RM120	Marker
11	RG131	47.35	RG131	Marker
11	RG1094	53.2	RG1094	Marker
11	BCD808	53.2	BCD808	Marker
11	RM202	56.6	RM202	Marker
11	R5S	60.3	R5S	Marker
11	RG167	64	RG167	Marker
11	G44	65.5	G44	Marker
11	ISU36B	67	ISU36	Marker
11	G257	71.2	G257	Marker
11	UAZ145	71.2	UAZ145	Marker
11	RG2	71.2	RG2	Marker
11	RZ900	71.2	RZ900	Marker
11	BCD1095	71.2	BCD1095	Marker
11	CSU25	75.4	CSU25	Marker
11	RZ797	75.4	RZ797	Marker
11	RG16	80.6	RG16	Marker
11	CDO365	85.8	CDO365	Marker
11	CDO534X	90	CDO534	Marker
11	C1172	94.2	C1172	Marker
11	RG103X	95.4	RG103	Marker
11	pTA248	95.95	pTA248	Marker
11	RZ537	96.5	RZ537	Marker
11	ISU109	96.5	ISU109	Marker
11	C6	101.45	C6	Marker
11	RG1109	106.4	RG1109	Marker
11	CDO520	106.4	CDO520	Marker
11	G1465	113.1	G1465	Marker
11	RG303	118.25	RG303	Marker
11	RZ424	118.25	RZ424	Marker
11	RM224	123.4	RM224	Marker
11	RZ536	124.9	RZ536	Marker
11	CDO1373B	124.9	CDO1373	Marker
11	L190	124.9	L190	Marker
12	ISU60B	-1.5	ISU60	Marker
12	RZ737	-1.5	RZ737	Marker
12	G193B	0	G193	Marker
12	RG574	7.6	RG574	Marker
12	CDO127A	10	CDO127	Marker
12	RZ816	11.7	RZ816	Marker
12	ISU108B	14.7	ISU108	Marker
12	UAZ318A	20.05	UAZ318	Marker
12	RZ257	20.05	RZ257	Marker
12	UAZ224B	25.4	UAZ224	Marker
12	R367	29.2	R367	Marker
12	CSU11X	33	CSU11	Marker
12	UAZ242A	36.6	UAZ242	Marker
12	RG397	39.3	RG397	Marker
12	G1391	39.3	G1391	Marker
12	RZ397	42	RZ397	Marker
12	RM101	45.25	RM101	Marker
12	RG341X	45.25	RG341	Marker
12	RG869	48.5	RG869	Marker
12	RZ670	55.5	RZ670	Marker
12	RG241X	58.75	RG241	Marker
12	ISU36A	58.75	ISU36	Marker
12	BCD1796A	58.75	BCD1796	Marker
12	CSU70	62	CSU70	Marker
12	RG9	71.85	RG9	Marker
12	Y6854R	71.85	Y6854R	Marker
12	RG634B	71.85	RG634	Marker
12	UAZ232X	81.7	UAZ232	Marker
12	RZ261	84.4	RZ261	Marker
12	RZ76	87.1	RZ76	Marker
12	RG457	90.5	RG457	Marker
12	CDO459	93.9	CDO459	Marker
12	CDO1335A	94.9	CDO1335	Marker
12	RG543	94.9	RG543	Marker
12	CDO344	95.9	CDO344	Marker
12	RG190	100.1	RG190	Marker
12	C460	104.3	C460	Marker
12	RG901X	107.5	RG901	Marker
12	RG463	107.5	RG463	Marker
12	UAZ318B	116.6	UAZ318	Marker
12	UAZ224A	117.7	UAZ224	Marker
12	RG323	119.9	RG323	Marker
12	RG958	119.9	RG958	Marker
12	RM235	122.1	RM235	Marker
12	RG181	128	RG181	Marker
12	RG176X	129.5	RG176	Marker
