map_name	feature_alt_name	feature_start	feature_name	feature_type
1	TRYP	-2.6	TRYP	Marker
1	RZ543	0	RZ543	Marker
1	RG472	7.6	RG472	Marker
1	RG655	12.8	RG655	Marker
1	RZ288	19.6	RZ288	Marker
1	RG246	21.1	RG246	Marker
1	CDO395B	22.7	CDO395	Marker
1	RG400	25.8	RG400	Marker
1	RG147	29	RG147	Marker
1	RG458	29	RG458	Marker
1	RG140	30.3	RG140	Marker
1	RG532	32.4	RG532	Marker
1	CDO187	34	CDO187	Marker
1	CDO328	39.6	CDO328	Marker
1	RG173X	50.7	RG173	Marker
1	RZ449	54.5	RZ449	Marker
1	RZ489	54.5	RZ489	Marker
1	RZ995	57.6	RZ995	Marker
1	RZ382	59.9	RZ382	Marker
1	RG811	63.7	RG811	Marker
1	Amy1B-A	67.9	Amy1B	Marker
1	CDO962	68.8	CDO962	Marker
1	RG108	70.7	RG108	Marker
1	RG146B	73.5	RG146	Marker
1	SalT	74.7	SalT	Marker
1	RZ276	75.9	RZ276	Marker
1	RZ413	77.5	RZ413	Marker
1	CDO348	80.9	CDO348	Marker
1	CDO548	81.8	CDO548	Marker
1	RZ744	86.5	RZ744	Marker
1	CDO920	94	CDO920	Marker
1	BCD134	94	BCD134	Marker
1	RZ776X	109.3	RZ776	Marker
1	RZ154	117.1	RZ154	Marker
1	RG462	118.9	RG462	Marker
1	CDO455	120	CDO455	Marker
1	RG957	121.5	RG957	Marker
1	CDO470	121.5	CDO470	Marker
1	RG345	123.7	RG345	Marker
1	RG780	125.6	RG780	Marker
1	CDO54	127.4	CDO54	Marker
1	BCD828	130.1	BCD828	Marker
1	CDO118	131.3	CDO118	Marker
1	RZ409	131.3	RZ409	Marker
1	CDO1056	131.3	CDO1056	Marker
1	RZ527	131.9	RZ527	Marker
1	RZ613	132.5	RZ613	Marker
1	RZ19	133.1	RZ19	Marker
1	RZ475	133.7	RZ475	Marker
1	RZ460	134.8	RZ460	Marker
1	RZ252	134.8	RZ252	Marker
1	RG690	134.8	RG690	Marker
1	RZ861	135.3	RZ861	Marker
1	RZ513	135.7	RZ513	Marker
1	RG394	136.2	RG394	Marker
1	RG541	137.7	RG541	Marker
1	RG109X	139.1	RG109	Marker
1	CDO215	139.1	CDO215	Marker
1	CDO345	139.1	CDO345	Marker
1	RZ92	140.1	RZ92	Marker
1	RG727	140.1	RG727	Marker
1	RZ444	140.1	RZ444	Marker
1	RZ739	141.3	RZ739	Marker
1	RZ538	142.5	RZ538	Marker
1	RZ161	143.7	RZ161	Marker
1	RG220	145	RG220	Marker
1	CDO281	146.2	CDO281	Marker
1	RZ909	147.4	RZ909	Marker
1	RZ14	148.6	RZ14	Marker
1	RG381X	148.6	RG381	Marker
1	CDO79	149.9	CDO79	Marker
1	RM200	151.2	RM200	Marker
1	RZ237	152.5	RZ237	Marker
1	RM100	154.1	RM100	Marker
1	RZ730	160.6	RZ730	Marker
1	RZ801	167.7	RZ801	Marker
1	RZ836	171.9	RZ836	Marker
1	RG222	177.4	RG222	Marker
1	RZ825X	181.3	RZ825	Marker
1	RG536	184.5	RG536	Marker
1	RG236	187.6	RG236	Marker
1	RG331	187.6	RG331	Marker
1	RG469	192.2	RG469	Marker
1	RG459	193.7	RG459	Marker
1	RG492	193.7	RG492	Marker
1	RG350	193.7	RG350	Marker
1	CDO394	198.2	CDO394	Marker
1	RZ566	199.8	RZ566	Marker
1	RZ783	201.5	RZ783	Marker
2	CDO524	-6.4	CDO524	Marker
2	RZ742C	-6.4	RZ742	Marker
2	RG555X	0	RG555	Marker
2	cyc2	5.8	cyc2	Marker
2	RZ957	5.8	RZ957	Marker
2	RZ220	11.3	RZ220	Marker
2	BCD349	11.3	BCD349	Marker
2	RZ490	13.7	RZ490	Marker
2	RG365	13.7	RG365	Marker
2	RZ742A	15.5	RZ742	Marker
2	RZ512	16.9	RZ512	Marker
2	RG152	19.8	RG152	Marker
2	CDO196	19.8	CDO196	Marker
2	RZ87	25.5	RZ87	Marker
2	CDO534A	29.3	CDO534	Marker
2	RG144	35.8	RG144	Marker
2	RZ476	39.3	RZ476	Marker
2	RZ599	42.8	RZ599	Marker
2	RG437	45.3	RG437	Marker
2	RZ324	51.6	RZ324	Marker
2	R6	57.05	R6	Marker
2	RZ643	57.05	RZ643	Marker
2	BCD1302	57.05	BCD1302	Marker
2	RG171	62.5	RG171	Marker
2	RZ386	64.5	RZ386	Marker
2	CDO718	64.5	CDO718	Marker
2	RG157	70.5	RG157	Marker
2	RZ61	75.4	RZ61	Marker
2	CDO204	80.3	CDO204	Marker
2	RZ166	85.2	RZ166	Marker
2	RZ961	85.2	RZ961	Marker
2	RZ701	90.1	RZ701	Marker
2	RZ668	91.1	RZ668	Marker
2	CDO395A	95.4	CDO395	Marker
2	RG252X	97.1	RG252	Marker
2	RZ876	106.2	RZ876	Marker
2	RZ103	113.8	RZ103	Marker
2	RG139	113.8	RG139	Marker
2	CDO1380	119.8	CDO1380	Marker
2	RG886	128.9	RG886	Marker
2	CDO400	130.2	CDO400	Marker
2	CDO32	130.2	CDO32	Marker
2	RG905	131.6	RG905	Marker
2	RZ401	131.6	RZ401	Marker
2	RZ173	132.9	RZ173	Marker
2	RZ318	132.9	RZ318	Marker
2	RZ58	134.3	RZ58	Marker
2	RZ567	135.7	RZ567	Marker
2	RZ273	137.6	RZ273	Marker
2	RZ204	139.4	RZ204	Marker
2	CDO507A	139.4	CDO507	Marker
2	Amy1A	140.8	Amy1A	Marker
2	CDO686	142.2	CDO686	Marker
2	RG73	143.1	RG73	Marker
2	RZ906	144	RZ906	Marker
2	RZ976	144	RZ976	Marker
2	RZ260	145.1	RZ260	Marker
2	RZ551	145.1	RZ551	Marker
2	RG654	150.5	RG654	Marker
2	BCD1796B	153.5	BCD1796	Marker
2	RG256	156.4	RG256	Marker
2	Amy1B-B	162.8	Amy1B	Marker
2	RZ446	169.2	RZ446	Marker
2	RG151	177.5	RG151	Marker
2	CDO1091	180.4	CDO1091	Marker
2	RZ962	183.4	RZ962	Marker
2	RZ913	187.9	RZ913	Marker
2	RZ123	189.2	RZ123	Marker
2	RZ213	194.5	RZ213	Marker
2	RG322	197.7	RG322	Marker
2	RZ531	197.7	RZ531	Marker
2	RZ217	199	RZ217	Marker
2	RZ20X	199	RZ20	Marker
2	RG520	203.9	RG520	Marker
3	RG104X	-7.6	RG104	Marker
3	CDO20	0	CDO20	Marker
3	RG348	2.4	RG348	Marker
3	RG944	4.8	RG944	Marker
3	RZ987	7.2	RZ987	Marker
3	RZ891	9.6	RZ891	Marker
3	RZ329	12.1	RZ329	Marker
3	RZ933X	13.6	RZ933	Marker
3	RG100	15.2	RG100	Marker
3	RG191	16.8	RG191	Marker
3	RZ517	18.3	RZ517	Marker
3	RZ313	18.3	RZ313	Marker
3	RG450	18.3	RG450	Marker
3	RG224	18.3	RG224	Marker
3	CDO1395	18.3	CDO1395	Marker
3	CDO1387B	18.3	CDO1387	Marker
3	CDO1053X	18.7	CDO1053	Marker
3	CDO398	18.7	CDO398	Marker
3	RZ16	19.4	RZ16	Marker
3	RG227	19.4	RG227	Marker
3	RZ678	19.4	RZ678	Marker
3	CDO260	19.4	CDO260	Marker
3	CDO33X	19.4	CDO33	Marker
3	RZ399	19.4	RZ399	Marker
3	BCD1092	19.4	BCD1092	Marker
3	BCD734	19.4	BCD734	Marker
3	RZ574	19.8	RZ574	Marker
3	RG745	20.2	RG745	Marker
3	RZ1000	20.5	RZ1000	Marker
3	CDO608	20.9	CDO608	Marker
3	BCD1184B	21.3	BCD1184	Marker
3	CDO665	21.7	CDO665	Marker
3	RG369A	22.1	RG369	Marker
3	CDO1373A	24.6	CDO1373	Marker
3	RZ672	26.9	RZ672	Marker
3	RZ284	30.3	RZ284	Marker
3	RZ585	36.4	RZ585	Marker
3	RZ251	39.2	RZ251	Marker
3	RZ696	39.9	RZ696	Marker
3	RZ452	40.5	RZ452	Marker
3	RZ394	40.5	RZ394	Marker
3	RCH	42.3	RCH	Marker
3	ABCD164	44.1	ABCD164	Marker
3	RG913X	45.9	RG913	Marker
3	CDO109X	47.7	CDO109	Marker
3	BCD454B	48.7	BCD454	Marker
3	RZ576	49.6	RZ576	Marker
3	RZ18	50.1	RZ18	Marker
3	RZ497	50.5	RZ497	Marker
3	CDO375	52.4	CDO375	Marker
3	RZ25	54.2	RZ25	Marker
3	RZ22	54.2	RZ22	Marker
3	RG96	58.6	RG96	Marker
3	RZ403	62.9	RZ403	Marker
3	RG369B	65.2	RG369	Marker
3	RZ598	67.5	RZ598	Marker
3	RG482	69.8	RG482	Marker
3	RG179	72.1	RG179	Marker
3	CDO795	74.4	CDO795	Marker
3	BCD1871	76.7	BCD1871	Marker
3	RZ474	79	RZ474	Marker
3	BCD402B	81.3	BCD402	Marker
3	CDO337	83.6	CDO337	Marker
3	RZ519	84.9	RZ519	Marker
3	CDO542	84.9	CDO542	Marker
3	RM168	86.2	RM168	Marker
3	RZ745	87.4	RZ745	Marker
3	RZ448	88.7	RZ448	Marker
3	RZ575	90.8	RZ575	Marker
3	RZ912	91.7	RZ912	Marker
3	RZ328	92.9	RZ328	Marker
3	RZ589	92.9	RZ589	Marker
3	CDO246	94.1	CDO246	Marker
3	PHYA	95.3	PHY	Marker
3	RM203	96.2	RM203	Marker
3	RZ761	97.1	RZ761	Marker
3	RZ630	98	RZ630	Marker
3	CDO122	99.1	CDO122	Marker
3	CDO353	100.2	CDO353	Marker
3	BCD450	101.3	BCD450	Marker
3	RZ319	103.2	RZ319	Marker
3	RG510	105.2	RG510	Marker
3	CDO87	107.1	CDO87	Marker
3	RG558	109	RG558	Marker
3	BNL8.29	110.8	BNL8.29	Marker
3	RG910	116.3	RG910	Marker
3	RZ142	121.9	RZ142	Marker
3	CDO457	121.9	CDO457	Marker
3	RG756	125	RG756	Marker
3	RZ614	128.1	RZ614	Marker
3	RZ996	130	RZ996	Marker
3	CDO200	131.9	CDO200	Marker
3	RG504	133.9	RG504	Marker
3	RG1356	135.8	RG1356	Marker
3	RZ393	137.7	RZ393	Marker
3	RM148	140.75	RM148	Marker
3	RG418X	142.3	RG418	Marker
4	CDO783	0	CDO783	Marker
4	CDO456	1.9	CDO456	Marker
4	BCD348	4.5	BCD348	Marker
4	RZ262	8.3	RZ262	Marker
4	CDO241	12.5	CDO241	Marker
4	RG375	16.8	RG375	Marker
4	RG396	26.8	RG396	Marker
4	RZ69	28	RZ69	Marker
4	RZ602	28	RZ602	Marker
4	RG908	32.1	RG908	Marker
4	RZ656	37.3	RZ656	Marker
4	RG91	40	RG91	Marker
4	RG449X	43.6	RG449	Marker
4	RG788	45.7	RG788	Marker
4	CDO941	47.8	CDO941	Marker
4	RG498	49.8	RG498	Marker
4	CDO216	51.9	CDO216	Marker
4	RZ717	54	RZ717	Marker
4	RZ830	57.6	RZ830	Marker
4	RZ565	57.6	RZ565	Marker
4	RZ889	59.8	RZ889	Marker
4	RZ740	59.8	RZ740	Marker
4	RZ467	61	RZ467	Marker
4	RZ675	61	RZ675	Marker
4	RZ86	64.5	RZ86	Marker
4	RZ992	64.5	RZ992	Marker
4	RG163	65	RG163	Marker
4	CDO1417	65.4	CDO1417	Marker
4	RG939	66.3	RG939	Marker
4	BCD1779	67.9	BCD1779	Marker
4	RZ23	68.7	RZ23	Marker
4	RG454	70.1	RG454	Marker
4	RZ53	71.5	RZ53	Marker
4	UMC44	72.9	UMC44	Marker
4	RG864	74.3	RG864	Marker
4	RG329	79.2	RG329	Marker
4	RZ905	79.2	RZ905	Marker
4	CDO244	86	CDO244	Marker
4	CDO539X	88.9	CDO539	Marker
4	RG214	91.8	RG214	Marker
4	RG169	94.7	RG169	Marker
4	RZ445	98.3	RZ445	Marker
4	RZ935	98.3	RZ935	Marker
4	RZ590	98.3	RZ590	Marker
4	CDO680	100.9	CDO680	Marker
4	BCD135	100.9	BCD135	Marker
4	RZ879	102	RZ879	Marker
4	RZ250	103	RZ250	Marker
4	RZ569	104.1	RZ569	Marker
4	RZ787	105.2	RZ787	Marker
4	RZ819	106.7	RZ819	Marker
4	RG143	108.2	RG143	Marker
4	RG620X	109.7	RG620	Marker
4	CDO36	111.2	CDO36	Marker
5	RG556A	-4.5	RG556	Marker
5	RM122	-2.3	RM122	Marker
5	RZ390	0	RZ390	Marker
5	RG207	3	RG207	Marker
5	CDO580	13.5	CDO580	Marker
5	RZ556	18	RZ556	Marker
5	CDO1173	21.3	CDO1173	Marker
5	RG313	24.6	RG313	Marker
5	CDO82	26.3	CDO82	Marker
5	RG360	29.9	RG360	Marker
5	RZ244	35.1	RZ244	Marker
5	RG403X	41.2	RG403	Marker
5	RZ495	44.6	RZ495	Marker
5	ACC3	45.9	ACC3	Marker
5	RG182X	47.3	RG182	Marker
5	RG671	55.3	RG671	Marker
5	RZ277	56.4	RZ277	Marker
5	RZ296	56.4	RZ296	Marker
5	BCD1072	56.4	BCD1072	Marker
5	CDO507B	57.9	CDO507	Marker
5	RZ945	59.1	RZ945	Marker
5	BCD200	60	BCD200	Marker
5	BCD1421B	65.9	BCD1421	Marker
5	RG13	71.8	RG13	Marker
5	CDO105	73.6	CDO105	Marker
5	RM163	75.4	RM163	Marker
5	RM164	75.4	RM164	Marker
5	BCD454A	76.5	BCD454	Marker
5	pPH18	78.1	pPH18	Marker
5	RZ182	79.8	RZ182	Marker
5	pAQ8-13	81.4	pAQ8-13	Marker
5	CDO312	83.1	CDO312	Marker
5	RZ67	84.7	RZ67	Marker
5	RZ455	84.7	RZ455	Marker
5	RZ291	84.7	RZ291	Marker
5	RG470	86.7	RG470	Marker
5	CDO89	88.7	CDO89	Marker
5	CDO1160	91.7	CDO1160	Marker
5	RZ70	94.7	RZ70	Marker
5	BCD738	98.2	BCD738	Marker
5	Cal-a	104.2	Cal	Marker
5	RG480	110.2	RG480	Marker
5	MWG68	113.3	MWG68	Marker
5	ATPX	121.3	ATP	Marker
5	RG697	121.3	RG697	Marker
5	RG493X	123.6	RG493	Marker
5	RG435	126	RG435	Marker
5	RG346	126	RG346	Marker
5	CDO346	127.1	CDO346	Marker
5	RZ925	127.1	RZ925	Marker
5	CDO202	128.2	CDO202	Marker
5	CDO393	132.3	CDO393	Marker
6	CDO545	-6.8	CDO545	Marker
6	WX	-1.5	W	Marker
6	RZ1002	0	RZ1002	Marker
6	CDO475	5.1	CDO475	Marker
6	RZ516	10.2	RZ516	Marker
6	CDO56	15.3	CDO56	Marker
6	RZ398	18.2	RZ398	Marker
6	RZ2X	19.4	RZ2	Marker
6	RZ247	20.6	RZ247	Marker
6	RZ450	20.6	RZ450	Marker
6	RZ588	28.3	RZ588	Marker
6	RZ144	32.6	RZ144	Marker
6	RZ667	37	RZ667	Marker
6	RG138	40.6	RG138	Marker
6	RG213	44.1	RG213	Marker
6	RG264	52.4	RG264	Marker
6	PA19	55.4	PA19	Marker
6	RRO-02	58.3	RRO-02	Marker
6	RG445	60.5	RG445	Marker
6	CDO96	62.6	CDO96	Marker
6	CDO17	65.1	CDO17	Marker
6	RZ612	67.7	RZ612	Marker
6	RZ192	70.8	RZ192	Marker
6	RG123	70.8	RG123	Marker
6	RG456	75.1	RG456	Marker
6	RZ953	77	RZ953	Marker
6	RG424	77.9	RG424	Marker
6	RG1028	79	RG1028	Marker
6	RG716X	88.1	RG716	Marker
6	RG162	91.9	RG162	Marker
6	RG172	96.1	RG172	Marker
6	CDO78	100.3	CDO78	Marker
6	RG778	101.9	RG778	Marker
6	RG768	103.2	RG768	Marker
6	RZ682	103.2	RZ682	Marker
6	RZ965	104.1	RZ965	Marker
6	RZ140	105	RZ140	Marker
6	CDO544	109.7	CDO544	Marker
6	RG653	119.2	RG653	Marker
6	RZ242	121.6	RZ242	Marker
6	RZ828	128.2	RZ828	Marker
6	RZ405	131.1	RZ405	Marker
6	Amy2A	134	Amy2	Marker
6	RZ884	137.6	RZ884	Marker
6	RZ508	139.7	RZ508	Marker
6	RZ881	139.7	RZ881	Marker
6	RZ688	139.7	RZ688	Marker
6	RZ1003	141.5	RZ1003	Marker
6	RG433	143.2	RG433	Marker
6	CDO218	150.9	CDO218	Marker
6	C-1	153.9	C-1	Marker
7	RG556B	0	RG556	Marker
7	RG165	9.7	RG165	Marker
7	RG128	18	RG128	Marker
7	RG417	21	RG417	Marker
7	RG528	24	RG528	Marker
7	RZ387	25.2	RZ387	Marker
7	RZ159	27.6	RZ159	Marker
7	RG769	32.6	RG769	Marker
7	RZ290	37.5	RZ290	Marker
7	RG773	39.4	RG773	Marker
7	RZ488	42.1	RZ488	Marker
7	RZ272	44.8	RZ272	Marker
7	RG477	56.6	RG477	Marker
7	CDO1335B	62.1	CDO1335	Marker
7	BCD1421A	67.5	BCD1421	Marker
7	CDO533	71.5	CDO533	Marker
7	RG30	75.5	RG30	Marker
7	CDO407	77.5	CDO407	Marker
7	CDO385	79.6	CDO385	Marker
7	RZ509	81.6	RZ509	Marker
7	RG678	83.6	RG678	Marker
7	RZ886	85.4	RZ886	Marker
7	RZ687	87.2	RZ687	Marker
7	RZ471	89	RZ471	Marker
7	RZ753	91.7	RZ753	Marker
7	CDO59	94.7	CDO59	Marker
7	RG711	97.2	RG711	Marker
7	RZ530	99.8	RZ530	Marker
7	RZ626	99.8	RZ626	Marker
7	RG650	100.7	RG650	Marker
7	RZ721	100.7	RZ721	Marker
7	RG4	101.4	RG4	Marker
7	RZ264	102	RZ264	Marker
7	CDO497	104.9	CDO497	Marker
7	RZ395	108.9	RZ395	Marker
7	BCD855	112.8	BCD855	Marker
7	RG634A	116.8	RG634	Marker
7	BCD1086	122.7	BCD1086	Marker
7	CDO1281	128.6	CDO1281	Marker
7	CDO418	134.4	CDO418	Marker
7	CDO405	135.3	CDO405	Marker
7	RG703	144.6	RG703	Marker
7	RZ978	150.6	RZ978	Marker
7	RZ989	151.8	RZ989	Marker
7	RG409A	158.5	RG409	Marker
7	CDO1479	164.9	CDO1479	Marker
7	CDO38	171.3	CDO38	Marker
7	RG351	179.5	RG351	Marker
7	BCD1184A	182.1	BCD1184	Marker
7	Cal-b	188.5	Cal	Marker
8	Telsm1	-3.8	Telsm1	Marker
8	RG29X	0	RG29	Marker
8	RZ143	5	RZ143	Marker
8	RZ597	10	RZ597	Marker
8	RG20	11.5	RG20	Marker
8	RZ562	29.7	RZ562	Marker
8	CDO192	33	CDO192	Marker
8	BCD147	36.3	BCD147	Marker
8	RZ323	39.7	RZ323	Marker
8	RZ617	42.2	RZ617	Marker
8	RG1034	44.7	RG1034	Marker
8	RG978	47.2	RG978	Marker
8	RG28	59.9	RG28	Marker
8	RG1	70.6	RG1	Marker
8	Amy3E	72.4	Amy3	Marker
8	RZ952	73.4	RZ952	Marker
8	Amy3D	74.4	Amy3	Marker
8	CDO464	76.4	CDO464	Marker
8	RZ926	79.4	RZ926	Marker
8	CDO595	82.5	CDO595	Marker
8	RZ66	85.5	RZ66	Marker
8	CDO116	85.9	CDO116	Marker
8	RZ28	86.4	RZ28	Marker
8	RG136	93.9	RG136	Marker
8	RZ572	97.7	RZ572	Marker
8	RZ649	101.5	RZ649	Marker
8	RG598X	103.6	RG598	Marker
8	CDO99	105.7	CDO99	Marker
8	RZ997	107.9	RZ997	Marker
8	BCD98	109.5	BCD98	Marker
8	BCD981B	112.5	BCD981	Marker
9	Telsa1	-3	Telsa1	Marker
9	R45s	0	R45s	Marker
9	a-TUB	4.7	a-TUB	Marker
9	RG757	6.9	RG757	Marker
9	BCD402A	9.1	BCD402	Marker
9	CDO590	9.8	CDO590	Marker
9	CDO388	14.2	CDO388	Marker
9	RZ698	20.2	RZ698	Marker
9	BCD1087	23.6	BCD1087	Marker
9	RZ206	29.3	RZ206	Marker
9	RG563	41.2	RG563	Marker
9	Amy3A	43.6	Amy3	Marker
9	RZ927	43.6	RZ927	Marker
9	BCD981A	43.6	BCD981	Marker
9	CDO412	47.9	CDO412	Marker
9	RZ422	47.9	RZ422	Marker
9	CDO102	48.5	CDO102	Marker
9	RZ938	49.1	RZ938	Marker
9	RZ228	50.1	RZ228	Marker
9	RZ915	50.1	RZ915	Marker
9	BCD926	52.7	BCD926	Marker
9	RZ12	55.3	RZ12	Marker
9	RG667	58.4	RG667	Marker
9	RG125	61.5	RG125	Marker
9	RZ596	61.5	RZ596	Marker
9	RZ456	62	RZ456	Marker
9	RG570	62.5	RG570	Marker
9	RG386	62.5	RG386	Marker
9	RG451	69.1	RG451	Marker
9	RZ404X	76.2	RZ404	Marker
9	cyc1	78	cyc1	Marker
9	RG358	78	RG358	Marker
9	RZ792	78	RZ792	Marker
9	CDO1508	79.8	CDO1508	Marker
10	CDO1387A	-5.8	CDO1387	Marker
10	RM216	0	RM216	Marker
10	RZ892	20.5	RZ892	Marker
10	RZ400	34.2	RZ400	Marker
10	RZ561	40.5	RZ561	Marker
10	RZ625	46	RZ625	Marker
10	RZ960	54.4	RZ960	Marker
10	RZ337	63.5	RZ337	Marker
10	CDO98	63.5	CDO98	Marker
10	RZ583	66	RZ583	Marker
10	CDO431	68.5	CDO431	Marker
10	BCD386	70	BCD386	Marker
10	RZ17	72.3	RZ17	Marker
10	RZ811	74.6	RZ811	Marker
10	BCD207	75.6	BCD207	Marker
10	CDO94	76.4	CDO94	Marker
10	BCD1449	77.9	BCD1449	Marker
10	CDO250	78.6	CDO250	Marker
10	RG752	79.6	RG752	Marker
10	RZ500	81	RZ500	Marker
10	RG134X	82.4	RG134	Marker
10	RG561	91.2	RG561	Marker
10	RZ421	99.4	RZ421	Marker
11	Telsm3	-3.8	Telsm3	Marker
11	CDO1338	0	CDO1338	Marker
11	RG304	8.6	RG304	Marker
11	BCD1184C	11.7	BCD1184	Marker
11	RG98	14.1	RG98	Marker
11	RZ525	17.2	RZ525	Marker
11	CDO127B	22.1	CDO127	Marker
11	RZ638	27.1	RZ638	Marker
11	RG1022X	31.1	RG1022	Marker
11	RZ722	33.9	RZ722	Marker
11	RZ557	33.9	RZ557	Marker
11	RZ141	36.7	RZ141	Marker
11	RG118	40.1	RG118	Marker
11	RG131	45.8	RG131	Marker
11	Adh1	53.8	Adh1	Marker
11	RM120	53.8	RM120	Marker
11	RG1094	63.8	RG1094	Marker
11	BCD808	63.8	BCD808	Marker
11	RG167	73.2	RG167	Marker
11	BCD1095	74	BCD1095	Marker
11	RZ900	74.9	RZ900	Marker
11	R5S	78.4	R5S	Marker
11	RZ797	82.6	RZ797	Marker
11	RG2	84.5	RG2	Marker
11	RG16	86.5	RG16	Marker
11	CDO365	88.4	CDO365	Marker
11	CDO534B	90.3	CDO534	Marker
11	pTA248	95.8	pTA248	Marker
11	RG103X	95.8	RG103	Marker
11	RZ537	98.8	RZ537	Marker
11	CDO520	105.8	CDO520	Marker
11	RG1109	108.2	RG1109	Marker
11	RG303	115.3	RG303	Marker
11	RZ424	122.9	RZ424	Marker
11	RZ536	140	RZ536	Marker
11	CDO1373B	142.7	CDO1373	Marker
12	RZ737	-2.65	RZ737	Marker
12	RG574	0	RG574	Marker
12	CDO127A	2.9	CDO127	Marker
12	RZ816	6.3	RZ816	Marker
12	RZ257	15.7	RZ257	Marker
12	RZ397	24.4	RZ397	Marker
12	RG397	29.4	RG397	Marker
12	RG341X	32.45	RG341	Marker
12	RG869X	35.5	RG869	Marker
12	RZ670	38.8	RZ670	Marker
12	RG241A	48.9	RG241	Marker
12	RG634B	59.6	RG634	Marker
12	RZ76	68.6	RZ76	Marker
12	RG457	70.9	RG457	Marker
12	RZ261	73.1	RZ261	Marker
12	CDO459	75.4	CDO459	Marker
12	CDO1335A	77.7	CDO1335	Marker
12	RG543	80.9	RG543	Marker
12	CDO344	84.2	CDO344	Marker
12	RG190	90	RG190	Marker
12	RG901X	93.5	RG901	Marker
12	RG463	100.6	RG463	Marker
12	RG323	107.6	RG323	Marker
12	RG958	109	RG958	Marker
12	RG181	118.2	RG181	Marker
12	RG176X	125	RG176	Marker
