map_name	feature_alt_name	feature_start	feature_name	feature_type
1A	Centromere	56.5	Centromere	Centromere
1A	Glu-A1	80.7	Glu-A1	Marker
1A	Pm3	13.8	Pm3	Marker
1A	QPhs.cnl-1A	13.8	QPhs.cnl-1A	Marker
1A	Xabc156-1A	26.4	ABC156	Marker
1A	Xabg373-1A	57.2	ABG373	Marker
1A	Xabg452-1A	57.2	ABG452	Marker
1A	Xbcd98-1A.1	37.1	BCD98	Marker
1A	Xbcd98-1A.2	38.9	BCD98	Marker
1A	Xbcd265-1A	96	BCD265	Marker
1A	Xbcd808-1A.1	82.7	BCD808	Marker
1A	Xbcd808-1A.2	94.9	BCD808	Marker
1A	Xbcd1072-1A	55.7	BCD1072	Marker
1A	Xbcd1407-1A	67	BCD1407	Marker
1A	Xbcd1889-1A	82.7	BCD1889	Marker
1A	Xbcd1930-1A	94.9	BCD1930	Marker
1A	Xcdo98-1A	57.2	CDO98	Marker
1A	Xcdo312-1A	71.5	CDO312	Marker
1A	Xcdo393-1A	160.7	CDO393	Marker
1A	Xcdo426-1A	19	CDO426	Marker
1A	Xcdo473-1A	62.4	CDO473	Marker
1A	Xcdo580-1A	46.3	CDO580	Marker
1A	Xcdo1160-1A	127.1	CDO1160	Marker
1A	Xcmwg706-1A	105	cMWG706	Marker
1A	Xcmwg733-1A	93.8	cMWG733	Marker
1A	XGli1-1A	5.1	Hor1,2	Marker
1A	XGli3-1A	29.2	Hor1,2	Marker
1A	XksuD14-1A.1	0	pTtksuD14	Marker
1A	XksuD14-1A.2	8.5	pTtksuD14	Marker
1A	XksuE3-1A	82.7	pTtksuE3	Marker
1A	XksuE11-1A.1	159.1	pTtksuE11	Marker
1A	XksuE11-1A.2	165	pTtksuE11	Marker
1A	XksuE18-1A	32.1	pTtksuE18	Marker
1A	XksuG9-1A	40.6	pTtksuG9	Marker
1A	XksuH9-1A	107.2	pTtksuH9	Marker
1A	XksuH14-1A	109.3	pTtksuH14	Marker
1A	Xmwg67-1A	44.1	MWG67	Marker
1A	Xmwg632-1A	144.8	MWG632	Marker
1A	Xmwg912-1A	155.6	MWG912	Marker
1A	Xrz244-1A	48.7	RZ244	Marker
1A	Xwg241-1A	164.1	WG241	Marker
1A	Xwg605-1A	57.2	WG605	Marker
1B	Centromere	36.4	Centromere	Centromere
1B	Glu-B1	60.2	Glu-B1	Marker
1B	Nor-B1	34.2	pTa71	Marker
1B	Rf3	16.7	Rf3	Marker
1B	Xabc156-1B	20.9	ABC156	Marker
1B	Xabg373-1B	38.1	ABG373	Marker
1B	Xbcd12-1B	39.2	BCD12	Marker
1B	Xbcd200-1B	36.4	BCD200	Marker
1B	Xbcd304-1B	86.4	BCD304	Marker
1B	Xbcd338-1B	36.4	BCD338	Marker
1B	Xbcd340-1B	30.5	BCD340	Marker
1B	Xbcd386-1B	44.1	BCD386	Marker
1B	Xbcd441-1B	82	BCD441	Marker
1B	Xbcd442-1B	77.5	BCD442	Marker
1B	Xbcd508-1B	103.8	BCD508	Marker
1B	Xbcd762-1B	36.4	BCD762	Marker
1B	Xbcd1124-1B	30.5	BCD1124	Marker
1B	Xbcd1150-1B.1	56.9	BCD1150	Marker
1B	Xbcd1150-1B.2	63.4	BCD1150	Marker
1B	Xbcd1261-1B	109.3	BCD1261	Marker
1B	Xbcd1449-1B	38.1	BCD1449	Marker
1B	Xbcd1514-1B	109.3	BCD1514	Marker
1B	Xbcd1562-1B	91.3	BCD1562	Marker
1B	Xbcd1796-1B	30.5	BCD1796	Marker
1B	Xcdo92-1B	38.1	CDO92	Marker
1B	Xcdo98-1B	36.9	CDO98	Marker
1B	Xcdo127-1B	36.4	CDO127	Marker
1B	Xcdo278-1B	44.1	CDO278	Marker
1B	Xcdo346-1B	121.5	CDO346	Marker
1B	Xcdo346-1B	121.5	CDO346B	Marker
1B	Xcdo388-1B	16.7	CDO388	Marker
1B	Xcdo618-1B	36.4	CDO618	Marker
1B	Xcdo637-1B	49	CDO637	Marker
1B	Xcdo1173-1B	35.9	CDO1173	Marker
1B	Xcdo1189-1B	109.3	CDO1189	Marker
1B	Xcdo1340-1B	30.5	CDO1340	Marker
1B	Xcmwg645-1B	44.1	cMWG645	Marker
1B	Xcmwg733-1B	71.3	cMWG733	Marker
1B	Xcmwg758-1B	44.1	cMWG758	Marker
1B	XGli1-1B	7.3	Hor1,2	Marker
1B	XGli3-1B	18.7	Hor1,2	Marker
1B	Xglk136-1B	44.1	pTag136	Marker
1B	XksuD14-1B	0	pTtksuD14	Marker
1B	XksuE11-1B.1	91.3	pTtksuE11	Marker
1B	XksuE11-1B.2	133.7	pTtksuE11	Marker
1B	XksuE18-1B	25.1	pTtksuE18	Marker
1B	XksuE19-1B	30.5	pTtksuE19	Marker
1B	XksuF43-1B.1	20.9	pTtksuF43	Marker
1B	XksuF43-1B.2	23	pTtksuF43	Marker
1B	XksuG34-1B	88.8	pTtksuG34	Marker
1B	XksuI27-1B	136	pTtksuI27	Marker
1B	XksuI27-1B	136	pTtksul27	Marker
1B	Xmwg68-1B	16.7	MWG68	Marker
1B	Xmwg69-1B	87.6	MWG69	Marker
1B	Xmwg837-1B.1	7.3	MWG837	Marker
1B	Xmwg837-1B.2	38.1	MWG837	Marker
1B	Xmwg912-1B	133.7	MWG912	Marker
1B	Xmwg938-1B	14.6	MWG938	Marker
1B	Xrz166-1B	30.5	RZ166	Marker
1B	Xwg605-1B	36.9	WG605	Marker
1B	Xwg811-1B	36.4	WG811	Marker
1B	Xwhs179-1B	7.3	WHS179	Marker
1D	Centromere	51.3	Centromere	Centromere
1D	Glu-D1	74	Glu-D1	Marker
1D	Lr21	0	Lr21	Marker
1D	Rg2	0	RG2	Marker
1D	Sr33	15.5	Sr33	Marker
1D	Xabc156-1D	32.1	ABC156	Marker
1D	XATPase-1D	120.5	cNP5	Marker
1D	Xbcd508-1D	120.5	BCD508	Marker
1D	Xbcd1261-1D	132.3	BCD1261	Marker
1D	Xbcd1434-1D	13.4	BCD1434	Marker
1D	Xbcd1930-1D	85.6	BCD1930	Marker
1D	Xcdo89-1D	51.3	CDO89	Marker
1D	Xcdo312-1D	70.4	CDO312	Marker
1D	Xcdo1420-1D	137.7	CDO1420	Marker
1D	Xcmwg693-1D	120.5	cMWG693	Marker
1D	Xcmwg701-1D	108.7	cMWG701	Marker
1D	Xcmwg733-1D	89.8	cMWG733	Marker
1D	Xcnl7-1D	27.3	AC11	Marker
1D	Xcsd19(Adh)-1D	109.4	CSD19	Marker
1D	Xcsd19(Adh)-1D	109.4	p3'NTR	Marker
1D	Xcsd19(Adh)-1D	109.4	p3NTR	Marker
1D	XGli1-1D	0	Hor1,2	Marker
1D	XksuD14-1D.1	11.1	pTtksuD14	Marker
1D	XksuD14-1D.2	13.4	pTtksuD14	Marker
1D	XksuD49-1D	78.5	pTtksuD49	Marker
1D	XksuE11-1D	143	pTtksuE11	Marker
1D	XksuG2-1D	81.4	pTtksuG2	Marker
1D	XksuG55-1D	77.6	pTtksuG55	Marker
1D	XksuI27-1D.1	144.4	pTtksuI27	Marker
1D	XksuI27-1D.2	147.9	pTtksuI27	Marker
1D	XksuI27-1D.2	147.9	pTtksul27	Marker
1D	Xmwg837-1D	27.3	MWG837	Marker
1D	Xmwg938-1D	17.6	MWG938	Marker
1D	Xwg241-1D	152.1	WG241	Marker
1D	Xwhs179-1D.1	12.3	WHS179	Marker
1D	Xwhs179-1D.2	22.5	WHS179	Marker
2A	Centromere	126.7	Centromere	Centromere
2A	Xbcd152-2A	112.8	BCD152	Marker
2A	Xbcd161-2A	119.1	BCD161	Marker
2A	Xbcd292-2A	168.5	BCD292	Marker
2A	Xbcd348-2A.1	0	BCD348	Marker
2A	Xbcd348-2A.2	44.5	BCD348	Marker
2A	Xbcd410-2A	169.9	BCD410	Marker
2A	Xbcd543-2A	131.7	BCD543	Marker
2A	Xbcd718-2A	46.1	BCD718	Marker
2A	Xbcd855-2A	119.6	BCD855	Marker
2A	Xbcd1095-2A	146.4	BCD1095	Marker
2A	Xbcd1184-2A	80.7	BCD1184	Marker
2A	Xbcd1688-2A	118.4	BCD1688	Marker
2A	Xbcd1970-2A	49.8	BCD1970	Marker
2A	Xcdo57-2A	47.6	CDO57	Marker
2A	Xcdo405-2A	118.4	CDO405	Marker
2A	Xcdo447-2A	9.6	CDO447	Marker
2A	Xcdo456-2A.1	3.9	CDO456	Marker
2A	Xcdo456-2A.2	29.4	CDO456	Marker
2A	Xcdo678-2A	166.7	CDO678	Marker
2A	Xcdo1090-2A	48.7	CDO1090	Marker
2A	Xcdo1281-2A	117.7	CDO1281	Marker
2A	Xcdo1376-2A	122.2	CDO1376	Marker
2A	Xcdo1410-2A	167.6	CDO1410	Marker
2A	Xcmwg682-2A	6.8	cMWG682	Marker
2A	Xfba008-2A	174.3	FBA8	Marker
2A	Xfba070-2A.1	6.8	FBA70	Marker
2A	Xfba070-2A.2	37	FBA70	Marker
2A	Xfba082-2A	2	FBA82	Marker
2A	Xfba106-2A	118.4	FBA106	Marker
2A	Xfba178-2A	69.5	FBA178	Marker
2A	Xfba198-2A	61.8	FBA198	Marker
2A	Xfba272-2A	78.7	FBA272	Marker
2A	Xfba280-2A	61.8	FBA280	Marker
2A	Xfba300-2A	77.7	FBA300	Marker
2A	Xfba314-2A	186.3	FBA314	Marker
2A	Xfba359-2A	121.2	FBA359	Marker
2A	Xfba374-2A	121.2	FBA374	Marker
2A	Xfba385-2A	162.5	FBA385	Marker
2A	Xfbb061-2A	50.5	FBB61	Marker
2A	Xfbb072-2A	49.3	FBB72	Marker
2A	Xfbb212-2A	126.7	FBB212	Marker
2A	Xfbb226-2A	96.8	FBB226	Marker
2A	Xfbb276-2A	152.2	FBB276	Marker
2A	Xfbb284-2A	135.5	FBB284	Marker
2A	Xfbb289-2A	52.3	FBB289	Marker
2A	Xfbb329-2A	76.7	FBB329	Marker
2A	Xfbb353-2A	126.7	FBB353	Marker
2A	XksuD18-2A	54.1	pTtksuD18	Marker
2A	XksuD22-2A	141.8	pTtksuD22	Marker
2A	XksuE16-2A	139.9	pTtksuE16	Marker
2A	XksuF11-2A	177.3	pTtksuF11	Marker
2A	XksuF41-2A	167.6	pTtksuF41	Marker
2A	XksuG5-2A	135.5	pTtksuG5	Marker
2A	XksuH16-2A	171.3	pTtksuH16	Marker
2A	Xpsr934-2A	158	PSR934	Marker
2A	Xrz395-2A	120.1	RZ395	Marker
2A	Xwsu1-2A	115.3	pBS128	Marker
2B	Centromere	73.5	Centromere	Centromere
2B	Xbcd18-2B	30.7	BCD18	Marker
2B	Xbcd135-2B	125.2	BCD135	Marker
2B	Xbcd152-2B	64	BCD152	Marker
2B	Xbcd260-2B	70.8	BCD260	Marker
2B	Xbcd307-2B	109.6	BCD307	Marker
2B	Xbcd445-2B	92.9	BCD445	Marker
2B	Xbcd1095-2B	122.9	BCD1095	Marker
2B	Xbcd1119-2B	80.9	BCD1119	Marker
2B	Xbcd1184-2B	14.9	BCD1184	Marker
2B	Xbcd1231-2B	185.8	BCD1231	Marker
2B	Xbcd1709-2B	66.1	BCD1709	Marker
2B	Xbcd1779-2B	102.2	BCD1779	Marker
2B	Xcdo36-2B	171.6	CDO36	Marker
2B	Xcdo370-2B	69.7	CDO370	Marker
2B	Xcdo388-2B	78.6	CDO388	Marker
2B	Xcdo405-2B	58.3	CDO405	Marker
2B	Xcdo678-2B	151.5	CDO678	Marker
2B	Xcdo684-2B	98	CDO684	Marker
2B	Xcmwg660-2B	153.8	cMWG660	Marker
2B	Xcnl6-2B	98	AG24	Marker
2B	Xfba004-2B	29.5	FBA4	Marker
2B	Xfba029-2B	16.3	FBA29	Marker
2B	Xfba061-2B	118.5	FBA61	Marker
2B	Xfba062-2B.2	118.5	FBA62	Marker
2B	Xfba106-2B	44.2	FBA106	Marker
2B	Xfba116-2B	127	FBA116	Marker
2B	Xfba199-2B	89.4	FBA199	Marker
2B	Xfba272-2B	20	FBA272	Marker
2B	Xfba276-2B	118.5	FBA276	Marker
2B	Xfba280-2B	4.4	FBA280	Marker
2B	Xfba310-2B	178.7	FBA310	Marker
2B	Xfba345-2B	119.6	FBA345	Marker
2B	Xfba359-2B	147.3	FBA359	Marker
2B	Xfba374-2B	62.1	FBA374	Marker
2B	Xfba385-2B	157.6	FBA385	Marker
2B	Xfbb004-2B	73.5	FBB4	Marker
2B	Xfbb021-2B	73.5	FBB21	Marker
2B	Xfbb040-2B	24.1	FBB40	Marker
2B	Xfbb047-2B	62.1	FBB47	Marker
2B	Xfbb062-2B.1	16.3	FBB62	Marker
2B	Xfbb075-2B	73.5	FBB75	Marker
2B	Xfbb113-2B	138.6	FBB113	Marker
2B	Xfbb121-2B	28.2	FBB121	Marker
2B	Xfbb226-2B	73.5	FBB226	Marker
2B	Xfbb274-2B	0	FBB274	Marker
2B	Xfbb284-2B	117.5	FBB284	Marker
2B	Xfbb335-2B	89.4	FBB335	Marker
2B	Xfbb347-2B	62.1	FBB347	Marker
2B	Xglk558-2B	160.3	pTag558	Marker
2B	XksuD23-2B	166.5	pTtksuD23	Marker
2B	XksuF11-2B	68.5	pTtksuF11	Marker
2B	Xmwg546-2B	129.8	MWG546	Marker
2B	Xmwg950-2B	49.6	MWG950	Marker
2B	Xmwg2025-2B	113.7	MWG2025	Marker
2B	Xrz69-2B	34.5	RZ69	Marker
2B	Xrz444-2B	38.8	RZ444	Marker
2B	Xtam18-2B	67.1	TAM18	Marker
2B	Xtam72-2B	53.8	TAM72	Marker
2B	Xwg996-2B	76.2	WG996	Marker
2B	Xwsu1-2B	60.1	pBS128	Marker
2B	Xwsu2-2B	126.1	pKABAG1	Marker
2D	Centromere	128.5	Centromere	Centromere
2D	W2I-2D	0	W2I-2D	Marker
2D	Xbcd18-2D	28.1	BCD18	Marker
2D	Xbcd102-2D	40.5	BCD102	Marker
2D	Xbcd111-2D	133.8	BCD111	Marker
2D	Xbcd120-2D	132.4	BCD120	Marker
2D	Xbcd260-2D	124.5	BCD260	Marker
2D	Xbcd262-2D	89.1	BCD262	Marker
2D	Xbcd410-2D	186.1	BCD410	Marker
2D	Xbcd611-2D	57	BCD611	Marker
2D	Xbcd718-2D	34.4	BCD718	Marker
2D	Xbcd1970-2D	30.3	BCD1970	Marker
2D	Xcdo36-2D	196.2	CDO36	Marker
2D	Xcdo405-2D	114.2	CDO405	Marker
2D	Xcdo456-2D	22.9	CDO456	Marker
2D	Xcdo1008-2D	165.7	CDO1008	Marker
2D	Xcdo1379-2D	65	CDO1379	Marker
2D	Xcdo1479-2D	81.9	CDO1479	Marker
2D	Xcmwg682-2D	15.9	cMWG682	Marker
2D	Xfba038-2D	119.5	FBA38	Marker
2D	Xfba061-2D	156.5	FBA61	Marker
2D	Xfba062-2D	154.9	FBA62	Marker
2D	Xfba064-2D	156.5	FBA64	Marker
2D	Xfba065-2D	119.5	FBA65	Marker
2D	Xfba074-2D	149.8	FBA74	Marker
2D	Xfba083-2D	25.5	FBA83	Marker
2D	Xfba088-2D	57	FBA88	Marker
2D	Xfba102-2D	170.1	FBA102	Marker
2D	Xfba111-2D	154.9	FBA111	Marker
2D	Xfba116-2D	170.1	FBA116	Marker
2D	Xfba209-2D.1	186.1	FBA209	Marker
2D	Xfba209-2D.2	205.2	FBA209	Marker
2D	Xfba272-2D	73.5	FBA272	Marker
2D	Xfba311-2D	202.2	FBA311	Marker
2D	Xfba314-2D	199.2	FBA314	Marker
2D	Xfba341-2D.1	119.5	FBA341	Marker
2D	Xfba341-2D.2	156.5	FBA341	Marker
2D	Xfba349-2D	-3	FBA349	Marker
2D	Xfba400-2D	48.9	FBA400	Marker
2D	Xfbb009-2D	170.9	FBB9	Marker
2D	Xfbb032-2D	154.9	FBB32	Marker
2D	Xfbb068-2D	162.1	FBB68	Marker
2D	Xfbb072-2D	177.9	FBB72	Marker
2D	Xfbb099-2D	149	FBB99	Marker
2D	Xfbb122-2D	154.9	FBB122	Marker
2D	Xfbb251-2D	174.3	FBB251	Marker
2D	Xfbb274-2D	57	FBB274	Marker
2D	Xfbb279-2D	98.4	FBB279	Marker
2D	Xfbb284-2D	156.5	FBB284	Marker
2D	Xfbb377-2D	186.1	FBB377	Marker
2D	Xglk558-2D	183.5	pTag558	Marker
2D	XksuD23-2D	184.1	pTtksuD23	Marker
2D	XksuH9-2D	182.9	pTtksuH9	Marker
2D	XksuH16-2D	188.1	pTtksuH16	Marker
2D	Xrz444-2D	186.1	RZ444	Marker
2D	Xtam8-2D	147.4	TAM8	Marker
2D	Xwsu1-2D	107.6	pBS128	Marker
2D	Xwsu1-2D	107.6	WSU1	Marker
3A	Centromere	58	Centromere	Centromere
3A	Xabc172-3A.1	171.3	ABC172	Marker
3A	Xabc172-3A.2	195.1	ABC172	Marker
3A	Xabg460-3A	33.7	ABG460	Marker
3A	Xabg471-3A	40.1	ABG471	Marker
3A	XATPase-3A	63.4	cNP5	Marker
3A	Xbcd15-3A	5.1	BCD15	Marker
3A	Xbcd115-3A	78.8	BCD115	Marker
3A	Xbcd366-3A	65.4	BCD366	Marker
3A	Xbcd372-3A	132.8	BCD372	Marker
3A	Xbcd451-3A	231.1	BCD451	Marker
3A	Xbcd452-3A	79.9	BCD452	Marker
3A	Xbcd706-3A	41.5	BCD706	Marker
3A	Xbcd828-3A	65.6	BCD828	Marker
3A	Xbcd1145-3A	60	BCD1145	Marker
3A	Xbcd1428-3A	23.4	BCD1428	Marker
3A	Xbcd1532-3A	46.7	BCD1532	Marker
3A	Xbcd1773-3A	154.7	BCD1773	Marker
3A	Xbcd1823-3A	38.7	BCD1823	Marker
3A	Xbcd2044-3A	76.8	BCD2044	Marker
3A	Xcdo54-3A	64.3	CDO54	Marker
3A	Xcdo118-3A	67.4	CDO118	Marker
3A	Xcdo281-3A	74	CDO281	Marker
3A	Xcdo395-3A	28.6	CDO395	Marker
3A	Xcdo460-3A	16.5	CDO460	Marker
3A	Xcdo482-3A	209.8	CDO482	Marker
3A	Xcdo638-3A	51.2	CDO638	Marker
3A	Xcdo1164-3A	33.7	CDO1164	Marker
3A	Xcdo1174-3A	65.2	CDO1174	Marker
3A	Xcdo1345-3A	40.1	CDO1345	Marker
3A	Xcdo1435-3A	43.6	CDO1435	Marker
3A	Xfba091-3A	24.9	FBA91	Marker
3A	Xfba127-3A	53.9	FBA127	Marker
3A	Xfba175-3A	97.7	FBA175	Marker
3A	Xfba366-3A	20	FBA366	Marker
3A	Xfbb237-3A	203.9	FBB237	Marker
3A	Xfbb271-3A	80.9	FBB271	Marker
3A	Xfbb277-3A	85.3	FBB277	Marker
3A	Xfbb293-3A.1	149.9	FBB293	Marker
3A	Xfbb293-3A.2	195.1	FBB293	Marker
3A	Xfbb332-3A	93.1	FBB332	Marker
3A	Xfbb353-3A	88.4	FBB353	Marker
3A	Xfbb370-3A	-3	FBB370	Marker
3A	Xglk683-3A	0	pTag683	Marker
3A	XksuA6-3A	49.1	pTtksuA6	Marker
3A	XksuH2-3A	74.7	pTtksuH2	Marker
3A	Xmwg11-3A	203.9	MWG11	Marker
3A	Xmwg12-3A	199.5	MWG12	Marker
3A	Xmwg14-3A	44.3	MWG14	Marker
3A	Xmwg22-3A	42.9	MWG22	Marker
3A	Xmwg30-3A	115.7	MWG30	Marker
3A	Xmwg802-3A	66.5	MWG802	Marker
3A	Xmwg961-3A	82.1	MWG961	Marker
3A	Xpsr903-3A	56.5	PSR903	Marker
3A	Xtam33-3A	85.3	TAM33	Marker
3A	Xtam47-3A	13.3	TAM47	Marker
3A	Xtam61-3A	10.1	TAM61	Marker
3A	Xtam63-3A	161.7	TAM63	Marker
3A	Xwg177-3A	73.3	WG177	Marker
3B	Centromere	87	Centromere	Centromere
3B	Xabc174-3B	193.3	ABC174	Marker
3B	Xabg471-3B	82.2	ABG471	Marker
3B	XATPase-3B.1	93.1	cNP5	Marker
3B	XATPase-3B.2	122.5	cNP5	Marker
3B	Xbcd131-3B	180.6	BCD131	Marker
3B	Xbcd141-3B	140.6	BCD141	Marker
3B	Xbcd147-3B	150.4	BCD147	Marker
3B	Xbcd809-3B	127.1	BCD809	Marker
3B	Xbcd907-3B	0	BCD907	Marker
3B	Xbcd1380-3B.1	98.9	BCD1380	Marker
3B	Xbcd1380-3B.2	111.9	BCD1380	Marker
3B	Xbcd1418-3B	129.6	BCD1418	Marker
3B	Xbcd1555-3B	140.6	BCD1555	Marker
3B	Xbg131-3B	216.9	BG131	Marker
3B	Xcdo105-3B	205.6	CDO105	Marker
3B	Xcdo328-3B	103.2	CDO328	Marker
3B	Xcdo460-3B	23.7	CDO460	Marker
3B	Xcdo583-3B	130.4	CDO583	Marker
3B	Xcdo718-3B	131.1	CDO718	Marker
3B	Xcdo1164-3B	71.3	CDO1164	Marker
3B	Xcnl8-3B	109.6	AC24	Marker
3B	Xfba008-3B	223.3	FBA8	Marker
3B	Xfba091-3B	61.5	FBA91	Marker
3B	Xfba133-3B	248.6	FBA133	Marker
3B	Xfba167-3B	226.4	FBA167	Marker
3B	Xfba171-3B	198.2	FBA171	Marker
3B	Xfba190-3B	14.3	FBA190	Marker
3B	Xfba213-3B	124.8	FBA213	Marker
3B	Xfba214-3B	124.8	FBA214	Marker
3B	Xfba217-3B	232.9	FBA217	Marker
3B	Xfba220-3B	120.7	FBA220	Marker
3B	Xfba235-3B	229.4	FBA235	Marker
3B	Xfba242-3B	120.7	FBA242	Marker
3B	Xfba310-3B	248.6	FBA310	Marker
3B	Xfba311-3B	-3	FBA311	Marker
3B	Xfba360-3B	203.1	FBA360	Marker
3B	Xfbb024-3B	67.3	FBB24	Marker
3B	Xfbb117-3B	114.2	FBB117	Marker
3B	Xfbb142-3B	66.4	FBB142	Marker
3B	Xfbb147-3B.1	4.7	FBB147	Marker
3B	Xfbb147-3B.2	150.7	FBB147	Marker
3B	Xfbb156-3B	118.9	FBB156	Marker
3B	Xfbb166-3B	17	FBB166	Marker
3B	Xfbb168-3B	150.4	FBB168	Marker
3B	Xfbb177-3B	124.8	FBB177	Marker
3B	Xfbb185-3B	28.5	FBB185	Marker
3B	Xfbb274-3B	167.6	FBB274	Marker
3B	Xfbb283-3B	96	FBB283	Marker
3B	Xfbb293-3B	248.6	FBB293	Marker
3B	Xfbb315-3B	66.4	FBB315	Marker
3B	Xfbb316-3B	226.4	FBB316	Marker
3B	Xfbb348-3B	120.7	FBB348	Marker
3B	Xfbb378-3B	154.5	FBB378	Marker
3B	XksuG53-3B	9.4	pTtksuG53	Marker
3B	XksuH7-3B	101.4	pTtksuH7	Marker
3B	Xmwg11-3B	260.7	MWG11	Marker
3B	Xmwg69-3B	146.3	MWG69	Marker
3B	Xmwg818-3B	134.9	MWG818	Marker
3B	Xpsr689-3B	107	PSR689	Marker
3B	Xpsr903-3B	109.6	PSR903	Marker
3B	Xtam47-3B	33.3	TAM47	Marker
3B	Xtam61-3B	42.8	TAM61	Marker
3B	Xtam63-3B	236.4	TAM63	Marker
3D	Centromere	77.5	Centromere	Centromere
3D	Xabc174-3D	141.6	ABC174	Marker
3D	Xabc176-3D	88.9	ABC176	Marker
3D	Xbcd22-3D	113	BCD22	Marker
3D	Xbcd134-3D	82.6	BCD134	Marker
3D	Xbcd288-3D	96.3	BCD288	Marker
3D	Xbcd361-3D	130.8	BCD361	Marker
3D	Xbcd372-3D	114.3	BCD372	Marker
3D	Xbcd515-3D	121.1	BCD515	Marker
3D	Xbcd907-3D	5.8	BCD907	Marker
3D	Xbcd1532-3D	47.8	BCD1532	Marker
3D	Xbcd1555-3D	115.6	BCD1555	Marker
3D	Xbcd1802-3D	22.7	BCD1802	Marker
3D	Xcdo407-3D	56.9	CDO407	Marker
3D	Xcdo549-3D	0	CDO540	Marker
3D	Xcdo549-3D	0	CDO549	Marker
3D	Xcdo1406-3D	92.6	CDO1406	Marker
3D	Xcdo1435-3D	50.1	CDO1435	Marker
3D	Xcnl2-3D	139.7	AC14	Marker
3D	Xfba027-3D	139.7	FBA27	Marker
3D	Xfba091-3D	33.8	FBA91	Marker
3D	Xfba190-3D	22.7	FBA190	Marker
3D	Xfba241-3D	44.6	FBA241	Marker
3D	Xfba310-3D	134.7	FBA310	Marker
3D	Xfba330-3D	70.1	FBA330	Marker
3D	Xfba389-3D	139.7	FBA389	Marker
3D	Xfbb023-3D	99.3	FBB23	Marker
3D	Xfbb117-3D.1	137.2	FBB117	Marker
3D	Xfbb117-3D.2	156.9	FBB117	Marker
3D	Xfbb147-3D	140.2	FBB147	Marker
3D	Xfbb237-3D	102.2	FBB237	Marker
3D	Xfbb269-3D	140.6	FBB269	Marker
3D	Xfbb316-3D	142.5	FBB316	Marker
3D	Xfbb324-3D	70.1	FBB324	Marker
3D	Xfbb370-3D	11.6	FBB370	Marker
3D	XksuA6-3D	62.6	pTtksuA6	Marker
3D	XksuD19-3D	124	pTtksuD19	Marker
3D	XksuE14-3D	156.9	pTtksuE14	Marker
3D	XksuG59-3D	171.3	pTtksuG59	Marker
3D	XksuH15-3D	126.8	pTtksuH15	Marker
3D	Xmwg22-3D	53.4	MWG22	Marker
3D	Xmwg688-3D	77.5	MWG688	Marker
3D	Xwg110-3D	118.4	WG110	Marker
4A	Centromere	23.7	Centromere	Centromere
4A	Xabg390-4A	69	ABG390	Marker
4A	Xbcd8-4A	30.1	BCD8	Marker
4A	Xbcd129-4A	144.7	BCD129	Marker
4A	Xbcd130-4A	85.4	BCD130	Marker
4A	Xbcd402-4A	28.3	BCD402	Marker
4A	Xbcd588-4A	138.1	BCD588	Marker
4A	Xbcd1652-4A	18.8	BCD1652	Marker
4A	Xbcd1670-4A	70.9	BCD1670	Marker
4A	Xbcd1738-4A	19.5	BCD1738	Marker
4A	Xbcd1975-4A	118.2	BCD1975	Marker
4A	Xcdo475-4A	77.1	CDO475	Marker
4A	Xcdo545-4A	99.5	CDO545	Marker
4A	Xcdo665-4A	96.4	CDO665	Marker
4A	Xcdo780-4A	75.6	CDO780	Marker
4A	Xcdo959-4A	18.2	CDO959	Marker
4A	Xcdo1387-4A	17.3	CDO1387	Marker
4A	Xfba4-4A	72.5	FBA4	Marker
4A	Xfba40-4A	8.6	FBA40	Marker
4A	Xfba43-4A	25.6	FBA43	Marker
4A	Xfba65-4A	48.4	FBA65	Marker
4A	Xfba78-4A	9.7	FBA78	Marker
4A	Xfba147-4A	26.5	FBA147	Marker
4A	Xfba211-4A	24.7	FBA211	Marker
4A	Xfba231-4A	88.1	FBA231	Marker
4A	Xfba243-4A	124.8	FBA243	Marker
4A	Xfba253-4A	131.5	FBA253	Marker
4A	Xfba282-4A	107.6	FBA282	Marker
4A	Xfba320-4A	14.8	FBA320	Marker
4A	Xfba359-4A	22.7	FBA359	Marker
4A	Xfbb1-4A	0	FBB1	Marker
4A	Xfbb114-4A	111.6	FBB114	Marker
4A	Xfbb154-4A	93.2	FBB154	Marker
4A	Xfbb176-4A	21.7	FBB176	Marker
4A	Xfbb227-4A	14.8	FBB227	Marker
4A	Xfbb332-4A	4.3	FBB332	Marker
4A	XksuD9-4A	81.9	pTtksuD9	Marker
4A	XksuE3-4A	57.5	pTtksuE3	Marker
4A	XksuF8-4A	20.7	pTtksuF8	Marker
4A	XksuG12-4A	36.3	pTtksuG12	Marker
4A	Xmwg549-4A	66.5	MWG549	Marker
4A	Xmwg710-4A	74	MWG710	Marker
4A	Xpsr115-4A	70	PSR115	Marker
4A	Xrz574-4A	20.1	RZ574	Marker
4A	Xtam72-4A	103.5	TAM72	Marker
4A	Xwg622-4A	39.4	WG622	Marker
4B	Centromere	19	Centromere	Centromere
4B	Xabg484-4B	20.8	ABG484	Marker
4B	Xbcd402-4B	59.5	BCD402	Marker
4B	Xbcd749-4B	18.2	BCD749	Marker
4B	Xbcd1051-4B	24	BCD1051	Marker
4B	Xbcd1250-4B	17.3	BCD1250	Marker
4B	Xbcd1262-4B	19.8	BCD1262	Marker
4B	Xbcd1265-4B	26.3	BCD1265	Marker
4B	Xbcd2026-4B	14.9	BCD2026	Marker
4B	Xcdo20-4B	41.2	CDO20	Marker
4B	Xcdo795-4B	11.6	CDO795	Marker
4B	Xcdo938-4B	20.8	CDO938	Marker
4B	Xcdo1128-4B	15.7	CDO1128	Marker
4B	Xcdo1312-4B	38.3	CDO1312	Marker
4B	Xcdo1401-4B	30.7	CDO1401	Marker
4B	Xcdo1528-4B	41.2	CDO1528	Marker
4B	Xcnl7-4B	30.7	AC11	Marker
4B	Xcsu25-4B	14.1	CSU25	Marker
4B	Xcsu25-4B	14.1	p-cs25	Marker
4B	Xfba8-4B	13.2	FBA8	Marker
4B	Xfba41-4B	37.5	FBA41	Marker
4B	Xfba78-4B	0	FBA78	Marker
4B	Xfba147-4B	16.5	FBA147	Marker
4B	Xfba177-4B	52.7	FBA177	Marker
4B	Xfbb22-4B	5.8	FBB22	Marker
4B	Xfbb58-4B	36.7	FBB58	Marker
4B	Xfbb67-4B	47.9	FBB67	Marker
4B	Xfbb121-4B	12.4	FBB121	Marker
4B	Xfbb178-4B	35.8	FBB178	Marker
4B	Xfbb182-4B	43.1	FBB182	Marker
4B	Xfbb255-4B	57.5	FBB255	Marker
4B	XksuE2-4B	38.3	pTtksuE2	Marker
4B	XksuG10-4B	33.2	pTtksuG10	Marker
4B	Xmwg2025-4B	35	MWG2025	Marker
4B	Xrz251-4B	21.7	RZ251	Marker
4B	Xrz672-4B	21.4	RZ672	Marker
4B	Xwg110-4B	21.1	WG110	Marker
4B	Xwg114-4B	42.2	WG114	Marker
4D	Centromere	52.2	Centromere	Centromere
4D	Xbcd15-4D	70.5	BCD15	Marker
4D	Xbcd15-4D	70.5	BCD1555	Marker
4D	Xbcd265-4D	42.2	BCD265	Marker
4D	Xbcd327-4D	50.9	BCD327	Marker
4D	Xbcd1117-4D	62.1	BCD1117	Marker
4D	Xbcd1431-4D.1	95.2	BCD1431	Marker
4D	Xbcd1431-4D.2	123.8	BCD1431	Marker
4D	Xcdo669-4D	26.8	CDO669	Marker
4D	Xcdo949-4D	125.8	CDO949	Marker
4D	Xcdo1081-4D	104.1	CDO1081	Marker
4D	Xcdo1312-4D	84.1	CDO1312	Marker
4D	Xfba177-4D	121.8	FBA177	Marker
4D	Xfbb13-4D	46.6	FBB13	Marker
4D	Xfbb178-4D	76.1	FBB178	Marker
4D	Xfbb226-4D	112.9	FBB226	Marker
4D	Xfbb251-4D	53.4	FBB251	Marker
4D	Xfbb336-4D	58.4	FBB336	Marker
4D	XksuF8-4D	54.7	pTtksuF8	Marker
4D	Xmwg634-4D	0	MWG634	Marker
5A	Centromere	9.8	Centromere	Centromere
5A	Vrn1	81.9	Vrn1	Marker
5A	Xabg366-5A	124.1	ABG366	Marker
5A	Xabg391-5A	112.5	ABG391	Marker
5A	Xbcd157-5A	20.9	BCD157	Marker
5A	Xbcd183-5A	73	BCD183	Marker
5A	Xbcd926-5A	35.4	BCD926	Marker
5A	Xbcd981-5A	33.1	BCD981	Marker
5A	Xbcd1088-5A	37	BCD1088	Marker
5A	Xbcd1235-5A.1	58.3	BCD1235	Marker
5A	Xbcd1235-5A.2	118.9	BCD1235	Marker
5A	Xbcd1355-5A	23.2	BCD1355	Marker
5A	Xbcd1871-5A	0	BCD1871	Marker
5A	Xbcd1949-5A	36.2	BCD1949	Marker
5A	Xcdo20-5A	128.2	CDO20	Marker
5A	Xcdo57-5A	30.2	CDO57	Marker
5A	Xcdo412-5A	27.2	CDO412	Marker
5A	Xcdo457-5A	115.7	CDO457	Marker
5A	Xcdo749-5A	3.3	CDO749	Marker
5A	Xcdo785-5A	16.3	CDO785	Marker
5A	Xcdo1090-5A	37.8	CDO1090	Marker
5A	Xcdo1312-5A	122.1	CDO1312	Marker
5A	Xcdo1326-5A	97.5	CDO1326	Marker
5A	Xcdo1528-5A	131.9	CDO1528	Marker
5A	Xfba68-5A	100.4	FBA68	Marker
5A	Xfba131-5A	6.5	FBA131	Marker
5A	Xfba166-5A	62	FBA166	Marker
5A	Xfba190-5A	65.7	FBA190	Marker
5A	Xfba351-5A	106.1	FBA351	Marker
5A	Xfba352-5A	13	FBA352	Marker
5A	Xfbb2-5A	51.5	FBB2	Marker
5A	Xfbb199-5A	103.2	FBB199	Marker
5A	Xfbb209-5A	109.3	FBB209	Marker
5A	Xfbb249-5A	126.2	FBB249	Marker
5A	Xfbb255-5A	69.3	FBB255	Marker
5A	Xfbb330-5A	139.3	FBB330	Marker
5A	Xmwg522-5A	42.4	MWG522	Marker
5A	Xmwg624-5A	48.7	MWG624	Marker
5A	Xmwg2112-5A	143	MWG2112	Marker
5A	Xpsr128-5A	18.6	PSR128	Marker
5A	Xrz395-5A	90.8	RZ395	Marker
5A	Xwg114-5A	135.6	WG114	Marker
5B	Centromere	28.2	Centromere	Centromere
5B	Xabc164-5B	29.4	ABC164	Marker
5B	Xabc310-5B	138.6	ABC310	Marker
5B	Xabg473-5B	55.4	ABG473	Marker
5B	Xabg705-5B	22.9	ABG705	Marker
5B	Xbcd9-5B	76.3	BCD9	Marker
5B	Xbcd157-5B	35.9	BCD157	Marker
5B	Xbcd307-5B	72.2	BCD307	Marker
5B	Xbcd450-5B	99.7	BCD450	Marker
5B	Xbcd508-5B	61.4	BCD508	Marker
5B	Xbcd873-5B	0	BCD873	Marker
5B	Xbcd1030-5B	93.8	BCD1030	Marker
5B	Xbcd1140-5B	47.8	BCD1140	Marker
5B	Xbcd1871-5B	21.5	BCD1871	Marker
5B	Xcdo348-5B	115.8	CDO348	Marker
5B	Xcdo412-5B	36.8	CDO412	Marker
5B	Xcdo504-5B	99.7	CDO504	Marker
5B	Xcdo584-5B	118.4	CDO584	Marker
5B	Xcdo749-5B	24.2	CDO749	Marker
5B	Xcdo959-5B	4	CDO959	Marker
5B	Xcdo1192-5B	54.2	CDO1192	Marker
5B	Xcdo1326-5B	113.1	CDO1326	Marker
5B	Xfba127-5B	46	FBA127	Marker
5B	Xfba166-5B	81.8	FBA166	Marker
5B	Xfba232-5B	25.6	FBA232	Marker
5B	Xfba332-5B	87.8	FBA332	Marker
5B	Xfba342-5B	19.3	FBA342	Marker
5B	Xfba348-5B	78.5	FBA348	Marker
5B	Xfba351-5B	125.1	FBA351	Marker
5B	Xfba367-5B	12.1	FBA367	Marker
5B	Xfba393-5B	17.9	FBA393	Marker
5B	Xfbb121-5B.1	8.1	FBB121	Marker
5B	Xfbb121-5B.2	44.1	FBB121	Marker
5B	Xfbb237-5B	80.7	FBB237	Marker
5B	Xfbb276-5B	-2	FBB276	Marker
5B	Xfbb277-5B	-4	FBB277	Marker
5B	Xfbb322-5B	140.6	FBB322	Marker
5B	Xfbb323-5B	131.9	FBB323	Marker
5B	Xfbb328-5B	106.4	FBB328	Marker
5B	XksuA1-5B	42.3	pTtksuA1	Marker
5B	Xmwg52-5B	53	MWG52	Marker
5B	Xmwg561-5B	31.9	MWG561	Marker
5B	Xmwg914-5B	67.3	MWG914	Marker
5B	Xpsr128-5B	33.6	PSR128	Marker
5B	Xpsr574-5B	34.8	PSR574	Marker
5B	Xpsr929-5B	26.9	PSR929	Marker
5B	Xtam72-5B	40.5	TAM72	Marker
5B	Xwg583-5B	78.4	WG583	Marker
5B	Xwg889-5B	38.6	WG889	Marker
5B	Xwg909-5B	30.7	WG909	Marker
5D	Centromere	12.2	Centromere	Centromere
5D	Ha	-2	Ha	Marker
5D	Pm2	3.1	Pm2	Marker
5D	Vrn3	90.9	Vrn3	Marker
5D	Xbcd87-5D	187.6	BCD87	Marker
5D	Xbcd197-5D	191.4	BCD197	Marker
5D	Xbcd450-5D	103.2	BCD450	Marker
5D	Xbcd1103-5D	131.5	BCD1103	Marker
5D	Xbcd1421-5D	179.9	BCD1421	Marker
5D	Xbcd1670-5D	164.7	BCD1670	Marker
5D	Xbcd1874-5D	58	BCD1874	Marker
5D	Xcdo57-5D	44.6	CDO57	Marker
5D	Xcdo346-5D	142.9	CDO346	Marker
5D	Xcdo412-5D	32.5	CDO412	Marker
5D	Xcdo506-5D	191.4	CDO506	Marker
5D	Xcdo1508-5D	84.8	CDO1508	Marker
5D	Xcmwg770-5D	23.2	cMWG770	Marker
5D	Xfba11-5D	193.4	FBA11	Marker
5D	Xfba114-5D	6.3	FBA114	Marker
5D	Xfba137-5D	14.9	FBA137	Marker
5D	Xfba209-5D	121.8	FBA209	Marker
5D	Xfba364-5D	183.7	FBA364	Marker
5D	Xfba393-5D	0	FBA393	Marker
5D	Xfbb26-5D	71.4	FBB26	Marker
5D	Xfbb100-5D	151.6	FBB100	Marker
5D	Xfbb156-5D	38.6	FBB156	Marker
5D	Xfbb213-5D	151.6	FBB213	Marker
5D	Xfbb238-5D	9.4	FBB238	Marker
5D	XksuD30-5D	19.8	pTtksuD30	Marker
5D	Xmwg561-5D	26.6	MWG561	Marker
5D	Xmwg900-5D	117	MWG900	Marker
5D	Xmwg922-5D	126.7	MWG922	Marker
5D	Xrz395-5D	97.1	RZ395	Marker
6A	Centromere	0	Centromere	Centromere
6A	Xbcd21-6A	-82	BCD21	Marker
6A	Xbcd342-6A	-85.5	BCD342	Marker
6A	Xbcd506-6A	20.2	BCD506	Marker
6A	Xbcd758-6A	3.5	BCD758	Marker
6A	Xbcd1510-6A	69	BCD1510	Marker
6A	Xbcd1821-6A	-83.5	BCD1821	Marker
6A	Xbcd1860-6A	4.5	BCD1860	Marker
6A	Xcdo29-6A	-3.5	CDO29	Marker
6A	Xcdo204-6A	4.5	CDO204	Marker
6A	Xcdo270-6A	-16.5	CDO270	Marker
6A	Xcdo388-6A	22.5	CDO388	Marker
6A	Xcdo476-6A	-80.5	CDO476	Marker
6A	Xcdo772-6A	6.5	CDO772	Marker
6A	Xcdo836-6A	66.8	CDO836	Marker
6A	Xcdo1315-6A	-10	CDO1315	Marker
6A	Xcdo1428-6A	3	CDO1428	Marker
6A	Xcmwg652-6A	-63.5	cMWG652	Marker
6A	Xcsb112(Dhn5)-6A	43.5	Dhn5	Marker
6A	Xcsb112(Dhn5)-6A	43.5	pHv5	Marker
6A	Xfba8-6A	74.8	FBA8	Marker
6A	Xfba20-6A	64.5	FBA20	Marker
6A	Xfba65-6A	-78	FBA65	Marker
6A	Xfba85-6A	-41.5	FBA85	Marker
6A	Xfba111-6A	64.5	FBA111	Marker
6A	Xfba148-6A	-22.5	FBA148	Marker
6A	Xfba152-6A	-41.5	FBA152	Marker
6A	Xfba234-6A	-3.5	FBA234	Marker
6A	Xfba307-6A	-67.5	FBA307	Marker
6A	Xfba367-6A	4.5	FBA367	Marker
6A	Xfba397-6A	0.5	FBA397	Marker
6A	Xfbb40-6A	73.5	FBB40	Marker
6A	Xfbb70-6A	79.5	FBB70	Marker
6A	Xfbb82-6A	77.5	FBB82	Marker
6A	Xfbb95-6A	1	FBB95	Marker
6A	Xfbb145-6A	-29.5	FBB145	Marker
6A	Xfbb147-6A	-72.8	FBB147	Marker
6A	Xfbb166-6A	-62.5	FBB166	Marker
6A	Xfbb170-6A	17.8	FBB170	Marker
6A	Xfbb191-6A	71.3	FBB191	Marker
6A	Xfbb192-6A	1.5	FBB192	Marker
6A	Xfbb194-6A	-70.2	FBB194	Marker
6A	Xfbb209-6A	-75.5	FBB209	Marker
6A	Xfbb215-6A	2	FBB215	Marker
6A	Xfbb221-6A	76.2	FBB221	Marker
6A	Xfbb283-6A	2.5	FBB283	Marker
6A	XksuD27-6A	81.5	pTtksuD27	Marker
6A	XksuG48-6A	-61.5	pTtksuG48	Marker
6A	XksuH4-6A	-47	pTtksuH4	Marker
6A	Xmwg67-6A	-57	MWG67	Marker
6A	Xmwg573-6A	88.5	MWG573	Marker
6A	Xmwg934-6A	33	MWG934	Marker
6A	Xmwg2053-6A	85.3	MWG2053	Marker
6A	Xpsr8(Cxp3)-6A	-65.5	2437	Marker
6A	Xpsr8(Cxp3)-6A	-65.5	PSR8	Marker
6A	Xpsr10(Gli-2)-6A	-52.5	pTag53	Marker
6A	Xpsr167-6A	-88.5	PSR167	Marker
6A	Xpsr312-6A	-35.5	PSR312	Marker
6A	Xpsr463(Prk)-6A	8.5	R6.1	Marker
6A	Xpsr899-6A	-84.5	ABA7	Marker
6A	Xpsr899-6A	-84.5	PSR899	Marker
6A	Xpsr915-6A	12	PSR915	Marker
6A	Xtam36-6A	15.5	TAM36	Marker
6B	Centromere	0	Centromere	Centromere
6B	Nor-B2	-14.3	pTa71	Marker
6B	Xabg473-6B	30.3	ABG473	Marker
6B	Xbcd102-6B	0.7	BCD102	Marker
6B	Xbcd342-6B	-53.5	BCD342	Marker
6B	Xbcd1299-6B	0.3	BCD1299	Marker
6B	Xbcd1383-6B	-5.5	BCD1383	Marker
6B	Xbcd1407-6B	5	BCD1407	Marker
6B	Xbcd1495-6B	-2.5	BCD1495	Marker
6B	Xbcd1716-6B	1	BCD1716	Marker
6B	Xbcd2014-6B	12.3	BCD2014	Marker
6B	Xcdo341-6B	19	CDO341	Marker
6B	Xcdo476-6B	-42	CDO476	Marker
6B	Xcdo507-6B	9	CDO507	Marker
6B	Xcdo524-6B	-1	CDO52	Marker
6B	Xcdo524-6B	-1	CDO524	Marker
6B	Xcnl3-6B	-1	AC22	Marker
6B	Xcnl3-6B	-1	CNL3	Marker
6B	Xfba42-6B	26.5	FBA42	Marker
6B	Xfba67-6B	-13.1	FBA67	Marker
6B	Xfba111-6B	31.5	FBA111	Marker
6B	Xfba152-6B	-20.5	FBA152	Marker
6B	Xfba251-6B	61	FBA251	Marker
6B	Xfba328-6B	-11.9	FBA328	Marker
6B	Xfba344-6B	-9.5	FBA344	Marker
6B	Xfba345-6B	-9.5	FBA345	Marker
6B	Xfba357-6B	-15.5	FBA357	Marker
6B	Xfba359-6B	-4	FBA359	Marker
6B	Xfba399-6B	-10.7	FBA399	Marker
6B	Xfbb16-6B	-23.2	FBB16	Marker
6B	Xfbb57-6B	24	FBB57	Marker
6B	Xfbb59-6B.1	59	FBB59	Marker
6B	Xfbb59-6B.2	78	FBB59	Marker
6B	Xfbb70-6B	57	FBB70	Marker
6B	Xfbb82-6B	55	FBB82	Marker
6B	Xfbb130-6B	32.8	FBB130	Marker
6B	Xfbb164-6B	22.3	FBB164	Marker
6B	Xfbb169-6B	26.5	FBB169	Marker
6B	Xfbb327-6B	46	FBB327	Marker
6B	Xfbb359-6B	46	FBB359	Marker
6B	Xfbb364-6B	15.6	FBB364	Marker
6B	Xfbb377-6B	34	FBB377	Marker
6B	Xglk479-6B	-8.5	pTag479	Marker
6B	XksuG30-6B	29	pTtksuG30	Marker
6B	XksuH4-6B	-24.5	pTtksuH4	Marker
6B	XksuH14-6B	-7.5	pTtksuH14	Marker
6B	Xmwg74-6B	50.5	MWG74	Marker
6B	Xmwg934-6B	21.5	MWG934	Marker
6B	Xmwg2053-6B	67.5	MWG2053	Marker
6B	Xpsr141-6B	-6.5	PSR141	Marker
6B	Xpsr167-6B	-54.5	PSR167	Marker
6B	Xrz995-6B	-30.5	RZ995	Marker
6B	Xtam60-6B	-21.8	TAM60	Marker
6B	Xwg341-6B	23.2	WG341	Marker
6D	Centromere	0	Centromere	Centromere
6D	Xabc173-6D	-6.5	ABC173	Marker
6D	Xabc175-6D	10.5	ABC175	Marker
6D	Xabg20-6D	1	ABG20	Marker
6D	Xabg466-6D	-76.5	ABG466	Marker
6D	Xbcd342-6D	-74.5	BCD342	Marker
6D	Xbcd1319-6D	63.5	BCD1319	Marker
6D	Xbcd1398-6D	0.5	BCD1398	Marker
6D	Xbcd1510-6D	76.5	BCD1510	Marker
6D	Xbcd1716-6D	1.5	BCD1716	Marker
6D	Xbcd1821-6D	-78.5	BCD1821	Marker
6D	Xcdo270-6D	-14.5	CDO270	Marker
6D	Xcdo534-6D	-4.8	CDO534	Marker
6D	Xcdo836-6D	70	CDO836	Marker
6D	Xcmwg669-6D	47.5	cMWG669	Marker
6D	Xcsb112(Dhn5)-6D	50.5	Dhn5	Marker
6D	Xcsb112(Dhn5)-6D	50.5	pTZ18R-DHN5	Marker
6D	Xfba1-6D	-55.5	FBA1	Marker
6D	Xfba81-6D	38.5	FBA81	Marker
6D	Xfba85-6D	-37.5	FBA85	Marker
6D	Xfba187-6D	-49.5	FBA187	Marker
6D	Xfba307-6D	-70.5	FBA307	Marker
6D	Xfba336-6D	-1.5	FBA336	Marker
6D	Xfba381-6D	16.3	FBA381	Marker
6D	Xfbb59-6D	103.2	FBB59	Marker
6D	Xfbb70-6D	105.8	FBB70	Marker
6D	Xfbb169-6D	53.2	FBB169	Marker
6D	Xfbb222-6D	-33.5	FBB222	Marker
6D	Xfbb231-6D.1	-30.7	FBB231	Marker
6D	Xfbb231-6D.2	21.5	FBB231	Marker
6D	Xfbb283-6D	-22	FBB283	Marker
6D	Xfbb319-6D	-41.5	FBB319	Marker
6D	Xfbb354-6D	-45.5	FBB354	Marker
6D	XksuD1-6D	61	pTtksuD1	Marker
6D	XksuD27-6D	100.5	pTtksuD27	Marker
6D	XksuE14-6D	58.5	pTtksuE14	Marker
6D	XksuG48-6D	-53.5	pTtksuG48	Marker
6D	Xmwg549-6D	-62	MWG549	Marker
6D	Xmwg916-6D	-28.3	MWG916	Marker
6D	Xmwg2053-6D	108.5	MWG2053	Marker
6D	Xpsr8(Cxp3)-6D	-57.5	2437	Marker
6D	Xpsr106-6D	-25.5	PSR106	Marker
6D	Xpsr627-6D	-18.2	PSR627	Marker
6D	Xpsr899-6D	-83.5	ABA7	Marker
6D	Xpsr899-6D	-83.5	PSR899	Marker
6D	Xpsr964-6D	-66.5	PSR964	Marker
6D	Xtam28-6D	55.8	TAM28	Marker
6D	Xtam31-6D	-3.2	TAM31	Marker
7A	Centromere	121.9	Centromere	Centromere
7A	Pm1	214.2	Pm1	Marker
7A	Rc1	118.1	Rc1	Marker
7A	Xabc158-7A	68.9	ABC158	Marker
7A	Xbcd907-7A	2.4	BCD907	Marker
7A	Xbcd1066-7A	116.7	BCD1066	Marker
7A	Xcdo17-7A	118.8	CDO17	Marker
7A	Xcdo347-7A	219.5	CDO347	Marker
7A	Xcdo475-7A	47.9	CDO475	Marker
7A	Xcdo545-7A	0	CDO545	Marker
7A	Xcdo595-7A	117.4	CDO595	Marker
7A	Xcdo962-7A	130.5	CDO962	Marker
7A	Xcdo1395-7A	63.8	CDO1395	Marker
7A	Xfba9-7A	4.8	FBA9	Marker
7A	Xfba17-7A	14.3	FBA17	Marker
7A	Xfba42-7A	58.7	FBA42	Marker
7A	Xfba65-7A	19	FBA65	Marker
7A	Xfba69-7A	164.9	FBA69	Marker
7A	Xfba72-7A	26.1	FBA72	Marker
7A	Xfba97-7A	169.4	FBA97	Marker
7A	Xfba109-7A	37.3	FBA109	Marker
7A	Xfba127-7A	28.5	FBA127	Marker
7A	Xfba134-7A	224.9	FBA134	Marker
7A	Xfba204-7A	178.3	FBA204	Marker
7A	Xfba234-7A	125.5	FBA234	Marker
7A	Xfba248-7A	78.6	FBA248	Marker
7A	Xfba311-7A	23.8	FBA311	Marker
7A	Xfba321-7A	21.4	FBA321	Marker
7A	Xfba337-7A	128	FBA337	Marker
7A	Xfba340-7A	90.9	FBA340	Marker
7A	Xfba346-7A	53.3	FBA346	Marker
7A	Xfba350-7A	182.7	FBA350	Marker
7A	Xfba363-7A	119.5	FBA363	Marker
7A	Xfba382-7A	173.8	FBA382	Marker
7A	Xfbb9-7A	16.6	FBB9	Marker
7A	Xfbb18-7A	203.4	FBB18	Marker
7A	Xfbb67-7A	40.3	FBB67	Marker
7A	Xfbb121-7A	7.1	FBB121	Marker
7A	Xfbb145-7A	208.8	FBB145	Marker
7A	Xfbb156-7A	9.5	FBB156	Marker
7A	Xfbb186-7A	40.3	FBB186	Marker
7A	Xfbb193-7A	123.1	FBB193	Marker
7A	Xfbb218-7A	124.3	FBB218	Marker
7A	Xfbb238-7A	230.3	FBB238	Marker
7A	Xfbb264-7A	106.8	FBB264	Marker
7A	Xfbb278-7A	11.9	FBB278	Marker
7A	Xfbb343-7A	120.7	FBB343	Marker
7A	Xfbg354-7A	150.1	FBG354	Marker
7A	XksuD2-7A	192.3	pTtksuD2	Marker
7A	XksuG12-7A	141.4	pTtksuG12	Marker
7A	XksuH9-7A	235.7	pTtksuH9	Marker
7A	Xmwg938-7A	196.3	MWG938	Marker
7A	Xrz682-7A	196.3	RZ682	Marker
7A	Xwg380-7A	188.5	WG380	Marker
7B	Centromere	38.5	Centromere	Centromere
7B	Xabc310-7B	94.8	ABC310	Marker
7B	Xabc455-7B	41.8	ABC455	Marker
7B	Xbcd98-7B	38.1	BCD98	Marker
7B	Xbcd178-7B	46	BCD178	Marker
7B	Xbcd310-7B	26.6	BCD310	Marker
7B	Xbcd349-7B	38.3	BCD349	Marker
7B	Xbcd385-7B	35.3	BCD385	Marker
7B	Xbcd1338-7B	36.2	BCD1338	Marker
7B	Xcdo414-7B	116.1	CDO414	Marker
7B	Xcdo551-7B	38.7	CDO551	Marker
7B	Xcdo686-7B	67.3	CDO686	Marker
7B	Xcnl2-7B	116.1	AC14	Marker
7B	Xcnl7-7B	50.3	AC11	Marker
7B	Xcnl8-7B	26.6	AC24	Marker
7B	Xfba21-7B	112.1	FBA21	Marker
7B	Xfba32-7B	27.8	FBA32	Marker
7B	Xfba42-7B	0	FBA42	Marker
7B	Xfba259-7B	83.4	FBA259	Marker
7B	Xfba301-7B	89.1	FBA301	Marker
7B	Xfba305-7B	69.4	FBA305	Marker
7B	Xfba311-7B	44.6	FBA311	Marker
7B	Xfba354-7B	62.1	FBA354	Marker
7B	Xfba371-7B	37.2	FBA371	Marker
7B	Xfbb67-7B	100.4	FBB67	Marker
7B	Xfbb150-7B	20.9	FBB150	Marker
7B	Xfbb175-7B	77.8	FBB175	Marker
7B	Xfbb179-7B	65.2	FBB179	Marker
7B	Xfbb189-7B	110.1	FBB189	Marker
7B	Xfbb193-7B	43.2	FBB193	Marker
7B	Xfbb195-7B	32.7	FBB195	Marker
7B	Xfbb226-7B	28.9	FBB226	Marker
7B	Xfbb258-7B	59.1	FBB258	Marker
7B	Xfbb352-7B	70.8	FBB352	Marker
7B	XksuD2-7B	106.1	pTtksuD2	Marker
7B	XksuE18-7B	118.1	pTtksuE18	Marker
7B	Xrz476-7B	50.3	RZ476	Marker
7B	Xrz508-7B	114.1	RZ508	Marker
7B	Xtam50-7B	108.1	TAM50	Marker
7B	Xwg180-7B	30.1	WG180	Marker
7B	Xwg514-7B	56	WG514	Marker
7B	Xwg686-7B	72.2	WG686	Marker
7D	Centromere	79	Centromere	Centromere
7D	Lr34	15.6	Lr34	Marker
7D	Rc3	68.1	Rc3	Marker
7D	Xbcd707-7D	78.8	BCD707	Marker
7D	Xbcd1438-7D	18.7	BCD1438	Marker
7D	Xbcd1872-7D	0	BCD1872	Marker
7D	Xbcd1872-7D	0	BDC1872	Marker
7D	Xcdo775-7D	97.8	CDO775	Marker
7D	Xcnl6-7D	18.7	AG24	Marker
7D	Xfba8-7D	-2	FBA8	Marker
7D	Xfba69-7D	107	FBA69	Marker
7D	Xfba204-7D	150	FBA204	Marker
7D	Xfba264-7D	116.2	FBA264	Marker
7D	Xfba377-7D	62.7	FBA377	Marker
7D	Xfbb79-7D	125.4	FBB79	Marker
7D	Xfbb112-7D	93.3	FBB112	Marker
7D	Xfbb189-7D	205.8	FBB189	Marker
7D	Xfbb325-7D	168.3	FBB325	Marker
7D	XksuE3-7D	186.6	pTtksuE3	Marker
7D	Xmwg710-7D	24.5	MWG710	Marker
7D	Xmwg975-7D	133.6	MWG975	Marker
7D	Xrz2-7D	44.1	RZ2	Marker
7D	Xwg420-7D	141.3	WG420	Marker
7D	Xwg719-7D	88.8	WG719	Marker
7D	Xwg834-7D	12.5	WG834	Marker
