-- MySQL dump 8.23
--
-- Host: localhost    Database: CMAPTEST
-- -------------------------------------------------------
-- Server version	4.0.16-standard-log

--
-- Table structure for table `cmap_attribute`
--

CREATE TABLE cmap_attribute (
  attribute_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  object_id int(11) NOT NULL default '0',
  display_order int(11) NOT NULL default '1',
  is_public tinyint(4) NOT NULL default '1',
  attribute_name varchar(200) NOT NULL default '',
  attribute_value text NOT NULL,
  PRIMARY KEY  (attribute_id),
  KEY cx_table_name (table_name,object_id,display_order,attribute_name)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_correspondence_evidence`
--

CREATE TABLE cmap_correspondence_evidence (
  correspondence_evidence_id int(11) NOT NULL default '0',
  correspondence_evidence_acc varchar(30) NOT NULL default '',
  feature_correspondence_id int(11) NOT NULL default '0',
  evidence_type_acc varchar(30) NOT NULL default '0',
  score double default NULL,
  rank int(11) NOT NULL default '0',
  PRIMARY KEY  (correspondence_evidence_id),
  UNIQUE KEY correspondence_evidence_acc (correspondence_evidence_acc),
  KEY feature_correspondence_id (feature_correspondence_id)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_feature`
--

CREATE TABLE cmap_feature (
  feature_id int(11) NOT NULL default '0',
  feature_acc varchar(30) NOT NULL default '',
  map_id int(11) NOT NULL default '0',
  feature_type_acc varchar(30) NOT NULL default '0',
  feature_name varchar(32) NOT NULL default '',
  is_landmark tinyint(4) NOT NULL default '0',
  feature_start double(11,2) NOT NULL default '0.00',
  feature_stop double(11,2) default NULL,
  default_rank int(11) NOT NULL default '1',
  direction tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (feature_id),
  UNIQUE KEY feature_acc (feature_acc),
  KEY feature_name (feature_name),
  KEY feature_id_map_id (feature_id,map_id),
  KEY feature_id_map_id_start (feature_id,map_id,feature_start),
  KEY map_id (map_id),
  KEY map_id_feature_id (map_id,feature_id)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_feature_alias`
--

CREATE TABLE cmap_feature_alias (
  feature_alias_id int(11) NOT NULL default '0',
  feature_id int(11) NOT NULL default '0',
  alias varchar(255) default NULL,
  PRIMARY KEY  (feature_alias_id),
  UNIQUE KEY feature_id_2 (feature_id,alias),
  KEY feature_id (feature_id),
  KEY alias (alias)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_feature_correspondence`
--

CREATE TABLE cmap_feature_correspondence (
  feature_correspondence_id int(11) NOT NULL default '0',
  feature_correspondence_acc varchar(30) NOT NULL default '',
  feature_id1 int(11) NOT NULL default '0',
  feature_id2 int(11) NOT NULL default '0',
  is_enabled tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (feature_correspondence_id),
  UNIQUE KEY feature_correspondence_acc (feature_correspondence_acc),
  KEY feature_id1 (feature_id1),
  KEY cmap_feature_corresp_idx (is_enabled,feature_correspondence_id)
) ENGINE=InnoDB;

--
-- View: cmap_correspondence_lookup
--
CREATE VIEW cmap_correspondence_lookup AS
  SELECT
    cmap_feature_correspondence.feature_id1 AS feature_id1, 
    cmap_feature_correspondence.feature_id2 AS feature_id2,
    cmap_feature_correspondence.feature_correspondence_id AS feature_correspondence_id,
    cf1.feature_start AS feature_start1,
    cf2.feature_start AS feature_start2,
    cf1.feature_stop AS feature_stop1,
    cf2.feature_stop AS feature_stop2,
    cf1.map_id AS map_id1,
    cf2.map_id AS map_id2,
    cf1.feature_type_acc AS feature_type_acc1,
    cf2.feature_type_acc AS feature_type_acc2
   FROM cmap_feature_correspondence 
   JOIN cmap_feature cf1
     ON cmap_feature_correspondence.feature_id1 = cf1.feature_id
   JOIN cmap_feature cf2
     ON cmap_feature_correspondence.feature_id2 = cf2.feature_id
UNION ALL
  SELECT
    cmap_feature_correspondence.feature_id2 AS feature_id2, 
    cmap_feature_correspondence.feature_id1 AS feature_id1,
    cmap_feature_correspondence.feature_correspondence_id AS feature_correspondence_id,
    cf1.feature_start AS feature_start1,
    cf2.feature_start AS feature_start2,
    cf1.feature_stop AS feature_stop1,
    cf2.feature_stop AS feature_stop2,
    cf1.map_id AS map_id1,
    cf2.map_id AS map_id2,
    cf1.feature_type_acc AS feature_type_acc1,
    cf2.feature_type_acc AS feature_type_acc2
   FROM cmap_feature_correspondence 
   JOIN cmap_feature cf1
     ON cmap_feature_correspondence.feature_id2 = cf1.feature_id
   JOIN cmap_feature cf2
     ON cmap_feature_correspondence.feature_id1 = cf2.feature_id;

--
-- Table structure for table `cmap_map`
--

CREATE TABLE cmap_map (
  map_id int(11) NOT NULL default '0',
  map_acc varchar(30) NOT NULL default '',
  map_set_id int(11) NOT NULL default '0',
  map_name varchar(32) NOT NULL default '',
  display_order int(11) NOT NULL default '1',
  map_start double(11,2) default NULL,
  map_stop double(11,2) default NULL,
  PRIMARY KEY  (map_id),
  UNIQUE KEY map_acc (map_acc),
  UNIQUE KEY map_id (map_id,map_set_id,map_name,map_acc),
  KEY map_set_id_index (map_set_id)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_map_set`
--

CREATE TABLE cmap_map_set (
  map_set_id int(11) NOT NULL default '0',
  map_set_acc varchar(30) NOT NULL default '',
  map_set_name varchar(64) NOT NULL default '',
  map_set_short_name varchar(30) NOT NULL default '',
  map_type_acc varchar(30) NOT NULL default '0',
  species_id int(11) NOT NULL default '0',
  published_on date default NULL,
  display_order int(11) NOT NULL default '1',
  is_enabled tinyint(4) NOT NULL default '1',
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  width int(11) default NULL,
  map_units varchar(12) NOT NULL default '',
  is_relational_map tinyint(11) NOT NULL default '0',
  PRIMARY KEY  (map_set_id),
  UNIQUE KEY map_set_acc (map_set_acc),
  UNIQUE KEY map_set_id (map_set_id,species_id,map_set_short_name,map_set_acc),
  KEY cmap_map_set_idx (is_relational_map,is_enabled,species_id,display_order,published_on,map_set_short_name)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_next_number`
--

CREATE TABLE cmap_next_number (
  table_name varchar(40) NOT NULL default '',
  next_number int(11) NOT NULL default '0',
  PRIMARY KEY  (table_name)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_species`
--

CREATE TABLE cmap_species (
  species_id int(11) NOT NULL default '0',
  species_acc varchar(30) NOT NULL default '',
  species_common_name varchar(64) NOT NULL default '',
  species_full_name varchar(64) NOT NULL default '',
  display_order int(11) NOT NULL default '1',
  PRIMARY KEY  (species_id),
  UNIQUE KEY species_acc (species_acc),
  KEY acc_id_species_id (species_acc, species_id)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_xref`
--

CREATE TABLE cmap_xref (
  xref_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  object_id int(11) default NULL,
  display_order int(11) NOT NULL default '1',
  xref_name varchar(200) NOT NULL default '',
  xref_url text NOT NULL,
  PRIMARY KEY  (xref_id),
  KEY cx_table_name (table_name,object_id,display_order)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_map_to_feature`
--

CREATE TABLE cmap_map_to_feature (
  map_id int(11) NOT NULL default '0',
  map_acc varchar(30) NOT NULL default '',
  feature_id int(11) NOT NULL default '0',
  feature_acc varchar(30) NOT NULL default '',
  KEY map_id (map_id),
  KEY feature_id (feature_id)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_transaction`
--

CREATE TABLE cmap_transaction (
  transaction_id int(11) NOT NULL default '0',
  transaction_date date default NULL,
  PRIMARY KEY (transaction_id)
) ENGINE=InnoDB;

--
-- Table structure for table `cmap_commit_log`
--

CREATE TABLE cmap_commit_log (
  commit_log_id int(11) NOT NULL default '0',
  species_id int(11) NOT NULL default '0',
  species_acc varchar(30) NOT NULL default '',
  map_set_id int(11) NOT NULL default '0',
  map_set_acc varchar(30) NOT NULL default '',
  map_id int(11) NOT NULL default '0',
  map_acc varchar(30) NOT NULL default '',
  commit_type varchar(200) NOT NULL default '',
  commit_text varchar(200) NOT NULL default '',
  commit_object text NOT NULL,
  commit_date date default NULL,
  transaction_id int(11) NOT NULL default '0',
  PRIMARY KEY (commit_log_id)
) ENGINE=InnoDB;

--
-- View for cmap_correspondence_matrix
--

CREATE VIEW cmap_correspondence_matrix AS
  SELECT map1.map_acc         AS reference_map_acc,
         map1.map_name        AS reference_map_name,
         ms1.map_set_acc      AS reference_map_set_acc,
         s1.species_acc       AS reference_species_acc,
         map2.map_acc         AS link_map_acc,
         map2.map_name        AS link_map_name,
         ms2.map_set_acc      AS link_map_set_acc,
         s2.species_acc       AS link_species_acc,
         COUNT(f2.feature_id) AS no_correspondences
    FROM cmap_species s1 
    JOIN cmap_map_set ms1              ON ms1.species_id = s1.species_id
    JOIN cmap_map map1                 ON map1.map_set_id = ms1.map_set_id
    JOIN cmap_feature f1               ON f1.map_id = map1.map_id
    JOIN cmap_correspondence_lookup cl ON cl.feature_id1 = f1.feature_id
    JOIN cmap_feature f2               ON f2.feature_id = cl.feature_id2
    JOIN cmap_map map2                 ON map2.map_id = f2.map_id
    JOIN cmap_map_set ms2              ON ms2.map_set_id = map2.map_set_id
    JOIN cmap_species s2               ON s2.species_id = ms2.species_id
    JOIN cmap_feature_correspondence fc 
      ON fc.feature_correspondence_id = cl.feature_correspondence_id
   WHERE ms1.is_relational_map = 0
     AND cl.feature_correspondence_id = fc.feature_correspondence_id
     AND fc.is_enabled=1
     AND ((f2.map_id <> f1.map_id AND ms2.is_relational_map = 0)
         OR ms2.is_relational_map = 1)
  GROUP BY map1.map_acc, map2.map_acc;
