--
-- Created by SQL::Translator::Producer::Oracle
-- Created on Tue Jan 28 14:17:32 2003
--

-- We assume that default NLS_DATE_FORMAT has been changed
-- but we set it here anyway to be self-consistent.
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';

--
-- Table: cmap_correspondence_evidence
--

CREATE TABLE cmap_correspondence_evidence (
  correspondence_evidence_id number(11) DEFAULT '0' CONSTRAINT nn_correspondence_evidence_id NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id NOT NULL,
  feature_correspondence_id number(11) DEFAULT '0' CONSTRAINT nn_feature_correspondence_id NOT NULL,
  evidence_type_id number(11) DEFAULT '0' CONSTRAINT nn_evidence_type_id NOT NULL,
  score number DEFAULT NULL,
  remark varchar2(100) DEFAULT NULL,
  CONSTRAINT pk_cmap_correspondence_evidenc PRIMARY KEY (correspondence_evidence_id),
  CONSTRAINT accession_id_cmap_corresponden UNIQUE (accession_id)
);

CREATE INDEX feature_correspondence_id_cmap on cmap_correspondence_evidence (feature_correspondence_id, evidence_type_id);

--
-- Table: cmap_correspondence_lookup
--

CREATE TABLE cmap_correspondence_lookup (
  feature_id1 number(11) DEFAULT NULL,
  feature_id2 number(11) DEFAULT NULL,
  feature_correspondence_id number(11) DEFAULT NULL
);

CREATE INDEX feature_id1_cmap_correspondenc on cmap_correspondence_lookup (feature_id1);

--
-- Table: cmap_correspondence_matrix
--

CREATE TABLE cmap_correspondence_matrix (
  reference_map_aid varchar2(20) DEFAULT '0' CONSTRAINT nn_reference_map_aid NOT NULL,
  reference_map_name varchar2(32) DEFAULT '' CONSTRAINT nn_reference_map_name NOT NULL,
  reference_map_set_aid varchar2(20) DEFAULT '0' CONSTRAINT nn_reference_map_set_aid NOT NULL,
  reference_species_aid varchar2(20) DEFAULT '0' CONSTRAINT nn_reference_species_aid NOT NULL,
  link_map_aid varchar2(20) DEFAULT NULL,
  link_map_name varchar2(32) DEFAULT NULL,
  link_map_set_aid varchar2(20) DEFAULT '0' CONSTRAINT nn_link_map_set_aid NOT NULL,
  link_species_aid varchar2(20) DEFAULT '0' CONSTRAINT nn_link_species_aid NOT NULL,
  no_correspondences number(11) DEFAULT '0' CONSTRAINT nn_no_correspondences NOT NULL
);

--
-- Table: cmap_dbxref
--

CREATE TABLE cmap_dbxref (
  dbxref_id number(11) DEFAULT '0' CONSTRAINT nn_dbxref_id NOT NULL,
  map_set_id number(11) DEFAULT NULL,
  feature_type_id number(11) DEFAULT NULL,
  species_id number(11) DEFAULT NULL,
  dbxref_name varchar2(32) DEFAULT NULL,
  url varchar2(200) DEFAULT '' CONSTRAINT nn_url NOT NULL,
  CONSTRAINT pk_cmap_dbxref PRIMARY KEY (dbxref_id)
);

--
-- Table: cmap_evidence_type
--

CREATE TABLE cmap_evidence_type (
  evidence_type_id number(11) DEFAULT '0' CONSTRAINT nn_evidence_type_id02 NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id02 NOT NULL,
  evidence_type varchar2(30) DEFAULT '' CONSTRAINT nn_evidence_type NOT NULL,
  rank number(11) DEFAULT '0' CONSTRAINT nn_rank NOT NULL,
  line_style varchar2(12) DEFAULT NULL,
  line_color varchar2(20) DEFAULT NULL,
  CONSTRAINT pk_cmap_evidence_type PRIMARY KEY (evidence_type_id),
  CONSTRAINT rank_cmap_evidence_type UNIQUE (rank),
  CONSTRAINT accession_id_cmap_evidence_typ UNIQUE (accession_id)
);

--
-- Table: cmap_feature
--

CREATE TABLE cmap_feature (
  feature_id number(11) DEFAULT '0' CONSTRAINT nn_feature_id NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id03 NOT NULL,
  map_id number(11) DEFAULT '0' CONSTRAINT nn_map_id NOT NULL,
  feature_type_id number(11) DEFAULT '0' CONSTRAINT nn_feature_type_id NOT NULL,
  feature_name varchar2(32) DEFAULT '' CONSTRAINT nn_feature_name NOT NULL,
  alternate_name varchar2(32) DEFAULT NULL,
  is_landmark number(4) DEFAULT '0' CONSTRAINT nn_is_landmark NOT NULL,
  start_position number(8,2) DEFAULT '0.00' CONSTRAINT nn_start_position NOT NULL,
  stop_position number(8,2) DEFAULT NULL,
  dbxref_name varchar2(32) DEFAULT NULL,
  dbxref_url varchar2(200) DEFAULT NULL,
  CONSTRAINT pk_cmap_feature PRIMARY KEY (feature_id),
  CONSTRAINT accession_id_cmap_feature UNIQUE (accession_id)
);

CREATE INDEX feature_name_cmap_feature on cmap_feature (feature_name);

CREATE INDEX alternate_name_cmap_feature on cmap_feature (alternate_name);

CREATE INDEX map_id_cmap_feature on cmap_feature (map_id);

--
-- Table: cmap_feature_correspondence
--

CREATE TABLE cmap_feature_correspondence (
  feature_correspondence_id number(11) DEFAULT '0' CONSTRAINT nn_feature_correspondence_id02 NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id04 NOT NULL,
  feature_id1 number(11) DEFAULT '0' CONSTRAINT nn_feature_id1 NOT NULL,
  feature_id2 number(11) DEFAULT '0' CONSTRAINT nn_feature_id2 NOT NULL,
  is_enabled number(4) DEFAULT '1' CONSTRAINT nn_is_enabled NOT NULL,
  CONSTRAINT pk_cmap_feature_correspondence PRIMARY KEY (feature_correspondence_id),
  CONSTRAINT accession_id_cmap_feature_corr UNIQUE (accession_id)
);

CREATE INDEX feature_id1_cmap_feature_corre on cmap_feature_correspondence (feature_id1);

--
-- Table: cmap_feature_type
--

CREATE TABLE cmap_feature_type (
  feature_type_id number(11) DEFAULT '0' CONSTRAINT nn_feature_type_id02 NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id05 NOT NULL,
  feature_type varchar2(32) DEFAULT '' CONSTRAINT nn_feature_type NOT NULL,
  default_rank number(11) DEFAULT '1' CONSTRAINT nn_default_rank NOT NULL,
  is_visible number(4) DEFAULT '1' CONSTRAINT nn_is_visible NOT NULL,
  shape varchar2(12) DEFAULT NULL,
  color varchar2(20) DEFAULT NULL,
  drawing_lane number(11) DEFAULT '1' CONSTRAINT nn_drawing_lane NOT NULL,
  drawing_priority number(11) DEFAULT '1' CONSTRAINT nn_drawing_priority NOT NULL,
  CONSTRAINT pk_cmap_feature_type PRIMARY KEY (feature_type_id),
  CONSTRAINT accession_id_cmap_feature_type UNIQUE (accession_id)
);

--
-- Table: cmap_map
--

CREATE TABLE cmap_map (
  map_id number(11) DEFAULT '0' CONSTRAINT nn_map_id02 NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id06 NOT NULL,
  map_set_id number(11) DEFAULT '0' CONSTRAINT nn_map_set_id NOT NULL,
  map_name varchar2(32) DEFAULT '' CONSTRAINT nn_map_name NOT NULL,
  linkage_group varchar2(10) DEFAULT NULL,
  start_position number(8,2) DEFAULT NULL,
  stop_position number(8,2) DEFAULT NULL,
  CONSTRAINT pk_cmap_map PRIMARY KEY (map_id),
  CONSTRAINT accession_id_cmap_map UNIQUE (accession_id)
);

--
-- Table: cmap_map_set
--

CREATE TABLE cmap_map_set (
  map_set_id number(11) DEFAULT '0' CONSTRAINT nn_map_set_id02 NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id07 NOT NULL,
  map_set_name varchar2(64) DEFAULT '' CONSTRAINT nn_map_set_name NOT NULL,
  short_name varchar2(30) DEFAULT '' CONSTRAINT nn_short_name NOT NULL,
  map_type_id number(11) DEFAULT '0' CONSTRAINT nn_map_type_id NOT NULL,
  species_id number(11) DEFAULT '0' CONSTRAINT nn_species_id NOT NULL,
  published_on date DEFAULT NULL,
  can_be_reference_map number(4) DEFAULT '1' CONSTRAINT nn_can_be_reference_map NOT NULL,
  display_order number(11) DEFAULT '1' CONSTRAINT nn_display_order NOT NULL,
  is_enabled number(4) DEFAULT '1' CONSTRAINT nn_is_enabled02 NOT NULL,
  remarks long,
  shape varchar2(12) DEFAULT NULL,
  color varchar2(20) DEFAULT NULL,
  width number(11) DEFAULT NULL,
  CONSTRAINT pk_cmap_map_set PRIMARY KEY (map_set_id),
  CONSTRAINT accession_id_cmap_map_set UNIQUE (accession_id)
);

--
-- Table: cmap_map_type
--

CREATE TABLE cmap_map_type (
  map_type_id number(11) DEFAULT '0' CONSTRAINT nn_map_type_id02 NOT NULL,
  map_type varchar2(64) DEFAULT '' CONSTRAINT nn_map_type NOT NULL,
  map_units varchar2(12) DEFAULT '' CONSTRAINT nn_map_units NOT NULL,
  is_relational_map number(11) DEFAULT '0' CONSTRAINT nn_is_relational_map NOT NULL,
  shape varchar2(12) DEFAULT NULL,
  color varchar2(20) DEFAULT NULL,
  width number(11) DEFAULT NULL,
  display_order number(11) DEFAULT '1' CONSTRAINT nn_display_order02 NOT NULL,
  CONSTRAINT pk_cmap_map_type PRIMARY KEY (map_type_id),
  CONSTRAINT map_type_cmap_map_type UNIQUE (map_type)
);

--
-- Table: cmap_next_number
--

CREATE TABLE cmap_next_number (
  table_name varchar2(40) DEFAULT '' CONSTRAINT nn_table_name NOT NULL,
  next_number number(11) DEFAULT '0' CONSTRAINT nn_next_number NOT NULL,
  CONSTRAINT pk_cmap_next_number PRIMARY KEY (table_name)
);

--
-- Table: cmap_species
--

CREATE TABLE cmap_species (
  species_id number(11) DEFAULT '0' CONSTRAINT nn_species_id02 NOT NULL,
  accession_id varchar2(20) DEFAULT '' CONSTRAINT nn_accession_id08 NOT NULL,
  common_name varchar2(64) DEFAULT '' CONSTRAINT nn_common_name NOT NULL,
  full_name varchar2(64) DEFAULT '' CONSTRAINT nn_full_name NOT NULL,
  display_order number(11) DEFAULT '1' CONSTRAINT nn_display_order03 NOT NULL,
  ncbi_taxon_id number(11) DEFAULT NULL,
  CONSTRAINT pk_cmap_species PRIMARY KEY (species_id),
  CONSTRAINT accession_id_cmap_species UNIQUE (accession_id)
);

