-- MySQL dump 8.21
--
-- Host: localhost    Database: CMAP
---------------------------------------------------------
-- Server version	3.23.49

--
-- Table structure for table 'cmap_correspondence_evidence'
--

CREATE TABLE cmap_correspondence_evidence (
  correspondence_evidence_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_correspondence_id int(11) NOT NULL default '0',
  evidence_type_id int(11) NOT NULL default '0',
  score int(11) default NULL,
  remark varchar(100) default NULL,
  PRIMARY KEY  (correspondence_evidence_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_correspondence_id (feature_correspondence_id,evidence_type_id)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_correspondence_lookup'
--

CREATE TABLE cmap_correspondence_lookup (
  feature_id1 int(11) default NULL,
  feature_id2 int(11) default NULL,
  feature_correspondence_id int(11) default NULL,
  KEY feature_id1 (feature_id1)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_correspondence_matrix'
--

CREATE TABLE cmap_correspondence_matrix (
  reference_map_aid varchar(20) NOT NULL default '0',
  reference_map_name varchar(32) NOT NULL default '',
  reference_map_set_aid varchar(20) NOT NULL default '0',
  reference_species_aid varchar(20) NOT NULL default '0',
  link_map_aid varchar(20) default NULL,
  link_map_name varchar(32) default NULL,
  link_map_set_aid varchar(20) NOT NULL default '0',
  link_species_aid varchar(20) NOT NULL default '0',
  no_correspondences int(11) NOT NULL default '0'
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_dbxref'
--

CREATE TABLE cmap_dbxref (
  dbxref_id int(11) NOT NULL default '0',
  map_set_id int(11) default NULL,
  feature_type_id int(11) default NULL,
  species_id int(11) default NULL,
  dbxref_name varchar(32) default NULL,
  url varchar(200) NOT NULL default '',
  PRIMARY KEY  (dbxref_id)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_evidence_type'
--

CREATE TABLE cmap_evidence_type (
  evidence_type_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  evidence_type varchar(30) NOT NULL default '',
  rank int(11) NOT NULL default '0',
  PRIMARY KEY  (evidence_type_id),
  UNIQUE KEY rank (rank),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_feature'
--

CREATE TABLE cmap_feature (
  feature_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_id int(11) NOT NULL default '0',
  feature_type_id int(11) NOT NULL default '0',
  feature_name varchar(32) NOT NULL default '',
  alternate_name varchar(32) default NULL,
  is_landmark tinyint(4) NOT NULL default '0',
  start_position double(8,2) NOT NULL default '0.00',
  stop_position double(8,2) default NULL,
  dbxref_name varchar(32) default NULL,
  dbxref_url varchar(200) default NULL,
  PRIMARY KEY  (feature_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_name (feature_name),
  KEY alternate_name (alternate_name),
  KEY map_id (map_id)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_feature_correspondence'
--

CREATE TABLE cmap_feature_correspondence (
  feature_correspondence_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_id1 int(11) NOT NULL default '0',
  feature_id2 int(11) NOT NULL default '0',
  is_enabled tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (feature_correspondence_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_id1 (feature_id1)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_feature_type'
--

CREATE TABLE cmap_feature_type (
  feature_type_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_type varchar(32) NOT NULL default '',
  default_rank int(11) NOT NULL default '1',
  is_visible tinyint(4) NOT NULL default '1',
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  drawing_lane int(11) NOT NULL default '1',
  drawing_priority int(11) NOT NULL default '1',
  PRIMARY KEY  (feature_type_id),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_map'
--

CREATE TABLE cmap_map (
  map_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_set_id int(11) NOT NULL default '0',
  map_name varchar(32) NOT NULL default '',
  start_position double(8,2) default NULL,
  stop_position double(8,2) default NULL,
  PRIMARY KEY  (map_id),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_map_set'
--

CREATE TABLE cmap_map_set (
  map_set_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_set_name varchar(64) NOT NULL default '',
  short_name varchar(30) NOT NULL default '',
  map_type_id int(11) NOT NULL default '0',
  species_id int(11) NOT NULL default '0',
  published_on date default NULL,
  can_be_reference_map tinyint(4) NOT NULL default '1',
  display_order int(11) NOT NULL default '1',
  is_enabled tinyint(4) NOT NULL default '1',
  remarks text,
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  width int(11) default NULL,
  PRIMARY KEY  (map_set_id),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_map_type'
--

CREATE TABLE cmap_map_type (
  map_type_id int(11) NOT NULL default '0',
  map_type varchar(64) NOT NULL default '',
  map_units varchar(12) NOT NULL default '',
  is_relational_map tinyint(11) NOT NULL default '0',
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  width int(11) default NULL,
  display_order int(11) NOT NULL default '1',
  PRIMARY KEY  (map_type_id),
  UNIQUE KEY map_type (map_type)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_next_number'
--

CREATE TABLE cmap_next_number (
  table_name varchar(40) NOT NULL default '',
  next_number int(11) NOT NULL default '0',
  PRIMARY KEY  (table_name)
) TYPE=MyISAM;

--
-- Table structure for table 'cmap_species'
--

CREATE TABLE cmap_species (
  species_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  common_name varchar(64) NOT NULL default '',
  full_name varchar(64) NOT NULL default '',
  display_order int(11) NOT NULL default '1',
  ncbi_taxon_id int(11) default NULL,
  PRIMARY KEY  (species_id),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_accession'
--

CREATE TABLE marker_accession (
  accession_id int(11) NOT NULL default '0',
  genbank_accession varchar(20) NOT NULL default '',
  PRIMARY KEY  (accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_accession_to_object'
--

CREATE TABLE marker_accession_to_object (
  accession_to_object_id int(11) NOT NULL default '0',
  accession_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  marker_id int(11) NOT NULL default '0',
  PRIMARY KEY  (accession_to_object_id),
  KEY accession_id (accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_aflp'
--

CREATE TABLE marker_aflp (
  marker_id int(11) NOT NULL default '0',
  name varchar(30) default NULL,
  molecular_weight int(11) default NULL,
  germplasm varchar(30) default NULL,
  adapter1_name varchar(30) default NULL,
  adapter1_restriction varchar(30) default NULL,
  adapter1_sequence varchar(30) default NULL,
  adapter1_complement varchar(30) default NULL,
  adapter2_name varchar(30) default NULL,
  adapter2_restriction varchar(30) default NULL,
  adapter2_sequence varchar(30) default NULL,
  adapter2_complement varchar(30) default NULL,
  primer1_name varchar(30) default NULL,
  primer1_common_seq varchar(30) default NULL,
  primer1_overhang varchar(30) default NULL,
  primer2_name varchar(30) default NULL,
  primer2_common_seq varchar(30) default NULL,
  primer2_overhang varchar(30) default NULL,
  species_id int(11) NOT NULL default '0',
  PRIMARY KEY  (marker_id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_alias'
--

CREATE TABLE marker_alias (
  alias_id int(11) NOT NULL default '0',
  alias varchar(30) default NULL,
  PRIMARY KEY  (alias_id),
  UNIQUE KEY alias (alias)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_alias_to_object'
--

CREATE TABLE marker_alias_to_object (
  alias_to_object_id int(11) NOT NULL default '0',
  alias_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  marker_id int(11) NOT NULL default '0',
  PRIMARY KEY  (alias_to_object_id),
  KEY alias_id (alias_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_bac_accession'
--

CREATE TABLE marker_bac_accession (
  bac_accession_id int(11) NOT NULL default '0',
  bac_accession varchar(20) NOT NULL default '',
  PRIMARY KEY  (bac_accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_bac_accession_to_object'
--

CREATE TABLE marker_bac_accession_to_object (
  bac_accession_to_object_id int(11) NOT NULL default '0',
  bac_accession_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  marker_id int(11) NOT NULL default '0',
  bac_start int(11) default NULL,
  bac_stop int(11) default NULL,
  PRIMARY KEY  (bac_accession_to_object_id),
  KEY accession_id (bac_accession_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_image'
--

CREATE TABLE marker_image (
  image_id int(11) NOT NULL default '0',
  file_name varchar(50) default NULL,
  caption text,
  width int(11) default NULL,
  height int(11) default NULL,
  PRIMARY KEY  (image_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_image_to_object'
--

CREATE TABLE marker_image_to_object (
  image_to_object_id int(11) NOT NULL default '0',
  image_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  marker_id int(11) NOT NULL default '0',
  PRIMARY KEY  (image_to_object_id),
  KEY image_id (image_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_rapd'
--

CREATE TABLE marker_rapd (
  marker_id int(11) NOT NULL default '0',
  name varchar(30) default NULL,
  primer1 varchar(30) default NULL,
  primer2 varchar(30) default NULL,
  band_size double(8,2) default NULL,
  species_id int(11) NOT NULL default '0',
  PRIMARY KEY  (marker_id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_reference'
--

CREATE TABLE marker_reference (
  reference_id int(11) NOT NULL default '0',
  reference varchar(20) NOT NULL default '',
  PRIMARY KEY  (reference_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_reference_to_object'
--

CREATE TABLE marker_reference_to_object (
  reference_to_object_id int(11) NOT NULL default '0',
  reference_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  marker_id int(11) NOT NULL default '0',
  PRIMARY KEY  (reference_to_object_id),
  KEY reference_id (reference_id)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_rflp'
--

CREATE TABLE marker_rflp (
  marker_id int(11) NOT NULL default '0',
  name varchar(30) default NULL,
  species_id int(11) NOT NULL default '0',
  dna_treatment varchar(30) default NULL,
  source_type varchar(30) default NULL,
  source_germplasm varchar(30) default NULL,
  source_tissue varchar(30) default NULL,
  source_treatment varchar(30) default NULL,
  vector varchar(30) default NULL,
  vector_antibiotic_resistance varchar(30) default NULL,
  fragment_size float default NULL,
  vector_excision_enzyme varchar(30) default NULL,
  vector_primers varchar(30) default NULL,
  PRIMARY KEY  (marker_id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_ssr'
--

CREATE TABLE marker_ssr (
  marker_id int(11) NOT NULL default '0',
  name varchar(30) default NULL,
  clone varchar(30) default NULL,
  repeat_motif varchar(30) default NULL,
  forward_primer varchar(40) default NULL,
  reverse_primer varchar(40) default NULL,
  anneal_temperature int(11) default NULL,
  product_size int(11) default NULL,
  source_germplasm varchar(30) default NULL,
  remarks text,
  species_id int(11) NOT NULL default '0',
  PRIMARY KEY  (marker_id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

--
-- Table structure for table 'marker_sts'
--

CREATE TABLE marker_sts (
  marker_id int(11) NOT NULL default '0',
  name varchar(30) default NULL,
  primer1 varchar(30) default NULL,
  primer2 varchar(30) default NULL,
  reference varchar(30) default NULL,
  species_id int(11) NOT NULL default '0',
  PRIMARY KEY  (marker_id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

--
-- Table structure for table 'reference'
--

CREATE TABLE reference (
  title varchar(20) default NULL,
  source_id int(11) default NULL,
  year varchar(20) default NULL,
  volume varchar(20) default NULL,
  start_page int(11) default NULL,
  end_page int(11) default NULL,
  reference_id int(11) default NULL
) TYPE=MyISAM;

--
-- Table structure for table 'reference_extra'
--

CREATE TABLE reference_extra (
  reference_id int(11) default NULL,
  author char(10) default NULL
) TYPE=MyISAM;

--
-- Table structure for table 'source'
--

CREATE TABLE source (
  source_id int(11) default NULL,
  source_name varchar(20) default NULL
) TYPE=MyISAM;

