/* Oracle schema generated by /work/cshl/sql/translator/mysql/mysql2ora on Wed Sep 25 19:11:42 2002	*/

/* We assume that default NLS_DATE_FORMAT has been changed	*/
/* but we set it here anyway to be self-consistent.		*/
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';

/* # MySQL dump 8.21	*/
/* # */
/* # Host: localhost    Database: CMAP	*/
/* #-------------------------------------------------------	*/
/* # Server version	3.23.49	*/
/* # */
/* # Table structure for table 'cmap_correspondence_evidence'	*/
/* # */
CREATE TABLE cmap_correspondence_evidence (
  correspondence_evidence_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  feature_correspondence_id INTEGER DEFAULT '0' NOT NULL,
  evidence_type_id INTEGER DEFAULT '0' NOT NULL,
  score INTEGER DEFAULT NULL ,
  remark VARCHAR(100) DEFAULT NULL ,
  CONSTRAINT cmap_correspondence_evidenc_pk PRIMARY KEY (correspondence_evidence_id)
);
CREATE UNIQUE INDEX cmap_corresponden_accession_id ON cmap_correspondence_evidence (accession_id);
CREATE  INDEX cmap_feature_correspondence_id ON cmap_correspondence_evidence (feature_correspondence_id,evidence_type_id);

/* # */
/* # Table structure for table 'cmap_correspondence_lookup'	*/
/* # */
CREATE TABLE cmap_correspondence_lookup (
  feature_id1 INTEGER DEFAULT NULL ,
  feature_id2 INTEGER DEFAULT NULL ,
  feature_correspondence_id INTEGER DEFAULT NULL 
);
CREATE  INDEX cmap_correspondenc_feature_id1 ON cmap_correspondence_lookup (feature_id1);

/* # */
/* # Table structure for table 'cmap_correspondence_matrix'	*/
/* # */
CREATE TABLE cmap_correspondence_matrix (
  reference_map_aid VARCHAR(20) DEFAULT '0' NOT NULL,
  reference_map_name VARCHAR(32) DEFAULT '' NOT NULL,
  reference_map_set_aid VARCHAR(20) DEFAULT '0' NOT NULL,
  reference_species_aid VARCHAR(20) DEFAULT '0' NOT NULL,
  link_map_aid VARCHAR(20) DEFAULT NULL ,
  link_map_name VARCHAR(32) DEFAULT NULL ,
  link_map_set_aid VARCHAR(20) DEFAULT '0' NOT NULL,
  link_species_aid VARCHAR(20) DEFAULT '0' NOT NULL,
  no_correspondences INTEGER DEFAULT '0' NOT NULL
);


/* # */
/* # Table structure for table 'cmap_dbxref'	*/
/* # */
CREATE TABLE cmap_dbxref (
  dbxref_id INTEGER DEFAULT '0' NOT NULL,
  map_set_id INTEGER DEFAULT NULL ,
  feature_type_id INTEGER DEFAULT NULL ,
  species_id INTEGER DEFAULT NULL ,
  dbxref_name VARCHAR(32) DEFAULT NULL ,
  url VARCHAR(200) DEFAULT '' NOT NULL,
  CONSTRAINT cmap_dbxref_pk PRIMARY KEY (dbxref_id)
);


/* # */
/* # Table structure for table 'cmap_evidence_type'	*/
/* # */
CREATE TABLE cmap_evidence_type (
  evidence_type_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  evidence_type VARCHAR(30) DEFAULT '' NOT NULL,
  rank INTEGER DEFAULT '0' NOT NULL,
  CONSTRAINT cmap_evidence_type_pk PRIMARY KEY (evidence_type_id)
);
CREATE UNIQUE INDEX cmap_evidence_type_rank ON cmap_evidence_type (rank);
CREATE UNIQUE INDEX cmap_evidence_typ_accession_id ON cmap_evidence_type (accession_id);

/* # */
/* # Table structure for table 'cmap_feature'	*/
/* # */
CREATE TABLE cmap_feature (
  feature_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  map_id INTEGER DEFAULT '0' NOT NULL,
  feature_type_id INTEGER DEFAULT '0' NOT NULL,
  feature_name VARCHAR(32) DEFAULT '' NOT NULL,
  alternate_name VARCHAR(32) DEFAULT NULL ,
  is_landmark INTEGER DEFAULT '0' NOT NULL,
  start_position NUMBER DEFAULT '0.00' NOT NULL,
  stop_position NUMBER DEFAULT NULL ,
  dbxref_name VARCHAR(32) DEFAULT NULL ,
  dbxref_url VARCHAR(200) DEFAULT NULL ,
  CONSTRAINT cmap_feature_pk PRIMARY KEY (feature_id)
);
CREATE UNIQUE INDEX cmap_feature_accession_id ON cmap_feature (accession_id);
CREATE  INDEX cmap_feature_feature_name ON cmap_feature (feature_name);
CREATE  INDEX cmap_feature_alternate_name ON cmap_feature (alternate_name);
CREATE  INDEX cmap_feature_map_id ON cmap_feature (map_id);

/* # */
/* # Table structure for table 'cmap_feature_correspondence'	*/
/* # */
CREATE TABLE cmap_feature_correspondence (
  feature_correspondence_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  feature_id1 INTEGER DEFAULT '0' NOT NULL,
  feature_id2 INTEGER DEFAULT '0' NOT NULL,
  CONSTRAINT cmap_feature_correspondence_pk PRIMARY KEY (feature_correspondence_id)
);
CREATE UNIQUE INDEX cmap_feature_corr_accession_id ON cmap_feature_correspondence (accession_id);
CREATE  INDEX cmap_feature_corre_feature_id1 ON cmap_feature_correspondence (feature_id1);

/* # */
/* # Table structure for table 'cmap_feature_type'	*/
/* # */
CREATE TABLE cmap_feature_type (
  feature_type_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  feature_type VARCHAR(32) DEFAULT '' NOT NULL,
  default_rank INTEGER DEFAULT '1' NOT NULL,
  is_visible INTEGER DEFAULT '1' NOT NULL,
  shape VARCHAR(12) DEFAULT NULL ,
  color VARCHAR(20) DEFAULT NULL ,
  CONSTRAINT cmap_feature_type_pk PRIMARY KEY (feature_type_id)
);
CREATE UNIQUE INDEX cmap_feature_type_accession_id ON cmap_feature_type (accession_id);

/* # */
/* # Table structure for table 'cmap_map'	*/
/* # */
CREATE TABLE cmap_map (
  map_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  map_set_id INTEGER DEFAULT '0' NOT NULL,
  map_name VARCHAR(32) DEFAULT '' NOT NULL,
  start_position NUMBER DEFAULT NULL ,
  stop_position NUMBER DEFAULT NULL ,
  CONSTRAINT cmap_map_pk PRIMARY KEY (map_id)
);
CREATE UNIQUE INDEX cmap_map_accession_id ON cmap_map (accession_id);

/* # */
/* # Table structure for table 'cmap_map_set'	*/
/* # */
CREATE TABLE cmap_map_set (
  map_set_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  map_set_name VARCHAR(64) DEFAULT '' NOT NULL,
  short_name VARCHAR(30) DEFAULT '' NOT NULL,
  map_type_id INTEGER DEFAULT '0' NOT NULL,
  species_id INTEGER DEFAULT '0' NOT NULL,
  published_on DATE /* DATE */ DEFAULT NULL ,
  can_be_reference_map INTEGER DEFAULT '1' NOT NULL,
  display_order INTEGER DEFAULT '1' NOT NULL,
  is_enabled INTEGER DEFAULT '1' NOT NULL,
  remarks long /* TEXT */  ,
  shape VARCHAR(12) DEFAULT NULL ,
  color VARCHAR(20) DEFAULT NULL ,
  width INTEGER DEFAULT NULL ,
  CONSTRAINT cmap_map_set_pk PRIMARY KEY (map_set_id)
);
CREATE UNIQUE INDEX cmap_map_set_accession_id ON cmap_map_set (accession_id);

/* # */
/* # Table structure for table 'cmap_map_set_correspondence'	*/
/* # */
CREATE TABLE cmap_map_set_correspondence (
  map_set_id1 INTEGER DEFAULT '0' NOT NULL,
  map_set_id2 INTEGER DEFAULT '0' NOT NULL,
  should_draw_correspondences INTEGER DEFAULT '0' NOT NULL,
  CONSTRAINT cmap_map_set_correspondence_pk PRIMARY KEY (map_set_id1,map_set_id2)
);


/* # */
/* # Table structure for table 'cmap_map_type'	*/
/* # */
CREATE TABLE cmap_map_type (
  map_type_id INTEGER DEFAULT '0' NOT NULL,
  map_type VARCHAR(64) DEFAULT '' NOT NULL,
  map_units VARCHAR(12) DEFAULT '' NOT NULL,
  is_relational_map INTEGER DEFAULT '0' NOT NULL,
  shape VARCHAR(12) DEFAULT NULL ,
  color VARCHAR(20) DEFAULT NULL ,
  width INTEGER DEFAULT NULL ,
  display_order INTEGER DEFAULT '1' NOT NULL,
  CONSTRAINT cmap_map_type_pk PRIMARY KEY (map_type_id)
);
CREATE UNIQUE INDEX cmap_map_type_map_type ON cmap_map_type (map_type);

/* # */
/* # Table structure for table 'cmap_next_number'	*/
/* # */
CREATE TABLE cmap_next_number (
  table_name VARCHAR(40) DEFAULT '' NOT NULL,
  next_number INTEGER DEFAULT '0' NOT NULL,
  CONSTRAINT cmap_next_number_pk PRIMARY KEY (table_name)
);


/* # */
/* # Table structure for table 'cmap_species'	*/
/* # */
CREATE TABLE cmap_species (
  species_id INTEGER DEFAULT '0' NOT NULL,
  accession_id VARCHAR(20) DEFAULT '' NOT NULL,
  common_name VARCHAR(64) DEFAULT '' NOT NULL,
  full_name VARCHAR(64) DEFAULT '' NOT NULL,
  display_order INTEGER DEFAULT '1' NOT NULL,
  ncbi_taxon_id INTEGER DEFAULT NULL ,
  CONSTRAINT cmap_species_pk PRIMARY KEY (species_id)
);
CREATE UNIQUE INDEX cmap_species_accession_id ON cmap_species (accession_id);

