--
-- Table: cmap_attribute
--
CREATE TABLE "cmap_attribute" (
  "attribute_id" bigint DEFAULT '0' NOT NULL,
  "table_name" character varying(30) DEFAULT '' NOT NULL,
  "object_id" bigint DEFAULT '0' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "is_public" smallint DEFAULT '1' NOT NULL,
  "attribute_name" character varying(200) DEFAULT '' NOT NULL,
  "attribute_value" text NOT NULL,
  PRIMARY KEY ("attribute_id")
);
CREATE INDEX "ca_table_name" on "cmap_attribute" ("table_name", "object_id", "display_order", "attribute_name");


--
-- Table: cmap_correspondence_evidence
--
CREATE TABLE "cmap_correspondence_evidence" (
  "correspondence_evidence_id" bigint DEFAULT '0' NOT NULL,
  "correspondence_evidence_acc" character varying(30) DEFAULT '' NOT NULL,
  "feature_correspondence_id" bigint DEFAULT '0' NOT NULL,
  "evidence_type_acc" character varying(30) DEFAULT '0' NOT NULL,
  "score" numeric(8,2) DEFAULT NULL,
  "rank" bigint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("correspondence_evidence_id"),
  Constraint "correspondence_evidence_acc" UNIQUE ("correspondence_evidence_acc")
);
CREATE INDEX "feature_correspondence_id" on "cmap_correspondence_evidence" ("feature_correspondence_id");


--
-- Table: cmap_feature
--
CREATE TABLE "cmap_feature" (
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "feature_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_id" bigint DEFAULT '0' NOT NULL,
  "feature_type_acc" character varying(30) DEFAULT '0' NOT NULL,
  "feature_name" character varying(32) DEFAULT '' NOT NULL,
  "is_landmark" smallint DEFAULT '0' NOT NULL,
  "feature_start" numeric(11,2) DEFAULT '0.00' NOT NULL,
  "feature_stop" numeric(11,2) DEFAULT NULL,
  "default_rank" bigint DEFAULT '1' NOT NULL,
  "direction" smallint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("feature_id"),
  Constraint "feature_acc" UNIQUE ("feature_acc")
);
CREATE INDEX "feature_name" on "cmap_feature" ("feature_name");;
CREATE INDEX "feature_id_map_id" on "cmap_feature" ("feature_id", "map_id");;
CREATE INDEX "feature_id_map_id_start" on "cmap_feature" ("feature_id", "map_id", "feature_start");;
CREATE INDEX "map_id" on "cmap_feature" ("map_id");;
CREATE INDEX "map_id_feature_id" on "cmap_feature" ("map_id", "feature_id");


--
-- Table: cmap_feature_alias
--
CREATE TABLE "cmap_feature_alias" (
  "feature_alias_id" bigint DEFAULT '0' NOT NULL,
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "alias" character varying(255) DEFAULT NULL,
  PRIMARY KEY ("feature_alias_id"),
  Constraint "feature_id_2" UNIQUE ("feature_id", "alias")
);
CREATE INDEX "feature_id" on "cmap_feature_alias" ("feature_id");;
CREATE INDEX "alias" on "cmap_feature_alias" ("alias");


--
-- Table: cmap_feature_correspondence
--
CREATE TABLE "cmap_feature_correspondence" (
  "feature_correspondence_id" bigint DEFAULT '0' NOT NULL,
  "feature_correspondence_acc" character varying(30) DEFAULT '' NOT NULL,
  "feature_id1" bigint DEFAULT '0' NOT NULL,
  "feature_id2" bigint DEFAULT '0' NOT NULL,
  "is_enabled" smallint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("feature_correspondence_id"),
  Constraint "feature_correspondence_acc" UNIQUE ("feature_correspondence_acc")
);
CREATE INDEX "feature_id1" on "cmap_feature_correspondence" ("feature_id1");;
CREATE INDEX "cmap_feature_corresp_idx" on "cmap_feature_correspondence" ("is_enabled", "feature_correspondence_id");

--
-- View: cmap_correspondence_lookup
--
CREATE VIEW cmap_correspondence_lookup AS
  SELECT
    cmap_feature_correspondence.feature_id1 AS feature_id1, 
    cmap_feature_correspondence.feature_id2 AS feature_id2,
    cmap_feature_correspondence.feature_correspondence_id AS feature_correspondence_id,
    cf1.feature_start AS feature_start1,
    cf2.feature_start AS feature_start2,
    cf1.feature_stop AS feature_stop1,
    cf2.feature_stop AS feature_stop2,
    cf1.map_id AS map_id1,
    cf2.map_id AS map_id2,
    cf1.feature_type_acc AS feature_type_acc1,
    cf2.feature_type_acc AS feature_type_acc2
   FROM cmap_feature_correspondence 
   JOIN cmap_feature cf1
     ON cmap_feature_correspondence.feature_id1 = cf1.feature_id
   JOIN cmap_feature cf2
     ON cmap_feature_correspondence.feature_id2 = cf2.feature_id
UNION ALL
  SELECT
    cmap_feature_correspondence.feature_id2 AS feature_id2, 
    cmap_feature_correspondence.feature_id1 AS feature_id1,
    cmap_feature_correspondence.feature_correspondence_id AS feature_correspondence_id,
    cf1.feature_start AS feature_start1,
    cf2.feature_start AS feature_start2,
    cf1.feature_stop AS feature_stop1,
    cf2.feature_stop AS feature_stop2,
    cf1.map_id AS map_id1,
    cf2.map_id AS map_id2,
    cf1.feature_type_acc AS feature_type_acc1,
    cf2.feature_type_acc AS feature_type_acc2
   FROM cmap_feature_correspondence 
   JOIN cmap_feature cf1
     ON cmap_feature_correspondence.feature_id2 = cf1.feature_id
   JOIN cmap_feature cf2
     ON cmap_feature_correspondence.feature_id1 = cf2.feature_id;

--
-- Table: cmap_map
--
CREATE TABLE "cmap_map" (
  "map_id" bigint DEFAULT '0' NOT NULL,
  "map_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "map_name" character varying(32) DEFAULT '' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "map_start" numeric(11,2) DEFAULT NULL,
  "map_stop" numeric(11,2) DEFAULT NULL,
  PRIMARY KEY ("map_id"),
  Constraint "map_acc" UNIQUE ("map_acc"),
  Constraint "map_id2" UNIQUE ("map_id", "map_set_id", "map_name", "map_acc")
);
CREATE INDEX "map_set_id_index" on "cmap_map" ("map_set_id");


--
-- Table: cmap_map_set
--
CREATE TABLE "cmap_map_set" (
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "map_set_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_set_name" character varying(64) DEFAULT '' NOT NULL,
  "map_set_short_name" character varying(30) DEFAULT '' NOT NULL,
  "map_type_acc" character varying(30) DEFAULT '0' NOT NULL,
  "species_id" bigint DEFAULT '0' NOT NULL,
  "published_on" date DEFAULT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "is_enabled" smallint DEFAULT '1' NOT NULL,
  "shape" character varying(12) DEFAULT NULL,
  "color" character varying(20) DEFAULT NULL,
  "width" bigint DEFAULT NULL,
  "map_units" character varying(12) DEFAULT '' NOT NULL,
  "is_relational_map" smallint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("map_set_id"),
  Constraint "map_set_acc" UNIQUE ("map_set_acc"),
  Constraint "map_set_id" UNIQUE ("map_set_id", "species_id", "map_set_short_name", "map_set_acc")
);
CREATE INDEX "cmap_map_set_idx" on "cmap_map_set" ("is_relational_map", "is_enabled", "species_id", "display_order", "published_on", "map_set_short_name");


--
-- Table: cmap_next_number
--
CREATE TABLE "cmap_next_number" (
  "table_name" character varying(40) DEFAULT '' NOT NULL,
  "next_number" bigint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("table_name")
);



--
-- Table: cmap_species
--
CREATE TABLE "cmap_species" (
  "species_id" bigint DEFAULT '0' NOT NULL,
  "species_acc" character varying(30) DEFAULT '' NOT NULL,
  "species_common_name" character varying(64) DEFAULT '' NOT NULL,
  "species_full_name" character varying(64) DEFAULT '' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("species_id"),
  Constraint "species_acc" UNIQUE ("species_acc")
);
CREATE INDEX "acc_id_species_id" on "cmap_species" ("species_acc", "species_id");


--
-- Table: cmap_xref
--
CREATE TABLE "cmap_xref" (
  "xref_id" bigint DEFAULT '0' NOT NULL,
  "table_name" character varying(30) DEFAULT '' NOT NULL,
  "object_id" bigint DEFAULT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "xref_name" character varying(200) DEFAULT '' NOT NULL,
  "xref_url" text NOT NULL,
  PRIMARY KEY ("xref_id")
);
CREATE INDEX "cx_table_name" on "cmap_xref" ("table_name", "object_id", "display_order");

--
-- Table: cmap_map_to_feature
--
CREATE TABLE "cmap_map_to_feature" (
  "map_id" bigint DEFAULT '0' NOT NULL,
  "map_acc" character varying(30) DEFAULT '' NOT NULL,
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "feature_acc" character varying(30) DEFAULT '' NOT NULL
);
CREATE INDEX "map_id" on "cmap_map_to_feature" ("map_id");;
CREATE INDEX "feature_id" on "cmap_map_to_feature" ("feature_id");


--
-- Table: cmap_transaction
--
CREATE TABLE "cmap_transaction" (
  "transaction_id" bigint DEFAULT '0' NOT NULL,
  "transaction_date" date DEFAULT NULL,
  PRIMARY KEY ("transaction_id")
);



--
-- Table: cmap_commit_log
--
CREATE TABLE "cmap_commit_log" (
  "commit_log_id" bigint DEFAULT '0' NOT NULL,
  "species_id" bigint DEFAULT '0' NOT NULL,
  "species_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "map_set_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_id" bigint DEFAULT '0' NOT NULL,
  "map_acc" character varying(30) DEFAULT '' NOT NULL,
  "commit_type" character varying(200) DEFAULT '' NOT NULL,
  "commit_text" character varying(200) DEFAULT '' NOT NULL,
  "commit_object" text NOT NULL,
  "commit_date" date DEFAULT NULL,
  "transaction_id" bigint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("commit_log_id")
);

--
-- View: cmap_correspondence_matrix
--
CREATE VIEW cmap_correspondence_matrix AS
  SELECT map1.map_acc         AS reference_map_acc,
         map1.map_name        AS reference_map_name,
         ms1.map_set_acc      AS reference_map_set_acc,
         s1.species_acc       AS reference_species_acc,
         map2.map_acc         AS link_map_acc,
         map2.map_name        AS link_map_name,
         ms2.map_set_acc      AS link_map_set_acc,
         s2.species_acc       AS link_species_acc,
         COUNT(f2.feature_id) AS no_correspondences
    FROM cmap_species s1 
    JOIN cmap_map_set ms1              ON ms1.species_id = s1.species_id
    JOIN cmap_map map1                 ON map1.map_set_id = ms1.map_set_id
    JOIN cmap_feature f1               ON f1.map_id = map1.map_id
    JOIN cmap_correspondence_lookup cl ON cl.feature_id1 = f1.feature_id
    JOIN cmap_feature f2               ON f2.feature_id = cl.feature_id2
    JOIN cmap_map map2                 ON map2.map_id = f2.map_id
    JOIN cmap_map_set ms2              ON ms2.map_set_id = map2.map_set_id
    JOIN cmap_species s2               ON s2.species_id = ms2.species_id
    JOIN cmap_feature_correspondence fc 
      ON fc.feature_correspondence_id = cl.feature_correspondence_id
   WHERE ms1.is_relational_map = 0
     AND cl.feature_correspondence_id = fc.feature_correspondence_id
     AND fc.is_enabled=1
     AND ((f2.map_id <> f1.map_id AND ms2.is_relational_map = 0)
         OR ms2.is_relational_map = 1)
  GROUP BY map1.map_acc, map2.map_acc;
