-- MySQL dump 10.2
--
-- Host: localhost    Database: CMAP10
---------------------------------------------------------
-- Server version	4.1.0-alpha-standard

--
-- Table structure for table 'cmap_correspondence_evidence'
--

DROP TABLE IF EXISTS cmap_correspondence_evidence;
CREATE TABLE cmap_correspondence_evidence (
  correspondence_evidence_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_correspondence_id int(11) NOT NULL default '0',
  evidence_type_id int(11) NOT NULL default '0',
  score double(8,2) default NULL,
  remark varchar(100) default NULL,
  PRIMARY KEY  (correspondence_evidence_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_correspondence_id (feature_correspondence_id,evidence_type_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_correspondence_lookup'
--

DROP TABLE IF EXISTS cmap_correspondence_lookup;
CREATE TABLE cmap_correspondence_lookup (
  feature_id1 int(11) default NULL,
  feature_id2 int(11) default NULL,
  feature_correspondence_id int(11) default NULL,
  KEY feature_id1 (feature_id1),
  KEY corr_id (feature_correspondence_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_correspondence_matrix'
--

DROP TABLE IF EXISTS cmap_correspondence_matrix;
CREATE TABLE cmap_correspondence_matrix (
  reference_map_aid varchar(20) NOT NULL default '0',
  reference_map_name varchar(32) NOT NULL default '',
  reference_map_set_aid varchar(20) NOT NULL default '0',
  reference_species_aid varchar(20) NOT NULL default '0',
  link_map_aid varchar(20) default NULL,
  link_map_name varchar(32) default NULL,
  link_map_set_aid varchar(20) NOT NULL default '0',
  link_species_aid varchar(20) NOT NULL default '0',
  no_correspondences int(11) NOT NULL default '0'
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_dbxref'
--

DROP TABLE IF EXISTS cmap_dbxref;
CREATE TABLE cmap_dbxref (
  dbxref_id int(11) NOT NULL default '0',
  map_set_id int(11) default NULL,
  feature_type_id int(11) default NULL,
  species_id int(11) default NULL,
  dbxref_name varchar(32) default NULL,
  url varchar(200) NOT NULL default '',
  PRIMARY KEY  (dbxref_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_evidence_type'
--

DROP TABLE IF EXISTS cmap_evidence_type;
CREATE TABLE cmap_evidence_type (
  evidence_type_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  evidence_type varchar(30) NOT NULL default '',
  rank int(11) NOT NULL default '0',
  line_color varchar(20) default NULL,
  PRIMARY KEY  (evidence_type_id),
  UNIQUE KEY accession_id (accession_id),
  UNIQUE KEY rank (rank)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_feature'
--

DROP TABLE IF EXISTS cmap_feature;
CREATE TABLE cmap_feature (
  feature_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_id int(11) NOT NULL default '0',
  feature_type_id int(11) NOT NULL default '0',
  feature_name varchar(32) NOT NULL default '',
  is_landmark tinyint(4) NOT NULL default '0',
  start_position double(11,2) NOT NULL default '0.00',
  stop_position double(11,2) default NULL,
  dbxref_name varchar(32) default NULL,
  dbxref_url varchar(200) default NULL,
  PRIMARY KEY  (feature_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_name (feature_name),
  KEY feature_id_map_id (feature_id,map_id),
  KEY feature_id_map_id_start (feature_id,map_id,start_position),
  KEY map_id (map_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_feature_alias'
--

DROP TABLE IF EXISTS cmap_feature_alias;
CREATE TABLE cmap_feature_alias (
  feature_id int(11) NOT NULL default '0',
  alias varchar(255) default NULL,
  KEY feature_id (feature_id,alias)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_feature_attribute'
--

DROP TABLE IF EXISTS cmap_feature_attribute;
CREATE TABLE cmap_feature_attribute (
  feature_attribute_id int(11) NOT NULL default '0',
  feature_type_id int(11) NOT NULL default '0',
  attribute_name varchar(30) default NULL,
  is_global tinyint(4) NOT NULL default '0',
  is_desired tinyint(4) NOT NULL default '0',
  is_plural tinyint(4) NOT NULL default '0',
  display_order int(11) default NULL,
  PRIMARY KEY  (feature_attribute_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_feature_correspondence'
--

DROP TABLE IF EXISTS cmap_feature_correspondence;
CREATE TABLE cmap_feature_correspondence (
  feature_correspondence_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_id1 int(11) NOT NULL default '0',
  feature_id2 int(11) NOT NULL default '0',
  is_enabled tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (feature_correspondence_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_id1 (feature_id1),
  KEY cmap_feature_corresp_idx (is_enabled,feature_correspondence_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_feature_note'
--

DROP TABLE IF EXISTS cmap_feature_note;
CREATE TABLE cmap_feature_note (
  feature_id int(11) NOT NULL default '0',
  note text,
  PRIMARY KEY  (feature_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_feature_to_attribute'
--

DROP TABLE IF EXISTS cmap_feature_to_attribute;
CREATE TABLE cmap_feature_to_attribute (
  feature_id int(11) NOT NULL default '0',
  feature_attribute_id int(11) NOT NULL default '0',
  value varchar(200) default NULL,
  PRIMARY KEY  (feature_id,feature_attribute_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_feature_type'
--

DROP TABLE IF EXISTS cmap_feature_type;
CREATE TABLE cmap_feature_type (
  feature_type_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_type varchar(32) NOT NULL default '',
  default_rank int(11) NOT NULL default '1',
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  drawing_lane int(11) NOT NULL default '1',
  drawing_priority int(11) NOT NULL default '1',
  PRIMARY KEY  (feature_type_id),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_map'
--

DROP TABLE IF EXISTS cmap_map;
CREATE TABLE cmap_map (
  map_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_set_id int(11) NOT NULL default '0',
  map_name varchar(32) NOT NULL default '',
  display_order int(11) NOT NULL default '1',
  start_position double(11,2) default NULL,
  stop_position double(11,2) default NULL,
  PRIMARY KEY  (map_id),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_map_cache'
--

DROP TABLE IF EXISTS cmap_map_cache;
CREATE TABLE cmap_map_cache (
  pid int(11) NOT NULL default '0',
  slot_no smallint(6) NOT NULL default '0',
  map_id int(11) NOT NULL default '0',
  start_position double(11,2) default NULL,
  stop_position double(11,2) default NULL,
  KEY pid_cmap_map_cache (pid,slot_no,map_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_map_set'
--

DROP TABLE IF EXISTS cmap_map_set;
CREATE TABLE cmap_map_set (
  map_set_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_set_name varchar(64) NOT NULL default '',
  short_name varchar(30) NOT NULL default '',
  map_type_id int(11) NOT NULL default '0',
  species_id int(11) NOT NULL default '0',
  published_on date default NULL,
  can_be_reference_map tinyint(4) NOT NULL default '1',
  display_order int(11) NOT NULL default '1',
  is_enabled tinyint(4) NOT NULL default '1',
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  width int(11) default NULL,
  PRIMARY KEY  (map_set_id),
  UNIQUE KEY accession_id (accession_id),
  KEY cmap_map_set_idx (can_be_reference_map,is_enabled,species_id,display_order,published_on,short_name)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_map_type'
--

DROP TABLE IF EXISTS cmap_map_type;
CREATE TABLE cmap_map_type (
  map_type_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_type varchar(64) NOT NULL default '',
  map_units varchar(12) NOT NULL default '',
  is_relational_map tinyint(11) NOT NULL default '0',
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  width int(11) default NULL,
  display_order int(11) NOT NULL default '1',
  PRIMARY KEY  (map_type_id),
  UNIQUE KEY map_type (map_type),
  UNIQUE KEY accession_id (accession_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_next_number'
--

DROP TABLE IF EXISTS cmap_next_number;
CREATE TABLE cmap_next_number (
  table_name varchar(40) NOT NULL default '',
  next_number int(11) NOT NULL default '0',
  PRIMARY KEY  (table_name)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_note'
--

DROP TABLE IF EXISTS cmap_note;
CREATE TABLE cmap_note (
  note_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  object_id int(11) NOT NULL default '0',
  note text,
  PRIMARY KEY  (note_id)
) TYPE=MyISAM CHARSET=latin1;

--
-- Table structure for table 'cmap_species'
--

DROP TABLE IF EXISTS cmap_species;
CREATE TABLE cmap_species (
  species_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  common_name varchar(64) NOT NULL default '',
  full_name varchar(64) NOT NULL default '',
  display_order int(11) NOT NULL default '1',
  ncbi_taxon_id int(11) default NULL,
  PRIMARY KEY  (species_id),
  KEY acc_id_species_id (accession_id,species_id)
) TYPE=MyISAM CHARSET=latin1;

