--
-- Table: cmap_attribute
--
CREATE TABLE "cmap_attribute" (
  "attribute_id" bigint DEFAULT '0' NOT NULL,
  "table_name" character varying(30) DEFAULT '' NOT NULL,
  "object_id" bigint DEFAULT '0' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "is_public" smallint DEFAULT '1' NOT NULL,
  "attribute_name" character varying(200) DEFAULT '' NOT NULL,
  "attribute_value" text NOT NULL,
  PRIMARY KEY ("attribute_id")
);
CREATE INDEX "table_name" on "cmap_attribute" ("table_name", "object_id", "display_order", "attribute_name");


--
-- Table: cmap_correspondence_evidence
--
CREATE TABLE "cmap_correspondence_evidence" (
  "correspondence_evidence_id" bigint DEFAULT '0' NOT NULL,
  "correspondence_evidence_acc" character varying(30) DEFAULT '' NOT NULL,
  "feature_correspondence_id" bigint DEFAULT '0' NOT NULL,
  "evidence_type_acc" character varying(30) DEFAULT '0' NOT NULL,
  "score" numeric(8,2) DEFAULT NULL,
  "rank" bigint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("correspondence_evidence_id"),
  Constraint "correspondence_evidence_acc" UNIQUE ("correspondence_evidence_acc")
);
CREATE INDEX "feature_correspondence_id" on "cmap_correspondence_evidence" ("feature_correspondence_id");


--
-- Table: cmap_correspondence_lookup
--
CREATE TABLE "cmap_correspondence_lookup" (
  "feature_id1" bigint DEFAULT NULL,
  "feature_id2" bigint DEFAULT NULL,
  "feature_correspondence_id" bigint DEFAULT NULL,
  "feature_start1" numeric(11,2) DEFAULT NULL,
  "feature_start2" numeric(11,2) DEFAULT NULL,
  "feature_stop1" numeric(11,2) DEFAULT NULL,
  "feature_stop2" numeric(11,2) DEFAULT NULL,
  "map_id1" bigint DEFAULT NULL,
  "map_id2" bigint DEFAULT NULL,
  "feature_type_acc1" character varying(30) DEFAULT NULL,
  "feature_type_acc2" character varying(30) DEFAULT NULL
);
CREATE INDEX "feature_id1" on "cmap_correspondence_lookup" ("feature_id1");;
CREATE INDEX "corr_id" on "cmap_correspondence_lookup" ("feature_correspondence_id");;
CREATE INDEX "cl_map_id1" on "cmap_correspondence_lookup" ("map_id1");;
CREATE INDEX "cl_map_id2" on "cmap_correspondence_lookup" ("map_id2");;
CREATE INDEX "cl_map_id1_map_id2" on "cmap_correspondence_lookup" ("map_id1", "map_id2");;
CREATE INDEX "cl_map_id2_map_id1" on "cmap_correspondence_lookup" ("map_id2", "map_id1");


--
-- Table: cmap_correspondence_matrix
--
CREATE TABLE "cmap_correspondence_matrix" (
  "reference_map_acc" character varying(30) DEFAULT '0' NOT NULL,
  "reference_map_name" character varying(32) DEFAULT '' NOT NULL,
  "reference_map_set_acc" character varying(30) DEFAULT '0' NOT NULL,
  "reference_species_acc" character varying(30) DEFAULT '0' NOT NULL,
  "link_map_acc" character varying(30) DEFAULT NULL,
  "link_map_name" character varying(32) DEFAULT NULL,
  "link_map_set_acc" character varying(30) DEFAULT '0' NOT NULL,
  "link_species_acc" character varying(30) DEFAULT '0' NOT NULL,
  "no_correspondences" bigint DEFAULT '0' NOT NULL
);



--
-- Table: cmap_feature
--
CREATE TABLE "cmap_feature" (
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "feature_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_id" bigint DEFAULT '0' NOT NULL,
  "feature_type_acc" character varying(30) DEFAULT '0' NOT NULL,
  "feature_name" character varying(32) DEFAULT '' NOT NULL,
  "is_landmark" smallint DEFAULT '0' NOT NULL,
  "feature_start" numeric(11,2) DEFAULT '0.00' NOT NULL,
  "feature_stop" numeric(11,2) DEFAULT NULL,
  "default_rank" bigint DEFAULT '1' NOT NULL,
  "direction" smallint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("feature_id"),
  Constraint "feature_acc" UNIQUE ("feature_acc")
);
CREATE INDEX "feature_name" on "cmap_feature" ("feature_name");;
CREATE INDEX "feature_id_map_id" on "cmap_feature" ("feature_id", "map_id");;
CREATE INDEX "feature_id_map_id_start" on "cmap_feature" ("feature_id", "map_id", "feature_start");;
CREATE INDEX "map_id" on "cmap_feature" ("map_id");;
CREATE INDEX "map_id_feature_id" on "cmap_feature" ("map_id", "feature_id");


--
-- Table: cmap_feature_alias
--
CREATE TABLE "cmap_feature_alias" (
  "feature_alias_id" bigint DEFAULT '0' NOT NULL,
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "alias" character varying(255) DEFAULT NULL,
  PRIMARY KEY ("feature_alias_id"),
  Constraint "feature_id_2" UNIQUE ("feature_id", "alias")
);
CREATE INDEX "feature_id" on "cmap_feature_alias" ("feature_id");;
CREATE INDEX "alias" on "cmap_feature_alias" ("alias");


--
-- Table: cmap_feature_correspondence
--
CREATE TABLE "cmap_feature_correspondence" (
  "feature_correspondence_id" bigint DEFAULT '0' NOT NULL,
  "feature_correspondence_acc" character varying(30) DEFAULT '' NOT NULL,
  "feature_id1" bigint DEFAULT '0' NOT NULL,
  "feature_id2" bigint DEFAULT '0' NOT NULL,
  "is_enabled" smallint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("feature_correspondence_id"),
  Constraint "feature_correspondence_acc" UNIQUE ("feature_correspondence_acc")
);
CREATE INDEX "feature_id1" on "cmap_feature_correspondence" ("feature_id1");;
CREATE INDEX "cmap_feature_corresp_idx" on "cmap_feature_correspondence" ("is_enabled", "feature_correspondence_id");


--
-- Table: cmap_map
--
CREATE TABLE "cmap_map" (
  "map_id" bigint DEFAULT '0' NOT NULL,
  "map_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "map_name" character varying(32) DEFAULT '' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "map_start" numeric(11,2) DEFAULT NULL,
  "map_stop" numeric(11,2) DEFAULT NULL,
  PRIMARY KEY ("map_id"),
  Constraint "map_acc" UNIQUE ("map_acc"),
  Constraint "map_id2" UNIQUE ("map_id", "map_set_id", "map_name", "map_acc")
);
CREATE INDEX "map_set_id_index" on "cmap_map" ("map_set_id");


--
-- Table: cmap_map_set
--
CREATE TABLE "cmap_map_set" (
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "map_set_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_set_name" character varying(64) DEFAULT '' NOT NULL,
  "map_set_short_name" character varying(30) DEFAULT '' NOT NULL,
  "map_type_acc" character varying(30) DEFAULT '0' NOT NULL,
  "species_id" bigint DEFAULT '0' NOT NULL,
  "published_on" date DEFAULT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "is_enabled" smallint DEFAULT '1' NOT NULL,
  "shape" character varying(12) DEFAULT NULL,
  "color" character varying(20) DEFAULT NULL,
  "width" bigint DEFAULT NULL,
  "map_units" character varying(12) DEFAULT '' NOT NULL,
  "is_relational_map" smallint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("map_set_id"),
  Constraint "map_set_acc" UNIQUE ("map_set_acc"),
  Constraint "map_set_id" UNIQUE ("map_set_id", "species_id", "map_set_short_name", "map_set_acc")
);
CREATE INDEX "cmap_map_set_idx" on "cmap_map_set" ("is_relational_map", "is_enabled", "species_id", "display_order", "published_on", "map_set_short_name");


--
-- Table: cmap_next_number
--
CREATE TABLE "cmap_next_number" (
  "table_name" character varying(40) DEFAULT '' NOT NULL,
  "next_number" bigint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("table_name")
);



--
-- Table: cmap_species
--
CREATE TABLE "cmap_species" (
  "species_id" bigint DEFAULT '0' NOT NULL,
  "species_acc" character varying(30) DEFAULT '' NOT NULL,
  "species_common_name" character varying(64) DEFAULT '' NOT NULL,
  "species_full_name" character varying(64) DEFAULT '' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("species_id"),
  Constraint "species_acc" UNIQUE ("species_acc")
);
CREATE INDEX "acc_id_species_id" on "cmap_species" ("species_acc", "species_id");


--
-- Table: cmap_xref
--
CREATE TABLE "cmap_xref" (
  "xref_id" bigint DEFAULT '0' NOT NULL,
  "table_name" character varying(30) DEFAULT '' NOT NULL,
  "object_id" bigint DEFAULT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "xref_name" character varying(200) DEFAULT '' NOT NULL,
  "xref_url" text NOT NULL,
  PRIMARY KEY ("xref_id")
);
CREATE INDEX "table_name" on "cmap_xref" ("table_name", "object_id", "display_order");


--
-- Table: cmap_saved_link
--
CREATE TABLE "cmap_saved_link" (
  "saved_link_id" bigint DEFAULT '0' NOT NULL,
  "saved_on" date DEFAULT NULL,
  "last_access" date DEFAULT NULL,
  "session_step_object" bytea(65535) NOT NULL,
  "saved_url" text NOT NULL,
  "legacy_url" text NOT NULL,
  "link_title" character varying(50) DEFAULT '',
  "link_comment" character varying(200) DEFAULT '',
  "link_group" character varying(40) DEFAULT '' NOT NULL,
  "hidden" smallint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("saved_link_id")
);
CREATE INDEX "link_group" on "cmap_saved_link" ("link_group");


--
-- Table: cmap_map_to_feature
--
CREATE TABLE "cmap_map_to_feature" (
  "map_id" bigint DEFAULT '0' NOT NULL,
  "map_acc" character varying(30) DEFAULT '' NOT NULL,
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "feature_acc" character varying(30) DEFAULT '' NOT NULL
);
CREATE INDEX "map_id" on "cmap_map_to_feature" ("map_id");;
CREATE INDEX "feature_id" on "cmap_map_to_feature" ("feature_id");


--
-- Table: cmap_transaction
--
CREATE TABLE "cmap_transaction" (
  "transaction_id" bigint DEFAULT '0' NOT NULL,
  "transaction_date" date DEFAULT NULL,
  PRIMARY KEY ("transaction_id")
);



--
-- Table: cmap_commit_log
--
CREATE TABLE "cmap_commit_log" (
  "commit_log_id" bigint DEFAULT '0' NOT NULL,
  "species_id" bigint DEFAULT '0' NOT NULL,
  "species_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "map_set_acc" character varying(30) DEFAULT '' NOT NULL,
  "map_id" bigint DEFAULT '0' NOT NULL,
  "map_acc" character varying(30) DEFAULT '' NOT NULL,
  "commit_type" character varying(200) DEFAULT '' NOT NULL,
  "commit_text" character varying(200) DEFAULT '' NOT NULL,
  "commit_object" text DEFAULT '' NOT NULL,
  "commit_date" date DEFAULT NULL,
  "transaction_id" bigint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("commit_log_id")
);

