CREATE TABLE "cmap_attribute" (
  "attribute_id" bigint DEFAULT '0' NOT NULL,
  "table_name" character varying(30) DEFAULT '' NOT NULL,
  "object_id" bigint DEFAULT NULL,
  "display_order" bigint DEFAULT '1',
  "attribute_name" character varying(200) DEFAULT '' NOT NULL,
  "attribute_value" text,
  PRIMARY KEY ("attribute_id")
);

CREATE TABLE "cmap_correspondence_evidence" (
  "correspondence_evidence_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "feature_correspondence_id" bigint DEFAULT '0' NOT NULL,
  "evidence_type_id" bigint DEFAULT '0' NOT NULL,
  "score" numeric(8,2) DEFAULT NULL,
  "remark" character varying(100) DEFAULT NULL,
  PRIMARY KEY ("correspondence_evidence_id"),
  UNIQUE ("accession_id")
);

CREATE INDEX "feature_correspondence_id" on cmap_correspondence_evidence ("feature_correspondence_id", "evidence_type_id");

CREATE TABLE "cmap_correspondence_lookup" (
  "feature_id1" bigint DEFAULT NULL,
  "feature_id2" bigint DEFAULT NULL,
  "feature_correspondence_id" bigint DEFAULT NULL
);

CREATE INDEX "feature_id1" on cmap_correspondence_lookup ("feature_id1");

CREATE INDEX "corr_id" on cmap_correspondence_lookup ("feature_correspondence_id");

CREATE TABLE "cmap_correspondence_matrix" (
  "reference_map_aid" character varying(20) DEFAULT '0' NOT NULL,
  "reference_map_name" character varying(32) DEFAULT '' NOT NULL,
  "reference_map_set_aid" character varying(20) DEFAULT '0' NOT NULL,
  "reference_species_aid" character varying(20) DEFAULT '0' NOT NULL,
  "link_map_aid" character varying(20) DEFAULT NULL,
  "link_map_name" character varying(32) DEFAULT NULL,
  "link_map_set_aid" character varying(20) DEFAULT '0' NOT NULL,
  "link_species_aid" character varying(20) DEFAULT '0' NOT NULL,
  "no_correspondences" bigint DEFAULT '0' NOT NULL
);

CREATE TABLE "cmap_dbxref" (
  "dbxref_id" bigint DEFAULT '0' NOT NULL,
  "map_set_id" bigint DEFAULT NULL,
  "feature_type_id" bigint DEFAULT NULL,
  "species_id" bigint DEFAULT NULL,
  "dbxref_name" character varying(32) DEFAULT NULL,
  "url" character varying(200) DEFAULT '' NOT NULL,
  PRIMARY KEY ("dbxref_id")
);

CREATE TABLE "cmap_evidence_type" (
  "evidence_type_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "evidence_type" character varying(30) DEFAULT '' NOT NULL,
  "rank" bigint DEFAULT '0' NOT NULL,
  "line_color" character varying(20) DEFAULT NULL,
  PRIMARY KEY ("evidence_type_id"),
  UNIQUE ("accession_id"),
  UNIQUE ("rank")
);

CREATE TABLE "cmap_feature" (
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "map_id" bigint DEFAULT '0' NOT NULL,
  "feature_type_id" bigint DEFAULT '0' NOT NULL,
  "feature_name" character varying(32) DEFAULT '' NOT NULL,
  "is_landmark" smallint DEFAULT '0' NOT NULL,
  "start_position" numeric(11,2) DEFAULT '0.00' NOT NULL,
  "stop_position" numeric(11,2) DEFAULT NULL,
  "dbxref_name" character varying(32) DEFAULT NULL,
  "dbxref_url" character varying(200) DEFAULT NULL,
  PRIMARY KEY ("feature_id"),
  UNIQUE ("accession_id")
);

CREATE INDEX "feature_name" on cmap_feature ("feature_name");

CREATE INDEX "feature_id_map_id" on cmap_feature ("feature_id", "map_id");

CREATE INDEX "feature_id_map_id_start" on cmap_feature ("feature_id", "map_id", "start_position");

CREATE INDEX "map_id" on cmap_feature ("map_id");

CREATE TABLE "cmap_feature_alias" (
  "feature_id" bigint DEFAULT '0' NOT NULL,
  "alias" character varying(255) DEFAULT NULL
);

CREATE INDEX "feature_id" on cmap_feature_alias ("feature_id", "alias");

CREATE TABLE "cmap_feature_correspondence" (
  "feature_correspondence_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "feature_id1" bigint DEFAULT '0' NOT NULL,
  "feature_id2" bigint DEFAULT '0' NOT NULL,
  "is_enabled" smallint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("feature_correspondence_id"),
  UNIQUE ("accession_id")
);

CREATE INDEX "feature_id12" on cmap_feature_correspondence ("feature_id1");

CREATE INDEX "cmap_feature_corresp_idx" on cmap_feature_correspondence ("is_enabled", "feature_correspondence_id");

CREATE TABLE "cmap_feature_type" (
  "feature_type_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "feature_type" character varying(32) DEFAULT '' NOT NULL,
  "default_rank" bigint DEFAULT '1' NOT NULL,
  "shape" character varying(12) DEFAULT NULL,
  "color" character varying(20) DEFAULT NULL,
  "drawing_lane" bigint DEFAULT '1' NOT NULL,
  "drawing_priority" bigint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("feature_type_id"),
  UNIQUE ("accession_id")
);

CREATE TABLE "cmap_map" (
  "map_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "map_name" character varying(32) DEFAULT '' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "start_position" numeric(11,2) DEFAULT NULL,
  "stop_position" numeric(11,2) DEFAULT NULL,
  PRIMARY KEY ("map_id"),
  UNIQUE ("accession_id")
);

CREATE TABLE "cmap_map_cache" (
  "pid" bigint DEFAULT '0' NOT NULL,
  "slot_no" smallint DEFAULT '0' NOT NULL,
  "map_id" bigint DEFAULT '0' NOT NULL,
  "start_position" numeric(11,2) DEFAULT NULL,
  "stop_position" numeric(11,2) DEFAULT NULL
);

CREATE INDEX "pid_cmap_map_cache" on cmap_map_cache ("pid", "slot_no", "map_id");

CREATE TABLE "cmap_map_set" (
  "map_set_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "map_set_name" character varying(64) DEFAULT '' NOT NULL,
  "short_name" character varying(30) DEFAULT '' NOT NULL,
  "map_type_id" bigint DEFAULT '0' NOT NULL,
  "species_id" bigint DEFAULT '0' NOT NULL,
  "published_on" date,
  "can_be_reference_map" smallint DEFAULT '1' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "is_enabled" smallint DEFAULT '1' NOT NULL,
  "shape" character varying(12) DEFAULT NULL,
  "color" character varying(20) DEFAULT NULL,
  "width" bigint DEFAULT NULL,
  PRIMARY KEY ("map_set_id"),
  UNIQUE ("accession_id")
);

CREATE INDEX "cmap_map_set_idx" on cmap_map_set ("can_be_reference_map", "is_enabled", "species_id", "display_order", "published_on", "short_name");

CREATE TABLE "cmap_map_type" (
  "map_type_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "map_type" character varying(64) DEFAULT '' NOT NULL,
  "map_units" character varying(12) DEFAULT '' NOT NULL,
  "is_relational_map" smallint DEFAULT '0' NOT NULL,
  "shape" character varying(12) DEFAULT NULL,
  "color" character varying(20) DEFAULT NULL,
  "width" bigint DEFAULT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  PRIMARY KEY ("map_type_id"),
  UNIQUE ("map_type"),
  UNIQUE ("accession_id")
);

CREATE TABLE "cmap_next_number" (
  "table_name" character varying(40) DEFAULT '' NOT NULL,
  "next_number" bigint DEFAULT '0' NOT NULL,
  PRIMARY KEY ("table_name")
);

CREATE TABLE "cmap_species" (
  "species_id" bigint DEFAULT '0' NOT NULL,
  "accession_id" character varying(20) DEFAULT '' NOT NULL,
  "common_name" character varying(64) DEFAULT '' NOT NULL,
  "full_name" character varying(64) DEFAULT '' NOT NULL,
  "display_order" bigint DEFAULT '1' NOT NULL,
  "ncbi_taxon_id" bigint DEFAULT NULL,
  PRIMARY KEY ("species_id")
);

CREATE INDEX "acc_id_species_id" on cmap_species ("accession_id", "species_id");

