-- 
-- Created by SQL::Translator::Producer::Oracle
-- Created on Mon Nov  7 11:11:46 2005
-- 
-- We assume that default NLS_DATE_FORMAT has been changed
-- but we set it here anyway to be self-consistent.
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';

--
-- Table: cmap_attribute
--

CREATE TABLE cmap_attribute (
  attribute_id number(11) DEFAULT '0' NOT NULL,
  table_name varchar2(30) DEFAULT '' NOT NULL,
  object_id number(11) DEFAULT '0' NOT NULL,
  display_order number(11) DEFAULT '1' NOT NULL,
  is_public number(4) DEFAULT '1' NOT NULL,
  attribute_name varchar2(200) DEFAULT '' NOT NULL,
  attribute_value clob NOT NULL,
  CONSTRAINT pk_cmap_attribute PRIMARY KEY (attribute_id)
)
TYPE    MyISAM;

CREATE INDEX table_name on cmap_attribute (table_name, object_id, display_order, attribute_name);

COMMENT ON TABLE cmap_attribute is
 'MySQL dump 8.23';

COMMENT ON TABLE cmap_attribute is
 'Host: localhost    Database: CMAPTEST';

COMMENT ON TABLE cmap_attribute is
 '-------------------------------------------------------';

COMMENT ON TABLE cmap_attribute is
 'Server version	4.0.16-standard-log';

COMMENT ON TABLE cmap_attribute is
 'Table structure for table `cmap_attribute`';

--
-- Table: cmap_correspondence_evidence
--

CREATE TABLE cmap_correspondence_evidence (
  correspondence_evidence_id number(11) DEFAULT '0' NOT NULL,
  correspondence_evidence_acc varchar2(30) DEFAULT '' NOT NULL,
  feature_correspondence_id number(11) DEFAULT '0' NOT NULL,
  evidence_type_acc varchar2(30) DEFAULT '0' NOT NULL,
  score number(8, 2) DEFAULT NULL,
  rank number(11) DEFAULT '0' NOT NULL,
  CONSTRAINT pk_cmap_correspondence_evidenc PRIMARY KEY (correspondence_evidence_id),
  CONSTRAINT u_correspondence_evidence_acc UNIQUE (correspondence_evidence_acc)
)
TYPE    MyISAM;

CREATE INDEX feature_correspondence_id on cmap_correspondence_evidence (feature_correspondence_id);

COMMENT ON TABLE cmap_correspondence_evidence is
 'Table structure for table `cmap_correspondence_evidence`';

--
-- Table: cmap_correspondence_lookup
--

CREATE TABLE cmap_correspondence_lookup (
  feature_id1 number(11) DEFAULT NULL,
  feature_id2 number(11) DEFAULT NULL,
  feature_correspondence_id number(11) DEFAULT NULL,
  feature_start1 number(11, 2) DEFAULT NULL,
  feature_start2 number(11, 2) DEFAULT NULL,
  feature_stop1 number(11, 2) DEFAULT NULL,
  feature_stop2 number(11, 2) DEFAULT NULL,
  map_id1 number(11) DEFAULT NULL,
  map_id2 number(11) DEFAULT NULL,
  feature_type_acc1 varchar2(30) DEFAULT NULL,
  feature_type_acc2 varchar2(30) DEFAULT NULL
)
TYPE    MyISAM;

CREATE INDEX feature_id1 on cmap_correspondence_lookup (feature_id1);

CREATE INDEX corr_id on cmap_correspondence_lookup (feature_correspondence_id);

CREATE INDEX cl_map_id1 on cmap_correspondence_lookup (map_id1);

CREATE INDEX cl_map_id2 on cmap_correspondence_lookup (map_id2);

CREATE INDEX cl_map_id1_map_id2 on cmap_correspondence_lookup (map_id1, map_id2);

CREATE INDEX cl_map_id2_map_id1 on cmap_correspondence_lookup (map_id2, map_id1);

COMMENT ON TABLE cmap_correspondence_lookup is
 'Table structure for table `cmap_correspondence_lookup`';

--
-- Table: cmap_correspondence_matrix
--

CREATE TABLE cmap_correspondence_matrix (
  reference_map_acc varchar2(30) DEFAULT '0' NOT NULL,
  reference_map_name varchar2(32) DEFAULT '' NOT NULL,
  reference_map_set_acc varchar2(30) DEFAULT '0' NOT NULL,
  reference_species_acc varchar2(30) DEFAULT '0' NOT NULL,
  link_map_acc varchar2(30) DEFAULT NULL,
  link_map_name varchar2(32) DEFAULT NULL,
  link_map_set_acc varchar2(30) DEFAULT '0' NOT NULL,
  link_species_acc varchar2(30) DEFAULT '0' NOT NULL,
  no_correspondences number(11) DEFAULT '0' NOT NULL
)
TYPE    MyISAM;

COMMENT ON TABLE cmap_correspondence_matrix is
 'Table structure for table `cmap_correspondence_matrix`';

--
-- Table: cmap_feature
--

CREATE TABLE cmap_feature (
  feature_id number(11) DEFAULT '0' NOT NULL,
  feature_acc varchar2(30) DEFAULT '' NOT NULL,
  map_id number(11) DEFAULT '0' NOT NULL,
  feature_type_acc varchar2(30) DEFAULT '0' NOT NULL,
  feature_name varchar2(32) DEFAULT '' NOT NULL,
  is_landmark number(4) DEFAULT '0' NOT NULL,
  feature_start number(11, 2) DEFAULT '1' NOT NULL,
  feature_stop number(11, 2) DEFAULT NULL,
  default_rank number(11) DEFAULT '1' NOT NULL,
  direction number(4) DEFAULT '1' NOT NULL,
  CONSTRAINT pk_cmap_feature PRIMARY KEY (feature_id),
  CONSTRAINT u_feature_acc UNIQUE (feature_acc)
)
TYPE    MyISAM;

CREATE INDEX feature_name on cmap_feature (feature_name);

CREATE INDEX feature_id_map_id on cmap_feature (feature_id, map_id);

CREATE INDEX feature_id_map_id_start on cmap_feature (feature_id, map_id, feature_start);

CREATE INDEX map_id on cmap_feature (map_id);

CREATE INDEX map_id_feature_id on cmap_feature (map_id, feature_id);

COMMENT ON TABLE cmap_feature is
 'Table structure for table `cmap_feature`';

--
-- Table: cmap_feature_alias
--

CREATE TABLE cmap_feature_alias (
  feature_alias_id number(11) DEFAULT '0' NOT NULL,
  feature_id number(11) DEFAULT '0' NOT NULL,
  alias varchar2(255) DEFAULT NULL,
  CONSTRAINT pk_cmap_feature_alias PRIMARY KEY (feature_alias_id),
  CONSTRAINT u_feature_id_2 UNIQUE (feature_id, alias)
)
TYPE    MyISAM;

CREATE INDEX feature_id on cmap_feature_alias (feature_id);

CREATE INDEX alias on cmap_feature_alias (alias);

COMMENT ON TABLE cmap_feature_alias is
 'Table structure for table `cmap_feature_alias`';

--
-- Table: cmap_feature_correspondence
--

CREATE TABLE cmap_feature_correspondence (
  feature_correspondence_id number(11) DEFAULT '0' NOT NULL,
  feature_correspondence_acc varchar2(30) DEFAULT '' NOT NULL,
  feature_id1 number(11) DEFAULT '0' NOT NULL,
  feature_id2 number(11) DEFAULT '0' NOT NULL,
  is_enabled number(4) DEFAULT '1' NOT NULL,
  CONSTRAINT pk_cmap_feature_correspondence PRIMARY KEY (feature_correspondence_id),
  CONSTRAINT u_feature_correspondence_acc UNIQUE (feature_correspondence_acc)
)
TYPE    MyISAM;

CREATE INDEX feature_id101 on cmap_feature_correspondence (feature_id1);

CREATE INDEX cmap_feature_corresp_idx on cmap_feature_correspondence (is_enabled, feature_correspondence_id);

COMMENT ON TABLE cmap_feature_correspondence is
 'Table structure for table `cmap_feature_correspondence`';

--
-- Table: cmap_map
--

CREATE TABLE cmap_map (
  map_id number(11) DEFAULT '0' NOT NULL,
  map_acc varchar2(30) DEFAULT '' NOT NULL,
  map_set_id number(11) DEFAULT '0' NOT NULL,
  map_name varchar2(32) DEFAULT '' NOT NULL,
  display_order number(11) DEFAULT '1' NOT NULL,
  map_start number(11, 2) DEFAULT NULL,
  map_stop number(11, 2) DEFAULT NULL,
  CONSTRAINT pk_cmap_map PRIMARY KEY (map_id),
  CONSTRAINT u_map_acc UNIQUE (map_acc),
  CONSTRAINT u_map_id UNIQUE (map_id, map_set_id, map_name, map_acc)
)
TYPE    MyISAM;

CREATE INDEX map_set_id_index on cmap_map (map_set_id);

COMMENT ON TABLE cmap_map is
 'Table structure for table `cmap_map`';

--
-- Table: cmap_map_set
--

CREATE TABLE cmap_map_set (
  map_set_id number(11) DEFAULT '0' NOT NULL,
  map_set_acc varchar2(30) DEFAULT '' NOT NULL,
  map_set_name varchar2(64) DEFAULT '' NOT NULL,
  map_set_short_name varchar2(30) DEFAULT '' NOT NULL,
  map_type_acc varchar2(30) DEFAULT '0' NOT NULL,
  species_id number(11) DEFAULT '0' NOT NULL,
  published_on date DEFAULT NULL,
  display_order number(11) DEFAULT '1' NOT NULL,
  is_enabled number(4) DEFAULT '1' NOT NULL,
  shape varchar2(12) DEFAULT NULL,
  color varchar2(20) DEFAULT NULL,
  width number(11) DEFAULT NULL,
  map_units varchar2(12) DEFAULT '' NOT NULL,
  is_relational_map number(11) DEFAULT '0' NOT NULL,
  CONSTRAINT pk_cmap_map_set PRIMARY KEY (map_set_id),
  CONSTRAINT u_map_set_acc UNIQUE (map_set_acc),
  CONSTRAINT u_map_set_id UNIQUE (map_set_id, species_id, map_set_short_name, map_set_acc)
)
TYPE    MyISAM;

CREATE INDEX cmap_map_set_idx on cmap_map_set (is_relational_map, is_enabled, species_id, display_order, published_on, map_set_short_name);

COMMENT ON TABLE cmap_map_set is
 'Table structure for table `cmap_map_set`';

--
-- Table: cmap_next_number
--

CREATE TABLE cmap_next_number (
  table_name varchar2(40) DEFAULT '' NOT NULL,
  next_number number(11) DEFAULT '0' NOT NULL,
  CONSTRAINT pk_cmap_next_number PRIMARY KEY (table_name)
)
TYPE    MyISAM;

COMMENT ON TABLE cmap_next_number is
 'Table structure for table `cmap_next_number`';

--
-- Table: cmap_species
--

CREATE TABLE cmap_species (
  species_id number(11) DEFAULT '0' NOT NULL,
  species_acc varchar2(30) DEFAULT '' NOT NULL,
  species_common_name varchar2(64) DEFAULT '' NOT NULL,
  species_full_name varchar2(64) DEFAULT '' NOT NULL,
  display_order number(11) DEFAULT '1' NOT NULL,
  CONSTRAINT pk_cmap_species PRIMARY KEY (species_id),
  CONSTRAINT u_species_acc UNIQUE (species_acc)
)
TYPE    MyISAM;

CREATE INDEX acc_id_species_id on cmap_species (species_acc, species_id);

COMMENT ON TABLE cmap_species is
 'Table structure for table `cmap_species`';

--
-- Table: cmap_xref
--

CREATE TABLE cmap_xref (
  xref_id number(11) DEFAULT '0' NOT NULL,
  table_name varchar2(30) DEFAULT '' NOT NULL,
  object_id number(11) DEFAULT NULL,
  display_order number(11) DEFAULT '1' NOT NULL,
  xref_name varchar2(200) DEFAULT '' NOT NULL,
  xref_url clob NOT NULL,
  CONSTRAINT pk_cmap_xref PRIMARY KEY (xref_id)
)
TYPE    MyISAM;

CREATE INDEX table_name01 on cmap_xref (table_name, object_id, display_order);

COMMENT ON TABLE cmap_xref is
 'Table structure for table `cmap_xref`';

--
-- Table: cmap_saved_link
--

CREATE TABLE cmap_saved_link (
  saved_link_id number(11) DEFAULT '0' NOT NULL,
  saved_on date DEFAULT NULL,
  last_access date DEFAULT NULL,
  session_step_object clob NOT NULL,
  saved_url clob NOT NULL,
  legacy_url clob NOT NULL,
  link_title varchar2(50) DEFAULT '',
  link_comment varchar2(200) DEFAULT '',
  link_group varchar2(40) DEFAULT '' NOT NULL,
  hidden number(4) DEFAULT '0' NOT NULL,
  CONSTRAINT pk_cmap_saved_link PRIMARY KEY (saved_link_id)
)
TYPE    MyISAM;

CREATE INDEX link_group on cmap_saved_link (link_group);

COMMENT ON TABLE cmap_saved_link is
 'Table structure for table `cmap_saved_link`';

