-- Use to create the integrated CMap and GBrowse database schema.


--
-- Table structure for table `fattribute`
--

CREATE TABLE fattribute (
  fattribute_id int(10) unsigned NOT NULL auto_increment,
  fattribute_name varchar(255) NOT NULL default '',
  PRIMARY KEY  (fattribute_id)
) TYPE=MyISAM;

--
-- Table structure for table `fattribute_to_feature`
--

CREATE TABLE fattribute_to_feature (
  fid int(10) NOT NULL default '0',
  fattribute_id int(10) NOT NULL default '0',
  fattribute_value text,
  KEY fid (fid,fattribute_id),
  KEY fattribute_value (fattribute_value(48)),
  FULLTEXT KEY fattribute_value_2 (fattribute_value)
) TYPE=MyISAM;

--
-- Table structure for table `fdata`
--

CREATE TABLE fdata (
  fid int(11) NOT NULL auto_increment,
  fref varchar(100) NOT NULL default '',
  fstart int(10) unsigned NOT NULL default '0',
  fstop int(10) unsigned NOT NULL default '0',
  fbin double(20,6) NOT NULL default '0.000000',
  ftypeid int(11) NOT NULL default '0',
  fscore float default NULL,
  fstrand enum('+','-') default NULL,
  fphase enum('0','1','2') default NULL,
  feature_id int(11) NOT NULL default '0',
  ftarget_start int(10) unsigned default NULL,
  ftarget_stop int(10) unsigned default NULL,
  PRIMARY KEY  (fid),
  UNIQUE KEY fref (fref,fbin,fstart,fstop,ftypeid,feature_id),
  KEY ftypeid (ftypeid),
  KEY feature_id (feature_id)
) TYPE=MyISAM;

--
-- Table structure for table `fdna`
--

CREATE TABLE fdna (
  fref varchar(100) NOT NULL default '',
  foffset int(10) unsigned NOT NULL default '0',
  fdna longblob,
  PRIMARY KEY  (fref,foffset)
) TYPE=MyISAM;

--
-- Table structure for table `fmeta`
--

CREATE TABLE fmeta (
  fname varchar(255) NOT NULL default '',
  fvalue varchar(255) NOT NULL default '',
  PRIMARY KEY  (fname)
) TYPE=MyISAM;

--
-- Table structure for table `ftype`
--

CREATE TABLE ftype (
  ftypeid int(11) NOT NULL auto_increment,
  fmethod varchar(100) NOT NULL default '',
  fsource varchar(100) default NULL,
  PRIMARY KEY  (ftypeid),
  UNIQUE KEY ftype (fmethod,fsource),
  KEY fmethod (fmethod),
  KEY fsource (fsource)
) TYPE=MyISAM;

-- MySQL dump 8.23
--
-- Host: localhost    Database: CMAPTEST
---------------------------------------------------------
-- Server version	4.0.16-standard-log

--
-- Table structure for table `cmap_attribute`
--

CREATE TABLE cmap_attribute (
  attribute_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  object_id int(11) NOT NULL default '0',
  display_order int(11) NOT NULL default '1',
  is_public tinyint(4) NOT NULL default '1',
  attribute_name varchar(200) NOT NULL default '',
  attribute_value text NOT NULL,
  PRIMARY KEY  (attribute_id),
  KEY table_name (table_name,object_id,display_order,attribute_name)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_correspondence_evidence`
--

CREATE TABLE cmap_correspondence_evidence (
  correspondence_evidence_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_correspondence_id int(11) NOT NULL default '0',
  evidence_type_accession varchar(20) NOT NULL default '0',
  score double(8,2) default NULL,
  rank int(11) NOT NULL default '0',
  PRIMARY KEY  (correspondence_evidence_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_correspondence_id (feature_correspondence_id)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_correspondence_lookup`
--

CREATE TABLE cmap_correspondence_lookup (
  feature_id1 int(11) default NULL,
  feature_id2 int(11) default NULL,
  feature_correspondence_id int(11) default NULL,
  start_position1 double(11,2) default NULL,
  start_position2 double(11,2) default NULL,
  stop_position1 double(11,2) default NULL,
  stop_position2 double(11,2) default NULL,
  map_id1 int(11) default NULL,
  map_id2 int(11) default NULL,
  feature_type_accession1 varchar(20) default NULL,
  feature_type_accession2 varchar(20) default NULL,
  KEY feature_id1 (feature_id1),
  KEY corr_id (feature_correspondence_id),
  KEY cl_map_id1 (map_id1),
  KEY cl_map_id2 (map_id2),
  KEY cl_map_id1_map_id2 (map_id1,map_id2),
  KEY cl_map_id2_map_id1 (map_id2,map_id1)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_correspondence_matrix`
--

CREATE TABLE cmap_correspondence_matrix (
  reference_map_aid varchar(20) NOT NULL default '0',
  reference_map_name varchar(32) NOT NULL default '',
  reference_map_set_aid varchar(20) NOT NULL default '0',
  reference_species_aid varchar(20) NOT NULL default '0',
  link_map_aid varchar(20) default NULL,
  link_map_name varchar(32) default NULL,
  link_map_set_aid varchar(20) NOT NULL default '0',
  link_species_aid varchar(20) NOT NULL default '0',
  no_correspondences int(11) NOT NULL default '0'
) TYPE=MyISAM;

--
-- Table structure for table `cmap_feature`
--

CREATE TABLE cmap_feature (
  feature_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_id int(11) default NULL,
  feature_type_accession varchar(20) NOT NULL default '0',
  feature_name varchar(32) NOT NULL default '',
  is_landmark tinyint(4) NOT NULL default '0',
  start_position double(11,2) NOT NULL default '0.00',
  stop_position double(11,2) default NULL,
  default_rank int(11) NOT NULL default '1',
  direction tinyint(4) NOT NULL default '1',
  gclass varchar(100) default NULL,
  PRIMARY KEY  (feature_id),
  UNIQUE KEY gclass (gclass,feature_name),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_name (feature_name),
  KEY feature_id_map_id (feature_id,map_id),
  KEY feature_id_map_id_start (feature_id,map_id,start_position),
  KEY map_id (map_id),
  KEY map_id_feature_id (map_id,feature_id)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_feature_alias`
--

CREATE TABLE cmap_feature_alias (
  feature_alias_id int(11) NOT NULL default '0',
  feature_id int(11) NOT NULL default '0',
  alias varchar(255) default NULL,
  PRIMARY KEY  (feature_alias_id),
  UNIQUE KEY feature_id_2 (feature_id,alias),
  KEY feature_id (feature_id),
  KEY alias (alias)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_feature_correspondence`
--

CREATE TABLE cmap_feature_correspondence (
  feature_correspondence_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  feature_id1 int(11) NOT NULL default '0',
  feature_id2 int(11) NOT NULL default '0',
  is_enabled tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (feature_correspondence_id),
  UNIQUE KEY accession_id (accession_id),
  KEY feature_id1 (feature_id1),
  KEY cmap_feature_corresp_idx (is_enabled,feature_correspondence_id)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_map`
--

CREATE TABLE cmap_map (
  map_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_set_id int(11) NOT NULL default '0',
  map_name varchar(32) NOT NULL default '',
  display_order int(11) NOT NULL default '1',
  start_position double(11,2) default NULL,
  stop_position double(11,2) default NULL,
  PRIMARY KEY  (map_id),
  UNIQUE KEY accession_id (accession_id),
  UNIQUE KEY map_id (map_id,map_set_id,map_name,accession_id),
  KEY map_set_id_index (map_set_id)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_map_set`
--

CREATE TABLE cmap_map_set (
  map_set_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  map_set_name varchar(64) NOT NULL default '',
  short_name varchar(30) NOT NULL default '',
  map_type_accession varchar(20) NOT NULL default '0',
  species_id int(11) NOT NULL default '0',
  published_on date default NULL,
  can_be_reference_map tinyint(4) NOT NULL default '1',
  display_order int(11) NOT NULL default '1',
  is_enabled tinyint(4) NOT NULL default '1',
  shape varchar(12) default NULL,
  color varchar(20) default NULL,
  width int(11) default NULL,
  map_units varchar(12) NOT NULL default '',
  is_relational_map tinyint(11) NOT NULL default '0',
  PRIMARY KEY  (map_set_id),
  UNIQUE KEY accession_id (accession_id),
  UNIQUE KEY map_set_id (map_set_id,species_id,short_name,accession_id),
  KEY cmap_map_set_idx (can_be_reference_map,is_enabled,species_id,display_order,published_on,short_name)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_next_number`
--

CREATE TABLE cmap_next_number (
  table_name varchar(40) NOT NULL default '',
  next_number int(11) NOT NULL default '0',
  PRIMARY KEY  (table_name)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_species`
--

CREATE TABLE cmap_species (
  species_id int(11) NOT NULL default '0',
  accession_id varchar(20) NOT NULL default '',
  common_name varchar(64) NOT NULL default '',
  full_name varchar(64) NOT NULL default '',
  display_order int(11) NOT NULL default '1',
  PRIMARY KEY  (species_id),
  KEY acc_id_species_id (accession_id,species_id)
) TYPE=MyISAM;

--
-- Table structure for table `cmap_xref`
--

CREATE TABLE cmap_xref (
  xref_id int(11) NOT NULL default '0',
  table_name varchar(30) NOT NULL default '',
  object_id int(11) default NULL,
  display_order int(11) NOT NULL default '1',
  xref_name varchar(200) NOT NULL default '',
  xref_url text NOT NULL,
  PRIMARY KEY  (xref_id),
  KEY table_name (table_name,object_id,display_order)
) TYPE=MyISAM;

